sun	sunlight	0.5559012999999999
automobile	car	0.6568335000000001
river	water	0.23722319999999997
stairs	staircase	0.6054828
morning	sunrise	0.36578829999999996
rain	storm	0.47875579999999995
cat	kittens	0.5795143
dance	dancers	0.7299736
camera	photography	0.5314647
cat	feline	0.6058446
sunny	sunshine	0.5434216000000001
pregnancy	pregnant	0.6734034
beach	sand	0.45618990000000004
bakery	bread	0.4316869
flowers	garden	0.37236
grass	lawn	0.4378149
copper	metal	0.28297819999999996
photos	photography	0.5153329
cemetery	graveyard	0.6434587
gravestone	graveyard	0.5962092999999999
sun	sunshine	0.37941199999999997
black	dark	0.40763309999999997
cathedral	church	0.5417814000000001
frozen	ice	0.6197561
station	subway	0.33539209999999997
children	kids	0.5310581
aquarium	fish	0.5533851000000001
light	lighting	0.556117
fungi	mushrooms	0.5070553
frost	snow	0.5047451000000001
burn	flame	0.5235044
ocean	sea	0.5375316
candy	chocolate	0.7267207
car	vehicle	0.5780742999999999
concert	music	0.351676
photos	picture	0.5898114999999999
grapes	wine	0.7244992
bath	bathroom	0.39317519999999995
buds	flowers	0.5573458
cat	kitty	0.3071482
ocean	water	0.16420840000000003
aircraft	airplane	0.5969016
butterfly	caterpillars	0.2225416
hair	wig	0.5738491
blossom	buds	0.40714570000000005
highway	road	0.5476791
bunny	rabbit	0.5200518000000001
bread	sandwich	0.43248279999999995
mist	misty	0.5034533
flowers	petals	0.6829753000000001
airplane	flight	0.6634333
fish	fishing	0.6345527
ice	snow	0.5376524
bright	sun	0.43616489999999997
shade	tree	0.35443040000000003
bicycle	bike	0.8006439
truck	vehicle	0.5697445
shore	water	0.15289540000000001
boat	fishing	0.44321010000000005
dog	puppy	0.6569053
bride	wedding	0.6489153
birds	hummingbird	0.3918456
sea	water	0.1763726
cow	milk	0.4753174
birds	feathers	0.44503479999999995
skate	skating	0.5841202999999999
chapel	church	0.7119058
branch	twigs	0.23522169999999998
concert	musicians	0.40639899999999995
clothes	dress	0.7301527
automobile	vehicle	0.5338212
splash	swimming	0.290671
bed	furniture	0.25194720000000004
aircraft	flight	0.5998825
reptiles	snake	0.23295109999999997
motorcycle	scooter	0.5867086
coffee	tea	0.6301269
feathers	goose	0.277942
pool	swimming	0.4173743
eyes	face	0.4946072
dirt	dirty	0.43348770000000003
railway	train	0.40422959999999997
harbour	port	0.6456227
fruit	strawberry	0.426068
flight	plane	0.5961631000000001
smoke	smoking	0.6171413
ivy	plant	0.029334900000000053
river	stream	0.48166430000000005
lake	water	0.20843389999999995
kittens	kitty	0.3176612
snow	snowman	0.37839350000000005
dog	terrier	0.49136650000000004
daffodils	flowers	0.42747310000000005
pond	water	0.35561010000000004
show	television	0.33569740000000003
handwriting	written	0.2875502
flood	water	0.437878
jazz	musicians	0.5910913
eagle	feathers	0.21978580000000003
grapes	vine	0.5111497
birds	hawk	0.2656303
clothes	outfit	0.43578760000000005
exhibition	museum	0.5553703999999999
hand	palm	0.22827679999999995
grave	graveyard	0.6868786
berry	strawberry	0.2867668
forest	oak	0.3988954
crochet	knitting	0.6204605999999999
birds	eagle	0.2669971
canine	puppy	0.45958619999999994
bar	cocktail	0.38862220000000003
bar	pub	0.47081839999999997
sunlight	sunshine	0.3903223
apple	fruit	0.2877465
sun	sunrise	0.47931330000000005
gymnastics	sports	0.3745632
sailing	ship	0.4991886
beach	sea	0.19494100000000003
game	hockey	0.11151460000000002
bed	pillow	0.5872341999999999
daffodils	tulip	0.28945509999999997
flowers	plant	0.3167962
fire	smoke	0.4558192
canine	dog	0.6277041
bracelet	jewelry	0.4282467
feline	kitty	0.1757339
architecture	building	0.3327261
shop	shopping	0.4280895
highway	traffic	0.2904833
lizard	reptiles	0.35437810000000003
music	piano	0.39537350000000004
strawberry	sweet	0.47299250000000004
snow	winter	0.5320408999999999
autumn	spring	0.7244291
bacon	meat	0.359796
raspberry	strawberry	0.48599139999999996
chipmunk	squirrel	0.4901002
coast	harbor	0.2921034
dress	skirt	0.6389093
sun	sunny	0.314758
lily	tulip	0.27037160000000005
grave	gravestone	0.7208577
bright	sunny	0.3992342
dandelion	plant	0.1842102
light	sunlight	0.5720916
hill	mountain	0.3585142
burger	food	0.30571479999999995
sea	shore	0.399282
feathers	peacock	0.24489119999999998
children	mother	0.4200861
night	sunset	0.3343262
orange	peel	0.11826820000000005
subway	train	0.3398831
camera	lens	0.5950781
daisy	petals	0.1419836
aircraft	wing	0.41553150000000005
bloom	flowers	0.5812106
clothes	jacket	0.5248933
dinner	restaurant	0.4416367
swim	swimming	0.6732563
cemetery	gravestone	0.5746773000000001
cigarette	smoke	0.571265
shirt	skirt	0.48919520000000005
baby	pregnant	0.5671581
cherry	fruit	0.4028294
beef	meat	0.7211912
blossom	daffodils	0.35824160000000005
bloom	blossom	0.5346428
maple	oak	0.4442918
frost	winter	0.45270560000000004
colour	pink	0.418369
dog	poodle	0.6312299
lantern	light	0.2336549
coast	sea	0.4018672
tunnel	underground	0.37472209999999995
dog	pets	0.5106621
hair	haircut	0.5582427999999999
day	sunset	0.17952230000000002
bikini	swimsuit	0.49293
rail	railway	0.6333938
art	museum	0.4772453
painting	portrait	0.7420068
dress	wedding	0.35423020000000005
poodle	puppy	0.5271433999999999
port	ship	0.4276236
bloom	tulip	0.269215
cold	winter	0.42689980000000005
bakery	cake	0.35900069999999995
building	roof	0.4208134
iron	steel	0.5399696
birds	stork	0.33546220000000004
lily	plant	0.12407780000000002
eat	food	0.5459579
bathroom	kitchen	0.6357396
jazz	music	0.498695
fabric	wool	0.4985511
aquarium	tank	0.18003590000000003
fire	flame	0.46495070000000005
bloom	rose	0.2364016
leaf	nature	-0.004119900000000065
town	village	0.5207364999999999
apple	orange	0.2162988
dawn	sunrise	0.5191490999999999
engine	gasoline	0.37100160000000004
oak	tree	0.45721750000000005
guitar	piano	0.44462500000000005
chocolate	dessert	0.4928599
cat	paws	0.5308587
birds	goose	0.36894400000000005
blue	sky	0.3436884
pool	swim	0.3514138
bracelet	necklace	0.600939
fruit	salad	0.267833
eggs	nest	0.5949171
boat	sailing	0.6404297999999999
birds	crow	0.2655586
birds	flamingo	0.2607602
day	sunshine	0.09937819999999997
hockey	sports	0.20217510000000005
burger	eat	0.30198729999999996
fruit	raspberry	0.3281235
lunch	sandwich	0.32732459999999997
feet	toes	0.4294044
baby	mother	0.5168771999999999
amphibians	frog	0.37499570000000004
burn	fire	0.4536861
hockey	ice	0.05074440000000002
cold	frozen	0.3641968
oak	wood	0.35127529999999996
photographer	photography	0.7193772
man	women	0.17824030000000002
hair	redhead	0.3506604
harbor	port	0.4144036
pug	puppy	0.31303289999999995
sunrise	sunset	0.6168001000000001
leather	shoes	0.5921808
beach	shore	0.4186113
color	red	0.39253400000000005
painted	painting	0.7124824000000001
storm	wind	0.41415230000000003
color	violet	0.34607469999999996
rain	wet	0.5371994
diner	eat	0.2642774
bed	bedroom	0.6696563
guitar	musicians	0.309376
petals	rose	0.21515399999999996
rail	subway	0.40868020000000005
holiday	vacation	0.6044158
bed	sleep	0.5417408
cigarette	smoking	0.6776161
airplane	plane	0.7090373
daffodils	plant	0.15863850000000002
diner	kitchen	0.36808529999999995
coins	silver	0.40601770000000004
cake	chocolate	0.5296190000000001
evening	night	0.6494907
race	racing	0.6955254
flight	flying	0.6234145
face	lips	0.4602596
berry	raspberry	0.23709409999999997
lamp	light	0.5172529
birds	nest	0.46011729999999995
mother	pregnant	0.47760210000000003
animals	pets	0.6256089
butterfly	insects	0.20806860000000005
sky	sunrise	0.44333829999999996
canine	husky	0.30846169999999995
food	meat	0.5192916000000001
cloud	sky	0.4451784
crow	feathers	0.31419759999999997
blossom	flowers	0.5008779
splash	swim	0.39240660000000005
band	musicians	0.41695249999999995
cactus	plant	0.22859510000000005
eagle	hawk	0.43317969999999995
harbour	sea	0.3215321
flowers	foliage	0.6407058
red	violet	0.281729
music	sing	0.2762977
breakfast	morning	0.5325660999999999
cafe	restaurant	0.7014792999999999
beach	coast	0.3054612
puddle	splash	0.41684889999999997
birds	pelican	0.34361549999999996
clothes	socks	0.3266937
amphibians	lizard	0.34136350000000004
daughter	son	0.7861834
car	motor	0.5609667
amphibians	reptiles	0.6183599
day	morning	0.44096460000000004
aircraft	flying	0.5569322999999999
airplane	airport	0.33340840000000005
metro	train	0.218511
band	music	0.27809969999999995
shadow	sunlight	0.30539700000000003
night	sleep	0.5250157
salad	soup	0.5796257
porch	roof	0.5797213
eyes	tears	0.46031
colour	rainbow	0.22691839999999996
berry	fruit	0.29283000000000003
red	yellow	0.6333721999999999
socks	stockings	0.3916773
flamingo	hummingbird	0.15444780000000002
tree	twigs	0.5592359
kiss	lips	0.3291478
burger	sandwich	0.47028539999999996
pregnant	women	0.20298190000000005
rain	weather	0.4788593
dinner	eat	0.39088959999999995
feathers	hawk	0.26764069999999995
animals	zoo	0.4780786
duck	mallard	0.5078905
mountain	valley	0.4143707
beach	harbour	0.26800270000000004
musicians	rock	0.24659909999999996
band	guitar	0.4404371
car	garage	0.43356510000000004
feet	leg	0.21620779999999995
sky	sunlight	0.3720833
mist	rain	0.469349
mother	son	0.5144393
airplane	wing	0.25232129999999997
colour	red	0.43270129999999996
music	musicians	0.5057643
bay	beach	0.3745172
blonde	redhead	0.5690258
petals	plant	0.19642289999999996
kitchen	room	0.6265206
lingerie	sexy	0.4623336
automobile	parking	0.22590909999999997
bar	restaurant	0.5152355
bedroom	room	0.6471991
bus	taxi	0.4382001
fun	happy	0.4068338
station	train	0.3510103
pelican	stork	0.37561809999999995
black	grey	0.46375010000000005
orange	yellow	0.5054604
foliage	petals	0.402309
park	parking	0.4119345
lips	tongue	0.5466633000000001
fog	misty	0.3516705
canine	poodle	0.3983457
bath	washing	0.4197872
foliage	tree	0.4926199
panorama	view	0.48074229999999996
bloom	daisy	0.27114119999999997
escalator	stairs	0.5177327
petals	tulip	0.17568419999999996
fishing	sea	0.22375750000000005
beef	cattle	0.436341
noodles	rice	0.44893229999999995
birds	parrot	0.3461352
fruit	orange	0.267741
mural	painting	0.5641103000000001
airport	flight	0.41047330000000004
shopping	store	0.47090259999999995
summer	sunny	0.3106396
road	sidewalk	0.18132859999999995
airplane	flying	0.5672895
guitar	music	0.24596249999999997
cat	whiskers	0.4497884
family	friends	0.24206649999999996
bloom	petals	0.33970690000000003
musicians	piano	0.2645974
dirty	washing	0.32553580000000004
elephant	giraffe	0.5008758
puppy	terrier	0.4060011
breakfast	kitchen	0.39386030000000005
subway	underground	0.3628369
sand	shore	0.27166330000000005
butterfly	dragonfly	0.4351488
cheetah	lion	0.22391879999999997
color	yellow	0.5115569
door	locked	0.4309491
bright	sunlight	0.4457498
van	vehicle	0.11296890000000004
orange	red	0.35885180000000005
beetles	insects	0.6557507
kids	mom	0.4952143
daughter	mother	0.5079819999999999
children	school	0.17439700000000002
giraffe	zebra	0.4683414
harbor	harbour	0.4225941
lamb	sheep	0.32227189999999994
heart	love	0.32900510000000005
lily	rose	0.30430820000000003
asphalt	road	0.2256528
morning	sunny	0.2386777
coast	shore	0.4107531
sunny	sunset	0.34790049999999995
nest	twigs	0.4709867
happy	smile	0.4115723
figure	skating	0.016117099999999995
rail	train	0.5128205
door	wall	0.29475070000000003
dawn	sun	0.41440980000000005
feathers	stork	0.21701570000000003
morning	sunshine	0.14026839999999996
building	construction	0.5618699
cafe	coffee	0.46126199999999995
bloom	buds	0.37186909999999995
jacket	leather	0.5226698000000001
map	travel	0.1515415
plant	seed	0.325431
city	metro	0.2713415
pebbles	sand	0.48534489999999997
cafe	lunch	0.4379098
coast	harbour	0.3020779
dog	pug	0.4321387
sky	sun	0.48498280000000005
mallard	swan	0.24701470000000003
cloud	rain	0.4323793
sky	sunshine	0.29779029999999995
frost	weather	0.33413760000000003
cherry	raspberry	0.44712320000000005
downtown	street	0.5377672
bloom	dandelion	0.331155
dragonfly	insects	0.2326589
bottle	wine	0.45336869999999996
feel	happy	0.4037005
railway	station	0.3095797
beach	swimming	0.28443949999999996
cafe	diner	0.5400746000000001
cafe	pub	0.5580626
building	tall	0.1933646
burger	meat	0.3235498
gold	silver	0.605526
summer	weather	0.20058330000000002
military	soldiers	0.45971530000000005
cemetery	grave	0.6769171
pizza	restaurant	0.5689061
bright	colour	0.40286120000000003
canine	paws	0.4982396
swim	underwater	0.46191170000000004
sea	swim	0.2282128
pub	restaurant	0.47958730000000005
day	time	0.13739250000000003
canine	terrier	0.40671120000000005
bottle	glass	0.40761440000000004
bed	relaxed	0.05527079999999995
seed	sunflower	0.3428919
birds	owl	0.40617539999999996
art	sculpture	0.6166422
light	shade	0.435566
apartment	staircase	0.1707782
outfit	socks	0.29369789999999996
carrots	potatoes	0.6020558
lizard	snake	0.4552646
city	sidewalk	0.17991029999999997
guitar	rock	0.2264214
brick	building	0.5069149
eat	soup	0.41510309999999995
dew	misty	0.24491419999999997
blue	colour	0.5166544
dawn	morning	0.5069466
cooking	restaurant	0.3531759
bay	sea	0.3005084
cafe	shop	0.5809308
floor	roof	0.49155329999999997
clothes	hat	0.48116060000000005
marble	stone	0.4225481
duck	goose	0.5705996
collection	museum	0.5304421
happy	love	0.4240619
bakery	shop	0.6870666000000001
mist	wet	0.3175818
blossom	petals	0.29874389999999995
bright	light	0.5236815
rice	sushi	0.26374149999999996
cooking	meat	0.43644320000000003
day	night	0.48203640000000003
kiss	love	0.4752105
stream	waterfall	0.3819234
interior	room	0.2613139
surf	surfers	0.7114524
poodle	terrier	0.4829369
cold	frost	0.36032
city	town	0.4361119
ocean	underwater	0.3580371
harbor	sailing	0.29618730000000004
scenery	sunset	0.16224329999999998
green	violet	0.35528590000000004
harbor	ship	0.2975542
summer	sunshine	0.23964660000000004
blue	grey	0.41229289999999996
art	graphic	0.42456459999999996
lake	shore	0.3066114
rust	rusty	0.26341400000000004
architecture	design	0.5681992
goose	swan	0.24073710000000004
architecture	construction	0.23005810000000004
hawk	nest	0.24018419999999996
carrots	salad	0.41166519999999995
fruit	tomato	0.45427949999999995
purple	violet	0.4649409
misty	rain	0.3064692
clothes	jean	0.052656999999999954
bloom	daffodils	0.40678499999999995
brick	construction	0.25194589999999994
diner	restaurant	0.6155162000000001
ceiling	roof	0.6465694
painted	portrait	0.6075588000000001
ripples	wave	0.42668989999999996
beard	face	0.37999289999999997
apple	raspberry	0.25168599999999997
fashion	outfit	0.2987107
downtown	skyscraper	0.42777980000000004
buds	daffodils	0.21462630000000005
harbor	shore	0.45437819999999995
blonde	hair	0.5594805
kittens	paws	0.42104529999999996
bay	shore	0.5340955000000001
shop	store	0.6722082
gravestone	memorial	0.44196009999999997
canine	pug	0.33291269999999995
crow	hawk	0.4688658
dress	outfit	0.4246609
city	urban	0.31731849999999995
bedroom	door	0.5246966
bus	tram	0.6022601000000001
spring	summer	0.6283243000000001
scenery	waterfall	0.38860229999999996
road	traffic	0.33816159999999995
hill	valley	0.31238160000000004
ceiling	floor	0.4979532
splash	water	0.3638416
grass	weed	0.4119602
sunny	weather	0.33774360000000003
parrot	wing	-0.04203669999999993
daisy	violet	0.41286160000000005
copper	silver	0.571072
baseball	hockey	0.20426920000000004
pets	poodle	0.3771901
blossom	foliage	0.3348966
pink	purple	0.6011539
grey	shade	0.22764320000000005
panorama	scenery	0.47597239999999996
downtown	metro	0.4058007
beard	hair	0.6722456
dandelion	petals	0.20087010000000005
blue	violet	0.39550640000000004
daisy	flowers	0.2237825
noodles	soup	0.5790084
pets	puppy	0.5009525
buds	petals	0.431762
ancient	ruins	0.48362629999999995
eyes	iris	0.21637660000000003
puddle	water	0.3597918
harbor	sea	0.2123446
painting	sculpture	0.6115376
sand	sea	0.25252490000000005
feline	kittens	0.40106169999999997
birds	swan	0.19715459999999996
baseball	game	0.14794850000000004
colour	purple	0.5002812
pool	splash	0.375644
cattle	sheep	0.7323006000000001
landscape	scenery	0.5637114
coins	gold	0.3083034
boat	shore	0.44924889999999995
skyscraper	tall	0.45589919999999995
apple	cherry	0.4097912
beef	chicken	0.6021599
hot	sunny	0.3076109
dessert	fruit	0.37427
photographer	portrait	0.39575190000000005
chicken	meat	0.5417913
ceiling	interior	0.37377150000000003
bathroom	bedroom	0.7327855999999999
hummingbird	stork	0.2182501
motor	vehicle	0.5441924
colour	grey	0.4220051
blue	orange	0.4515726
dawn	dusk	0.6711575000000001
building	downtown	0.40011450000000004
face	tears	0.3328447
boat	harbour	0.373414
cattle	farm	0.4906958
dripping	wet	0.35716079999999994
brown	green	0.19789029999999996
bedroom	ceiling	0.3531388
bread	eat	0.4369484
dinner	evening	0.47234770000000004
face	smile	0.4462551
bride	dress	0.3156483
stone	wall	0.38192649999999995
mural	painted	0.5482009999999999
foliage	plant	0.31174650000000004
day	dusk	0.29264520000000005
roof	wall	0.4449731
cooking	food	0.44992560000000004
photography	portrait	0.32941940000000003
buds	foliage	0.5204342
lily	pond	0.14044650000000003
harbour	shore	0.5343766999999999
palm	tree	0.21848100000000004
bus	subway	0.33443560000000006
holiday	travel	0.23946440000000002
skyline	view	0.43999330000000003
bedroom	cottage	0.36705469999999996
dinner	lunch	0.6371143
grave	memorial	0.43475870000000005
dessert	sweet	0.5025170999999999
birds	insects	0.5209649000000001
concert	rock	0.1810739
mushrooms	tomato	0.3744465
metro	railway	0.1797103
giraffe	zoo	0.40062719999999996
railway	subway	0.19975940000000003
misty	weather	0.14226970000000005
parrot	pelican	0.29503619999999997
bedroom	sleep	0.43296100000000004
autumn	summer	0.6245083
automobile	truck	0.49750589999999995
amphibians	mammals	0.6411126
cemetery	memorial	0.5189733999999999
orange	purple	0.46836900000000004
blue	color	0.4691425
daffodils	rose	0.23592919999999995
berry	seed	0.21342399999999995
hummingbird	mallard	0.2841315
dandelion	grass	0.25093639999999995
brick	concrete	0.5179119999999999
costumes	dress	0.6171928
cloud	mist	0.5515757
sea	tropical	0.13559739999999998
brown	grey	0.3022131
bathroom	room	0.6754078
daisy	plant	0.1866582
painted	picture	0.3176434
eyes	lips	0.5868124
autumn	winter	0.677608
dripping	rain	0.32637269999999996
horizon	sky	0.484823
black	blue	0.42463249999999997
metro	station	0.3945645
alley	street	0.4488084
children	family	0.3105091
mountain	scenery	0.3134966
concrete	construction	0.38444659999999997
mill	windmill	0.6171575
summer	winter	0.8078368
plant	twigs	0.20124620000000004
breakfast	lunch	0.5705222
concrete	floor	0.22723939999999998
rain	sky	0.27051650000000005
food	frozen	0.25850130000000004
moss	plant	0.15381489999999998
flowers	spring	0.3284057
birds	mallard	0.31161229999999995
graphic	illustrations	0.43177829999999995
eat	fruit	0.29168879999999997
ceiling	porch	0.43698879999999996
river	valley	0.5440678999999999
fog	mist	0.5831368
dude	guy	0.49208779999999996
moon	sky	0.46711709999999995
bar	sushi	0.32543390000000005
beauty	scenery	0.43359539999999996
feathers	mallard	0.25681109999999996
furniture	patio	0.31742649999999994
light	shadow	0.3385093
bay	harbour	0.546095
washing	water	0.4289318
flight	owl	0.05571499999999996
paws	whiskers	0.4673954
costumes	wig	0.42477909999999997
animals	giraffe	0.4341758
autumn	foliage	0.3698852
animals	cattle	0.37425359999999996
building	skyscraper	0.49630149999999995
ice	skating	0.23460999999999999
meat	potatoes	0.5011395000000001
buds	twigs	0.5268276000000001
knitting	stitches	0.5144044
hot	sunshine	0.28637500000000005
bed	room	0.48581149999999995
music	rock	0.27715080000000003
cooking	rice	0.22906559999999998
berry	cherry	0.3272942
piano	played	0.07307560000000002
flowers	lily	0.2931541
cherry	strawberry	0.501862
clothes	skirt	0.5408725999999999
art	painting	0.5729985
birds	gull	0.4219267
spiral	staircase	0.32470770000000004
paws	pets	0.438261
feathers	nest	0.3197654
feathers	owl	0.35296320000000003
blossom	cherry	0.45111619999999997
goats	sheep	0.7263425
green	pink	0.38862319999999995
foliage	garden	0.2588041
dog	husky	0.31198079999999995
feathers	hummingbird	0.23275939999999995
sunshine	weather	0.20374250000000005
snow	weather	0.44226719999999997
surfers	wave	0.2689378
breakfast	dinner	0.47406539999999997
shoes	toes	0.2525898
band	played	0.13115529999999997
coffee	mug	0.5379026
brick	wall	0.4010532
fishing	sailing	0.448481
grey	white	0.4570638
orange	strawberry	0.38613430000000004
color	purple	0.4723326
blossom	daisy	0.2336334
hawk	owl	0.38543419999999995
exhibition	photography	0.37158139999999995
morning	night	0.6612373
band	concert	0.3125759
dress	shirt	0.5947518
river	waterfall	0.37248499999999996
ceramic	tiles	0.41274829999999996
cloud	droplets	0.4120513
exhibition	sculpture	0.5130859
oak	twigs	0.3262648
movie	television	0.27005270000000003
butterfly	hummingbird	0.2482103
daisy	grass	0.08728979999999997
floor	marble	0.21672290000000005
canyon	river	0.36874819999999997
decoration	interior	0.2693573
flamingo	stork	0.2560825
born	mother	0.28330069999999996
moon	sun	0.5973572
musicians	sing	0.21336739999999998
green	red	0.4694049
purple	white	0.403929
canine	pets	0.4967564
morning	sleep	0.29413069999999997
weather	winter	0.35142850000000003
sky	sunny	0.21607659999999995
jacket	socks	0.28384810000000005
blue	red	0.6903527
green	grey	0.34658310000000003
lily	petals	0.15851729999999997
blue	purple	0.663532
goose	mallard	0.4516175
hotel	restaurant	0.6437334
downtown	urban	0.3049311
jean	skirt	0.06847429999999999
guy	people	0.06987500000000002
birthday	happy	0.23351109999999997
chicken	soup	0.5955896
flying	wing	0.37400960000000005
door	room	0.4788873
skyline	skyscraper	0.4943754
cheetah	giraffe	0.3799289
feline	pets	0.4619375
car	parking	0.3120927
gull	mallard	0.40888959999999996
spring	winter	0.6086844
daffodils	spring	0.22957399999999994
building	skyline	0.27033280000000004
salad	tomato	0.5038389
book	written	0.33711650000000004
bucket	water	0.4293076
lady	sexy	0.26608050000000005
ceiling	room	0.47779720000000003
puddle	rain	0.25822310000000004
costumes	outfit	0.4116465
hill	scenery	0.163373
bacon	chicken	0.3259183
dawn	night	0.5332669
cocktail	restaurant	0.41462200000000005
daffodils	petals	0.13034539999999994
canyon	valley	0.49311649999999996
brick	house	0.33280089999999996
band	rock	0.37353800000000004
book	illustrations	0.36020070000000004
desk	sitting	0.35808680000000004
bright	sky	0.4037699
autumn	sunny	0.25187760000000003
colour	yellow	0.5928797
cold	weather	0.3160142
blue	green	0.5363354
glittering	sunlight	0.16208840000000002
dripping	water	0.3525684
day	misty	0.07072160000000005
food	noodles	0.28492589999999995
goats	milk	0.38029749999999996
pink	yellow	0.50362
floor	interior	0.2796402
black	purple	0.4146362
door	window	0.5456963
city	skyline	0.26498370000000004
born	living	0.24850649999999996
art	work	0.24826919999999997
pink	violet	0.4428681
bath	room	0.2878754
dew	rain	0.28030160000000004
boys	girls	0.7969154
canyon	mountain	0.43117170000000005
white	yellow	0.5046906
colour	shade	0.4014103
banana	cherry	0.37100120000000003
mammals	rodents	0.6340366
explosion	fire	0.48954299999999995
shore	swim	0.31186879999999995
cloud	misty	0.3506532
sitting	stand	0.3253505
glittering	gold	0.25963970000000003
black	white	0.7588699
light	neon	0.3762974
machine	washing	0.2722972
coffee	dinner	0.34543409999999997
feathers	flamingo	0.14718279999999995
downtown	sidewalk	0.4089845
cooking	eat	0.4193918
feline	paws	0.5102789999999999
crow	gull	0.2622506
festival	music	0.279948
dirt	road	0.2267285
gull	pelican	0.34859870000000004
carrots	tomato	0.5828111
blossom	tree	0.31899979999999994
restaurant	shop	0.5183485
cherry	grapes	0.3136711
automobile	racing	0.4273019
jazz	piano	0.31723900000000005
hawk	pelican	0.23875120000000005
baseball	played	0.09928530000000002
bloom	plant	0.2449306
ceiling	wall	0.4281604
beef	potatoes	0.5767233
breakfast	restaurant	0.3435353
black	colour	0.32473909999999995
bright	glittering	0.450932
hummingbird	nest	0.2503196
feline	whiskers	0.3377262
beach	holiday	0.2982756
sailing	shore	0.4034343
design	graphic	0.3718631
music	track	0.11682349999999997
air	cold	0.17281420000000003
dessert	eat	0.29395649999999995
chocolate	strawberry	0.4190418
dinner	night	0.44286460000000005
dusk	sunrise	0.4781636
boat	sunk	0.28992280000000004
beef	cooking	0.3038282
jacket	jean	0.0491007
computer	lab	0.5125564
downtown	skyline	0.42810440000000005
fun	game	0.18509430000000004
ivy	tree	0.17236569999999996
nest	wasp	0.30037100000000005
garden	pumpkin	0.12323059999999997
curled	haircut	0.2690361
eat	meat	0.48927339999999997
outfit	skirt	0.36886470000000005
bacon	beef	0.3857003
skyscraper	tower	0.5662974000000001
splash	washing	0.24003839999999999
daffodils	foliage	0.36620739999999996
garden	patio	0.3768798
metro	subway	0.629263
beach	scenery	0.18225690000000005
photographer	wedding	0.13379399999999997
floor	room	0.5841563000000001
purple	yellow	0.6379912
guitar	sing	0.1800697
petals	yellow	0.2859355
beads	necklace	0.45336030000000005
black	brown	0.3654872
dessert	strawberry	0.34495149999999997
beef	lamb	0.30381860000000005
bread	potatoes	0.43665279999999995
fishing	harbour	0.43052349999999995
pug	terrier	0.34973920000000003
evening	time	0.08412439999999999
office	table	-0.015302200000000044
cat	licking	0.26361730000000005
building	interior	0.28434210000000004
crochet	stitches	0.5521944
spring	sunshine	0.17534019999999995
concert	jazz	0.2606155
cooking	soup	0.4958013
shade	sun	0.4333237
tall	tower	0.42642119999999994
pepper	salad	0.43377869999999996
strawberry	tomato	0.39118759999999997
fruit	peel	0.193809
scenery	skyline	0.3496315
green	yellow	0.5468573
brown	orange	0.29191940000000005
colour	orange	0.4152108
harbour	ship	0.32980849999999995
violet	yellow	0.37199839999999995
sports	swimming	0.4516833
friends	happy	0.37778560000000005
blue	pink	0.5355664
blossom	orange	0.3052927
rail	station	0.29198789999999997
potatoes	salad	0.4325894
interior	wall	0.32116049999999996
hawk	hummingbird	0.28031059999999997
cliff	coast	0.1575354
feathers	wing	0.3568055
brown	yellow	0.2938887
raspberry	sweet	0.37461390000000006
concert	sing	0.27530030000000005
art	craft	0.3019841
bloom	foliage	0.38565269999999996
chicken	rice	0.24528150000000004
cherry	orange	0.34815450000000003
blossom	fruit	0.3846225
animals	wild	0.5133776
line	railway	0.5300996
roof	tiles	0.43132329999999997
concert	piano	0.2522538
potatoes	rice	0.526123
cloud	sunshine	0.2407836
marble	statue	0.5446901
frozen	meat	0.3018025
band	punk	0.5008068
insects	reptiles	0.4159705
building	staircase	0.3012663
bed	breakfast	0.31941090000000005
bloom	lily	0.36256120000000003
blonde	girls	0.3555195
jean	outfit	0.03158340000000004
bread	cooking	0.4447242
flowers	violet	0.3386165
peel	skin	0.19694710000000004
dessert	diner	0.2632647
art	exhibition	0.5822297000000001
jacket	shirt	0.6251514
brown	purple	0.295381
floor	patio	0.4231142
downtown	highway	0.28077359999999996
purple	red	0.5081078
dragonfly	frog	0.30727800000000005
mammals	monkeys	0.3753465
mist	morning	0.09761799999999998
feathers	gull	0.3232191
gull	stork	0.31251419999999996
dusk	morning	0.4303713
guitar	played	0.1400304
bloom	violet	0.33599480000000004
mallard	stork	0.20688470000000003
band	piano	0.04299750000000002
glittering	sky	0.30464040000000003
orange	pink	0.3978899
potatoes	soup	0.394147
grey	violet	0.35216959999999997
construction	demolition	0.5605118
scenery	valley	0.19300879999999998
morning	sky	0.2040052
beach	cliff	0.24609499999999995
storm	tropical	0.4098516
black	pink	0.3273944
hat	jacket	0.5841971
dragonfly	hummingbird	0.3291668
pink	white	0.3039704
blue	yellow	0.6831537
cold	hot	0.22514179999999995
flowers	pink	0.32309140000000003
bright	star	0.22010260000000004
restaurant	sushi	0.48844279999999995
guitar	keyboard	0.49859640000000005
diner	sushi	0.36474819999999997
furniture	room	0.30624439999999997
desert	scenery	0.1818461
cafe	dinner	0.3871704
bakery	cafe	0.5254999
flamingo	pelican	0.34483850000000005
salad	sandwich	0.5898603
bright	dark	0.41635979999999995
building	floor	0.37094119999999997
bacon	eat	0.18888139999999998
apartment	floor	0.3663913
railway	underground	0.12345700000000004
lips	smile	0.46640550000000003
fungi	plant	0.2651502
breakfast	diner	0.340047
feathers	pelican	0.23290999999999995
bath	hot	0.13146199999999997
arch	roof	0.3590778
game	match	0.27337239999999996
metro	rail	0.43096049999999997
decoration	wood	0.11115900000000001
building	demolition	0.5098312
art	collage	0.5152984
ship	sunk	0.5435696
grey	purple	0.3521227
garden	lawn	0.43646339999999995
orange	violet	0.34098059999999997
ivy	oak	0.20069959999999998
dog	licking	0.33649110000000004
dawn	sunny	0.24187270000000005
fun	kids	0.5249066
lunch	restaurant	0.4059176
metro	underground	0.26005860000000003
eat	strawberry	0.09120810000000001
foliage	rose	0.08693569999999995
evening	sleep	0.2545121
construction	interior	0.18713429999999998
weather	wet	0.36080290000000004
fruit	nuts	0.5254924999999999
car	park	0.13795369999999996
ink	pencil	0.656747
frost	wet	0.3490953
mural	work	0.20104500000000003
berry	blossom	0.2459116
decoration	lighting	0.14298699999999998
man	muscle	0.06621960000000005
dripping	puddle	0.4825144
porch	stairs	0.3395526
brown	red	0.16036050000000002
iron	rusty	0.09434419999999999
apartment	bedroom	0.6321585000000001
foliage	lily	0.163779
face	happy	0.028944799999999993
airport	traffic	0.22767479999999995
rain	wind	0.4006965
handwriting	sketch	0.18493930000000003
city	living	0.05684979999999995
rain	sunny	0.4219452
blonde	haircut	0.42070379999999996
abandoned	ruins	0.385
black	yellow	0.43176270000000005
bacon	cooking	0.2743352
dragonfly	pond	0.08344879999999999
ceiling	staircase	0.5783058
morning	time	0.11555919999999997
potatoes	sweet	0.3198795
day	sunny	0.27592170000000005
hotel	house	0.32604560000000005
guy	haircut	0.2807408
mud	sand	0.5891028
staircase	wall	0.43752630000000003
brown	white	0.4035105
dinner	sitting	0.322843
evening	morning	0.7286867
bench	sitting	0.40862639999999995
hummingbird	pelican	0.19989559999999995
bike	chopper	0.31338010000000005
foliage	tulip	0.21547609999999995
bar	cafe	0.46585889999999996
autumn	sunshine	0.19052170000000002
potatoes	tomato	0.5873375000000001
scenery	trail	0.20239609999999997
jacket	skirt	0.5849991
construction	skyscraper	0.3226669
chicken	lamb	0.35928930000000003
grey	orange	0.26605179999999995
bikini	lake	0.0070685999999999805
carrots	soup	0.41969769999999995
bar	diner	0.4323992
dessert	frozen	0.251958
cooking	diner	0.2719848
violet	white	0.21825570000000005
apple	dessert	0.16849309999999995
cooking	noodles	0.37557300000000005
born	son	0.2926213
insects	lizard	0.20959289999999997
foliage	twigs	0.6015528
outdoor	pool	0.34967499999999996
morning	sunset	0.24864540000000002
escalator	subway	0.46837989999999996
bacon	soup	0.31400649999999997
berry	sweet	0.2802329
grey	pink	0.2835278
rain	sunshine	0.4285683
game	played	0.0874838
cocktail	dinner	0.45837629999999996
building	concrete	0.31979939999999996
street	town	0.10336599999999996
friends	love	0.30354309999999995
festival	musicians	0.30146019999999996
berry	twigs	0.11766690000000002
ball	dropped	0.09208280000000002
black	violet	0.1817244
hawk	wild	0.13471460000000002
cooking	salad	0.4302093
floor	staircase	0.5177235
lawn	patio	0.3362301
guy	sports	0.035286599999999946
blossom	purple	0.2497121
cold	rain	0.28113560000000004
reptiles	wild	0.2454379
glittering	sunshine	0.1832218
room	staircase	0.4606804
mammals	wild	0.19539859999999998
interior	painted	0.2746761
forest	frog	0.07734859999999999
ceiling	window	0.5091624
coast	sailing	0.3749511
relaxed	sitting	0.12566350000000004
fungi	moss	0.18960290000000002
interior	staircase	0.40112899999999996
bride	photographer	0.0758299
dirt	racing	0.32996479999999995
frozen	raspberry	0.10852170000000005
boys	school	0.33818309999999996
brown	violet	0.260201
played	stadium	0.12731780000000004
chapel	graveyard	0.48572439999999995
dew	frost	0.2759176
dark	grey	0.4007282
desert	mountain	0.27945129999999996
berry	purple	0.15476299999999998
collage	illustrations	0.3677039
cold	wet	0.34543029999999997
burger	cooking	0.24017120000000003
day	evening	0.4647479
jean	shirt	0.02787050000000002
blue	white	0.45050310000000005
giraffe	lion	0.37942810000000005
dandelion	foliage	0.24074059999999997
birds	reptiles	0.43095680000000003
bathroom	floor	0.4731172
love	smile	0.35545950000000004
small	village	0.27229369999999997
hat	jean	0.05570039999999998
bright	orange	0.2754989
buds	fruit	0.49439200000000005
fell	tears	0.2058719
food	fruit	0.23929
red	white	0.44392010000000004
collage	exhibition	0.2865405
orange	raspberry	0.35143480000000005
hat	outfit	0.41530829999999996
hockey	played	0.16367830000000005
berry	eat	0.03274060000000001
bag	pillow	0.430593
bread	salad	0.43576990000000004
bathroom	ceiling	0.38345209999999996
bacon	burger	0.20650849999999998
ceramic	floor	0.033387500000000014
fun	relaxed	0.2721253
dawn	misty	0.3518496
hot	weather	0.12591640000000004
pepper	potatoes	0.4409411
pink	red	0.43116410000000005
interior	roof	0.40169600000000005
cute	kids	0.4742934
vine	wine	0.3770888
skyline	tower	0.48541599999999996
pets	terrier	0.2896875
girls	sexy	0.45232130000000004
downtown	subway	0.3913727
jump	leg	0.2780732
dessert	salad	0.5931922000000001
shirt	socks	0.44092770000000003
exhibition	painting	0.42892030000000003
boardwalk	trail	0.28624210000000005
apple	blossom	0.24689919999999999
hawk	mallard	0.1910153
hand	stand	0.16136470000000003
flowers	yellow	0.26787360000000005
floor	porch	0.340137
dripping	washing	0.42703040000000003
foliage	ivy	0.10766200000000004
cliff	waterfall	0.45443900000000004
foliage	fruit	0.4326675
orange	white	0.30978859999999997
station	underground	0.14040529999999996
foliage	yellow	0.2575041
dude	friends	0.23419239999999997
forest	tropical	0.17930369999999995
rain	sun	0.32269080000000006
belly	dance	0.23178880000000002
man	sexy	0.23193620000000004
colorful	outfit	0.13084379999999995
reptiles	rodents	0.39578040000000003
burger	salad	0.3761715
fruit	sweet	0.45734169999999996
flamingo	mallard	0.12094800000000006
garage	kitchen	0.3198223
roof	stairs	0.4872881
club	hockey	0.03451280000000001
house	staircase	0.22961730000000002
feel	kiss	0.13575269999999995
bright	red	0.24399990000000005
lake	valley	0.2709642
door	patio	0.3349476
apartment	kitchen	0.4138912
grey	yellow	0.42151669999999997
chicken	salad	0.5283751999999999
punk	rock	0.44196650000000004
bloom	twigs	0.21347799999999995
blonde	wig	0.5097864999999999
cold	water	0.13545870000000004
blurred	lens	0.26322650000000003
door	porch	0.4589177
foliage	orchids	0.36222030000000005
door	interior	0.23033119999999996
female	makeup	0.19225689999999995
cloud	sunlight	0.3547574
beach	pebbles	0.20647570000000004
bright	yellow	0.3748678
bed	floor	0.3189174
cherry	dessert	0.31192600000000004
misty	sunrise	0.2575615
dark	shade	0.3955278
railroad	underground	0.07733659999999998
cafe	donut	0.2660249
musicians	punk	0.25986679999999995
memorial	people	0.021235800000000027
stop	time	0.08926719999999999
glittering	star	0.17563090000000003
fun	idea	0.16861669999999995
band	uniform	-0.003215299999999921
insects	plant	0.1725525
bedroom	kitchen	0.6013753
harbour	scenery	0.1643502
collage	painting	0.44530800000000004
mist	sky	0.38372870000000003
dawn	sunshine	0.20734109999999994
costumes	shirt	0.3385426
mud	water	0.32996650000000005
blossom	violet	0.2898379
fishing	shore	0.3037425
cloud	sunny	0.2084163
shade	sunlight	0.6180207
friends	smile	0.22138639999999998
bacon	salad	0.37616079999999996
pod	round	0.015560600000000036
flowers	fruit	0.5476818
abstract	museum	0.07146509999999995
door	stairs	0.3921513
feet	tall	0.5046107
cooking	fruit	0.16466360000000002
burger	soup	0.383676
match	played	0.1099019
cattle	goats	0.636568
camera	theatre	-0.008379099999999973
flowers	wild	0.10553979999999996
licking	lips	0.40726320000000005
lunch	tea	0.40619609999999995
berry	dessert	0.17432970000000003
downtown	shopping	0.42416390000000004
kitchen	washing	0.3490259
petals	twigs	0.3373425
happy	kids	0.3180208
amphibians	birds	0.42828200000000005
cold	sunny	0.27397170000000004
meat	soup	0.45395019999999997
camel	desert	0.3681183
foliage	shade	0.5658593000000001
restaurant	room	0.25404380000000004
couple	family	0.26100389999999996
birds	mammals	0.5133865
arch	porch	0.39107080000000005
kitty	licking	0.18788819999999995
blossom	ivy	0.13841610000000004
grey	red	0.3200229
bright	pink	0.3003717
bay	cliff	0.11252640000000003
door	staircase	0.41072889999999995
chess	toys	-0.04308360000000011
gull	hummingbird	0.273459
beauty	peacock	0.09010750000000001
boardwalk	park	0.46499199999999996
city	ruins	0.1641975
bay	swim	0.09703569999999995
daisy	foliage	0.1044834
apartment	bathroom	0.540006
flowers	purple	0.30871020000000005
hill	path	0.0737295
match	stadium	0.23861810000000006
monument	ruins	0.39434880000000005
dark	white	0.3269132
ancient	city	0.06872869999999998
licking	puppy	0.29858609999999997
metal	punk	0.39362680000000005
hotel	relaxed	0.033614799999999945
nuts	sunflower	0.2934656
hot	wet	0.24282179999999998
glass	vinyl	0.1297408
foliage	moss	0.22949730000000002
coast	scenery	0.02828929999999996
bacon	bread	0.27438359999999995
brick	roof	0.5420145000000001
wet	winter	0.35137490000000005
dark	silhouette	0.22692270000000003
bacon	dessert	0.3014863
floor	stairs	0.44789480000000004
day	lunch	0.25613430000000004
line	lunch	0.04536600000000002
room	sitting	0.4672786
interior	outdoor	0.15380419999999995
shirt	white	0.19402640000000004
licking	paws	0.3411946
brown	pink	0.2677109
friends	fun	0.2778146
city	downtown	0.38664580000000004
pool	relaxed	0.0015707999999999833
birds	dragonfly	0.30130219999999996
bacon	tomato	0.27050680000000005
dandelion	seed	0.308609
purple	shade	0.3395538
bacon	pepper	0.23971730000000002
dark	purple	0.3361991
door	floor	0.3469175
sidewalk	street	0.4264032
bacon	sandwich	0.3950747
petals	pink	0.2888176
colour	dark	0.3052933
brick	staircase	0.3599496
fog	sunny	0.3317479
valley	waterfall	0.3064861
rice	soup	0.30822400000000005
patio	pool	0.2945966
patio	sitting	0.28753680000000004
river	scenery	0.08272199999999996
beard	blonde	0.42217819999999995
nest	stork	0.24562799999999996
carrots	pepper	0.4272494
collage	painted	0.3127113
jump	swimming	0.26831309999999997
chapel	gravestone	0.32576799999999995
feel	smile	0.2647813
flag	stripes	0.4587217
harbour	town	0.2835679
guitar	punk	0.18548149999999997
scenery	sunny	0.15357529999999997
christmas	valentine	0.18751229999999997
bloom	pink	0.17276760000000002
born	daughter	0.2824396
insects	rodents	0.5349010000000001
bedroom	floor	0.4137573
stairs	wall	0.3240373
chapel	ruins	0.3042861
beef	tomato	0.44592980000000004
doodle	scratch	0.13954390000000005
daffodils	purple	0.1504919
lake	scenery	0.16148859999999998
roof	staircase	0.5241361
boys	living	-0.02512800000000004
chain	store	0.41343470000000004
coast	hill	0.021962000000000037
mushrooms	pepper	0.28337140000000005
porch	window	0.5477394
hot	water	0.07833270000000003
socks	white	0.08800410000000003
arch	bridge	0.49216020000000005
dessert	raspberry	0.32324870000000006
brick	ceiling	0.3249742
scenery	sunshine	0.12738689999999997
city	square	0.19512980000000002
stand	walk	0.3094131
evening	fun	0.17057529999999999
happy	sexy	0.23979320000000004
burger	mac	0.16176420000000002
painted	sculpture	0.44198669999999995
misty	morning	0.1957757
frost	rain	0.4191245
color	shade	0.348804
bacon	potatoes	0.20857119999999996
patio	stairs	0.275131
hot	washing	0.10492559999999995
button	stickers	0.19783399999999995
cute	happy	0.3971867
happy	tears	0.33722640000000004
pepper	soup	0.3501788
alley	racing	-0.029462099999999936
smile	tears	0.40060759999999995
train	underground	0.11904820000000005
blonde	curled	0.24072249999999995
flamingo	mammals	0.1177842
porch	staircase	0.5459028
ford	river	0.15964639999999997
room	stairs	0.38697170000000003
face	glittering	0.2458536
nest	reptiles	0.07309109999999996
sailing	sunk	0.36482630000000005
floor	kitchen	0.43644229999999995
cottage	garden	0.39965419999999996
day	weather	0.1818828
amphibians	insects	0.3762166
eat	sweet	0.2539007
pregnant	round	0.01746000000000003
brown	feathers	0.2024222
bed	sitting	0.41582379999999997
bike	rally	0.23488799999999999
apartment	patio	0.30962239999999996
cooking	dessert	0.47093929999999995
lily	purple	0.09587650000000003
kitchen	patio	0.47585940000000004
line	subway	0.3745056
breakfast	room	0.19596970000000002
gull	reptiles	0.12213430000000003
dirty	rusty	0.26592249999999995
bath	bedroom	0.35854909999999995
cottage	patio	0.21084440000000004
misty	sunshine	0.3004158
band	metal	0.33397940000000004
skyline	tall	0.26124879999999995
berry	foliage	0.09858529999999999
mushrooms	salad	0.2822104
abandoned	soldiers	0.09062789999999998
bath	kitchen	0.34570259999999997
sitting	stop	0.13100389999999995
outdoor	swimming	0.4209357
ruins	stone	0.39209510000000003
building	sidewalk	0.21802940000000004
fell	stop	0.03728569999999998
cloud	ripples	0.3510651
cliff	scenery	0.2689654
salad	strawberry	0.3237649
graveyard	ruins	0.40815330000000005
pepper	tomato	0.5292253
line	metro	0.36291169999999995
birds	wild	0.3116152
hill	road	0.30629680000000004
cliff	harbour	0.14206770000000002
clothes	sexy	0.30404719999999996
baseball	club	0.012008200000000024
petals	purple	0.35152969999999994
collar	skirt	0.5606245999999999
cottage	sleep	0.10949600000000004
match	round	0.3246068
kitchen	stairs	0.24430660000000004
church	graveyard	0.3677829
lighthouse	wall	0.08793390000000001
kitchen	sitting	0.304859
dawn	spring	0.1737533
hot	spring	0.16518290000000002
flowers	weather	-0.025357899999999933
children	fun	0.11471489999999995
evening	walk	0.20225780000000004
cliff	sea	0.2672344
cold	mist	0.17043390000000003
station	theatre	0.05157769999999995
dusk	misty	0.32405249999999997
friends	lady	0.03428299999999995
mountain	sea	0.1849708
escalator	metro	0.23918850000000003
living	old	0.13842770000000004
friends	guy	0.25208529999999996
theatre	tv	0.0877175
ceiling	kitchen	0.2979528
nature	snowman	-0.0441031999999999
coins	tickets	0.11736599999999997
plane	sailing	0.042454800000000015
sea	sunk	0.3178704
bench	boardwalk	0.08499749999999995
happy	kiss	0.34267099999999995
bath	bed	0.41673190000000004
restaurant	shopping	0.35568520000000003
canine	run	0.012616599999999978
lunch	sitting	0.3111113
bus	rail	0.4154926
frog	tropical	0.11031930000000001
bathroom	bed	0.6172221
goose	wolf	0.2775383
happy	mom	0.4186379
black	painted	0.17887229999999998
glittering	scenery	0.29915729999999996
beef	salad	0.4962
construction	downtown	0.20865
parking	underground	0.1567503
park	skate	0.20570069999999996
apartment	pool	0.1383837
flood	line	0.07805810000000002
marble	wall	0.33796400000000004
hummingbird	tropical	0.15533609999999998
palace	ruins	0.36944449999999995
panda	pigs	0.18900490000000003
frost	shade	0.3634136
cherry	sweet	0.5062462999999999
carrots	fruit	0.3887545
brick	skyscraper	0.23359169999999996
collage	sculpture	0.4022234
fruit	potatoes	0.37092460000000005
grey	stripes	0.3412522
patio	room	0.45063430000000004
fun	sexy	0.40228660000000005
blue	fabric	0.0092854
guy	sexy	0.40377019999999997
guitar	track	0.17981879999999995
misty	scenery	0.15933370000000002
kitchen	porch	0.35884079999999996
sweet	wine	0.27787870000000003
cute	guy	0.4063213
bedroom	relaxed	0.07770529999999998
hummingbird	insects	0.28374469999999996
hill	horizon	0.07761430000000002
beef	pepper	0.27166270000000003
hand	left	0.03930670000000003
beef	deer	0.17996239999999997
frog	whale	0.07361790000000001
bright	shade	0.47351449999999995
cooking	frozen	0.2535387
festival	gate	0.12290780000000001
interior	object	-0.014534899999999906
bathroom	sitting	0.4328048
smoke	sun	0.25041880000000005
crochet	jewelry	0.32549340000000004
architecture	skyline	0.2852734
cold	puddle	0.12011179999999999
blurred	eyes	0.21227949999999995
guy	sleep	0.10105229999999998
baseball	shirt	0.003954699999999978
amphibians	pelican	0.12272320000000003
shade	violet	0.32064970000000004
green	shade	0.3036333
evening	sunny	0.1859248
blue	stripes	0.5040213
patio	staircase	0.4367643
puddle	street	0.016370400000000007
eyes	smile	0.4154409
canine	licking	0.23636999999999997
outfit	punk	0.2738151
dragonfly	reptiles	0.16215670000000004
mist	sunshine	0.270166
castle	ruins	0.5184484
angel	sculpture	0.06294869999999997
buds	ivy	0.08249260000000003
chicken	mammals	0.07387920000000003
family	living	0.2624649
carrots	sunflower	0.36836139999999995
interior	stairs	0.16720279999999998
craft	game	0.01638790000000001
valley	village	0.20303360000000004
brown	gull	0.05275260000000004
decoration	tulip	0.08434330000000001
buds	pink	0.1164733
dessert	orange	0.08159910000000004
mammals	reptiles	0.6405638
cute	sexy	0.5708648000000001
relaxed	scenery	0.12251780000000001
blue	bright	0.39735180000000003
cold	misty	0.16114810000000002
floor	skyscraper	0.2797845
coast	valley	0.09726310000000005
ceiling	stairs	0.5115346000000001
couple	living	0.21554059999999997
red	stripes	0.46122490000000005
sing	written	0.10821130000000001
hanging	stand	0.2542801
meat	pepper	0.2619542
insects	mammals	0.4228442
track	vinyl	0.34636829999999996
show	sketch	0.43195859999999997
clothes	cute	0.2869982
harbour	sunk	0.25065970000000004
dude	sexy	0.34834390000000004
blue	shade	0.29897019999999996
garden	house	0.3139313
crane	wild	0.03842469999999998
feel	tears	0.18241059999999998
bar	relaxed	0.09040020000000004
breakfast	sleep	0.2608671
shore	valley	0.026968199999999998
amphibians	wild	0.12704559999999998
door	kitchen	0.3943141
sexy	smile	0.3391391
stripes	white	0.4121431
family	males	0.0015391999999999628
hummingbird	mammals	0.12240600000000001
amphibians	dragonfly	0.2864881
rice	yellow	0.009023200000000009
happy	time	0.08237649999999996
line	street	0.15926050000000003
black	skirt	0.13127060000000002
porch	wall	0.44757650000000004
dropped	hanging	0.19266519999999998
mist	sunny	0.3035361
pepper	strawberry	0.3027984
ruins	skyline	0.15810199999999996
nude	painting	0.37454960000000004
diner	patio	0.30941430000000003
bridge	ford	0.13166080000000002
blonde	cute	0.3819688
morning	weather	0.25128110000000003
dress	match	0.06817569999999995
fungi	rust	0.2708359
stripes	yellow	0.5143
chapel	tower	0.29744689999999996
feathers	wild	0.10444229999999999
cake	christmas	0.29185190000000005
bright	raspberry	0.050656799999999946
harbor	sunk	0.2595121
barn	owl	0.2606166
daisy	purple	0.11033649999999995
frost	grass	0.25533399999999995
blue	shirt	0.3232688
posted	view	0.04771080000000005
hawk	mammals	0.10862729999999998
garden	kitchen	0.28939899999999996
bright	purple	0.37420430000000005
cute	haircut	0.3898146
hawk	reptiles	0.10546310000000003
fun	lego	0.25711249999999997
snow	sunshine	0.2874116
bloom	purple	0.1489357
family	female	-0.034467000000000025
orange	salad	0.10692100000000004
architecture	shade	0.05710459999999995
bedroom	stairs	0.35821630000000004
hill	town	0.22727010000000003
bread	dessert	0.5656283
cathedral	step	-0.04872999999999994
bedroom	staircase	0.36442339999999995
shore	town	0.1249365
bench	game	0.11926720000000002
mist	sunlight	0.4677943
fountain	marble	0.38637160000000004
makeup	reflection	0.04989390000000005
cocktail	relaxed	0.04613529999999999
sketch	texture	0.08317010000000002
deer	elephant	0.378908
bed	ceiling	0.2660045
evening	relaxed	0.12357229999999997
berry	ivy	0.12450609999999995
ruins	village	0.29277640000000005
cafe	street	0.23257329999999998
palm	twigs	0.17324170000000005
frost	spring	0.28506509999999996
daisy	pink	0.28192910000000004
dirty	hand	0.08545780000000003
arch	wall	0.3997914
porch	room	0.3814609
cottage	scenery	0.17280269999999998
fruit	meat	0.2789663
cute	smile	0.36873619999999996
bath	floor	0.14886730000000004
old	town	0.14813770000000004
skirt	white	0.17602479999999998
glittering	misty	0.16115539999999995
fire	sand	0.08967970000000003
sitting	staircase	0.2510278
blue	dark	0.34464150000000005
nails	rusty	0.20196550000000002
ceiling	marble	0.4702645
basket	dinner	0.16718270000000002
card	party	0.0382015
bright	foliage	0.31132519999999997
cold	dripping	0.2389401
lamb	snow	0.06693640000000001
cafe	relaxed	0.06755920000000004
cathedral	ruins	0.2693639
hill	river	0.07847870000000001
friends	night	0.14347790000000005
orange	shade	0.2177542
living	males	-0.05217589999999994
coffee	lunch	0.40466919999999995
key	palace	-0.020638600000000062
shop	show	0.06102529999999995
burger	dessert	0.2875044
morning	relaxed	0.031941
craft	note	-0.07434940000000001
dessert	sandwich	0.49812769999999995
dirty	feel	0.08213159999999997
beer	patio	0.16457029999999995
eat	frozen	0.27697499999999997
brick	porch	0.4776756
ceiling	door	0.36927699999999997
deer	insects	0.17193499999999995
happy	home	0.17768859999999997
rock	track	0.07935990000000004
footprint	tiles	0.211916
exhibition	work	0.15643799999999997
city	lamp	-0.03072509999999995
cute	lady	0.11237260000000004
shade	white	0.17365529999999996
beauty	orchids	0.19415190000000004
hummingbird	rodents	0.24447600000000003
haircut	sexy	0.357013
arch	concrete	0.38142940000000003
airport	asphalt	0.25563460000000005
air	dew	0.22372349999999996
pregnancy	sitting	-0.012137899999999924
frost	plant	0.16592249999999997
forest	hummingbird	0.14684109999999995
kiss	smile	0.34212810000000005
eat	rabbit	0.1929847
autumn	shade	0.23370670000000004
guy	kids	0.36912310000000004
fell	love	0.12954449999999995
oak	rose	0.06515309999999996
city	fireworks	0.10096360000000004
lamb	mother	0.10675800000000002
cone	diamond	0.05356340000000004
concrete	school	-0.028491999999999962
scenery	sketch	0.13711720000000005
face	guy	0.12686390000000003
scenery	shore	0.06773839999999998
daisy	gravestone	0.06319189999999997
field	skyscraper	-0.03806440000000011
leather	rope	0.30339930000000004
sunk	sunset	-0.013912200000000041
amphibians	brown	-0.0010974999999999735
evening	misty	0.1313162
miniature	painting	0.3007643
dessert	wine	0.38215319999999997
foliage	tall	0.30257540000000005
evening	lunch	0.42413789999999996
dark	orange	0.13256199999999996
dessert	lunch	0.38565499999999997
misty	mountain	0.2559783
boys	hand	-0.00846799999999992
dessert	soup	0.5879288
blue	skirt	0.13565229999999995
dark	pink	0.2311626
interior	patio	0.3812074
sunny	wet	0.3941009
camera	painting	0.10535289999999997
automobile	police	0.05150180000000004
boardwalk	evening	-0.020895200000000003
guy	smile	0.2870304
sitting	time	0.05814079999999999
pink	skirt	0.21731940000000005
ivy	wall	0.05200389999999999
rock	sing	0.011725800000000008
action	truck	-0.038960399999999895
hill	shore	0.08893960000000001
happy	morning	0.16969690000000004
demolition	skyscraper	0.2804388
happy	idea	0.17948039999999998
hummingbird	reptiles	0.10478960000000004
breakfast	sitting	0.13966639999999997
light	sleep	0.1408743
cute	feel	0.2154836
beads	gold	0.2276648
clothes	haircut	0.495448
evening	sunshine	0.06540060000000003
foliage	violet	0.17472719999999997
cathedral	interior	0.15826669999999998
posted	quote	0.17880949999999995
mammals	pelican	0.11955910000000003
escalator	underground	0.29877260000000005
band	outfit	0.3457257
church	interior	0.14991690000000002
market	sushi	0.11081110000000005
grey	rusty	0.08330700000000002
arch	brick	0.39239029999999997
feel	sleep	0.1990383
insects	twigs	0.44288950000000005
colorful	toys	0.20473779999999997
cherry	vine	0.3065481
dessert	noodles	0.5303214
black	pencil	0.09019480000000002
band	track	0.13397709999999996
happy	sleep	0.27695689999999995
skate	vehicle	0.02055320000000005
dessert	rice	0.26618569999999997
movie	shopping	0.07741690000000001
shade	twigs	0.3345975
frost	sunny	0.3403948
misty	sky	0.32924010000000004
misty	sunset	0.24665380000000003
black	stripes	0.3361809
church	porch	0.2543816
morning	smile	0.1695812
autumn	frost	0.39107250000000005
bath	patio	0.20914699999999997
person	stairs	0.085484
pumpkin	valley	0.056367900000000026
dark	pod	0.20194920000000005
children	living	0.22535400000000005
orchids	patio	0.13328070000000003
shade	yellow	0.3507314
dirty	dripping	0.25789949999999995
key	stone	0.02952750000000004
people	stairs	0.09179649999999995
bathroom	staircase	0.32747210000000004
dome	interior	0.33491590000000004
breakfast	hotel	0.21695799999999998
bike	patio	0.04259630000000003
female	old	-0.046966400000000075
glittering	smile	0.2981633
downtown	shore	0.04305099999999995
fruit	sunflower	0.3861924
feline	reptiles	0.21749850000000004
run	train	0.15541190000000005
shopping	street	0.2753415
cat	garden	0.026262200000000013
cute	mom	0.4263844
steel	wing	0.016143099999999966
guy	walk	0.08904889999999999
horse	work	-0.02485599999999999
chipmunk	wolf	0.1992891
red	shade	0.20514390000000005
school	traffic	0.03808060000000002
dance	hotel	0.03214729999999999
sunny	winter	0.3078193
ceramic	colour	0.048588900000000046
house	poster	0.014171299999999998
colorful	frame	0.012603099999999978
sweet	vine	0.19145009999999996
barn	food	0.11794269999999996
field	squirrel	0.05710190000000004
brown	hawk	0.16560699999999995
city	small	-0.010088099999999933
dark	violet	0.2771173
brick	interior	0.24117370000000005
couple	female	0.07117700000000005
cliff	sand	0.2729536
key	motor	0.030958599999999947
square	town	0.11802199999999996
misty	sunny	0.33792029999999995
jean	washing	-0.008307499999999912
feet	piano	0.0041944000000000425
model	toes	-0.0642201
crystal	spiral	0.13336389999999998
cliff	shore	0.18900260000000002
lake	whale	0.08446030000000004
shore	waterfall	0.07610220000000001
foliage	pink	0.17100179999999998
hawk	insects	0.09760899999999995
curled	whiskers	0.31239930000000005
dessert	pepper	0.33853540000000004
dinner	room	0.33342989999999995
art	drive	-0.042901499999999926
dropped	time	0.011717899999999948
hanging	sitting	0.49561869999999997
skin	sunglasses	0.30141910000000005
lunch	morning	0.3961243
drug	musicians	-0.06552139999999995
redhead	rusty	0.37666469999999996
living	race	-0.003987500000000033
fell	stand	0.12959730000000003
cliff	fence	0.2499188
misty	snow	0.2791504
gasoline	town	-0.058148499999999936
decoration	twigs	0.1210253
flowers	shade	0.34403629999999996
skin	skirt	0.29437310000000005
feel	idea	0.21760820000000003
ruins	town	0.2550053
bedroom	breakfast	0.24665479999999995
lunch	relaxed	0.15736589999999995
fountain	hill	0.12927080000000002
couple	males	0.06713230000000003
bathroom	patio	0.39676480000000003
dusk	hummingbird	0.11425450000000004
guitar	vinyl	0.09576010000000001
bright	fruit	0.11888750000000003
dead	hanging	0.29706239999999995
heart	wing	-0.03159819999999991
salad	sunflower	0.171516
bedroom	patio	0.38718719999999995
badge	metro	-0.05859379999999992
fun	time	-0.0022743000000000624
dark	red	0.25536210000000004
concrete	interior	0.16168320000000003
cone	windmill	0.05990099999999998
racing	shirt	0.044459099999999974
mom	smile	0.2662772
object	scooter	0.012282000000000015
cone	hill	0.11326579999999997
breakfast	relaxed	0.026652800000000032
friends	relaxed	0.0271439
fun	guy	0.3963227
black	bright	0.17206710000000003
dancers	palace	0.04999430000000005
frozen	salad	0.14919559999999998
brown	hummingbird	0.07514869999999996
escalator	railway	0.14168610000000004
camel	outdoor	0.06833290000000003
autumn	buds	0.28798650000000003
males	old	0.012553200000000042
held	nest	-0.013195099999999904
cute	mammals	0.0044920000000000515
baseball	show	0.019348400000000043
patio	spring	0.06252840000000004
mammals	nest	0.12950070000000002
cow	pregnancy	0.021434999999999982
fun	night	0.14585499999999996
game	rocket	0.030562700000000054
downtown	ruins	0.02531490000000003
makeup	people	-0.0028610000000000024
interior	porch	0.37247030000000003
bed	patio	0.26093469999999996
relaxed	sunshine	0.05569769999999996
dark	yellow	0.32571190000000005
floor	sitting	0.34783430000000004
grave	number	-0.0025919999999999277
mill	sunflower	-0.0287385
farm	wind	0.1688328
cold	washing	0.15493610000000002
dripping	hot	0.1838132
idea	people	0.14239659999999998
couple	old	0.04800389999999999
food	gull	-0.015915799999999924
gate	hotel	0.15162339999999996
glittering	night	0.13569200000000003
cold	sun	0.1854865
chicken	pepper	0.31075949999999997
salad	sweet	0.3639873
porch	stone	0.2218597
coffee	room	0.21268169999999997
berry	bright	-0.0063527000000001
amphibians	hummingbird	0.18823880000000004
flamingo	insects	0.006843400000000055
club	shirt	0.25169379999999997
porch	tower	0.2975053
skateboard	swimsuit	0.1880872
desert	road	0.07751459999999999
kiss	tears	0.43336969999999997
feathers	grey	0.29331039999999997
club	match	0.14239259999999998
sitting	sleep	0.2941119
chapel	porch	0.354997
figure	spiral	0.07559740000000004
buds	purple	0.12626959999999998
birds	shade	0.09871819999999998
blonde	dark	0.1985249
burger	frozen	0.1283915
chain	engine	0.023728300000000035
bathroom	porch	0.3023739
country	work	-0.07284559999999995
left	stop	0.07004149999999998
desk	white	0.06770960000000004
object	piano	0.015028299999999994
can	mill	-0.04307039999999995
female	race	0.029712900000000042
frost	sunshine	0.3302416
soup	sweet	0.35892599999999997
black	seat	-0.03866020000000003
lion	pelican	0.26002630000000004
graffiti	interior	0.04755790000000004
apartment	sleep	0.2557275
cold	summer	0.23703419999999997
market	orange	-0.036121700000000034
guy	kiss	0.28820599999999996
dirty	guy	0.3240339
arms	caterpillars	-0.02724229999999994
foliage	frost	0.30120460000000004
gravestone	pattern	0.07561600000000002
shop	summer	0.002653400000000028
petals	shade	0.187207
gull	mammals	0.14304799999999995
cone	palm	0.026509400000000016
makeup	town	-0.1056649999999999
gull	insects	0.13602009999999998
dessert	meat	0.4004443
morning	sitting	0.20056039999999997
dolls	new	0.09076209999999996
butterfly	glittering	0.057676700000000025
interior	skyscraper	0.05994330000000003
market	white	-0.039138499999999965
cute	fun	0.5301583000000001
night	sunny	0.33233619999999997
bed	staircase	0.21621630000000003
miniature	painted	0.36294649999999995
bloom	glittering	0.17460739999999997
evening	friends	0.13114009999999998
city	mill	-0.034845500000000085
coast	downtown	0.052448700000000015
dew	sunshine	0.28586710000000004
dragonfly	underwater	0.10011519999999996
star	storm	-0.01635260000000005
patio	washing	0.14973099999999995
cold	ear	0.09459300000000004
house	windmill	0.19807390000000002
flying	toys	0.0698453
breakfast	evening	0.46193530000000005
hanging	rusty	0.16230630000000001
dinner	relaxed	0.09876050000000003
aircraft	door	-0.0108066
porch	ruins	0.11165329999999996
cop	dirty	0.3656334
cross	tower	0.061170100000000005
city	old	-0.002502500000000074
cold	sunshine	0.2685179
dragon	metal	0.07855279999999998
light	shed	0.28710440000000004
hotel	library	0.10867210000000005
feel	friends	0.11551279999999997
parking	scenery	0.07573890000000005
ruins	tower	0.2788575
abandoned	railroad	0.2338958
bright	violet	0.3706701
couple	makeup	0.08003099999999996
dude	smile	0.24076129999999996
dirty	rabbit	0.11990979999999996
smile	walk	0.2382649
autumn	daffodils	0.34110490000000004
hotel	sand	0.011633699999999969
crystal	dirt	-0.01627540000000005
reptiles	stork	0.13209190000000004
coast	sunk	0.23448239999999998
dark	rusty	0.15060399999999996
band	vinyl	0.16542520000000005
parrot	reptiles	0.19217550000000005
steel	town	0.018661299999999992
architecture	table	0.03093760000000001
bedroom	porch	0.3830905
aquarium	seagull	0.04527689999999995
butterfly	transformers	-0.04998360000000002
feel	sitting	0.057096900000000006
landscape	stadium	-0.0254413
lunch	walk	0.23644710000000002
church	cookies	0.07355560000000005
stripes	violet	0.17847460000000004
origami	white	-0.05856039999999996
bag	flag	0.03146629999999995
escalator	station	0.3074378
dawn	snow	0.11819710000000005
green	lantern	0.4524344
painting	work	0.299257
pigeon	round	0.022572200000000042
haircut	smile	0.3049069
coast	sketch	-0.04581790000000008
colorful	duck	0.06760960000000005
man	stand	0.18302010000000002
demolition	interior	0.11558259999999998
pelican	toes	0.04329419999999995
garage	garden	0.1155659
brown	insects	0.00846990000000003
family	old	0.07390339999999995
brown	pelican	0.13474819999999998
fountain	parade	0.17465600000000003
fungi	insects	0.3821723
female	living	-0.0031396999999999675
frost	hot	0.16756780000000004
handle	shop	0.03321739999999995
happy	stand	0.1392061
collection	work	0.16696880000000003
pepper	sunflower	0.27106379999999997
graphic	roof	-0.0287291999999999
played	spiral	-0.0903084999999999
cute	fashion	0.22464799999999996
ball	square	0.14409260000000002
red	tea	0.07287869999999996
port	sweet	0.03309799999999996
lunch	sunny	0.21041299999999996
night	stop	0.12004490000000001
muscle	nature	0.056701800000000024
guy	sitting	0.1583021
game	scooter	0.06832649999999996
interior	toys	-0.03485460000000007
gate	pebbles	-0.009241000000000055
blue	socks	0.13306300000000004
bedroom	pool	0.17744749999999998
graveyard	house	0.18870889999999996
feet	friends	-0.0074408999999999725
cute	idea	0.1358203
bed	picture	0.1528623
glass	road	-0.0588282
bed	kitchen	0.4583712
dusk	gull	0.22742680000000004
bicycle	green	0.10453210000000002
shade	whale	-0.09315610000000007
lab	spider	0.10855610000000004
bar	stairs	0.15427639999999998
hanging	time	-0.005722100000000063
reptiles	swim	0.09312609999999999
happy	night	0.1941828
dude	fun	0.3324559
branch	tea	0.07581839999999995
club	played	0.1010839
garbage	lunch	0.08000499999999999
interior	tower	0.15267260000000005
breakfast	people	0.01802720000000002
couple	race	-0.04904489999999995
bay	porch	0.13167220000000002
country	library	-0.045241899999999946
black	cigarette	0.03722899999999996
handle	tram	0.09814129999999999
feel	stairs	0.014412199999999986
oak	petals	0.018930800000000025
lake	town	0.12423260000000003
played	signed	0.24431290000000006
old	race	-0.029194399999999954
parade	store	0.0262926
jellyfish	texture	0.001531799999999972
curled	leaf	0.31153430000000004
hummingbird	moss	0.0072254000000000485
book	gold	0.042074399999999956
desk	match	0.029366800000000026
handle	lighting	0.0616447
frozen	soup	0.22338040000000003
dude	sitting	0.15650160000000002
amphibians	stork	0.17149360000000002
asphalt	crane	-0.011700999999999961
bright	grey	0.27434689999999995
flight	jaguar	0.0629016
happy	toes	0.023330700000000038
bathroom	stairs	0.4360045
bay	curve	-0.061752199999999924
feet	train	-0.020064599999999988
snow	sunny	0.3508019
blue	happy	0.06273300000000004
sunshine	wet	0.23706720000000003
clown	jellyfish	0.10548270000000004
family	town	0.10626170000000001
pattern	time	0.0519965
cherry	peel	0.19850259999999997
bakery	vehicle	-0.0676448999999999
cross	posted	0.0099418
garbage	underground	0.1788636
bible	leaf	0.06822329999999999
nature	new	-0.10730829999999991
cute	dude	0.38361049999999997
curve	dance	0.005362100000000036
autumn	hat	-0.06564459999999994
fabric	handle	0.1141086
arms	white	0.05471360000000003
feel	fun	0.2999463
bridge	ceramic	-0.04493670000000005
ruins	valley	0.13454489999999997
castle	patio	0.09095260000000005
button	grey	-0.013967300000000016
club	signed	0.1843401
feathers	insects	0.263034
hotel	oak	0.06633100000000003
alley	punk	0.06651339999999994
design	muscle	-0.0012007000000000545
circle	snake	0.00903900000000002
auto	quote	-0.007984599999999897
posted	white	-0.04141419999999996
animals	clown	0.05330480000000004
dinner	sleep	0.31807680000000005
office	women	0.008045199999999975
line	underground	0.08555060000000003
metro	television	0.08194369999999995
waterfall	wood	0.043220499999999995
relaxed	restaurant	0.06011120000000003
bed	stairs	0.37917690000000004
dude	husky	0.12205220000000006
demolition	skyline	0.23165590000000003
ceiling	patio	0.36311709999999997
flight	museum	0.04496089999999997
paper	tattoo	0.08197160000000003
action	subway	-0.019158599999999915
grave	shore	0.09699659999999999
sunshine	winter	0.24328950000000005
ford	wall	-0.02973490000000001
band	stockings	0.06462829999999997
dirty	tears	0.17533690000000002
leg	stripes	0.07265840000000001
family	square	-0.09074209999999994
eyes	sky	0.2492223
dinner	morning	0.340276
apartment	beach	0.11879819999999996
bus	crane	-0.03431600000000001
aquarium	coins	0.013813999999999993
path	sunflower	-0.0830514
red	uniform	0.18358280000000005
band	ear	0.012268599999999963
kitchen	staircase	0.34043690000000004
glittering	vintage	0.06350610000000001
gold	texture	-0.022602699999999976
air	carnival	-0.0003641999999999257
guy	stand	0.11509749999999996
bacon	sweet	0.21573089999999995
abstract	feel	0.03992899999999999
band	bride	0.006414099999999978
mom	sitting	0.15631439999999996
foliage	purple	0.21876050000000002
husky	painting	-0.0080403
evening	surfers	-0.04977750000000003
postcards	texture	0.025511599999999968
breakfast	night	0.3911757
makeup	skull	0.12519639999999999
guy	tears	0.0856211
hamster	locked	0.10095759999999998
chess	family	0.022541000000000033
fun	haircut	0.18818979999999996
buds	shade	0.2869229
ad	track	-0.04613979999999995
dead	pigeon	0.11043360000000002
chipmunk	illustrations	0.0081947
cold	silver	-0.06718899999999994
insects	number	0.03370879999999998
bar	boat	0.11887859999999995
restaurant	scenery	0.091329
hair	stencil	0.0802368
guy	idea	0.13624099999999995
gravestone	silhouette	0.11581030000000003
bright	mist	0.3857712
coins	musicians	0.014915600000000029
arms	bicycle	-0.028345899999999924
hanging	morning	0.08485310000000001
demolition	tall	0.03501829999999995
bedroom	diner	0.3136253
candles	line	-0.01031840000000006
bar	ship	0.005472900000000003
club	cone	-0.09620669999999998
art	christmas	-0.02737119999999993
travel	wood	-0.03838549999999996
feet	outdoor	0.05738880000000002
hanging	left	0.1162919
rusty	shade	0.11861279999999996
abstract	moon	0.042146499999999976
auto	round	-0.024005499999999902
mist	temple	0.09955349999999996
stripes	urban	-0.042285600000000034
smile	view	0.04746019999999995
ripples	shadow	0.21629330000000002
dirty	fun	0.3017202
haircut	hanging	0.19143069999999995
brick	skyline	0.1587657
bathroom	sleep	0.40764730000000005
school	tears	-0.04293659999999999
cute	friends	0.2598412
action	dress	-0.04901230000000001
cow	station	-0.01025889999999996
played	sailing	-0.00550000000000006
fungi	pattern	0.031035299999999988
button	police	0.016211399999999987
ceramic	church	-0.01291780000000009
home	smoking	0.004109400000000041
food	wild	0.13457399999999997
colorful	wood	0.004715899999999995
smile	time	0.05305760000000004
amphibians	flamingo	0.12461449999999996
apartment	children	0.03943450000000004
graveyard	silver	-0.02563519999999997
outfit	signed	0.20717180000000002
dude	kids	0.3256344
pole	weather	0.12391359999999996
city	round	-0.03594689999999989
nails	wolf	0.009926100000000049
night	sunshine	0.23202789999999995
bath	sleep	0.16666409999999998
hanging	stencil	0.15346139999999997
cherry	meat	0.04966769999999998
blue	poster	0.11256060000000001
fire	movie	-0.024530799999999964
drawn	wing	-0.07972859999999993
husky	played	0.10179340000000003
dripping	rusty	0.07543109999999997
arrow	boxer	-0.011186700000000105
basket	moss	0.03829110000000002
pin	wing	0.028087500000000043
apartment	valley	-0.057507500000000045
guy	poodle	0.18597470000000005
seagull	urban	-0.05320809999999998
dessert	tomato	0.3972017
eggs	family	-0.02078749999999996
aircraft	guy	-0.06472689999999992
dark	flamingo	0.030308200000000007
cheerleaders	scenery	0.03548669999999998
pink	shade	0.2720289
couple	outdoor	-0.015637200000000018
garden	smoke	0.022425999999999946
glass	mill	0.04946010000000001
race	square	-0.027275699999999903
paper	vine	0.051349700000000054
smile	stand	0.1452004
frost	summer	0.3013306
bay	parking	0.07848960000000005
kiss	sitting	0.2027597
monkeys	oak	0.0029438999999999993
beads	redhead	-0.03441760000000005
animals	hand	0.03900060000000005
cute	music	0.057071800000000006
downtown	hockey	0.0022356000000000043
dead	guy	0.07910379999999995
aircraft	asphalt	0.12451670000000004
magazine	run	-0.0015233999999999526
flight	rain	0.051359799999999955
bathroom	garden	0.09526990000000002
door	skyscraper	-0.020481699999999936
makeup	old	0.028472900000000023
game	signed	-0.02399400000000007
dead	face	0.16814850000000003
friends	sexy	0.10555199999999998
flowers	interior	0.06365449999999995
bag	wire	0.2762814
game	goats	0.012493399999999988
note	rally	-0.03222250000000004
stairs	steel	-0.008554699999999915
diamond	stencil	0.020982500000000015
nature	tv	-0.11551409999999995
happy	posted	0.068245
abstract	rally	-0.09380609999999989
party	sailing	-0.025777299999999892
beard	kitty	0.09790430000000006
eat	seagull	0.015223600000000004
building	sandwich	0.041190599999999966
belly	black	0.2877936
left	walk	0.06605430000000001
dark	stripes	0.19608740000000002
ford	valley	0.09080790000000005
insects	stork	0.13426130000000003
animals	mural	0.0865302
leather	weed	-0.033848199999999995
pub	washing	0.031094599999999972
left	played	0.15567580000000003
cop	gravestone	0.007738899999999993
book	building	-0.04623789999999994
happy	walk	0.26149920000000004
colorful	lab	-0.0839437999999999
flag	quote	0.09433899999999995
sunk	time	-0.04484949999999999
friends	sitting	0.05701109999999998
lantern	oak	0.024306700000000014
sitting	smile	0.21400889999999995
cottage	outfit	-0.02536840000000007
downtown	locked	-0.0540849000000001
pets	poster	0.004239899999999963
industrial	lake	-0.004298899999999994
licking	sitting	0.26007939999999996
pool	rust	-0.025967899999999933
stripes	train	0.03025650000000002
beef	downtown	0.027252300000000007
blonde	eyes	0.30867710000000004
lady	sunset	0.045187599999999994
feel	stop	0.10950919999999997
old	seat	0.03971579999999997
dirty	happy	0.17175209999999996
ruins	shore	0.08672120000000005
black	paws	0.11287040000000004
eggs	lego	-0.025313799999999942
born	played	0.21471949999999995
black	pigeon	0.11992860000000005
feathers	reptiles	0.19364060000000005
gymnastics	port	-0.08672030000000008
mom	snowman	0.14652699999999996
dirty	haircut	0.2581131
party	seat	0.2242999
lily	pigs	0.027741899999999986
dirty	hanging	0.20148489999999997
guy	wire	0.03243560000000001
orange	shop	0.020598800000000028
cactus	fell	-0.01886729999999992
circle	sports	0.06136240000000004
redhead	reflection	0.043320000000000025
cafe	reflection	-0.046738500000000016
outfit	played	0.1507134
bar	female	-0.0018880999999999482
belly	dirty	0.13383069999999997
rope	train	0.12049969999999999
boardwalk	dropped	-0.0588344999999999
abstract	candles	-0.02144450000000009
church	soldiers	0.038329100000000005
boxer	reflection	-0.0662640000000001
crystal	silhouette	0.08026440000000001
feel	guy	0.16912939999999999
pattern	pier	-0.046268600000000104
downtown	field	0.07952340000000002
beer	wild	0.018779600000000007
hanging	happy	0.09055979999999997
rope	shore	0.11895069999999996
airplane	camera	0.1451401
button	flowers	0.09850669999999995
frozen	shop	0.08090779999999997
curled	licking	0.30295099999999997
sunny	zoo	-0.023650699999999913
people	stop	0.06341079999999999
bucket	insects	-0.02534679999999989
fence	friends	-0.0025361999999999885
can	sketch	-0.026624399999999993
frozen	pebbles	0.10526939999999996
ceramic	living	0.014176900000000048
day	horse	0.05063070000000003
born	boxer	0.2088097
iris	necklace	0.1416617
lighting	person	-0.10727939999999991
boot	cliff	0.03901010000000005
landscape	umbrella	-0.026842500000000102
man	transformers	-0.03988320000000001
dark	sand	0.11554279999999995
ruins	swimsuit	-0.011551700000000054
abstract	rose	0.009664299999999959
guy	gymnastics	-0.024398700000000106
grass	ruins	0.05101900000000004
lighting	stone	-0.03475929999999994
porch	scooter	0.004393899999999951
colour	wild	0.04791369999999995
crane	stairs	0.10039730000000002
shore	tears	0.025642799999999966
cactus	porch	0.037264900000000045
belly	drawn	-0.06772339999999999
fabric	photos	0.018686399999999992
lamb	lantern	-0.15101570000000009
owl	rocket	0.019022800000000006
party	scooter	0.11088370000000003
display	scratch	-0.02578820000000004
ball	curled	0.31085490000000005
cookies	peel	0.03868459999999996
couple	posted	0.03989949999999998
field	red	0.034206599999999976
theatre	wolf	-0.0482362999999999
blue	swing	0.10340419999999995
guy	happy	0.33522949999999996
quote	santa	-0.07057479999999994
dude	feel	0.10159669999999998
bath	wine	0.11985259999999998
brown	wet	0.040420299999999965
kiss	stop	0.15987090000000004
husky	match	0.02029380000000003
cocktail	garage	0.04973749999999999
face	stand	0.23967459999999996
kids	stop	0.10251560000000004
boxer	diner	0.10268719999999998
patio	sleep	0.13961159999999995
city	family	0.023196899999999965
dropped	rusty	0.06008829999999998
parade	table	-0.013804300000000103
dawn	drug	-0.02376149999999999
design	orange	-0.014349799999999968
lunch	sunshine	0.11693750000000003
dirty	dude	0.4184204
fun	tears	0.06487739999999997
bikini	ivy	0.12595619999999996
step	swimsuit	-0.04215569999999991
frog	poppy	0.0716097
cross	pub	0.14937920000000005
frost	lily	0.1875696
curve	outdoor	-0.07578330000000011
collage	stream	0.06444930000000004
twigs	underground	-0.00658739999999991
chair	holiday	-0.02541159999999998
coffee	sun	0.0472863
lighting	sleep	0.12263179999999996
mill	wild	-0.07707550000000007
circle	wig	-0.03652919999999993
highway	squirrel	0.0530022
pin	truck	0.050541100000000005
boxer	swimming	0.07823270000000004
shore	small	0.13143419999999995
punk	vinyl	0.17154959999999997
number	web	0.06617360000000005
brown	demolition	0.033627399999999974
interior	skyline	0.18307419999999996
breakfast	floor	0.059366699999999994
aerial	clown	0.024956700000000054
hat	peel	0.05309249999999999
baseball	rainbow	-0.01328829999999992
dude	happy	0.2039862
feet	mural	0.11310180000000003
creatures	grey	0.10127019999999998
cross	outfit	-0.07038579999999994
left	smile	-0.023847699999999916
fishing	rainbow	0.05760860000000001
bathroom	dude	0.1504086
painted	puddle	0.07372460000000003
skating	stickers	0.03876089999999999
dome	uniform	-0.019815499999999986
lawn	sleep	0.08768260000000005
office	sun	-0.0590904000000001
military	reflection	-0.055254899999999996
fashion	handwriting	0.028276500000000038
cop	ruins	-0.08696119999999996
blurred	metro	0.05367299999999997
smile	stop	0.07028990000000002
cute	licking	0.2602846
cross	mug	-0.02693039999999991
concrete	pin	-0.009252100000000096
cigarette	hotel	-0.008239399999999897
airplane	market	-0.021255000000000024
architecture	yellow	-0.05862970000000001
handle	terrier	0.017059900000000017
patio	women	0.01661210000000002
green	gull	0.04181500000000005
dew	parrot	-0.07775869999999996
country	hanging	-0.07539509999999994
dude	hanging	0.17822879999999997
stripes	tank	0.034427100000000044
hanging	tears	0.24132900000000002
crochet	family	0.05796179999999995
cute	posted	0.08804820000000002
machine	sketch	0.07977400000000001
feel	haircut	0.06200360000000005
match	moss	0.042437100000000005
art	sailing	0.038661500000000015
foliage	restaurant	0.0012166999999999595
tea	village	0.06573249999999997
branch	feline	-0.0320551
day	plane	0.0748295
gold	idea	-0.06631699999999996
moon	mushrooms	0.07101199999999996
interior	tall	0.08202790000000004
mallard	portrait	0.11144869999999996
living	stitches	-0.0543361
fun	morning	0.10887119999999995
dripping	rust	0.16834269999999996
fun	stop	0.08138710000000005
gull	mill	0.01773809999999998
dirty	friends	0.06941090000000005
blue	hand	-0.06527980000000011
bucket	curve	0.0681178
patio	swan	-0.09192979999999995
body	miniature	0.05702010000000002
cafe	children	0.006232099999999963
belly	stripes	0.31571079999999996
mural	taxi	0.0464523
furniture	man	-0.04585510000000004
beads	library	-0.043251300000000104
daffodils	wool	0.04319200000000001
eat	shade	0.10469329999999999
collection	jellyfish	-0.019762000000000057
country	elephant	-0.018196700000000066
line	temple	0.013837899999999959
beads	chess	-0.049610799999999955
skirt	wig	0.466564
daisy	flood	-0.06342549999999991
camera	rally	0.046792399999999956
happy	sitting	0.16735390000000006
bottle	construction	-0.10507639999999996
auto	bright	-0.027473300000000034
computer	railway	0.01630240000000005
night	sitting	0.21178640000000004
hair	lizard	-0.02675889999999992
happy	licking	0.1602348
jump	sunlight	0.030985099999999988
desert	smoke	0.0965182
chopper	window	0.09009449999999997
left	rusty	0.10654050000000004
hanging	stop	0.11469739999999995
animals	sandwich	-0.0828781999999999
cute	dirty	0.2710201
cafe	drawn	-0.06861950000000006
boxer	pyramid	-0.06434619999999991
arms	television	0.0097391
feel	hanging	0.012294400000000039
asphalt	moon	-0.04328109999999996
dusk	skirt	0.03287430000000002
car	skull	0.13538499999999998
left	sitting	0.21437629999999996
outfit	rock	0.1422675
mom	stop	0.0875631
dripping	round	0.11934769999999995
friends	stop	0.04170289999999999
asphalt	water	0.08540429999999999
sitting	tears	0.25629250000000003
cafe	spiral	-0.03134159999999997
ad	bacon	-0.047129999999999894
green	phone	0.03724150000000004
duck	outfit	0.11096689999999998
coast	zebra	0.0014712999999999532
breakfast	makeup	0.010972899999999952
purple	stripes	0.40639139999999996
clothes	skyline	-0.04909399999999997
step	wind	0.021161399999999997
portrait	rocket	-0.06985780000000008
break	glittering	0.04131450000000003
construction	sailing	0.004678900000000041
boys	gate	0.002375800000000039
lens	storm	0.015776899999999983
orange	school	0.06862710000000005
shirt	show	0.05290629999999996
gasoline	pepper	0.08292089999999996
drug	sing	-0.039653200000000055
stickers	track	0.05911569999999999
furniture	nature	-1.779999999995674e-05
played	rail	-0.11379800000000007
rusty	stand	-0.03267970000000009
military	wasp	0.003079000000000054
port	squirrel	-0.0387192999999999
grapes	rainbow	-0.0517342999999999
flood	neon	0.03887090000000004
morning	tears	0.13430759999999997
memorial	rope	-0.05195850000000002
bright	rusty	0.1586472
home	wet	-0.04918289999999992
feathers	sunflower	0.004112099999999952
house	stop	-0.03816379999999997
plant	skate	-0.07990980000000003
cocktail	dandelion	0.22314730000000005
airport	feet	0.15059460000000002
display	pond	0.02947500000000003
alley	bloom	0.06232470000000001
escalator	redhead	0.016125500000000015
caterpillars	painted	-0.012076399999999987
bacon	wild	-0.007727400000000051
stand	tears	0.19531330000000002
collar	tiger	0.13820489999999996
car	hawk	0.07884340000000001
burn	reading	0.05668629999999997
cigarette	living	-0.061506300000000014
footprint	scooter	0.04791869999999998
barn	mug	0.08107010000000003
bacon	guy	0.09379899999999997
keyboard	soldiers	-0.08190009999999992
cute	sitting	0.10813090000000003
track	yellow	-0.06839189999999995
bag	dude	0.17584580000000005
lady	stop	-0.012132800000000055
arrow	mural	0.017750700000000008
jacket	stream	-0.015590800000000016
lab	rusty	0.07316509999999998
jaguar	storm	0.04749610000000004
dirty	smile	0.2905938
friends	rusty	0.22967749999999998
morning	stop	0.13945960000000002
cemetery	males	0.0041927999999999965
jump	stitches	0.09810700000000006
friends	left	0.09107940000000003
family	hawk	-0.01497970000000004
monster	rock	0.1357701
feel	time	0.0387904
face	hanging	0.2755428
pizza	railway	-0.049397399999999925
cross	shopping	0.024297400000000025
guy	hanging	0.14434000000000002
craft	van	0.07488090000000003
art	beer	-0.00581290000000001
beard	flamingo	0.13190259999999998
monster	shell	0.08782190000000001
bench	mask	-0.0034768000000000576
club	river	-0.039637399999999934
boxer	children	-0.0017264999999999642
fungi	leather	0.03169489999999997
licking	stop	0.08267329999999995
creatures	reading	-0.052927500000000016
ivy	urban	0.02222449999999998
bed	candy	0.09915929999999995
feel	spiral	0.0006266000000000327
hockey	signed	0.03124910000000003
daughter	pub	0.02660870000000004
idea	rusty	0.03859009999999996
lighting	man	-0.019732300000000036
dude	posted	0.17232939999999997
mill	puddle	0.09950769999999998
santa	table	-0.01439339999999989
action	whiskers	-0.014593499999999926
eat	web	-0.025880300000000078
hot	winter	0.2169453
dog	silver	-0.030045600000000006
lips	run	-0.1662633
porch	pug	0.017600199999999955
birds	pregnancy	0.025085400000000035
camera	crow	-0.006259999999999932
eat	truck	0.022609199999999996
licking	marble	-0.058651999999999926
rabbit	stop	0.026123699999999972
paper	railway	-0.004226999999999981
poster	tank	0.004079799999999967
clothes	transformers	-0.040003699999999975
smoking	sunny	0.05382690000000001
cactus	leg	0.0060597999999999486
held	theatre	-0.02755160000000001
arms	outdoor	-0.12011539999999998
lighting	panda	-0.06336490000000006
punk	toes	-0.0021860000000000213
branch	protest	-0.06511529999999999
daughter	graphic	-0.08830359999999993
air	fruit	0.004679699999999953
book	copper	-0.01605509999999999
night	stickers	-0.01790819999999993
explosion	table	0.0032218000000000524
snake	strawberry	0.08532150000000005
dragon	dropped	-0.06055530000000009
dog	sailing	0.01782919999999999
burn	ripples	0.11585650000000003
clock	pink	0.04764760000000001
kittens	lingerie	0.12565380000000004
abandoned	frost	-0.017971799999999982
chicken	star	0.006863199999999958
seed	stairs	0.01648380000000005
left	night	0.05100819999999995
small	valley	0.06026469999999995
green	number	0.018147000000000024
left	morning	0.09567890000000001
locked	mannequin	0.12007420000000002
shade	whiskers	0.16734479999999996
collar	garbage	0.004133000000000053
ink	organ	0.021511500000000017
poppy	store	0.017926699999999962
smoking	vine	-0.013780499999999973
flame	words	0.11439710000000003
daffodils	frost	0.20327130000000004
dancers	rusty	0.0027226000000000194
canal	coffee	0.007846400000000031
camera	mallard	0.001101899999999989
noodles	pigeon	0.026034699999999966
couple	square	-0.01516469999999992
rainbow	whale	0.08143509999999998
flying	keyboard	-0.053859700000000066
soup	view	-0.01422140000000005
goats	pebbles	-0.04101289999999991
abandoned	button	-0.12053340000000001
belly	dark	0.24194249999999995
diamond	parade	0.018309600000000037
horse	sweet	-0.051267299999999905
ancient	pod	-0.005111800000000111
banana	feet	-0.04286609999999991
shed	traffic	0.07692949999999998
bucket	morning	0.03976159999999995
bucket	duck	0.252478
dessert	eyes	-0.04191239999999996
cold	flag	-0.022653500000000104
skin	television	-0.029048500000000033
bedroom	feline	-0.039077599999999935
palm	traffic	-0.06284299999999998
necklace	snow	0.03897790000000001
licking	origami	0.044500500000000054
protest	tiles	-0.06370199999999993
beetles	chocolate	0.028585399999999983
monkeys	pumpkin	0.06396820000000003
cop	music	-0.040420300000000076
beard	sports	-0.0260400999999999
gasoline	summer	-0.01052439999999999
footprint	holiday	-0.04237399999999991
abandoned	crane	-0.0022759999999999447
car	pigs	-0.0754353000000001
grave	santa	-0.015739699999999912
iron	splash	0.014269899999999947
dirt	gymnastics	-0.038806600000000024
orange	wet	-0.0038034000000000123
ceramic	ocean	-0.07460050000000007
vintage	zebra	0.03533370000000002
hair	shore	0.04789500000000002
lingerie	underground	0.05052290000000004
marble	postcards	0.10480500000000004
fish	leg	0.0395991
book	smoking	0.004556899999999975
kiss	rusty	0.14092000000000005
canal	number	-0.037483799999999956
kitchen	sleep	0.29777679999999995
cherry	lamb	0.07306829999999997
bag	cop	0.12355369999999999
leaf	moon	0.03405570000000002
dude	time	0.03707930000000004
kitchen	outfit	0.05298860000000005
garbage	jean	-0.00884330000000011
bedroom	downtown	0.09379590000000004
grass	ski	0.08489999999999998
day	held	0.18516580000000005
mug	vehicle	0.015757400000000032
lighting	small	0.019990900000000034
sea	sing	-0.010169799999999896
computer	farm	0.03448019999999996
feline	pumpkin	0.15856420000000004
jean	map	-0.06310140000000009
dirty	eagle	-0.09838290000000005
book	ceramic	-0.05205370000000009
van	vine	-0.05746999999999991
desert	roof	0.022320499999999965
seagull	tag	-0.07935939999999997
jewelry	muscle	0.018197200000000024
milk	outdoor	-0.04227929999999991
guy	rusty	0.3586631
chocolate	jellyfish	0.10759289999999999
boxer	stairs	-0.01649070000000008
jaguar	pier	-0.07649670000000008
nuts	waterfall	0.02859199999999995
bread	chair	0.04619209999999996
goats	vinyl	0.031724899999999945
kittens	rain	0.015126100000000031
hanging	smile	0.15429970000000004
bikini	sculpture	-0.0069646000000000985
bible	dirt	-0.007752200000000098
portrait	underground	-0.08171989999999996
clock	stripes	0.04785919999999999
buds	floor	0.014777400000000052
air	knitting	0.0029036999999999535
idea	stop	0.01901750000000002
haircut	stop	-0.06135040000000003
storm	sweet	0.06281190000000003
auto	santa	0.0826922
marble	sing	-0.01691559999999992
drive	ear	-0.03450379999999997
born	subway	-0.0334464000000001
pumpkin	road	-0.0009037999999998991
makeup	race	0.022420400000000007
washing	web	-0.09325190000000005
haircut	pyramid	-0.008738899999999994
blonde	rock	0.1269456
belly	field	-0.050131099999999984
mammals	yellow	-0.0032373000000001095
painted	sing	-0.005077500000000068
cat	locomotives	-0.04223470000000007
dead	sidewalk	0.1666548
angel	pod	0.07240190000000002
eat	underwater	0.05074769999999995
makeup	square	-0.05236210000000008
cigarette	tiles	0.09940629999999995
museum	scratch	-0.06618419999999992
butterfly	stadium	-0.05914989999999998
graveyard	porch	0.17423080000000002
flame	peacock	0.07415179999999999
chopper	poppy	0.044571999999999945
rusty	tears	0.14944769999999996
bloom	friends	0.07308950000000003
gun	jaguar	0.04575410000000002
guy	stop	0.07911749999999995
cloud	kittens	0.05449890000000002
pillow	stone	0.1348296
stockings	tomato	0.1251658
frost	protest	-0.09496989999999994
signed	stockings	0.08563350000000003
angel	asphalt	-0.021922599999999903
ski	skirt	0.043539899999999965
cat	purple	0.05575399999999997
diner	muscle	0.0957405
marble	sunglasses	0.011395099999999991
berry	flying	-0.01668179999999997
chocolate	rock	0.052821499999999966
airplane	guitar	0.10711749999999998
bread	ocean	-0.006293499999999952
bay	chipmunk	-0.041943000000000064
tall	wool	0.06372140000000004
restaurant	violet	-0.003813700000000031
dropped	fun	0.005723099999999981
purple	twigs	0.1717573
cemetery	cone	0.005826200000000004
face	stop	0.11617770000000005
dude	stop	0.11187080000000005
bicycle	handwriting	-0.0294646999999999
chapel	dusk	0.031240399999999946
cute	twigs	0.06856119999999999
dragon	oak	0.029781199999999952
drug	reflection	-0.1152432000000001
apple	relaxed	-0.051562600000000014
bakery	panorama	0.023819000000000035
mallard	poster	0.04537740000000001
snake	taxi	-0.020822099999999955
dessert	head	-0.06027570000000004
born	hockey	-0.06380830000000004
puddle	red	0.2001024
brick	dress	0.05842840000000005
building	zombie	-0.04157300000000008
neon	tank	0.06958969999999998
bible	cottage	-0.03378949999999992
bath	panorama	0.08520910000000004
automobile	fabric	0.01688489999999998
gun	picture	0.09000839999999999
cow	table	0.05520820000000004
born	construction	-0.040799699999999994
dye	kiss	-0.017604900000000034
baseball	born	0.0694631
crab	grave	0.034602800000000045
craft	soup	-0.024739999999999984
locked	misty	0.12306879999999998
horse	interior	-0.03100309999999995
grass	stop	-0.02721770000000001
jellyfish	punk	0.012373999999999996
parade	salad	0.10450190000000004
reptiles	vacation	0.007596999999999965
clown	flood	-0.04285260000000002
aerial	violet	-0.008101899999999995
crab	ink	0.09141529999999998
canyon	pizza	-0.038275099999999895
butterfly	left	-0.0544735999999999
hamster	party	-0.06700689999999998
museum	swim	-0.08964290000000008
lego	rodents	0.026536899999999974
branch	lego	0.05846090000000004
game	husky	0.09302949999999999
camel	highway	0.02226260000000002
baseball	cheetah	0.05041019999999996
stripes	weather	0.019827599999999945
journal	squirrel	0.005220499999999961
cake	rusty	0.015626600000000046
bacon	view	0.01602859999999995
dandelion	stand	0.06638900000000003
cheetah	flame	-0.062371500000000024
abstract	vehicle	0.053462699999999974
party	sunk	-0.0293002
floor	transformers	-0.03218319999999997
amphibians	berry	-0.061342599999999914
marble	monkeys	0.011923099999999964
jump	salad	-0.014322200000000063
subway	valentine	0.0021681999999999535
baseball	cactus	0.11479720000000004
ancient	poster	-0.08385329999999991
grass	skull	-0.07929070000000005
cattle	web	-0.053146099999999974
drive	lego	0.08490980000000004
flying	sexy	-0.03227380000000002
ink	tropical	-0.05113400000000001
pyramid	swimsuit	-0.0025839999999999197
chess	sleep	0.009053500000000048
bag	wild	0.03166020000000003
chapel	whiskers	-0.08586699999999992
chair	words	-0.024720400000000087
angel	construction	-0.08241110000000007
exhibition	soup	-0.012832600000000083
kittens	travel	-0.11591780000000007
swim	vehicle	0.04787980000000003
costumes	ocean	-0.029399900000000034
pigeon	reading	0.022610299999999972
origami	stadium	0.0014345999999999526
animals	candy	-0.03166979999999997
happy	stop	0.05230190000000001
insects	mom	-0.03493400000000002
canyon	piano	-0.04493999999999998
leather	swan	0.05760149999999997
goose	outfit	0.009147000000000016
sunglasses	weed	-5.049999999995336e-05
played	wine	-0.07262799999999991
monkeys	restaurant	0.004530499999999993
goose	locomotives	0.016964100000000037
garage	mammals	-0.04223510000000008
drug	wolf	-0.02798020000000001
graveyard	pug	0.026801900000000045
chair	ipod	0.029877799999999954
rice	tickets	0.02121289999999998
mammals	rope	-0.11086639999999992
hill	rust	-0.07096930000000001
paws	protest	0.06456059999999997
petals	pug	0.008031099999999958
interior	mushrooms	0.025945100000000054
chocolate	squirrel	0.08170569999999999
mammals	written	-0.017080500000000054
reading	seagull	0.06131949999999997
parking	photographer	-0.0676622
tea	whiskers	-0.07449550000000005
cactus	gasoline	0.07605410000000001
kitchen	wedding	0.11805069999999995
chocolate	wig	0.0347944
hanging	mom	0.08012350000000001
dragonfly	piano	-0.03770539999999989
leather	sunshine	0.04874350000000005
handwriting	pigs	-0.0874109999999999
brick	rabbit	0.13374560000000002
burger	mountain	-0.0036391000000000062
girls	morning	0.12420379999999998
canal	silhouette	-0.01241279999999989
advertisement	pond	0.023042899999999977
paws	theatre	0.020735599999999965
raspberry	written	0.019505100000000053
family	red	-0.08031140000000003
concrete	swan	0.007467699999999966
bedroom	canyon	0.0019641999999999715
breakfast	staircase	0.049117599999999983
flame	sidewalk	0.051835500000000034
carrots	city	-0.0850858000000001
ipod	rope	0.07379159999999996
licking	rusty	0.13648680000000002
meat	pond	0.054722099999999996
female	machine	0.007471800000000028
living	makeup	0.031478499999999965
piano	wolf	0.05962650000000003
girls	wind	-0.020078999999999958
frog	subway	0.023463800000000035
map	weed	-0.04240350000000004
bike	flame	-0.04216920000000002
dew	engine	-0.026683800000000035
cake	library	-0.05092410000000003
carnival	wool	0.07516769999999995
bottle	library	-0.05559219999999998
eat	hair	0.09822359999999997
dragon	furniture	-0.10572939999999997
skull	storm	0.010836300000000021
rodents	smile	-0.07479820000000004
punk	skyscraper	0.07957460000000005
gun	pizza	0.05917019999999995
female	square	-0.03723779999999999
pub	snowman	0.14115960000000005
meat	moon	0.008263099999999968
potatoes	skating	-0.004033399999999965
dragonfly	wine	-0.06751869999999993
flight	whiskers	-0.07790190000000008
boxer	lighthouse	0.07777020000000001
fungi	wedding	-0.02066699999999999
licking	pier	-0.05885969999999996
mirror	raspberry	-0.038787399999999916
bike	hummingbird	0.043424099999999966
key	misty	0.0011022000000000531
cafe	frog	0.05868010000000001
soup	wool	0.006782500000000025
carrots	memorial	-0.11632500000000001
lion	square	0.08772409999999997
bucket	girls	0.011768699999999965
feline	nuts	0.028177899999999978
gun	quote	0.051432299999999986
furniture	pizza	0.14816890000000005
goose	stencil	-0.015141999999999989
chicken	knitting	0.09373799999999999
abstract	frog	-0.058438599999999896
ceiling	mug	0.0963311
fish	rocket	-0.015490900000000085
flamingo	office	-0.02121670000000009
rabbit	sphere	-0.032342300000000046
ice	sheep	-0.03105749999999996
car	tongue	0.0028664000000000467
bracelet	mountain	-0.05861709999999998
cocktail	written	-0.0079788999999999
lego	weather	-0.00625830000000005
cigarette	skating	-0.05705720000000003
happy	rusty	0.1675025
tomato	whale	0.03354020000000002
chess	cigarette	0.011339300000000052
fish	theatre	-0.02879950000000009
donut	panda	0.14364319999999997
hot	zombie	0.071604
machine	pond	0.037294599999999956
guitar	nude	0.010212099999999946
giraffe	mist	0.07903760000000004
bread	cliff	-0.055544100000000096
bible	misty	-0.10006409999999999
construction	violet	-0.07560440000000002
cheetah	soup	-0.03737910000000011
puppy	skyline	-0.0031134999999999913
children	ford	-0.03126680000000004
cheetah	phone	-0.010573799999999967
explosion	stencil	0.015331100000000042
carrots	design	-0.09374419999999994
jellyfish	rally	-0.04662659999999996
military	tomato	-0.06013320000000011
gun	stairs	0.09179250000000005
cafe	lizard	0.17867829999999996
posted	tulip	-0.018784300000000087
grave	hat	0.06539139999999999
apple	cute	0.10750720000000002
angel	gasoline	-0.089399
giraffe	harbor	-0.07798590000000005
feathers	truck	-0.08370129999999998
festival	whiskers	-0.08137949999999994
muscle	tulip	0.00048239999999999394
bikini	pizza	0.07907750000000002
bakery	zebra	0.044603700000000024
