sun	sunlight	0.5360735
automobile	car	0.6103285
river	water	0.30749170000000003
stairs	staircase	0.6727590999999999
morning	sunrise	0.4902708
rain	storm	0.4947857
cat	kittens	0.5169801
dance	dancers	0.740387
camera	photography	0.5443599
cat	feline	0.5771229
sunny	sunshine	0.5789721
pregnancy	pregnant	0.6628295
beach	sand	0.41166139999999996
bakery	bread	0.44311730000000005
flowers	garden	0.46951560000000003
grass	lawn	0.39497150000000003
copper	metal	0.28529289999999996
photos	photography	0.496969
cemetery	graveyard	0.6434587
gravestone	graveyard	0.5962092999999999
sun	sunshine	0.4235765
black	dark	0.6348708000000001
cathedral	church	0.5893912
frozen	ice	0.6408809
station	subway	0.40486920000000004
children	kids	0.6765386
aquarium	fish	0.5788424
light	lighting	0.5935944
fungi	mushrooms	0.4967591
frost	snow	0.5245196999999999
burn	flame	0.5010243
ocean	sea	0.527792
candy	chocolate	0.6992750999999999
car	vehicle	0.5728382000000001
concert	music	0.3643706
photos	picture	0.589967
grapes	wine	0.7444757
bath	bathroom	0.4446841
buds	flowers	0.5453939
cat	kitty	0.3759494
ocean	water	0.23980349999999995
aircraft	airplane	0.5969016
butterfly	caterpillars	0.3284448
hair	wig	0.6230564000000001
blossom	buds	0.42308710000000005
highway	road	0.5300032
bunny	rabbit	0.5476963
bread	sandwich	0.39055379999999995
mist	misty	0.4706933
flowers	petals	0.6812841000000001
airplane	flight	0.6361062
fish	fishing	0.6637363000000001
ice	snow	0.5100903999999999
bright	sun	0.41159270000000003
shade	tree	0.3643818
bicycle	bike	0.7970328
truck	vehicle	0.5693857
shore	water	0.20572610000000002
boat	fishing	0.45482769999999995
dog	puppy	0.5883687
bride	wedding	0.5972725999999999
birds	hummingbird	0.3511428
sea	water	0.29684410000000006
cow	milk	0.4697325
birds	feathers	0.4091969
skate	skating	0.5652186
chapel	church	0.6737401000000001
branch	twigs	0.27537140000000004
concert	musicians	0.40206569999999997
clothes	dress	0.6473873
automobile	vehicle	0.4776138
splash	swimming	0.2667024
bed	furniture	0.28032440000000003
aircraft	flight	0.5844898000000001
reptiles	snake	0.2538146
motorcycle	scooter	0.5140106
coffee	tea	0.6308036
feathers	goose	0.2259065
pool	swimming	0.4524203
eyes	face	0.4664359
dirt	dirty	0.36210620000000004
railway	train	0.4117626
harbour	port	0.6301971
fruit	strawberry	0.407764
flight	plane	0.6770716999999999
smoke	smoking	0.7268087
ivy	plant	0.09557519999999997
river	stream	0.48364529999999994
lake	water	0.37164529999999996
kittens	kitty	0.3800219
snow	snowman	0.38127449999999996
dog	terrier	0.5185387
daffodils	flowers	0.43039019999999995
pond	water	0.3602936
show	television	0.38139789999999996
handwriting	written	0.2947274
flood	water	0.43731279999999995
jazz	musicians	0.6159489
eagle	feathers	0.26647109999999996
grapes	vine	0.5004948
birds	hawk	0.32907549999999997
clothes	outfit	0.614336
exhibition	museum	0.5915675
hand	palm	0.3484528
grave	graveyard	0.665994
berry	strawberry	0.3415135
forest	oak	0.44763489999999995
crochet	knitting	0.5230022999999999
birds	eagle	0.31053850000000005
canine	puppy	0.39369050000000005
bar	cocktail	0.4692803
bar	pub	0.5454558
sunlight	sunshine	0.4840938
apple	fruit	0.25884759999999996
sun	sunrise	0.430778
gymnastics	sports	0.41207910000000003
sailing	ship	0.5214201
beach	sea	0.23891530000000005
game	hockey	0.15766100000000005
bed	pillow	0.4955733
daffodils	tulip	0.28945509999999997
flowers	plant	0.4113059
fire	smoke	0.6415805
canine	dog	0.6725981
bracelet	jewelry	0.41331039999999997
feline	kitty	0.19911140000000005
architecture	building	0.3899543
shop	shopping	0.4997368
highway	traffic	0.3126173
lizard	reptiles	0.35029010000000005
music	piano	0.45735800000000004
strawberry	sweet	0.48509199999999997
snow	winter	0.5570474999999999
autumn	spring	0.7238095
bacon	meat	0.5212949
raspberry	strawberry	0.5390469
chipmunk	squirrel	0.46181150000000004
coast	harbor	0.3627812
dress	skirt	0.6465860999999999
sun	sunny	0.31125400000000003
lily	tulip	0.27037160000000005
grave	gravestone	0.708629
bright	sunny	0.3918844
dandelion	plant	0.2718317
light	sunlight	0.5051108
hill	mountain	0.4129148
burger	food	0.31325899999999995
sea	shore	0.43726560000000003
feathers	peacock	0.30025480000000004
children	mother	0.5171363
night	sunset	0.398672
orange	peel	0.3380082
subway	train	0.48825209999999997
camera	lens	0.6059272
daisy	petals	0.1419836
aircraft	wing	0.4835807
bloom	flowers	0.6155609
clothes	jacket	0.5458914
dinner	restaurant	0.4230631
swim	swimming	0.6580760999999999
cemetery	gravestone	0.5746773000000001
cigarette	smoke	0.5572115
shirt	skirt	0.6239600000000001
baby	pregnant	0.6078616
cherry	fruit	0.3697861
beef	meat	0.65715
blossom	daffodils	0.35509500000000005
bloom	blossom	0.4108248
maple	oak	0.4629871
frost	winter	0.509308
colour	pink	0.6000038
dog	poodle	0.612812
lantern	light	0.2567032
coast	sea	0.4168933
tunnel	underground	0.4985632
dog	pets	0.5094552999999999
hair	haircut	0.5311862
day	sunset	0.34430649999999996
bikini	swimsuit	0.5481927
rail	railway	0.6219445
art	museum	0.5319229999999999
painting	portrait	0.6921663
dress	wedding	0.4231623
poodle	puppy	0.5333624
port	ship	0.49614369999999997
bloom	tulip	0.23668109999999998
cold	winter	0.4968973
bakery	cake	0.37002
building	roof	0.5172955
iron	steel	0.5461798
birds	stork	0.31761399999999995
lily	plant	0.1834323
eat	food	0.5155198999999999
bathroom	kitchen	0.6293488
jazz	music	0.5995759
fabric	wool	0.6006865
aquarium	tank	0.2794746
fire	flame	0.5930708
bloom	rose	0.4061545
leaf	nature	0.09403890000000004
town	village	0.5597822
apple	orange	0.23063389999999995
dawn	sunrise	0.548325
engine	gasoline	0.3877648
oak	tree	0.5613
guitar	piano	0.5603292
chocolate	dessert	0.5169034
cat	paws	0.47435439999999995
birds	goose	0.36272879999999996
blue	sky	0.6207079
pool	swim	0.37479419999999997
bracelet	necklace	0.6092412
fruit	salad	0.252672
eggs	nest	0.6253358
boat	sailing	0.5775547
birds	crow	0.4126002
birds	flamingo	0.2627918
day	sunshine	0.27465629999999996
hockey	sports	0.3753369
burger	eat	0.38749730000000004
fruit	raspberry	0.42113619999999996
lunch	sandwich	0.29717340000000003
feet	toes	0.40902879999999997
baby	mother	0.5070716
amphibians	frog	0.3344849
burn	fire	0.5410425999999999
hockey	ice	0.32476340000000004
cold	frozen	0.45725000000000005
oak	wood	0.4426787
photographer	photography	0.7218863
man	women	0.3720466
hair	redhead	0.4330288
harbor	port	0.44199279999999996
pug	puppy	0.31476170000000003
sunrise	sunset	0.6478509
leather	shoes	0.5906017
beach	shore	0.43478609999999995
color	red	0.6657534
painted	painting	0.6959721
storm	wind	0.4577017
color	violet	0.5985168000000001
rain	wet	0.5597623
diner	eat	0.386822
bed	bedroom	0.6368595
guitar	musicians	0.35043040000000003
petals	rose	0.30077220000000005
rail	subway	0.5846221
holiday	vacation	0.6661139
bed	sleep	0.5392717
cigarette	smoking	0.6477606
airplane	plane	0.7375341
daffodils	plant	0.3025552
diner	kitchen	0.37946539999999995
coins	silver	0.4619989
cake	chocolate	0.6011469
evening	night	0.6857922000000001
race	racing	0.7206395999999999
flight	flying	0.5614831
face	lips	0.48009630000000003
berry	raspberry	0.2925409
lamp	light	0.47918950000000005
birds	nest	0.4187147
mother	pregnant	0.5015562
animals	pets	0.6243179999999999
butterfly	insects	0.23481989999999997
sky	sunrise	0.4268008
canine	husky	0.3421206
food	meat	0.5527157
cloud	sky	0.3856009
crow	feathers	0.32548390000000005
blossom	flowers	0.41132650000000004
splash	swim	0.2938258
band	musicians	0.4042534
cactus	plant	0.32312129999999994
eagle	hawk	0.5006016
harbour	sea	0.34367420000000004
flowers	foliage	0.6277644
red	violet	0.5050234
music	sing	0.4383692
breakfast	morning	0.5588133
cafe	restaurant	0.7014792999999999
beach	coast	0.2605883
puddle	splash	0.28367070000000005
birds	pelican	0.32428
clothes	socks	0.4224926
amphibians	lizard	0.32326160000000004
daughter	son	0.7536963999999999
car	motor	0.5223952000000001
amphibians	reptiles	0.5339435
day	morning	0.5894689
aircraft	flying	0.549239
airplane	airport	0.33340840000000005
metro	train	0.35174780000000005
band	music	0.3658612
shadow	sunlight	0.34429980000000004
night	sleep	0.4828152
salad	soup	0.6048776
porch	roof	0.6236128000000001
eyes	tears	0.3942567
colour	rainbow	0.27077110000000004
berry	fruit	0.38452620000000004
red	yellow	0.6888987
socks	stockings	0.48246100000000003
flamingo	hummingbird	0.15444780000000002
tree	twigs	0.5640962
kiss	lips	0.395733
burger	sandwich	0.5022481999999999
pregnant	women	0.2780114
rain	weather	0.5228863
dinner	eat	0.5700092999999999
feathers	hawk	0.30416540000000003
animals	zoo	0.4780786
duck	mallard	0.516195
mountain	valley	0.4331062
beach	harbour	0.28533280000000005
musicians	rock	0.30926980000000004
band	guitar	0.40390190000000004
car	garage	0.3997102
feet	leg	0.37109349999999997
sky	sunlight	0.35609159999999995
mist	rain	0.5309373
mother	son	0.5419343
airplane	wing	0.33270789999999995
colour	red	0.6744296000000001
music	musicians	0.5492333
bay	beach	0.42556989999999995
blonde	redhead	0.5894678
petals	plant	0.24024219999999996
kitchen	room	0.6087304
lingerie	sexy	0.44989049999999997
automobile	parking	0.22759450000000003
bar	restaurant	0.6336846
bedroom	room	0.6363776999999999
bus	taxi	0.5099612
fun	happy	0.4400153
station	train	0.47088379999999996
pelican	stork	0.37561809999999995
black	grey	0.552315
orange	yellow	0.7653238
foliage	petals	0.3823101
park	parking	0.5441439
lips	tongue	0.4700759
fog	misty	0.4201306
canine	poodle	0.4147221
bath	washing	0.35329109999999997
foliage	tree	0.4786106
panorama	view	0.5784408
bloom	daisy	0.271393
escalator	stairs	0.5088418
petals	tulip	0.17568419999999996
fishing	sea	0.24508390000000002
beef	cattle	0.4282401
noodles	rice	0.5020689
birds	parrot	0.4160553
fruit	orange	0.3851879
mural	painting	0.5770351
airport	flight	0.46285580000000004
shopping	store	0.44828009999999996
summer	sunny	0.4047714
road	sidewalk	0.19650460000000003
airplane	flying	0.5229242000000001
guitar	music	0.2536193
cat	whiskers	0.5009336
family	friends	0.34051050000000005
bloom	petals	0.3703278
musicians	piano	0.2964086
dirty	washing	0.3395834
elephant	giraffe	0.5140610999999999
puppy	terrier	0.4423502
breakfast	kitchen	0.48928099999999997
subway	underground	0.479422
sand	shore	0.26676239999999996
butterfly	dragonfly	0.42149899999999996
cheetah	lion	0.23523850000000002
color	yellow	0.6848567
door	locked	0.49591430000000003
bright	sunlight	0.49655229999999995
van	vehicle	0.14975190000000005
orange	red	0.6683969000000001
beetles	insects	0.6455111
kids	mom	0.5696958
daughter	mother	0.606806
children	school	0.2661447
giraffe	zebra	0.4683414
harbor	harbour	0.5618951999999999
lamb	sheep	0.31632950000000004
heart	love	0.40799779999999997
lily	rose	0.37064280000000005
asphalt	road	0.31995929999999995
morning	sunny	0.22254529999999995
coast	shore	0.4076877
sunny	sunset	0.34843500000000005
nest	twigs	0.5211755
happy	smile	0.46029240000000005
figure	skating	0.25696339999999995
rail	train	0.5904971999999999
door	wall	0.3991821
dawn	sun	0.37136860000000005
feathers	stork	0.20052380000000003
morning	sunshine	0.21515810000000002
building	construction	0.6875093
cafe	coffee	0.482618
bloom	buds	0.313257
jacket	leather	0.4533117
map	travel	0.18389319999999998
plant	seed	0.44654550000000004
city	metro	0.3411948
pebbles	sand	0.48838250000000005
cafe	lunch	0.4017265
coast	harbour	0.31546850000000004
dog	pug	0.40433379999999997
sky	sun	0.47087009999999996
mallard	swan	0.24158009999999996
cloud	rain	0.47674720000000004
sky	sunshine	0.3244443
frost	weather	0.4324892
cherry	raspberry	0.4211593
downtown	street	0.5809984
bloom	dandelion	0.33992960000000005
dragonfly	insects	0.2252904
bottle	wine	0.5411736
feel	happy	0.30742480000000005
railway	station	0.3494722
beach	swimming	0.30804849999999995
cafe	diner	0.5120165
cafe	pub	0.5580626
building	tall	0.3402358
burger	meat	0.43490549999999994
gold	silver	0.6835036
summer	weather	0.356654
military	soldiers	0.4917524
cemetery	grave	0.7213542
pizza	restaurant	0.5689061
bright	colour	0.6497697
canine	paws	0.39660070000000003
swim	underwater	0.41346210000000005
sea	swim	0.26641000000000004
pub	restaurant	0.47958730000000005
day	time	0.42696809999999996
canine	terrier	0.3630972
bottle	glass	0.6510859
bed	relaxed	0.14120239999999995
seed	sunflower	0.5024432
birds	owl	0.35554810000000003
art	sculpture	0.6532747
light	shade	0.4585473
apartment	staircase	0.1707782
outfit	socks	0.3982255
carrots	potatoes	0.6015246000000001
lizard	snake	0.5013422000000001
city	sidewalk	0.19350389999999995
guitar	rock	0.22760579999999997
brick	building	0.5409945
eat	soup	0.47944129999999996
dew	misty	0.25040890000000005
blue	colour	0.5385584999999999
dawn	morning	0.5226124
cooking	restaurant	0.40530540000000004
bay	sea	0.3816012
cafe	shop	0.5618510999999999
floor	roof	0.48344699999999996
clothes	hat	0.5012056
marble	stone	0.5105699
duck	goose	0.5819827
collection	museum	0.5150188
happy	love	0.47022430000000004
bakery	shop	0.6717721
mist	wet	0.3548586
blossom	petals	0.26160819999999996
bright	light	0.5651935
rice	sushi	0.34551449999999995
cooking	meat	0.39148289999999997
day	night	0.47547280000000003
kiss	love	0.45509259999999996
stream	waterfall	0.3988043
interior	room	0.4099899
surf	surfers	0.7158935
poodle	terrier	0.4829369
cold	frost	0.5023724
city	town	0.49035609999999996
ocean	underwater	0.3795571
harbor	sailing	0.31807569999999996
scenery	sunset	0.200442
green	violet	0.6357067000000001
harbor	ship	0.32450290000000004
summer	sunshine	0.4125523
blue	grey	0.5192217
art	graphic	0.5092468
lake	shore	0.5735455
rust	rusty	0.35808589999999996
architecture	design	0.6166208
goose	swan	0.35531599999999997
architecture	construction	0.2820817
hawk	nest	0.29002110000000003
carrots	salad	0.3555667
fruit	tomato	0.4271631
purple	violet	0.5959628
misty	rain	0.3251271
clothes	jean	0.0777023
bloom	daffodils	0.38278009999999996
brick	construction	0.26375309999999996
diner	restaurant	0.6247217
ceiling	roof	0.6855229
painted	portrait	0.6260619000000001
ripples	wave	0.35746560000000005
beard	face	0.41244179999999997
apple	raspberry	0.27776009999999995
fashion	outfit	0.3990791
downtown	skyscraper	0.4429592
buds	daffodils	0.21519160000000004
harbor	shore	0.4223302
blonde	hair	0.6513842000000001
kittens	paws	0.3856796
bay	shore	0.5091371
shop	store	0.6768312000000001
gravestone	memorial	0.46877420000000003
canine	pug	0.27907669999999996
crow	hawk	0.45287279999999996
dress	outfit	0.6468940000000001
city	urban	0.35059379999999996
bedroom	door	0.4627932
bus	tram	0.5933415
spring	summer	0.7089655
scenery	waterfall	0.39049849999999997
road	traffic	0.3512967
hill	valley	0.3567007
ceiling	floor	0.5366451
splash	water	0.36084760000000005
grass	weed	0.5106151
sunny	weather	0.3903696
parrot	wing	0.17077140000000002
daisy	violet	0.46617010000000003
copper	silver	0.6266611
baseball	hockey	0.31124909999999995
pets	poodle	0.3801253
blossom	foliage	0.3049202
pink	purple	0.7388142
grey	shade	0.4346213
panorama	scenery	0.43747729999999996
downtown	metro	0.405791
beard	hair	0.5947325
dandelion	petals	0.20087010000000005
blue	violet	0.5728991
daisy	flowers	0.23155769999999998
noodles	soup	0.5673381
pets	puppy	0.5035924
buds	petals	0.42364729999999995
ancient	ruins	0.45450619999999997
eyes	iris	0.2965787
puddle	water	0.3263787
harbor	sea	0.2117266
painting	sculpture	0.6400115
sand	sea	0.27464520000000003
feline	kittens	0.41497799999999996
birds	swan	0.1938014
baseball	game	0.27036459999999995
colour	purple	0.627441
pool	splash	0.4398347
cattle	sheep	0.7103437
landscape	scenery	0.5963111999999999
coins	gold	0.37086660000000005
boat	shore	0.45147000000000004
skyscraper	tall	0.45948429999999996
apple	cherry	0.3824621
beef	chicken	0.5546951
hot	sunny	0.3093924
dessert	fruit	0.3505543
photographer	portrait	0.39153669999999996
chicken	meat	0.5333947
ceiling	interior	0.5727404
bathroom	bedroom	0.7216819999999999
hummingbird	stork	0.2182501
motor	vehicle	0.5170152
colour	grey	0.5461734
blue	orange	0.6383461
dawn	dusk	0.5698954
building	downtown	0.43811809999999995
face	tears	0.31088479999999996
boat	harbour	0.4150728
cattle	farm	0.47856350000000003
dripping	wet	0.41538759999999997
brown	green	0.6171907
bedroom	ceiling	0.34862170000000003
bread	eat	0.49433229999999995
dinner	evening	0.6104503
face	smile	0.47321369999999996
bride	dress	0.3226084
stone	wall	0.49974240000000003
mural	painted	0.593464
foliage	plant	0.4535827
day	dusk	0.3276825
roof	wall	0.5340872999999999
cooking	food	0.4767422
photography	portrait	0.34648619999999997
buds	foliage	0.5039752
lily	pond	0.14044650000000003
harbour	shore	0.5158435
palm	tree	0.40461389999999997
bus	subway	0.4014476
holiday	travel	0.35859430000000003
skyline	view	0.5114008
bedroom	cottage	0.36705469999999996
dinner	lunch	0.6693191000000001
grave	memorial	0.5066511
dessert	sweet	0.6592873
birds	insects	0.5330881000000001
concert	rock	0.20862029999999998
mushrooms	tomato	0.36511550000000004
metro	railway	0.2087095
giraffe	zoo	0.40062719999999996
railway	subway	0.23102089999999997
misty	weather	0.22721599999999997
parrot	pelican	0.34613879999999997
bedroom	sleep	0.4566511
autumn	summer	0.7000124999999999
automobile	truck	0.46625320000000003
amphibians	mammals	0.5881392999999999
cemetery	memorial	0.535201
orange	purple	0.6826083000000001
blue	color	0.5817211
daffodils	rose	0.4039037
berry	seed	0.2976394
hummingbird	mallard	0.2841315
dandelion	grass	0.3360411
brick	concrete	0.5029359
costumes	dress	0.553685
cloud	mist	0.48362910000000003
sea	tropical	0.14328839999999998
brown	grey	0.6226290999999999
bathroom	room	0.684813
daisy	plant	0.1972258
painted	picture	0.45986419999999995
eyes	lips	0.5133601999999999
autumn	winter	0.6717109
dripping	rain	0.39679739999999997
horizon	sky	0.46903340000000004
black	blue	0.6931179000000001
metro	station	0.4275375
alley	street	0.4822934
children	family	0.3224249
mountain	scenery	0.29353470000000004
concrete	construction	0.3882856
mill	windmill	0.5625935
summer	winter	0.7810456
plant	twigs	0.32255560000000005
breakfast	lunch	0.5590911000000001
concrete	floor	0.3220739
rain	sky	0.27352350000000003
food	frozen	0.3443986
moss	plant	0.23291689999999998
flowers	spring	0.35963860000000003
birds	mallard	0.30872239999999995
graphic	illustrations	0.4779407
eat	fruit	0.38569030000000004
ceiling	porch	0.4824263
river	valley	0.5440678999999999
fog	mist	0.5721442
dude	guy	0.5230501000000001
moon	sky	0.44881879999999996
bar	sushi	0.36850360000000004
beauty	scenery	0.4595827
feathers	mallard	0.22257130000000003
furniture	patio	0.31742649999999994
light	shadow	0.4827939
bay	harbour	0.5274052
washing	water	0.4146012
flight	owl	0.21652130000000003
paws	whiskers	0.4009948
costumes	wig	0.49870840000000005
animals	giraffe	0.4341758
autumn	foliage	0.38080990000000003
animals	cattle	0.37425359999999996
building	skyscraper	0.5131774
ice	skating	0.36115169999999996
meat	potatoes	0.5187959
buds	twigs	0.5515037
knitting	stitches	0.5143303
hot	sunshine	0.3417764
bed	room	0.5198891
music	rock	0.30657939999999995
cooking	rice	0.34757819999999995
berry	cherry	0.28587280000000004
piano	played	0.34128139999999996
flowers	lily	0.31138999999999994
cherry	strawberry	0.46268929999999997
clothes	skirt	0.4918097
art	painting	0.6570266
birds	gull	0.3754809
spiral	staircase	0.4744391
paws	pets	0.37343119999999996
feathers	nest	0.36540589999999995
feathers	owl	0.35106550000000003
blossom	cherry	0.6135193
goats	sheep	0.6450775
green	pink	0.6506006
foliage	garden	0.26779109999999995
dog	husky	0.4278259
feathers	hummingbird	0.262845
sunshine	weather	0.3343735
snow	weather	0.5867968
surfers	wave	0.2811114
breakfast	dinner	0.5521585
shoes	toes	0.3152404
band	played	0.3372743
coffee	mug	0.484753
brick	wall	0.4662866
fishing	sailing	0.5386649
grey	white	0.499282
orange	strawberry	0.3923584
color	purple	0.64686
blossom	daisy	0.259756
hawk	owl	0.40035410000000005
exhibition	photography	0.36500259999999995
morning	night	0.6118996
band	concert	0.397694
dress	shirt	0.6125003
river	waterfall	0.37248499999999996
ceramic	tiles	0.4864265
cloud	droplets	0.391417
exhibition	sculpture	0.5591615
oak	twigs	0.32876910000000004
movie	television	0.2618285
butterfly	hummingbird	0.3197662
daisy	grass	0.12385049999999997
floor	marble	0.30741110000000005
canyon	river	0.36874819999999997
decoration	interior	0.4153842
flamingo	stork	0.2560825
born	mother	0.554513
moon	sun	0.5800669
musicians	sing	0.2579467
green	red	0.7224414
purple	white	0.44836469999999995
canine	pets	0.4769633
morning	sleep	0.41295760000000004
weather	winter	0.5244316
sky	sunny	0.21205779999999996
jacket	socks	0.48304420000000003
blue	red	0.6746893
green	grey	0.5703023
lily	petals	0.15851729999999997
blue	purple	0.6162353
goose	mallard	0.3977733
hotel	restaurant	0.6437334
downtown	urban	0.28518469999999996
jean	skirt	0.09241149999999998
guy	people	0.15239080000000005
birthday	happy	0.313566
chicken	soup	0.6191456
flying	wing	0.46620280000000003
door	room	0.4744239
skyline	skyscraper	0.5063381
cheetah	giraffe	0.3799289
feline	pets	0.39727290000000004
car	parking	0.35020510000000005
gull	mallard	0.3841597
spring	winter	0.5899342000000001
daffodils	spring	0.23274899999999998
building	skyline	0.3146943
salad	tomato	0.5428312
book	written	0.3853772
bucket	water	0.45602529999999997
lady	sexy	0.3257031
ceiling	room	0.5519155
puddle	rain	0.27036230000000006
costumes	outfit	0.5452119
hill	scenery	0.20178470000000004
bacon	chicken	0.5497605
dawn	night	0.44563600000000003
cocktail	restaurant	0.4183783
daffodils	petals	0.13034539999999994
canyon	valley	0.49311649999999996
brick	house	0.41327270000000005
band	rock	0.43365370000000003
book	illustrations	0.4085769
desk	sitting	0.30923449999999997
bright	sky	0.4128524
autumn	sunny	0.25187760000000003
colour	yellow	0.6781661
cold	weather	0.46775140000000004
blue	green	0.6546106
glittering	sunlight	0.15617789999999998
dripping	water	0.4108923
day	misty	0.21016769999999996
food	noodles	0.29355850000000006
goats	milk	0.36700520000000003
pink	yellow	0.6963827
floor	interior	0.36250420000000005
black	purple	0.46052210000000005
door	window	0.6151085000000001
city	skyline	0.3053357
born	living	0.38906929999999995
art	work	0.41778099999999996
pink	violet	0.6411222999999999
bath	room	0.44902909999999996
dew	rain	0.362167
boys	girls	0.7710165
canyon	mountain	0.4363863
white	yellow	0.5375890999999999
colour	shade	0.5888028000000001
banana	cherry	0.3576424
mammals	rodents	0.6340366
explosion	fire	0.47234259999999995
shore	swim	0.3097242
cloud	misty	0.31150469999999997
sitting	stand	0.3799836
glittering	gold	0.33008760000000004
black	white	0.8334948
light	neon	0.32742990000000005
machine	washing	0.4652273
coffee	dinner	0.44497489999999995
feathers	flamingo	0.16342259999999997
downtown	sidewalk	0.3925497
cooking	eat	0.5058935
feline	paws	0.42445279999999996
crow	gull	0.31255980000000005
festival	music	0.26161389999999995
dirt	road	0.4035529
gull	pelican	0.36283350000000003
carrots	tomato	0.5612659
blossom	tree	0.42309470000000005
restaurant	shop	0.5649368
cherry	grapes	0.24110600000000004
automobile	racing	0.4571315
jazz	piano	0.3670531
hawk	pelican	0.2784926
baseball	played	0.2818216
bloom	plant	0.36358140000000005
ceiling	wall	0.5406979000000001
beef	potatoes	0.5655336
breakfast	restaurant	0.3966868
black	colour	0.42758399999999996
bright	glittering	0.37526020000000004
hummingbird	nest	0.2629384
feline	whiskers	0.379908
beach	holiday	0.3707657
sailing	shore	0.3324363
design	graphic	0.4168045
music	track	0.30988230000000005
air	cold	0.38566049999999996
dessert	eat	0.35763310000000004
chocolate	strawberry	0.34339390000000003
dinner	night	0.43011849999999996
dusk	sunrise	0.5033003
boat	sunk	0.32260520000000004
beef	cooking	0.30465699999999996
jacket	jean	0.10976620000000004
computer	lab	0.525631
downtown	skyline	0.42185989999999995
fun	game	0.40359940000000005
ivy	tree	0.17914580000000002
nest	wasp	0.29890340000000004
garden	pumpkin	0.1865582
curled	haircut	0.2542388
eat	meat	0.5502003
outfit	skirt	0.5142373
bacon	beef	0.4912394
skyscraper	tower	0.6107411
splash	washing	0.22792349999999995
daffodils	foliage	0.35428879999999996
garden	patio	0.40660640000000003
metro	subway	0.6191761
beach	scenery	0.21654980000000001
photographer	wedding	0.15959270000000003
floor	room	0.6658105999999999
purple	yellow	0.7454862
guitar	sing	0.22974000000000006
petals	yellow	0.44228009999999995
beads	necklace	0.43643790000000005
black	brown	0.4210942
dessert	strawberry	0.40207059999999994
beef	lamb	0.5038062
bread	potatoes	0.4518616
fishing	harbour	0.4449729
pug	terrier	0.34973920000000003
evening	time	0.4027942
office	table	0.11699729999999997
cat	licking	0.2244916
building	interior	0.42003900000000005
crochet	stitches	0.5063428999999999
spring	sunshine	0.20906840000000004
concert	jazz	0.39996069999999995
cooking	soup	0.4925714
shade	sun	0.5590382
tall	tower	0.47600750000000003
pepper	salad	0.3750152
strawberry	tomato	0.3522955
fruit	peel	0.36061639999999995
scenery	skyline	0.3307204
green	yellow	0.7218095
brown	orange	0.5631961
colour	orange	0.6933439
harbour	ship	0.4176708
violet	yellow	0.5669056
sports	swimming	0.42438450000000005
friends	happy	0.35563690000000003
blue	pink	0.564893
blossom	orange	0.3847444
rail	station	0.37794439999999996
potatoes	salad	0.466492
interior	wall	0.4848662
hawk	hummingbird	0.3323505
cliff	coast	0.18325230000000003
feathers	wing	0.41632349999999996
brown	yellow	0.4916758
raspberry	sweet	0.4208906
concert	sing	0.284045
art	craft	0.45391000000000004
bloom	foliage	0.3929072
chicken	rice	0.3325532
cherry	orange	0.4139307
blossom	fruit	0.33153109999999997
animals	wild	0.5369371000000001
line	railway	0.5256455
roof	tiles	0.5185128
concert	piano	0.3502727
potatoes	rice	0.5823115
cloud	sunshine	0.2591432
marble	statue	0.6928635000000001
frozen	meat	0.4402994
band	punk	0.5635475
insects	reptiles	0.42068669999999997
building	staircase	0.42142729999999995
bed	breakfast	0.438076
bloom	lily	0.30063070000000003
blonde	girls	0.41617780000000004
jean	outfit	0.13077090000000002
bread	cooking	0.47938860000000005
flowers	violet	0.33011310000000005
peel	skin	0.43556550000000005
dessert	diner	0.2986478
art	exhibition	0.6234435
jacket	shirt	0.7115819
brown	purple	0.5877882999999999
floor	patio	0.44079999999999997
downtown	highway	0.30627970000000004
purple	red	0.6742708
dragonfly	frog	0.3210588
mammals	monkeys	0.407547
mist	morning	0.14232270000000002
feathers	gull	0.2677918
gull	stork	0.3092353
dusk	morning	0.41167279999999995
guitar	played	0.5126604
bloom	violet	0.35078319999999996
mallard	stork	0.20688470000000003
band	piano	0.22335099999999997
glittering	sky	0.26239219999999996
orange	pink	0.6566055
potatoes	soup	0.4061804
grey	violet	0.4228121
construction	demolition	0.5783004
scenery	valley	0.19115570000000004
morning	sky	0.2271818
beach	cliff	0.24027639999999995
storm	tropical	0.45030250000000005
black	pink	0.4517417
hat	jacket	0.6375672
dragonfly	hummingbird	0.3291668
pink	white	0.5171586
blue	yellow	0.8167482
cold	hot	0.5983102
flowers	pink	0.45631750000000004
bright	star	0.3715881
restaurant	sushi	0.48844279999999995
guitar	keyboard	0.5658966000000001
diner	sushi	0.366163
furniture	room	0.3015586
desert	scenery	0.28529230000000005
cafe	dinner	0.3787526
bakery	cafe	0.5254999
flamingo	pelican	0.34483850000000005
salad	sandwich	0.5525643
bright	dark	0.6545845
building	floor	0.4399752
bacon	eat	0.38023419999999997
apartment	floor	0.41561970000000004
railway	underground	0.23451129999999998
lips	smile	0.42120899999999994
fungi	plant	0.44843239999999995
breakfast	diner	0.4712528
feathers	pelican	0.19889959999999995
bath	hot	0.2917113
arch	roof	0.43053699999999995
game	match	0.5449065
metro	rail	0.45085869999999995
decoration	wood	0.2280679
building	demolition	0.5161244
art	collage	0.5048736
ship	sunk	0.5184363000000001
grey	purple	0.46753769999999994
garden	lawn	0.4035666
orange	violet	0.5230747
ivy	oak	0.2163155
dog	licking	0.27585479999999996
dawn	sunny	0.27946879999999996
fun	kids	0.513325
lunch	restaurant	0.3705859
metro	underground	0.3664938
eat	strawberry	0.1675415
foliage	rose	0.21985
evening	sleep	0.3650643
construction	interior	0.25445569999999995
weather	wet	0.6564479
fruit	nuts	0.4253222
car	park	0.34083339999999995
ink	pencil	0.5804659999999999
frost	wet	0.4743136
mural	work	0.22341409999999995
berry	blossom	0.2689336
decoration	lighting	0.23926179999999997
man	muscle	0.1956888
dripping	puddle	0.3449997
porch	stairs	0.4047883
brown	red	0.4844916
iron	rusty	0.1515341
apartment	bedroom	0.6321585000000001
foliage	lily	0.17605749999999998
face	happy	0.27848720000000005
airport	traffic	0.3074979
rain	wind	0.4491988
handwriting	sketch	0.17043030000000003
city	living	0.25426459999999995
rain	sunny	0.40007289999999995
blonde	haircut	0.42851150000000005
abandoned	ruins	0.45190719999999995
black	yellow	0.49291609999999997
bacon	cooking	0.3654752
dragonfly	pond	0.08344879999999999
ceiling	staircase	0.6083331000000001
morning	time	0.5132729
potatoes	sweet	0.5271096
day	sunny	0.30977809999999995
hotel	house	0.33896570000000004
guy	haircut	0.2801874
mud	sand	0.5772609
staircase	wall	0.4409204
brown	white	0.5283096
dinner	sitting	0.28747370000000005
evening	morning	0.8695097
bench	sitting	0.4319908
hummingbird	pelican	0.19989559999999995
bike	chopper	0.3694493
foliage	tulip	0.23687400000000003
bar	cafe	0.6086259
autumn	sunshine	0.252309
potatoes	tomato	0.5369102
scenery	trail	0.2329428
jacket	skirt	0.5776604000000001
construction	skyscraper	0.3221389
chicken	lamb	0.5237049
grey	orange	0.5457942
bikini	lake	0.061232900000000035
carrots	soup	0.35675199999999996
bar	diner	0.5015265
dessert	frozen	0.41198729999999995
cooking	diner	0.35677210000000004
violet	white	0.40922899999999995
apple	dessert	0.20447939999999998
cooking	noodles	0.36701950000000005
born	son	0.47631290000000004
insects	lizard	0.20977389999999996
foliage	twigs	0.5353414000000001
outdoor	pool	0.34861470000000006
morning	sunset	0.4021675
escalator	subway	0.4354277
bacon	soup	0.48400279999999996
berry	sweet	0.3410634
grey	pink	0.5437191
rain	sunshine	0.4822624
game	played	0.30192209999999997
cocktail	dinner	0.5523452
building	concrete	0.3849036
street	town	0.2521306
friends	love	0.35215949999999996
festival	musicians	0.298833
berry	twigs	0.13280769999999997
ball	dropped	0.3498955
black	violet	0.2915447
hawk	wild	0.2227477
cooking	salad	0.43316220000000005
floor	staircase	0.5291224
lawn	patio	0.3362301
guy	sports	0.12951000000000001
blossom	purple	0.29151970000000005
cold	rain	0.49168310000000004
reptiles	wild	0.29549380000000003
glittering	sunshine	0.20601550000000002
room	staircase	0.5191733000000001
mammals	wild	0.26416740000000005
interior	painted	0.38770550000000004
forest	frog	0.12587700000000002
ceiling	window	0.6163486
coast	sailing	0.4208727
relaxed	sitting	0.1801562
fungi	moss	0.20747420000000005
interior	staircase	0.449149
bride	photographer	0.08557300000000001
dirt	racing	0.39776999999999996
frozen	raspberry	0.25169600000000003
boys	school	0.4230629
brown	violet	0.45038880000000003
played	stadium	0.30149570000000003
chapel	graveyard	0.4652756
dew	frost	0.30275700000000005
dark	grey	0.6239802
desert	mountain	0.3712917
berry	purple	0.18257619999999997
collage	illustrations	0.3827927
cold	wet	0.4705034
burger	cooking	0.3479386
day	evening	0.6554485
jean	shirt	0.05940369999999995
blue	white	0.6899033999999999
giraffe	lion	0.44583530000000005
dandelion	foliage	0.24808509999999995
birds	reptiles	0.40949389999999997
bathroom	floor	0.5035866
love	smile	0.40053099999999997
small	village	0.41714929999999995
hat	jean	0.12157439999999997
bright	orange	0.7290080999999999
buds	fruit	0.4296109
fell	tears	0.23454549999999996
food	fruit	0.26650529999999995
red	white	0.6101244
collage	exhibition	0.3074629
orange	raspberry	0.32798819999999995
hat	outfit	0.5804463
hockey	played	0.27331130000000003
berry	eat	0.12668369999999995
bag	pillow	0.4229809
bread	salad	0.44042590000000004
bathroom	ceiling	0.3424562
bacon	burger	0.4471241
ceramic	floor	0.09452300000000002
fun	relaxed	0.33204579999999995
dawn	misty	0.3272446
hot	weather	0.3109358
pepper	potatoes	0.43085090000000004
pink	red	0.6411698
interior	roof	0.5378735
cute	kids	0.42462580000000005
vine	wine	0.4025662
skyline	tower	0.46577139999999995
pets	terrier	0.31646549999999996
girls	sexy	0.4615606
downtown	subway	0.3682504
jump	leg	0.25370380000000003
dessert	salad	0.5931922000000001
shirt	socks	0.7027924999999999
exhibition	painting	0.45923060000000004
boardwalk	trail	0.2991433
apple	blossom	0.31825939999999997
hawk	mallard	0.1790351
hand	stand	0.33936619999999995
flowers	yellow	0.4390132
floor	porch	0.40372399999999997
dripping	washing	0.3706636
foliage	ivy	0.11144200000000004
cliff	waterfall	0.45443900000000004
foliage	fruit	0.39051080000000005
orange	white	0.5123378000000001
station	underground	0.2625377
foliage	yellow	0.34502279999999996
dude	friends	0.27718960000000004
forest	tropical	0.19235579999999997
rain	sun	0.36043780000000003
belly	dance	0.3258801
man	sexy	0.32767900000000005
colorful	outfit	0.25084340000000005
reptiles	rodents	0.39578040000000003
burger	salad	0.44176950000000004
fruit	sweet	0.47700549999999997
flamingo	mallard	0.12094800000000006
garage	kitchen	0.3631578
roof	stairs	0.5485635
club	hockey	0.09540970000000004
house	staircase	0.2852279
feel	kiss	0.26040700000000006
bright	red	0.5624952999999999
lake	valley	0.2860515
door	patio	0.3350371
apartment	kitchen	0.4138912
grey	yellow	0.5145944
chicken	salad	0.5844514000000001
punk	rock	0.7312223
bloom	twigs	0.23539319999999997
blonde	wig	0.5347284
cold	water	0.4025126
blurred	lens	0.2955869
door	porch	0.550317
foliage	orchids	0.34572610000000004
door	interior	0.30101160000000005
female	makeup	0.167914
cloud	sunlight	0.34540380000000004
beach	pebbles	0.21335110000000002
bright	yellow	0.7039272
bed	floor	0.4500533
cherry	dessert	0.3450875
misty	sunrise	0.2513265
dark	shade	0.47348559999999995
railroad	underground	0.2471101
cafe	donut	0.2660249
musicians	punk	0.27779810000000005
memorial	people	0.0773083
stop	time	0.26645870000000005
glittering	star	0.21610050000000003
fun	idea	0.24658360000000001
band	uniform	0.18074619999999997
insects	plant	0.25564050000000005
bedroom	kitchen	0.6013753
harbour	scenery	0.23543579999999997
collage	painting	0.5218556
mist	sky	0.3329132
dawn	sunshine	0.26520900000000003
costumes	shirt	0.37894360000000005
mud	water	0.481711
blossom	violet	0.3616899
fishing	shore	0.2895105
cloud	sunny	0.24383469999999996
shade	sunlight	0.5090125
friends	smile	0.22538789999999997
bacon	salad	0.5422279
pod	round	0.16977260000000005
flowers	fruit	0.5525533
abstract	museum	0.1460808
door	stairs	0.5034738000000001
feet	tall	0.4759202
cooking	fruit	0.19829660000000005
burger	soup	0.4702642
match	played	0.3058162
cattle	goats	0.6257625
camera	theatre	0.02106039999999998
flowers	wild	0.2588741
licking	lips	0.43169820000000003
lunch	tea	0.48753599999999997
berry	dessert	0.19276839999999995
downtown	shopping	0.4401022
kitchen	washing	0.39689949999999996
petals	twigs	0.33575940000000004
happy	kids	0.3371187
amphibians	birds	0.38410489999999997
cold	sunny	0.3634678
meat	soup	0.5041384
camel	desert	0.387694
foliage	shade	0.4551803
restaurant	room	0.32068019999999997
couple	family	0.39284589999999997
birds	mammals	0.4892917
arch	porch	0.4607342
kitty	licking	0.20083439999999997
blossom	ivy	0.15196390000000004
grey	red	0.49781359999999997
bright	pink	0.6593964999999999
bay	cliff	0.11805370000000004
door	staircase	0.47508189999999995
chess	toys	0.05836490000000005
gull	hummingbird	0.26121609999999995
beauty	peacock	0.12695060000000002
boardwalk	park	0.4822172
city	ruins	0.20428020000000002
bay	swim	0.15602519999999998
daisy	foliage	0.10473339999999998
apartment	bathroom	0.5533234
flowers	purple	0.4427959
hill	path	0.1519528
match	stadium	0.27556780000000003
monument	ruins	0.37926099999999996
dark	white	0.5488921
ancient	city	0.21561050000000004
licking	puppy	0.22708910000000004
metal	punk	0.389354
hotel	relaxed	0.10850409999999999
nuts	sunflower	0.3079318
hot	wet	0.35495319999999997
glass	vinyl	0.21659660000000003
foliage	moss	0.22725839999999997
coast	scenery	0.11584919999999999
bacon	bread	0.4499932
brick	roof	0.6363886999999999
wet	winter	0.4217546
dark	silhouette	0.30180019999999996
bacon	dessert	0.4388837
floor	stairs	0.4714832
day	lunch	0.24917679999999998
line	lunch	0.1319939
room	sitting	0.39806050000000004
interior	outdoor	0.19385410000000003
shirt	white	0.5570551
licking	paws	0.37484589999999995
brown	pink	0.5587021999999999
friends	fun	0.29137729999999995
city	downtown	0.4444245
pool	relaxed	0.09645890000000001
birds	dragonfly	0.26798449999999996
bacon	tomato	0.4288887
dandelion	seed	0.39128090000000004
purple	shade	0.49739580000000005
bacon	pepper	0.3201999
dark	purple	0.5189916
door	floor	0.3964932
sidewalk	street	0.4370113
bacon	sandwich	0.45728559999999996
petals	pink	0.46134339999999996
colour	dark	0.6544014
brick	staircase	0.38875400000000004
fog	sunny	0.3483786
valley	waterfall	0.3064861
rice	soup	0.43460580000000004
patio	pool	0.33721579999999995
patio	sitting	0.3070216
river	scenery	0.07859970000000005
beard	blonde	0.3818874
nest	stork	0.32488779999999995
carrots	pepper	0.3963586
collage	painted	0.3609953
jump	swimming	0.2846839
chapel	gravestone	0.3321914
feel	smile	0.2639928
flag	stripes	0.44214070000000005
harbour	town	0.3064217
guitar	punk	0.24290350000000005
scenery	sunny	0.21745950000000003
christmas	valentine	0.2071214
bloom	pink	0.29469599999999996
born	daughter	0.5670303
insects	rodents	0.5143479
bedroom	floor	0.4812396
stairs	wall	0.4459672
chapel	ruins	0.36617390000000005
beef	tomato	0.42362310000000003
doodle	scratch	0.2026038
daffodils	purple	0.16154190000000002
lake	scenery	0.20386859999999996
roof	staircase	0.5207018999999999
boys	living	0.2752987
chain	store	0.5525627
coast	hill	0.1369553
mushrooms	pepper	0.33247150000000003
porch	window	0.5879745000000001
hot	water	0.37493980000000005
socks	white	0.46973339999999997
arch	bridge	0.5561446999999999
dessert	raspberry	0.3706838
brick	ceiling	0.3860838
scenery	sunshine	0.21392250000000002
city	square	0.29727950000000003
stand	walk	0.32028749999999995
evening	fun	0.23212299999999997
happy	sexy	0.25054489999999996
burger	mac	0.16146519999999998
painted	sculpture	0.4460225
misty	morning	0.20659760000000005
frost	rain	0.46503859999999997
color	shade	0.6101576
bacon	potatoes	0.3854636
patio	stairs	0.3453465
hot	washing	0.3069657
button	stickers	0.22584329999999997
cute	happy	0.3861679
happy	tears	0.3873038
pepper	soup	0.3750454
alley	racing	0.015476099999999993
smile	tears	0.3809323
train	underground	0.3720774
blonde	curled	0.2823477
flamingo	mammals	0.1177842
porch	staircase	0.5459028
ford	river	0.33070239999999995
room	stairs	0.4533182
face	glittering	0.2519846
nest	reptiles	0.18022079999999996
sailing	sunk	0.49006340000000004
floor	kitchen	0.43068700000000004
cottage	garden	0.3883877
day	weather	0.23131210000000002
amphibians	insects	0.35243060000000004
eat	sweet	0.40826110000000004
pregnant	round	0.1358351
brown	feathers	0.2572565
bed	sitting	0.38383940000000005
bike	rally	0.38044069999999997
apartment	patio	0.30962239999999996
cooking	dessert	0.5165609
lily	purple	0.15541139999999998
kitchen	patio	0.47585940000000004
line	subway	0.3788844
breakfast	room	0.2861846
gull	reptiles	0.10289890000000002
dirty	rusty	0.4011848
bath	bedroom	0.47819579999999995
cottage	patio	0.21084440000000004
misty	sunshine	0.33502679999999996
band	metal	0.4944453
skyline	tall	0.2766425
berry	foliage	0.1353514
mushrooms	salad	0.30273570000000005
abandoned	soldiers	0.23007370000000005
bath	kitchen	0.4483026
sitting	stop	0.22867559999999998
outdoor	swimming	0.38536329999999996
ruins	stone	0.43653339999999996
building	sidewalk	0.2567104
fell	stop	0.23602690000000004
cloud	ripples	0.3181986
cliff	scenery	0.24683319999999997
salad	strawberry	0.35037969999999996
graveyard	ruins	0.3988431
pepper	tomato	0.47853959999999995
line	metro	0.42452730000000005
birds	wild	0.32076689999999997
hill	road	0.3297618
cliff	harbour	0.15336760000000005
clothes	sexy	0.30400309999999997
baseball	club	0.10840349999999999
petals	purple	0.4656964
collar	skirt	0.49936139999999996
cottage	sleep	0.13193410000000005
match	round	0.35707199999999994
kitchen	stairs	0.29437539999999995
church	graveyard	0.3705395
lighthouse	wall	0.13137869999999996
kitchen	sitting	0.2688041
dawn	spring	0.44370390000000004
hot	spring	0.3234547
flowers	weather	0.031004699999999996
children	fun	0.21962210000000004
evening	walk	0.32778870000000004
cliff	sea	0.25037259999999995
cold	mist	0.3367276
station	theatre	0.13734009999999996
dusk	misty	0.315951
friends	lady	0.15034409999999998
mountain	sea	0.22823649999999995
escalator	metro	0.2404969
living	old	0.24649790000000005
friends	guy	0.30306960000000005
theatre	tv	0.12459430000000005
ceiling	kitchen	0.3113513
nature	snowman	-0.023046300000000075
coins	tickets	0.1578925
plane	sailing	0.15948030000000002
sea	sunk	0.3151499
bench	boardwalk	0.11063780000000001
happy	kiss	0.35435589999999995
bath	bed	0.4529738
restaurant	shopping	0.34673339999999997
canine	run	0.1745329
lunch	sitting	0.30718160000000005
bus	rail	0.5974967
frog	tropical	0.15435160000000003
bathroom	bed	0.5840278999999999
goose	wolf	0.3387055
happy	mom	0.42949210000000004
black	painted	0.3516378
glittering	scenery	0.27763859999999996
beef	salad	0.4649681
construction	downtown	0.3064935
parking	underground	0.19983090000000003
park	skate	0.2366956
apartment	pool	0.1504242
flood	line	0.21060710000000005
marble	wall	0.3852959
hummingbird	tropical	0.14591359999999998
palace	ruins	0.41515139999999995
panda	pigs	0.22079879999999996
frost	shade	0.3840667
cherry	sweet	0.40787969999999996
carrots	fruit	0.32447230000000005
brick	skyscraper	0.2508688
collage	sculpture	0.4382338
fruit	potatoes	0.41047829999999996
grey	stripes	0.42836280000000004
patio	room	0.5156316000000001
fun	sexy	0.3677209
blue	fabric	0.19213389999999997
guy	sexy	0.4369326
guitar	track	0.2738307
misty	scenery	0.1586668
kitchen	porch	0.35884079999999996
sweet	wine	0.44675940000000003
cute	guy	0.43833069999999996
bedroom	relaxed	0.13241429999999998
hummingbird	insects	0.29364389999999996
hill	horizon	0.14893699999999999
beef	pepper	0.2698655
hand	left	0.22128400000000004
beef	deer	0.19757170000000002
frog	whale	0.10900750000000003
bright	shade	0.48287610000000003
cooking	frozen	0.3241054
festival	gate	0.1627495
interior	object	0.08889559999999996
bathroom	sitting	0.38392119999999996
smoke	sun	0.26345450000000004
crochet	jewelry	0.34930019999999995
architecture	skyline	0.3366279
cold	puddle	0.22811000000000003
blurred	eyes	0.273115
guy	sleep	0.17222590000000004
baseball	shirt	0.0323137
amphibians	pelican	0.11350720000000003
shade	violet	0.5533033
green	shade	0.6153687999999999
evening	sunny	0.1938438
blue	stripes	0.49569929999999995
patio	staircase	0.4367643
puddle	street	0.1100991
eyes	smile	0.4449198
canine	licking	0.20902779999999999
outfit	punk	0.2828372
dragonfly	reptiles	0.16215670000000004
mist	sunshine	0.37039069999999996
castle	ruins	0.6089897
angel	sculpture	0.12219939999999996
buds	ivy	0.10089349999999997
chicken	mammals	0.08748149999999999
family	living	0.32427910000000004
carrots	sunflower	0.2933542
interior	stairs	0.28443589999999996
craft	game	0.09763529999999998
valley	village	0.24624040000000003
brown	gull	0.1455936
decoration	tulip	0.12952490000000005
buds	pink	0.26418129999999995
dessert	orange	0.09891729999999999
mammals	reptiles	0.6405638
cute	sexy	0.5224522
relaxed	scenery	0.22009999999999996
blue	bright	0.5777426999999999
cold	misty	0.27273499999999995
floor	skyscraper	0.2876613
coast	valley	0.12767530000000005
ceiling	stairs	0.5101008
couple	living	0.3204237
red	stripes	0.48501130000000003
sing	written	0.19440800000000003
hanging	stand	0.33279519999999996
meat	pepper	0.3310259
insects	mammals	0.4018786
track	vinyl	0.38890749999999996
show	sketch	0.46803669999999997
clothes	cute	0.3000804
harbour	sunk	0.28404110000000005
dude	sexy	0.38811949999999995
blue	shade	0.5553139
garden	house	0.4386717
crane	wild	0.22683540000000002
feel	tears	0.20941279999999995
bar	relaxed	0.16813250000000002
breakfast	sleep	0.33851659999999995
shore	valley	0.12693639999999995
amphibians	wild	0.20319489999999996
door	kitchen	0.37465879999999996
sexy	smile	0.381166
stripes	white	0.4851539
family	males	0.11010169999999997
hummingbird	mammals	0.12240600000000001
amphibians	dragonfly	0.2911612
rice	yellow	0.07187659999999996
happy	time	0.16178910000000002
line	street	0.2704753
black	skirt	0.47551279999999996
porch	wall	0.5440482
dropped	hanging	0.25212710000000005
mist	sunny	0.33685489999999996
pepper	strawberry	0.34000699999999995
ruins	skyline	0.21792310000000004
nude	painting	0.4179184
diner	patio	0.2949353
bridge	ford	0.22385980000000005
blonde	cute	0.3851506
morning	weather	0.25575610000000004
dress	match	0.15463930000000004
fungi	rust	0.3717321
stripes	yellow	0.5204667000000001
chapel	tower	0.3106069
feathers	wild	0.220155
cake	christmas	0.3361096
bright	raspberry	0.17026249999999998
harbor	sunk	0.26849690000000004
barn	owl	0.2610673
daisy	purple	0.15271639999999997
frost	grass	0.3482288
blue	shirt	0.6204699
posted	view	0.2143602
hawk	mammals	0.1953087
garden	kitchen	0.2944569
bright	purple	0.6482465
cute	haircut	0.34117529999999996
hawk	reptiles	0.19966669999999997
fun	lego	0.27713449999999995
snow	sunshine	0.3544317
bloom	purple	0.24800460000000002
family	female	0.09211789999999997
orange	salad	0.13880879999999995
architecture	shade	0.12733450000000002
bedroom	stairs	0.43868989999999997
hill	town	0.2920758
bread	dessert	0.6111187
cathedral	step	0.10256569999999998
bedroom	staircase	0.36442339999999995
shore	town	0.17247619999999997
bench	game	0.3082983
mist	sunlight	0.43087030000000004
fountain	marble	0.4541653
makeup	reflection	0.10812189999999999
cocktail	relaxed	0.14614510000000003
sketch	texture	0.11587270000000005
deer	elephant	0.38547089999999995
bed	ceiling	0.23481200000000002
evening	relaxed	0.16410049999999998
berry	ivy	0.20722110000000005
ruins	village	0.38637580000000005
cafe	street	0.2478648
palm	twigs	0.25484039999999997
frost	spring	0.4187303
daisy	pink	0.30772429999999995
dirty	hand	0.3030705
arch	wall	0.40333680000000005
porch	room	0.45347440000000006
cottage	scenery	0.18983229999999995
fruit	meat	0.2843656
cute	smile	0.37283659999999996
bath	floor	0.29472109999999996
old	town	0.29687909999999995
skirt	white	0.45828310000000005
glittering	misty	0.1555818
fire	sand	0.2397684
sitting	staircase	0.23021950000000002
blue	dark	0.5173019999999999
nails	rusty	0.2915913
ceiling	marble	0.5022218
basket	dinner	0.18794920000000004
card	party	0.13293679999999997
bright	foliage	0.3734364
cold	dripping	0.35959189999999996
lamb	snow	0.2190392
cafe	relaxed	0.15214150000000004
cathedral	ruins	0.35650459999999995
hill	river	0.12136760000000002
friends	night	0.21217699999999995
orange	shade	0.5014697
living	males	0.08728820000000004
coffee	lunch	0.4332433
key	palace	0.19704520000000003
shop	show	0.15807170000000004
burger	dessert	0.38670689999999996
morning	relaxed	0.09581620000000002
craft	note	0.10839869999999996
dessert	sandwich	0.4785423
dirty	feel	0.17818299999999998
beer	patio	0.16457029999999995
eat	frozen	0.26541630000000005
brick	porch	0.49434279999999997
ceiling	door	0.4651493
deer	insects	0.16665010000000002
happy	home	0.26730560000000003
rock	track	0.18574939999999995
footprint	tiles	0.18093919999999997
exhibition	work	0.24643879999999996
city	lamp	0.010139299999999962
cute	lady	0.19144059999999996
shade	white	0.42462160000000004
beauty	orchids	0.20250449999999998
hummingbird	rodents	0.24447600000000003
haircut	sexy	0.32908630000000005
arch	concrete	0.34942150000000005
airport	asphalt	0.2443033
air	dew	0.2804595
pregnancy	sitting	0.08286420000000005
frost	plant	0.2973209
forest	hummingbird	0.1543675
kiss	smile	0.43366669999999996
eat	rabbit	0.23987400000000003
autumn	shade	0.19847599999999999
guy	kids	0.4362842
fell	love	0.3078166
oak	rose	0.2996278
city	fireworks	0.12981379999999998
lamb	mother	0.20819330000000003
cone	diamond	0.22179530000000003
concrete	school	0.10757360000000005
scenery	sketch	0.18963779999999997
face	guy	0.2810429
scenery	shore	0.12088900000000002
daisy	gravestone	0.06319189999999997
field	skyscraper	0.051174300000000006
leather	rope	0.3819935
sunk	sunset	0.04940279999999997
amphibians	brown	0.10200450000000005
evening	misty	0.169933
miniature	painting	0.41593749999999996
dessert	wine	0.3933603
foliage	tall	0.30987109999999995
evening	lunch	0.5250838
dark	orange	0.5897067
dessert	lunch	0.3864833
misty	mountain	0.23712770000000005
boys	hand	0.19611520000000005
dessert	soup	0.5678715999999999
blue	skirt	0.4531349
dark	pink	0.5664268
interior	patio	0.4290716
sunny	wet	0.4415567
camera	painting	0.1559528
automobile	police	0.06360690000000002
boardwalk	evening	0.04428299999999996
guy	smile	0.3670574
sitting	time	0.17853560000000002
pink	skirt	0.3486741
ivy	wall	0.07660219999999995
rock	sing	0.08306670000000005
action	truck	0.06285269999999998
hill	shore	0.1431637
happy	morning	0.2157618
demolition	skyscraper	0.27731910000000004
happy	idea	0.2154357
hummingbird	reptiles	0.10478960000000004
breakfast	sitting	0.19259910000000002
light	sleep	0.28139329999999996
cute	feel	0.21462329999999996
beads	gold	0.2882987
clothes	haircut	0.4696732
evening	sunshine	0.21298070000000002
foliage	violet	0.1816955
cathedral	interior	0.26377550000000005
posted	quote	0.23812409999999995
mammals	pelican	0.11955910000000003
escalator	underground	0.34688379999999996
band	outfit	0.4353834
church	interior	0.2507161
market	sushi	0.15397309999999997
grey	rusty	0.3775227
arch	brick	0.42414149999999995
feel	sleep	0.25170990000000004
insects	twigs	0.40391849999999996
colorful	toys	0.2555136
cherry	vine	0.30119090000000004
dessert	noodles	0.5097395
black	pencil	0.2400586
band	track	0.5456154
happy	sleep	0.3395233
skate	vehicle	0.053208799999999945
dessert	rice	0.3463435
movie	shopping	0.10452810000000001
shade	twigs	0.27570910000000004
frost	sunny	0.34555579999999997
misty	sky	0.29781159999999995
misty	sunset	0.202673
black	stripes	0.5362175
church	porch	0.29236189999999995
morning	smile	0.18490150000000005
autumn	frost	0.47561169999999997
bath	patio	0.3166612
person	stairs	0.11183189999999998
pumpkin	valley	0.057388899999999965
dark	pod	0.21452249999999995
children	living	0.3149014
orchids	patio	0.13328070000000003
shade	yellow	0.5245609
dirty	dripping	0.3278789
key	stone	0.34187979999999996
people	stairs	0.13381120000000002
bathroom	staircase	0.3304897
dome	interior	0.42413140000000005
breakfast	hotel	0.24068610000000001
bike	patio	0.07750619999999997
female	old	0.10322419999999999
glittering	smile	0.30327380000000004
downtown	shore	0.10171609999999998
fruit	sunflower	0.35699899999999996
feline	reptiles	0.19683309999999998
run	train	0.35937359999999996
shopping	street	0.30168779999999995
cat	garden	0.08480520000000003
cute	mom	0.40439970000000003
steel	wing	0.11429619999999996
guy	walk	0.15702609999999995
horse	work	0.13408560000000003
chipmunk	wolf	0.22984230000000005
red	shade	0.48298949999999996
school	traffic	0.11246869999999998
dance	hotel	0.13157909999999995
sunny	winter	0.3216434
ceramic	colour	0.13957929999999996
house	poster	0.08298019999999995
colorful	frame	0.1639389
sweet	vine	0.23008969999999995
barn	food	0.1576556
field	squirrel	0.11723879999999998
brown	hawk	0.23324310000000004
city	small	0.2206091
dark	violet	0.491368
brick	interior	0.3767385
couple	female	0.249614
cliff	sand	0.2689076
key	motor	0.17159749999999996
square	town	0.24978699999999998
misty	sunny	0.3688627
jean	washing	0.08126480000000003
feet	piano	0.08987250000000002
model	toes	0.08342170000000004
crystal	spiral	0.20951229999999998
cliff	shore	0.25422690000000003
lake	whale	0.10585089999999997
shore	waterfall	0.11373480000000002
foliage	pink	0.293173
hawk	insects	0.20257170000000002
curled	whiskers	0.2740194
dessert	pepper	0.3441575
dinner	room	0.379954
art	drive	0.09795509999999996
dropped	time	0.23354540000000001
hanging	sitting	0.5176339999999999
skin	sunglasses	0.3404155
lunch	morning	0.39619819999999994
drug	musicians	-0.03359639999999997
redhead	rusty	0.3295091
living	race	0.15863300000000002
fell	stand	0.29307649999999996
cliff	fence	0.22452660000000002
misty	snow	0.3213083
gasoline	town	-0.03104219999999991
decoration	twigs	0.14214510000000002
flowers	shade	0.30810479999999996
skin	skirt	0.29161349999999997
feel	idea	0.2489348
ruins	town	0.30631030000000004
bedroom	breakfast	0.27668539999999997
lunch	relaxed	0.20756609999999998
fountain	hill	0.2213075
couple	males	0.14469719999999997
bathroom	patio	0.4290535
dusk	hummingbird	0.12433590000000005
guitar	vinyl	0.09757660000000001
bright	fruit	0.25885990000000003
dead	hanging	0.28514090000000003
heart	wing	0.1173073
salad	sunflower	0.171516
bedroom	patio	0.38718719999999995
badge	metro	-0.03380699999999992
fun	time	0.16830809999999996
dark	red	0.5574636
concrete	interior	0.26049049999999996
cone	windmill	0.10341809999999996
racing	shirt	0.07389380000000001
mom	smile	0.25131119999999996
object	scooter	0.08773310000000001
cone	hill	0.19941909999999996
breakfast	relaxed	0.11170780000000002
friends	relaxed	0.1470692
fun	guy	0.45243960000000005
black	bright	0.41307819999999995
dancers	palace	0.12029909999999999
frozen	salad	0.3453457
brown	hummingbird	0.19257139999999995
escalator	railway	0.17567390000000005
camel	outdoor	0.08059950000000005
autumn	buds	0.28017460000000005
males	old	0.05802810000000003
held	nest	0.15778340000000002
cute	mammals	0.007993200000000034
baseball	show	0.09118320000000002
patio	spring	0.0869588
mammals	nest	0.23661
cow	pregnancy	0.059585600000000016
fun	night	0.16381599999999996
game	rocket	0.1413645
downtown	ruins	0.10750159999999997
makeup	people	0.0795977
interior	porch	0.42451700000000003
bed	patio	0.25718359999999996
relaxed	sunshine	0.13057739999999995
dark	yellow	0.5831221
floor	sitting	0.41532610000000003
grave	number	0.1688406
mill	sunflower	0.025127699999999975
farm	wind	0.35439319999999996
cold	washing	0.21046109999999996
dripping	hot	0.2969973
idea	people	0.19241680000000005
couple	old	0.21070100000000003
food	gull	0.1007612
gate	hotel	0.16678939999999998
glittering	night	0.13066339999999999
cold	sun	0.27778610000000004
chicken	pepper	0.3307766
salad	sweet	0.47893149999999995
porch	stone	0.38102610000000003
coffee	room	0.2850136
berry	bright	0.1095412
amphibians	hummingbird	0.1663209
flamingo	insects	0.03467220000000004
club	shirt	0.28236150000000004
porch	tower	0.39003
skateboard	swimsuit	0.2136578
desert	road	0.1141932
kiss	tears	0.40695950000000003
feathers	grey	0.4004124
club	match	0.2681308
sitting	sleep	0.3203945
chapel	porch	0.39158839999999995
figure	spiral	0.24547110000000005
buds	purple	0.2204781
birds	shade	0.227754
blonde	dark	0.3905891
burger	frozen	0.29763340000000005
chain	engine	0.16130960000000005
bathroom	porch	0.30319589999999996
country	work	0.2256412
left	stop	0.21816959999999996
desk	white	0.12258639999999998
object	piano	0.08717790000000003
can	mill	0.0784861
female	race	0.12219729999999995
frost	sunshine	0.3966434
soup	sweet	0.48125340000000005
black	seat	0.14145560000000001
lion	pelican	0.31366720000000003
graffiti	interior	0.07767020000000002
apartment	sleep	0.2635157
cold	summer	0.40717559999999997
market	orange	0.03204969999999996
guy	kiss	0.3303034
dirty	guy	0.41315630000000003
arms	caterpillars	0.06565529999999997
foliage	frost	0.4111418
gravestone	pattern	0.11081569999999996
shop	summer	0.07430250000000005
petals	shade	0.22880279999999997
gull	mammals	0.16270209999999996
cone	palm	0.08284100000000005
makeup	town	-0.025295099999999904
gull	insects	0.1681709
dessert	meat	0.45223230000000003
morning	sitting	0.25804309999999997
dolls	new	0.14033779999999996
butterfly	glittering	0.11527240000000005
interior	skyscraper	0.10478209999999999
market	white	0.10173909999999997
cute	fun	0.5440975
night	sunny	0.3424332
bed	staircase	0.2473339
miniature	painted	0.48638289999999995
bloom	glittering	0.22648900000000005
evening	friends	0.19375149999999997
city	mill	0.03720690000000004
coast	downtown	0.12303819999999999
dew	sunshine	0.25656500000000004
dragonfly	underwater	0.09941820000000001
star	storm	0.11860029999999999
patio	washing	0.17892739999999996
cold	ear	0.21432229999999997
house	windmill	0.23499760000000003
flying	toys	0.1546693
breakfast	evening	0.5086963
hanging	rusty	0.2330949
dinner	relaxed	0.21169559999999998
aircraft	door	0.08379720000000002
porch	ruins	0.20421239999999996
cop	dirty	0.33998130000000004
cross	tower	0.20105360000000005
city	old	0.1110814
cold	sunshine	0.39541550000000003
dragon	metal	0.1478026
light	shed	0.47215169999999995
hotel	library	0.17178970000000005
feel	friends	0.2857334
parking	scenery	0.0938561
ruins	tower	0.33292219999999995
abandoned	railroad	0.25391319999999995
bright	violet	0.5406849
couple	makeup	0.16672739999999997
dude	smile	0.2600791
dirty	rabbit	0.16487549999999995
smile	walk	0.25147509999999995
autumn	daffodils	0.34110490000000004
hotel	sand	0.07861890000000005
crystal	dirt	0.0626738
reptiles	stork	0.13209190000000004
coast	sunk	0.29333529999999997
dark	rusty	0.3852052
band	vinyl	0.22970659999999998
parrot	reptiles	0.2191343
steel	town	0.11931060000000004
architecture	table	0.16026110000000005
bedroom	porch	0.3830905
aquarium	seagull	0.04527689999999995
butterfly	transformers	0.02720750000000005
feel	sitting	0.2880659
landscape	stadium	0.02505210000000002
lunch	walk	0.21751699999999996
church	cookies	0.13363080000000005
stripes	violet	0.2844211
origami	white	0.07454950000000005
bag	flag	0.14060300000000003
escalator	station	0.3671485
dawn	snow	0.15600539999999996
green	lantern	0.4683214
painting	work	0.3576469
pigeon	round	0.08354930000000005
haircut	smile	0.29829269999999997
coast	sketch	0.06452550000000001
colorful	duck	0.15994129999999995
man	stand	0.25499479999999997
demolition	interior	0.16051309999999996
pelican	toes	0.09345119999999996
garage	garden	0.23082020000000003
brown	insects	0.10454969999999997
family	old	0.17853490000000005
brown	pelican	0.15664750000000005
fountain	parade	0.2054045
fungi	insects	0.4033746
female	living	0.18813939999999996
frost	hot	0.28929760000000004
handle	shop	0.14645949999999996
happy	stand	0.15469829999999996
collection	work	0.2545577
pepper	sunflower	0.26481600000000005
graphic	roof	0.034470200000000006
played	spiral	0.12785729999999995
cute	fashion	0.23371280000000005
ball	square	0.28096659999999996
red	tea	0.14966590000000002
port	sweet	0.1961769
lunch	sunny	0.22039529999999996
night	stop	0.19417600000000002
muscle	nature	0.16271789999999997
guy	sitting	0.22159470000000003
game	scooter	0.16900300000000001
interior	toys	0.10556569999999998
gate	pebbles	0.05419879999999999
blue	socks	0.5232565
bedroom	pool	0.188396
graveyard	house	0.25251330000000005
feet	friends	0.08020050000000001
cute	idea	0.17028549999999998
bed	picture	0.26235220000000004
glass	road	0.028990799999999983
bed	kitchen	0.4243852
dusk	gull	0.1954654
bicycle	green	0.17692640000000004
shade	whale	0.061711700000000036
lab	spider	0.15268959999999998
bar	stairs	0.23923139999999998
hanging	time	0.15001920000000002
reptiles	swim	0.08936580000000005
happy	night	0.3080646
dude	fun	0.35172119999999996
branch	tea	0.13080899999999995
club	played	0.21470129999999998
garbage	lunch	0.22346770000000005
interior	tower	0.28278689999999995
breakfast	people	0.07195960000000001
couple	race	0.08432450000000002
bay	porch	0.16715800000000003
country	library	0.03856680000000001
black	cigarette	0.14525359999999998
handle	tram	0.21807449999999995
feel	stairs	0.12224610000000002
oak	petals	0.06744209999999995
lake	town	0.1673789
played	signed	0.3589289
old	race	0.08974190000000004
parade	store	0.10361969999999998
jellyfish	texture	0.12772530000000004
curled	leaf	0.2681489
hummingbird	moss	0.0072254000000000485
book	gold	0.12454889999999996
desk	match	0.08682290000000004
handle	lighting	0.16192280000000003
frozen	soup	0.3968796
dude	sitting	0.21743290000000004
amphibians	stork	0.151042
asphalt	crane	0.09154980000000001
bright	grey	0.498444
flight	jaguar	0.13023439999999997
happy	toes	0.12633819999999996
bathroom	stairs	0.4786399
bay	curve	0.05894100000000002
feet	train	0.28719720000000004
snow	sunny	0.33632569999999995
blue	happy	0.2857379
sunshine	wet	0.31810930000000004
clown	jellyfish	0.13516110000000003
family	town	0.1963646
pattern	time	0.2043254
cherry	peel	0.3691907
bakery	vehicle	-0.03323209999999999
cross	posted	0.1649798
garbage	underground	0.20105720000000005
bible	leaf	0.15949950000000002
nature	new	0.031367799999999946
cute	dude	0.386887
curve	dance	0.11025669999999999
autumn	hat	-0.04111179999999992
fabric	handle	0.14184039999999998
arms	white	0.23988010000000004
feel	fun	0.31472469999999997
bridge	ceramic	0.03770549999999995
ruins	valley	0.1612502
castle	patio	0.17797390000000002
button	grey	0.18040889999999998
club	signed	0.25892930000000003
feathers	insects	0.2583038
hotel	oak	0.09273489999999995
alley	punk	0.13800659999999998
design	muscle	0.16618719999999998
circle	snake	0.20583890000000005
auto	quote	0.042184200000000005
posted	white	0.16040679999999996
animals	clown	0.1178749
dinner	sleep	0.3915343
office	women	0.16569009999999995
line	underground	0.2506927
metro	television	0.095669
waterfall	wood	0.1287916
relaxed	restaurant	0.156891
bed	stairs	0.43793740000000003
dude	husky	0.17834609999999995
demolition	skyline	0.22470590000000001
ceiling	patio	0.3958378
flight	museum	0.15141499999999997
paper	tattoo	0.2044361
action	subway	0.09105490000000005
grave	shore	0.12883880000000003
sunshine	winter	0.33669289999999996
ford	wall	0.060675000000000034
band	stockings	0.1838993
dirty	tears	0.24093600000000004
leg	stripes	0.17226240000000004
family	square	0.12879580000000002
eyes	sky	0.2898263
dinner	morning	0.37844849999999997
apartment	beach	0.12983330000000004
bus	crane	0.08105249999999997
aquarium	coins	0.04426180000000002
path	sunflower	-0.051497899999999985
red	uniform	0.24840169999999995
band	ear	0.10625870000000004
kitchen	staircase	0.34043690000000004
glittering	vintage	0.12185829999999997
gold	texture	0.11257170000000005
air	carnival	0.11078339999999998
guy	stand	0.2005213
bacon	sweet	0.379595
abstract	feel	0.18518959999999995
band	bride	0.14290440000000004
mom	sitting	0.18797260000000005
foliage	purple	0.30679429999999996
husky	painting	0.08885670000000001
evening	surfers	-0.01213299999999995
postcards	texture	0.0634882
breakfast	night	0.40960529999999995
makeup	skull	0.12204749999999998
guy	tears	0.17758039999999997
hamster	locked	0.14029729999999996
chess	family	0.07563509999999996
fun	haircut	0.25253630000000005
buds	shade	0.2854002
ad	track	0.08354260000000002
dead	pigeon	0.11879360000000005
chipmunk	illustrations	0.03866919999999996
cold	silver	0.27163570000000004
insects	number	0.0674304
bar	boat	0.22384559999999998
restaurant	scenery	0.10116899999999995
hair	stencil	0.11697820000000003
guy	idea	0.22707259999999996
gravestone	silhouette	0.14770709999999998
bright	mist	0.37424029999999997
coins	musicians	0.03404459999999998
arms	bicycle	0.09418300000000002
hanging	morning	0.12989499999999998
demolition	tall	0.05982679999999996
bedroom	diner	0.3164899
candles	line	0.11418790000000001
bar	ship	0.12029630000000002
club	cone	0.057957099999999984
art	christmas	0.006924299999999994
travel	wood	0.06090030000000002
feet	outdoor	0.12491969999999997
hanging	left	0.2010946
rusty	shade	0.2118738
abstract	moon	0.11063860000000003
auto	round	0.03978769999999998
mist	temple	0.1791389
stripes	urban	0.07065370000000004
smile	view	0.15188239999999997
ripples	shadow	0.23901700000000003
dirty	fun	0.26005710000000004
haircut	hanging	0.20845170000000002
brick	skyline	0.16709090000000004
bathroom	sleep	0.41537710000000005
school	tears	0.06210910000000003
cute	friends	0.2611974
action	dress	0.11846679999999998
cow	station	0.06923159999999995
played	sailing	0.15405780000000002
fungi	pattern	0.10082599999999997
button	police	0.08262100000000006
ceramic	church	0.09479720000000003
home	smoking	0.07659309999999997
food	wild	0.20221659999999997
colorful	wood	0.09871850000000004
smile	time	0.1556168
amphibians	flamingo	0.1137724
apartment	children	0.07834110000000005
graveyard	silver	0.04438549999999997
outfit	signed	0.30711299999999997
dude	kids	0.34137969999999995
pole	weather	0.20336560000000004
city	round	0.09344569999999996
nails	wolf	0.11880400000000002
night	sunshine	0.3827842
bath	sleep	0.257223
hanging	stencil	0.19994619999999996
cherry	meat	0.2105108
blue	poster	0.1431061
fire	movie	0.02617259999999999
drawn	wing	0.21795850000000005
husky	played	0.13838989999999995
dripping	rusty	0.15481370000000005
arrow	boxer	0.052738300000000016
basket	moss	0.08554919999999999
pin	wing	0.18987390000000004
apartment	valley	-0.057507500000000045
guy	poodle	0.19124419999999998
seagull	urban	-0.03895340000000003
dessert	tomato	0.44441200000000003
eggs	family	0.07873589999999997
aircraft	guy	-0.0393851999999999
dark	flamingo	0.11898240000000004
cheerleaders	scenery	0.044620800000000016
pink	shade	0.45823329999999995
couple	outdoor	0.04257250000000001
garden	smoke	0.09185430000000006
glass	mill	0.10583279999999995
race	square	0.1724599
paper	vine	0.09304469999999998
smile	stand	0.15455379999999996
frost	summer	0.486433
bay	parking	0.13859659999999996
kiss	sitting	0.2551293
monkeys	oak	0.03048099999999998
beads	redhead	0.11155400000000004
animals	hand	0.18664709999999995
cute	music	0.13014230000000004
downtown	hockey	0.0594867
dead	guy	0.1815158
aircraft	asphalt	0.12860839999999996
magazine	run	0.24124429999999997
flight	rain	0.13239840000000003
bathroom	garden	0.2023294
door	skyscraper	0.04854139999999996
makeup	old	0.12043899999999996
game	signed	0.14127679999999998
dead	face	0.2207939
friends	sexy	0.1170506
flowers	interior	0.145536
bag	wire	0.30507229999999996
game	goats	0.13402840000000005
note	rally	0.27383749999999996
stairs	steel	0.0840476
diamond	stencil	0.07428829999999997
nature	tv	-0.03494219999999992
happy	posted	0.14152920000000002
abstract	rally	0.04723310000000003
party	sailing	0.08522110000000005
beard	kitty	0.1898826
eat	seagull	0.04656970000000005
building	sandwich	0.09862539999999997
belly	black	0.34316159999999996
left	walk	0.3467644
dark	stripes	0.4213047
ford	valley	0.23548049999999998
insects	stork	0.1497043
animals	mural	0.09924180000000005
leather	weed	0.03213149999999998
pub	washing	0.05671820000000005
left	played	0.33465560000000005
cop	gravestone	0.03915679999999999
book	building	0.1419296
happy	walk	0.2629311
colorful	lab	-0.012761900000000104
flag	quote	0.19041680000000005
sunk	time	0.12704919999999997
friends	sitting	0.16310429999999998
lantern	oak	0.03835770000000005
sitting	smile	0.24020450000000004
cottage	outfit	0.03885039999999995
downtown	locked	0.06394149999999998
pets	poster	0.07575310000000002
industrial	lake	0.04123370000000004
licking	sitting	0.29373210000000005
pool	rust	0.13669339999999996
stripes	train	0.14308370000000004
beef	downtown	0.07876729999999998
blonde	eyes	0.4503663
lady	sunset	0.1187764
feel	stop	0.27328600000000003
old	seat	0.1675394
dirty	happy	0.2524834
ruins	shore	0.12161849999999996
black	paws	0.21126299999999998
eggs	lego	0.0052978999999999665
born	played	0.33569340000000003
black	pigeon	0.14059279999999996
feathers	reptiles	0.20564879999999996
gymnastics	port	-0.025697400000000092
mom	snowman	0.14652699999999996
dirty	haircut	0.24050329999999998
party	seat	0.28741700000000003
lily	pigs	0.06803559999999997
dirty	hanging	0.21747019999999995
guy	wire	0.14238260000000003
orange	shop	0.1178593
cactus	fell	0.12266929999999998
circle	sports	0.1404164
redhead	reflection	0.11280950000000001
cafe	reflection	0.0034108999999999945
outfit	played	0.2347608
bar	female	0.11080159999999994
belly	dirty	0.2920513
rope	train	0.21342079999999997
boardwalk	dropped	0.05949660000000001
abstract	candles	0.0890052
church	soldiers	0.09571410000000002
boxer	reflection	0.062315600000000027
crystal	silhouette	0.15284089999999995
feel	guy	0.2757935
pattern	pier	0.08344980000000002
downtown	field	0.18957789999999997
beer	wild	0.10152190000000005
hanging	happy	0.1894251
rope	shore	0.2076789
airplane	camera	0.1784544
button	flowers	0.13048020000000005
frozen	shop	0.21721409999999997
curled	licking	0.28493409999999997
sunny	zoo	-0.023650699999999913
people	stop	0.1556438
bucket	insects	0.0347615
fence	friends	0.11775250000000004
can	sketch	0.05670200000000003
frozen	pebbles	0.15914289999999998
ceramic	living	0.12208079999999999
day	horse	0.13402780000000003
born	boxer	0.22972269999999995
iris	necklace	0.16629150000000004
lighting	person	0.02117139999999995
boot	cliff	0.06921929999999998
landscape	umbrella	0.09385940000000004
man	transformers	0.04225590000000001
dark	sand	0.14363590000000004
ruins	swimsuit	0.07454669999999997
abstract	rose	0.1710007
guy	gymnastics	-0.00208800000000009
grass	ruins	0.15596580000000004
lighting	stone	0.08958650000000001
porch	scooter	0.03589419999999999
colour	wild	0.23434500000000003
crane	stairs	0.20903550000000004
shore	tears	0.11691859999999998
cactus	porch	0.037264900000000045
belly	drawn	0.1238608
fabric	photos	0.04600269999999995
lamb	lantern	-0.053405900000000006
owl	rocket	0.08540910000000002
party	scooter	0.12777539999999998
display	scratch	0.14821589999999996
ball	curled	0.46510830000000003
cookies	peel	0.19951949999999996
couple	posted	0.1809847
field	red	0.15588570000000002
theatre	wolf	0.05535279999999998
blue	swing	0.25186090000000005
guy	happy	0.36191379999999995
quote	santa	0.02316039999999997
dude	feel	0.14683970000000002
bath	wine	0.15483040000000003
brown	wet	0.1358665
kiss	stop	0.21383189999999996
husky	match	0.08714549999999999
cocktail	garage	0.0806386
face	stand	0.4421096
kids	stop	0.21086349999999998
boxer	diner	0.12264359999999996
patio	sleep	0.17956629999999996
city	family	0.1301135
dropped	rusty	0.1481348
parade	table	0.10258719999999999
dawn	drug	0.039602499999999985
design	orange	0.1076471
lunch	sunshine	0.15836740000000005
dirty	dude	0.38127849999999996
fun	tears	0.1004621
bikini	ivy	0.12577780000000005
step	swimsuit	0.026797199999999965
frog	poppy	0.11343460000000005
cross	pub	0.19333449999999996
frost	lily	0.18482069999999995
curve	outdoor	0.02766650000000004
collage	stream	0.13445039999999997
twigs	underground	0.059128599999999976
chair	holiday	0.038747500000000046
coffee	sun	0.0930375
lighting	sleep	0.1765308
mill	wild	0.1204596
circle	wig	0.0656293
highway	squirrel	0.05525639999999998
pin	truck	0.1343643
boxer	swimming	0.13377249999999996
shore	small	0.17457180000000005
punk	vinyl	0.1827761
number	web	0.23719520000000005
brown	demolition	0.09550650000000005
interior	skyline	0.2203503
breakfast	floor	0.1633118
aerial	clown	0.08942220000000001
hat	peel	0.13842909999999997
baseball	rainbow	0.0458885
dude	happy	0.2135323
feet	mural	0.162335
creatures	grey	0.16065399999999996
cross	outfit	0.14522449999999998
left	smile	0.10515920000000001
fishing	rainbow	0.10372400000000004
bathroom	dude	0.14890519999999996
painted	puddle	0.13433130000000004
skating	stickers	0.07839649999999998
dome	uniform	0.08728610000000003
lawn	sleep	0.15452999999999995
office	sun	0.09628179999999997
military	reflection	0.058196899999999996
fashion	handwriting	0.0721636
cop	ruins	0.03577189999999997
blurred	metro	0.11196830000000002
smile	stop	0.14854
cute	licking	0.19616
cross	mug	0.13642330000000003
concrete	pin	0.09540709999999997
cigarette	hotel	-0.008239399999999897
airplane	market	0.05283159999999998
architecture	yellow	0.064948
handle	terrier	0.06352449999999998
patio	women	0.052068899999999974
green	gull	0.18364080000000005
dew	parrot	-0.040440699999999996
country	hanging	0.077295
dude	hanging	0.15106600000000003
stripes	tank	0.18089160000000004
hanging	tears	0.3145221
crochet	family	0.1132341
cute	posted	0.19364440000000005
machine	sketch	0.21370999999999996
feel	haircut	0.13809470000000001
match	moss	0.10016809999999998
art	sailing	0.10457269999999996
foliage	restaurant	0.01623269999999999
tea	village	0.19156379999999995
branch	feline	0.035260599999999975
day	plane	0.27248419999999995
gold	idea	0.035419700000000054
moon	mushrooms	0.17296250000000002
interior	tall	0.19465200000000005
mallard	portrait	0.10709040000000003
living	stitches	0.10188580000000003
fun	morning	0.14516150000000005
dripping	rust	0.24927869999999996
fun	stop	0.24669739999999996
gull	mill	0.056137400000000004
dirty	friends	0.15101520000000002
blue	hand	0.07549479999999997
bucket	curve	0.11538970000000004
patio	swan	-0.009588600000000058
body	miniature	0.1519893
cafe	children	0.050797699999999946
belly	stripes	0.3134192
mural	taxi	0.06220519999999996
furniture	man	0.02494660000000004
beads	library	0.05799670000000001
daffodils	wool	0.0523458
eat	shade	0.18872560000000005
collection	jellyfish	0.033883600000000014
country	elephant	0.03669060000000002
line	temple	0.08709679999999997
beads	chess	0.07049309999999998
skirt	wig	0.4495494
daisy	flood	0.01224179999999997
camera	rally	0.1837917
happy	sitting	0.27117199999999997
bottle	construction	-0.0072006000000000014
auto	bright	0.053971800000000014
computer	railway	0.062277600000000044
night	sitting	0.2667389
hair	lizard	0.02352069999999995
happy	licking	0.186608
jump	sunlight	0.11625459999999999
desert	smoke	0.12337980000000004
chopper	window	0.17349179999999997
left	rusty	0.18600720000000004
hanging	stop	0.290052
animals	sandwich	-0.06350929999999999
cute	dirty	0.27641099999999996
cafe	drawn	0.07808579999999998
boxer	pyramid	0.011886999999999981
arms	television	0.0941959
feel	hanging	0.13877839999999997
asphalt	moon	0.08469879999999996
dusk	skirt	0.08279590000000003
car	skull	0.17589999999999995
left	sitting	0.4681881
outfit	rock	0.24125030000000003
mom	stop	0.1558351
dripping	round	0.18915669999999996
friends	stop	0.11873699999999998
asphalt	water	0.21593399999999996
sitting	tears	0.25664220000000004
cafe	spiral	0.061181700000000006
ad	bacon	0.032251200000000035
green	phone	0.13711810000000002
duck	outfit	0.3678492
coast	zebra	0.036814400000000025
breakfast	makeup	0.08827229999999997
purple	stripes	0.4222205
clothes	skyline	0.01562549999999996
step	wind	0.22838460000000005
portrait	rocket	-0.0010741000000000778
break	glittering	0.12962949999999995
construction	sailing	0.07353679999999996
boys	gate	0.10528700000000002
lens	storm	0.08060869999999998
orange	school	0.19010660000000001
shirt	show	0.10773759999999999
gasoline	pepper	0.10400980000000004
drug	sing	0.033752000000000004
stickers	track	0.13845660000000004
furniture	nature	0.05547029999999997
played	rail	0.0725074
rusty	stand	0.10350590000000004
military	wasp	0.049266400000000043
port	squirrel	0.031440400000000035
grapes	rainbow	-0.00937319999999997
flood	neon	0.130509
morning	tears	0.14816779999999996
memorial	rope	0.017985299999999982
bright	rusty	0.32782979999999995
home	wet	0.1534879
feathers	sunflower	0.08260619999999996
house	stop	0.1604755
plant	skate	0.03407020000000005
cocktail	dandelion	0.2246671
airport	feet	0.21562729999999997
display	pond	0.04908849999999998
alley	bloom	0.19162789999999996
escalator	redhead	0.07873399999999997
caterpillars	painted	0.06468859999999999
bacon	wild	0.17956890000000003
stand	tears	0.20698479999999997
collar	tiger	0.22134869999999995
car	hawk	0.156848
burn	reading	0.39837140000000004
cigarette	living	0.06929419999999997
footprint	scooter	0.07626409999999995
barn	mug	0.11011340000000003
bacon	guy	0.14390939999999997
keyboard	soldiers	-0.037382000000000026
cute	sitting	0.15819269999999996
track	yellow	0.10760530000000001
bag	dude	0.26862240000000004
lady	stop	0.09944869999999995
arrow	mural	0.06489199999999995
jacket	stream	0.0890801
lab	rusty	0.08706930000000002
jaguar	storm	0.08011809999999997
dirty	smile	0.3800011
friends	rusty	0.29959820000000004
morning	stop	0.23156429999999995
cemetery	males	0.0213854
jump	stitches	0.17709160000000002
friends	left	0.1897396
family	hawk	0.08461589999999997
monster	rock	0.17392200000000002
feel	time	0.16198820000000003
face	hanging	0.30676760000000003
pizza	railway	-0.01983160000000006
cross	shopping	0.15333019999999997
guy	hanging	0.1796067
craft	van	0.09280049999999995
art	beer	0.028907000000000016
beard	flamingo	0.13690060000000004
monster	shell	0.20413650000000005
bench	mask	0.12045280000000003
club	river	0.006173300000000048
boxer	children	0.044855700000000054
fungi	leather	0.04477370000000003
licking	stop	0.15430619999999995
creatures	reading	0.08429589999999998
ivy	urban	0.02837350000000005
bed	candy	0.15869730000000004
feel	spiral	0.11567930000000004
hockey	signed	0.07984469999999999
daughter	pub	0.02660870000000004
idea	rusty	0.10137110000000005
lighting	man	0.12778310000000004
dude	posted	0.19551620000000003
mill	puddle	0.2160432
santa	table	0.016360299999999994
action	whiskers	0.12141749999999996
eat	web	0.12965760000000004
hot	winter	0.30384409999999995
dog	silver	0.1466421
lips	run	0.12477769999999999
porch	pug	0.017600199999999955
birds	pregnancy	0.04827020000000004
camera	crow	0.08651699999999996
eat	truck	0.07715499999999997
licking	marble	0.06226010000000004
rabbit	stop	0.13873749999999996
paper	railway	0.06108020000000003
poster	tank	0.07526109999999997
clothes	transformers	-0.008685800000000077
smoking	sunny	0.06437890000000002
cactus	leg	0.06163649999999998
held	theatre	0.06793959999999999
arms	outdoor	-0.03570920000000011
lighting	panda	0.05319320000000005
punk	toes	0.09707310000000002
branch	protest	0.024047200000000046
daughter	graphic	-0.03011800000000009
air	fruit	0.151215
book	copper	0.12309780000000003
night	stickers	0.06274729999999995
explosion	table	0.07445360000000001
snake	strawberry	0.1278903
dragon	dropped	0.05674210000000002
dog	sailing	0.10056180000000003
burn	ripples	0.1903631
clock	pink	0.11878370000000005
kittens	lingerie	0.1377045
abandoned	frost	0.12041449999999998
chicken	star	0.09118630000000005
seed	stairs	0.09136789999999995
left	night	0.22955689999999995
small	valley	0.12129579999999995
green	number	0.13540560000000001
left	morning	0.17542749999999996
locked	mannequin	0.1196914
shade	whiskers	0.16035790000000005
collar	garbage	0.09018090000000001
ink	organ	0.08633599999999997
poppy	store	0.03392289999999998
smoking	vine	0.02155320000000005
flame	words	0.15424499999999997
daffodils	frost	0.2341185
dancers	rusty	0.037663800000000025
canal	coffee	0.057042099999999984
camera	mallard	0.011964300000000039
noodles	pigeon	0.04206650000000001
couple	square	0.12740390000000001
rainbow	whale	0.12415690000000001
flying	keyboard	0.04751709999999998
soup	view	0.1365113
goats	pebbles	0.0009677000000000158
abandoned	button	0.04552219999999996
belly	dark	0.4874296
diamond	parade	0.08618539999999997
horse	sweet	0.08020839999999996
ancient	pod	0.10886910000000005
banana	feet	0.028009900000000032
shed	traffic	0.13253079999999995
bucket	morning	0.09612869999999996
bucket	duck	0.3100729
dessert	eyes	0.04777679999999995
cold	flag	0.138741
skin	television	0.039576900000000026
bedroom	feline	0.006906500000000038
palm	traffic	0.035870999999999986
necklace	snow	0.05742449999999999
licking	origami	0.11277510000000002
protest	tiles	0.019127000000000005
beetles	chocolate	0.11489510000000003
monkeys	pumpkin	0.08811959999999996
cop	music	0.022282000000000024
beard	sports	0.044779299999999966
gasoline	summer	0.01952900000000002
footprint	holiday	0.025271700000000008
abandoned	crane	0.0851672
car	pigs	0.04609949999999996
grave	santa	0.018384900000000037
iron	splash	0.18204600000000004
dirt	gymnastics	0.030371999999999955
orange	wet	0.10037390000000002
ceramic	ocean	-0.054776500000000006
vintage	zebra	0.04060220000000003
hair	shore	0.09074170000000004
lingerie	underground	0.10307520000000003
marble	postcards	0.1363242
fish	leg	0.21557420000000005
book	smoking	0.10036509999999998
kiss	rusty	0.1871735
canal	number	0.10741109999999998
kitchen	sleep	0.34106329999999996
cherry	lamb	0.14834769999999997
bag	cop	0.18578150000000004
leaf	moon	0.17089350000000003
dude	time	0.10595940000000004
kitchen	outfit	0.08157689999999995
garbage	jean	0.017159600000000053
bedroom	downtown	0.0977131
grass	ski	0.16728410000000005
day	held	0.41395930000000003
mug	vehicle	0.06633999999999995
lighting	small	0.16983130000000002
sea	sing	0.05846249999999997
computer	farm	0.08890810000000005
feline	pumpkin	0.1567155
jean	map	0.008926199999999995
dirty	eagle	0.06425530000000002
book	ceramic	0.04976480000000005
van	vine	-0.03739570000000003
desert	roof	0.06544609999999995
seagull	tag	0.004268999999999967
jewelry	muscle	0.15933759999999997
milk	outdoor	0.07489610000000002
guy	rusty	0.37188370000000004
chocolate	jellyfish	0.14340390000000003
boxer	stairs	0.08281539999999998
jaguar	pier	-0.038843799999999984
nuts	waterfall	0.07733840000000003
bread	chair	0.09460880000000005
goats	vinyl	0.07463940000000002
kittens	rain	0.07141600000000004
hanging	smile	0.1790598
bikini	sculpture	0.08252079999999995
bible	dirt	0.04897229999999997
portrait	underground	-0.0068542000000000325
clock	stripes	0.15051749999999997
buds	floor	0.12902619999999998
air	knitting	0.12141950000000001
idea	stop	0.21812940000000003
haircut	stop	0.11532620000000005
storm	sweet	0.18988039999999995
auto	santa	0.0826922
marble	sing	0.04499500000000001
drive	ear	0.14153059999999995
born	subway	0.09193510000000005
pumpkin	road	0.036412200000000006
makeup	race	0.13025989999999998
washing	web	0.0759012
haircut	pyramid	0.07790160000000002
blonde	rock	0.20435369999999997
belly	field	0.07257069999999999
mammals	yellow	0.03663570000000005
painted	sing	0.10668010000000006
cat	locomotives	-0.009758500000000003
dead	sidewalk	0.19478660000000003
angel	pod	0.13748110000000002
eat	underwater	0.07280019999999998
makeup	square	0.09075789999999995
cigarette	tiles	0.11833300000000002
museum	scratch	0.05160030000000004
butterfly	stadium	0.026276199999999972
graveyard	porch	0.17423080000000002
flame	peacock	0.12388679999999996
chopper	poppy	0.06252000000000002
rusty	tears	0.18963609999999997
bloom	friends	0.15227840000000004
gun	jaguar	0.11785999999999996
guy	stop	0.1466366
cloud	kittens	0.12386560000000002
pillow	stone	0.19830570000000003
stockings	tomato	0.14872459999999998
frost	protest	-0.004019900000000076
signed	stockings	0.18603530000000001
angel	asphalt	0.05600150000000004
ski	skirt	0.1389045
cat	purple	0.15552299999999997
diner	muscle	0.14990440000000005
marble	sunglasses	0.10372139999999996
berry	flying	0.09287500000000004
chocolate	rock	0.18574630000000003
airplane	guitar	0.10711749999999998
bread	ocean	0.03493829999999998
bay	chipmunk	0.04899279999999995
tall	wool	0.1063248
restaurant	violet	0.008989299999999978
dropped	fun	0.11126749999999996
purple	twigs	0.25212619999999997
cemetery	cone	0.036399199999999965
face	stop	0.2763966
dude	stop	0.14412179999999997
bicycle	handwriting	0.017450100000000024
chapel	dusk	0.04357719999999998
cute	twigs	0.1451342
dragon	oak	0.0940432
drug	reflection	-0.016178400000000037
apple	relaxed	0.020952199999999976
bakery	panorama	0.05186590000000002
mallard	poster	0.05433279999999996
snake	taxi	0.07943270000000002
dessert	head	0.06312030000000002
born	hockey	0.05517190000000005
puddle	red	0.17264469999999998
brick	dress	0.12104769999999998
building	zombie	0.10963650000000003
neon	tank	0.12036729999999995
bible	cottage	-0.030396300000000043
bath	panorama	0.12934100000000004
automobile	fabric	0.05110709999999996
gun	picture	0.17158030000000002
cow	table	0.08885659999999995
born	construction	0.057625099999999985
dye	kiss	0.039258899999999985
baseball	born	0.10567740000000003
crab	grave	0.1387003
craft	soup	0.0679109
locked	misty	0.16323160000000003
horse	interior	0.04627619999999999
grass	stop	0.13527710000000004
jellyfish	punk	0.030476500000000017
parade	salad	0.12939440000000002
reptiles	vacation	0.011353599999999964
clown	flood	0.06645789999999996
aerial	violet	0.06285839999999998
crab	ink	0.15306260000000005
canyon	pizza	-0.038275099999999895
butterfly	left	0.10208249999999996
hamster	party	-0.005722100000000063
museum	swim	-0.029688399999999948
lego	rodents	0.026536899999999974
branch	lego	0.08699650000000003
game	husky	0.15393409999999996
camel	highway	0.02226260000000002
baseball	cheetah	0.06589310000000004
stripes	weather	0.1194212
journal	squirrel	0.041819700000000015
cake	rusty	0.07166680000000003
bacon	view	0.08418190000000003
dandelion	stand	0.1758577
cheetah	flame	-0.007850399999999924
abstract	vehicle	0.1315322
party	sunk	0.062288200000000016
floor	transformers	0.014969699999999975
amphibians	berry	0.014111500000000055
marble	monkeys	0.07079290000000005
jump	salad	0.09025470000000002
subway	valentine	0.04467330000000003
baseball	cactus	0.10418470000000002
ancient	poster	0.023395000000000055
grass	skull	0.008131499999999958
cattle	web	0.031651399999999996
drive	lego	0.24508660000000004
flying	sexy	0.06007070000000003
ink	tropical	0.025194999999999967
pyramid	swimsuit	0.030107400000000006
chess	sleep	0.0488769
bag	wild	0.20129019999999997
chapel	whiskers	0.024277299999999946
chair	words	0.18987200000000004
angel	construction	-0.006318100000000104
exhibition	soup	0.04628189999999999
kittens	travel	-0.009233599999999953
swim	vehicle	0.11771759999999998
costumes	ocean	0.009260200000000052
pigeon	reading	0.08002189999999998
origami	stadium	0.0014345999999999526
animals	candy	-0.014321199999999923
happy	stop	0.24267209999999995
insects	mom	0.005237399999999948
canyon	piano	-0.03328679999999995
leather	swan	0.07843279999999997
goose	outfit	0.09786340000000004
sunglasses	weed	0.059918099999999974
played	wine	0.059750700000000045
monkeys	restaurant	0.03595910000000002
goose	locomotives	0.07281820000000006
garage	mammals	-0.026752099999999945
drug	wolf	0.048107800000000034
graveyard	pug	0.026801900000000045
chair	ipod	0.07559369999999999
rice	tickets	0.08886439999999995
mammals	rope	-0.05099359999999997
hill	rust	0.02384339999999996
paws	protest	0.1266043
petals	pug	0.008031099999999958
interior	mushrooms	0.15923659999999995
chocolate	squirrel	0.11525549999999996
mammals	written	0.06448410000000004
reading	seagull	0.11444489999999996
parking	photographer	-0.04303140000000005
tea	whiskers	0.02752140000000003
cactus	gasoline	0.07605410000000001
kitchen	wedding	0.20096239999999999
chocolate	wig	0.05797350000000001
hanging	mom	0.11718399999999995
dragonfly	piano	0.0030346999999999458
leather	sunshine	0.0942307
handwriting	pigs	0.03834479999999996
brick	rabbit	0.16905119999999996
burger	mountain	0.0075288999999999495
girls	morning	0.1781203
canal	silhouette	0.04100230000000005
advertisement	pond	0.023042899999999977
paws	theatre	0.10522299999999996
raspberry	written	0.1699387
family	red	0.07012490000000005
concrete	swan	0.06637199999999999
bedroom	canyon	0.0019641999999999715
breakfast	staircase	0.048942700000000006
flame	sidewalk	0.06299189999999999
carrots	city	0.002153900000000042
ipod	rope	0.08985089999999996
licking	rusty	0.2283191
meat	pond	0.09148160000000005
female	machine	0.08973189999999998
living	makeup	0.18883669999999997
piano	wolf	0.20742899999999997
girls	wind	0.10257170000000004
frog	subway	0.03234250000000005
map	weed	0.03768510000000003
bike	flame	0.019783899999999965
dew	engine	-0.012294900000000109
cake	library	0.001013900000000012
carnival	wool	0.10196609999999995
bottle	library	0.009670999999999985
eat	hair	0.13424950000000002
dragon	furniture	-0.08054310000000009
skull	storm	0.07401329999999995
rodents	smile	-0.05193880000000006
punk	skyscraper	0.10255760000000003
gun	pizza	0.07858549999999997
female	square	0.11176629999999999
pub	snowman	0.14115960000000005
meat	moon	0.09867159999999997
potatoes	skating	0.0332249
dragonfly	wine	-0.032542800000000094
flight	whiskers	0.07442820000000006
boxer	lighthouse	0.09978229999999999
fungi	wedding	0.020921500000000037
licking	pier	0.007103199999999976
mirror	raspberry	0.051540200000000036
bike	hummingbird	0.06591179999999996
key	misty	0.09605010000000003
cafe	frog	0.08040709999999995
soup	wool	0.0722159
carrots	memorial	-0.02954609999999991
lion	square	0.16583749999999997
bucket	girls	0.0586373
feline	nuts	0.1367311
gun	quote	0.13542410000000005
furniture	pizza	0.14816890000000005
goose	stencil	0.04685419999999996
chicken	knitting	0.1641705
abstract	frog	0.052286500000000014
ceiling	mug	0.15749480000000005
fish	rocket	0.05972679999999997
flamingo	office	0.05007470000000003
rabbit	sphere	0.05156519999999998
ice	sheep	0.058012799999999975
car	tongue	0.07452099999999995
bracelet	mountain	-0.012247700000000084
cocktail	written	0.0910299
lego	weather	0.03459000000000001
cigarette	skating	-0.03720009999999996
happy	rusty	0.23957470000000003
tomato	whale	0.06466289999999997
chess	cigarette	0.015836199999999967
fish	theatre	0.006908800000000048
donut	panda	0.1414392
hot	zombie	0.2099217
machine	pond	0.04857389999999995
guitar	nude	0.06395209999999996
giraffe	mist	0.09318059999999995
bread	cliff	-0.013662300000000016
bible	misty	-0.07685370000000002
construction	violet	0.004343800000000009
cheetah	soup	0.03022530000000001
puppy	skyline	0.01292099999999996
children	ford	0.06954939999999998
cheetah	phone	0.0351707
explosion	stencil	0.0971031
carrots	design	0.08705980000000002
jellyfish	rally	0.08529120000000001
military	tomato	-0.009201299999999968
gun	stairs	0.15299300000000005
cafe	lizard	0.21981490000000004
posted	tulip	0.013609699999999947
grave	hat	0.1224596
apple	cute	0.17513480000000003
angel	gasoline	-0.03271700000000011
giraffe	harbor	-0.02849860000000004
feathers	truck	0.06341600000000003
festival	whiskers	0.057723700000000044
muscle	tulip	0.02829409999999999
bikini	pizza	0.10747390000000001
bakery	zebra	0.044603700000000024
