Brazil	nut	0.10468440000000001
Brazil	triple	0.11141230000000002
CD	aglow	-0.006743500000000013
Harvard	Yale	0.8737063
Harvard	Cambridge	0.6483086
Israel	east	0.16483749999999997
Israel	Israeli	0.7936081
Japanese	American	0.3055432
Jerusalem	Israel	0.7615138
Jerusalem	wall	0.19444099999999997
Mexico	Brazil	0.34201210000000004
Mexico	Puebla	0.4782417
OPEC	Saudi	0.1829518
Palestinian	Arab	0.5955324
Wednesday	news	0.189712
Wednesday	weekday	0.38341709999999996
Yale	Haven	0.3485406
ability	know-how	-1.0
abuse	abuse	1.0
abuse	persecution	0.2961368
accepted	accepted	1.0
accepted	acknowledged	0.6307236
accepted	believe	0.25984240000000003
accepted	welcome	0.3328869
accommodate	accommodate	1.0
accommodate	adjust	0.38560629999999996
accommodation	accommodation	1.0
accommodation	settlement	0.2028852
acronym	form	0.20324019999999998
activity	activity	1.0
activity	inaction	0.19684409999999997
admission	confession	0.14675839999999996
admission	matriculation	0.45493399999999995
advance	advance	1.0
advance	headway	0.2884907
advance	propose	0.16322099999999995
advance	recovery	0.1694369
advance	string	0.198924
advised	inform	0.3378544
advised	murder	-0.03452530000000009
affect	affect	1.0
affect	tense	0.22629900000000003
aged	aged	1.0
aged	develop	0.21804049999999997
aged	old	0.3399
aged	worn	0.14679319999999996
aged	young	0.3491447
aim	cause	0.2453434
aim	hold	0.25435430000000003
aim	thing	0.20452939999999997
airport	airfield	0.4749922
alcohol	chemistry	0.1446149
alcohol	sterol	0.09983180000000003
aluminum	component	0.1043577
aluminum	metal	0.40864809999999996
ambush	surprise	0.3226962
animal	herbivore	0.32902830000000005
announcement	effort	0.2499905
announcement	news	0.2742487
announcement	production	0.14076560000000005
announcement	statement	0.5452923000000001
announcement	warning	0.2234509
answering	answering	1.0
answering	counter	0.25817219999999996
answering	react	0.24524049999999997
antecedent	cause	0.15256860000000005
anxiety	worry	0.33289860000000004
approach	access	0.2451774
approach	approach	1.0
approach	converge	0.21460999999999997
arch	curve	0.3463339
architecture	building	0.3899543
architecture	century	0.13393940000000004
architecture	urban	0.38716589999999995
arch	shoulder	0.23775500000000005
area	area	1.0
area	space	0.22256600000000004
arrangement	flower	0.17331379999999996
arrival	hotel	0.13722389999999995
artifact	weight	0.06571450000000001
ash	bone	0.24778429999999996
assignment	document	0.16789779999999999
assimilation	americanization	0.47739220000000004
assimilation	assimilation	1.0
association	association	1.0
association	realtor	0.12585219999999997
astronomer	astrophysicist	0.6146663
asylum	bedlam	0.32002980000000003
asylum	madhouse	0.28043589999999996
asylum	shelter	0.3283416
atmosphere	atmosphere	1.0
atmosphere	landscape	0.3811291
atmosphere	stp	0.09444580000000002
attempt	activity	0.19527879999999997
attempt	crime	0.08427119999999999
attempted	initiate	0.12612259999999997
attempt	give	0.14566710000000005
attempt	initiate	0.17746119999999999
attempt	peace	0.10704009999999997
attended	attended	1.0
attended	minister	0.12323309999999998
attitude	guard	0.08302810000000005
attitude	respect	0.4668808
automobile	window	0.038327200000000006
avenue	approach	0.10594859999999995
avenue	street	0.8561949
baby	baby	1.0
baby	mother	0.5070716
baby	treat	0.11490080000000003
back	lumbar	0.18864729999999996
back	out	0.17530349999999995
back	second	0.3269156
back	side	0.39095460000000004
bank	bank	1.0
bank	money	0.3336335
bank	riverbank	0.36836120000000006
base	air	0.2995234
baseball	equipment	0.04478380000000004
base	build	0.3088794
base	structure	0.24833269999999996
basketball	ball	0.09643820000000003
basketball	tip-off	-1.0
bat	bat	1.0
bat	fruit	0.20824200000000004
bats	bat	0.6615367
bats	bats	1.0
bats	placental	0.2179873
bat	turn	0.2167439
beam	beam	1.0
beam	shore	0.18634660000000003
beam	signal	0.4284473
bed	closet	0.49916459999999996
bed	plant	0.29641720000000005
bed	platform	0.21760409999999997
bed	plot	0.09337510000000004
benchmark	index	0.46908970000000005
benchmark	point	0.12318890000000005
bent	bent	1.0
bent	double	0.3482807
bent	inclination	0.2588832
bias	experimenter	0.26841570000000003
bias	line	0.14901810000000004
bigger	bigger	1.0
bigger	large	0.5591666
bird	meat	0.27810559999999995
bishop	rabbi	0.20899199999999996
bishop	wine	0.12188049999999995
bitter	ale	0.4088165
bitter	bitter	1.0
bitter	resentful	0.46307980000000004
bitter	taste	0.4073818
block	area	0.3575636
block	block	1.0
block	close	0.26935620000000005
blow	blow	1.0
blowing	exhale	0.2650958
blow	insufflate	-1.0
blown	blown	1.0
blow	swat	0.17948889999999995
board	deal	0.15516890000000005
board	directorate	0.21054130000000004
book	open	0.15527009999999997
book	paper	0.5459714
book	phrase	0.1738921
book	picture	0.34411230000000004
booster	advertiser	0.06580909999999995
booster	advocate	0.07908800000000005
booster	booster	1.0
bootleg	covering	0.13430660000000005
bootleg	produce	0.14961639999999998
bootleg	whiskey	0.28145909999999996
bore	cut	0.3571573
bore	flow	0.24900089999999997
bore	stuff	0.12897769999999997
bound	boundary	0.2989767
bound	line	0.27608639999999995
bound	skirt	0.3383256
bound	vault	0.1963764
bow	bow	1.0
bow	knot	0.269818
bowling	ball	0.33938270000000004
bowling	wheel	0.20373739999999996
bow	yield	0.2029611
boxing	hit	0.15150889999999995
boxing	round	0.2920439
boy	angstrom	0.07246079999999999
boy	bat	0.17691730000000006
branching	bifurcation	0.2516969
branching	grow	0.2900376
bread	butter	0.5993744999999999
bread	cover	0.1783724
bread	money	0.20593280000000003
bring	change	0.4113622
bring	return	0.6746804
bronze	nickel	0.3487956
bronze	sculpture	0.5905361
brother	freemason	0.19410099999999997
brother	monk	0.22742260000000003
buck	bill	0.4416569
buck	horse	0.24080279999999998
buffer	zone	0.5204307
bug	defect	0.24256960000000005
bug	insect	0.3765767
burning	burning	1.0
burning	change	0.32841
burning	important	0.08672579999999996
burnt	burnt	1.0
burnt	treated	0.26042339999999997
bury	bury	1.0
bury	hide	0.29878970000000005
bury	lay	0.28720920000000005
cabbage	steal	0.08357130000000002
cake	dish	0.5274918
cake	tablet	0.19549660000000002
calculation	interpolation	0.4362536
camp	camp	1.0
camp	gathering	0.33213899999999996
camping	pitch	0.1982298
capital	assets	0.4393416
capital	primary	0.3590232
capital	seed	0.24310889999999996
car	automobile	0.6103285
card	card	1.0
card	playing	0.1577206
card	ration	0.3061159
card	see	0.20351680000000005
car	limousine	0.5892307
carnivore	predator	0.4975258
carrier	carrier	1.0
carrier	traveler	0.1250426
carrier	vehicle	0.4691242
cash	credit	0.45582710000000004
cast	cast	1.0
cast	gathering	0.21776490000000004
cast	give	0.17786480000000005
cast	shoot	0.3237715
catching	catch	0.7829104
catching	catching	1.0
catching	discovery	0.14988440000000003
catching	perceive	0.2121883
catching	playing	0.2901034
category	kind	0.16099750000000002
cat	feline	0.5771229
cat	man	0.2969549
cell	compartment	0.31743679999999996
cell	membrane	0.5402459
cemetery	site	0.30465580000000003
center	center	1.0
center	central	0.3100644
center	fiscal	0.0950143
center	refer	0.20464079999999996
center	think	0.17558079999999998
center	tract	0.14055059999999997
century	integer	0.0007806999999999675
century	nation	0.09887990000000002
century	year	0.18633920000000004
challenge	litigate	0.3474988
challenge	situation	0.2574887
championship	contest	0.35205109999999995
championship	tournament	0.5994453
chance	credibility	0.26628470000000004
chance	fortune	0.2831376
chance	ring	0.15059940000000005
change	attitude	0.2274908
change	change	1.0
change	relation	0.16334059999999995
channels	transmission	0.345434
channels	transmission	0.345434
charcoal	fuel	0.28129709999999997
checked	checked	1.0
checked	examine	0.2812437
chemistry	substance	0.24531689999999995
children	offspring	0.3568897
cholera	infectious	0.42558609999999997
chord	arpeggio	0.6063548000000001
chord	play	0.16825369999999995
circulation	circulation	1.0
circulation	dissemination	0.20984729999999996
citation	act	0.1258819
citation	award	0.35597100000000004
citation	citation	1.0
citizen	national	0.14413299999999996
clean	dry	0.37205160000000004
clean	jerk	0.2959263
clean	remove	0.35871549999999996
clear	area	0.1910676
clear	clear	1.0
clear	innocence	0.2857145
clear	make	0.4529911
clinic	session	0.10303580000000001
closed	closed	1.0
closed	state	0.29830159999999994
closed	up	0.13804970000000005
closet	clothes	0.43635409999999997
closet	storage	0.3125219
closet	toilet	0.5035406
closing	closing	1.0
closing	finale	0.2965978
closing	motion	0.1658828
closing	open	0.7197974
closing	snap	0.31781099999999995
coast	forest	0.08665100000000003
coast	glide	0.059855800000000015
coast	hill	0.1369553
coast	shore	0.4076877
coast	slope	0.22086240000000001
cock	penis	0.33645820000000004
coffee	arab	0.09143489999999999
cognition	populace	-0.056559000000000026
collect	collect	1.0
collect	due	0.1392255
collection	archives	0.498949
collection	data	0.1931522
collect	prayer	0.10108799999999996
collect	scrape	0.31505059999999996
collect	take	0.311296
colored	black	0.45315110000000003
colored	black	0.45315110000000003
colored	grey	0.4720187
colors	colors	1.0
colors	emblem	0.45639549999999995
colors	ensign	0.43132329999999997
colors	pigment	0.41365339999999995
combination	scheme	0.25442929999999997
commit	commit	1.0
commit	vow	0.19016580000000005
communication	abstraction	0.20770049999999995
communications	discipline	0.1118574
communications	transmission	0.3958121
compact	case	0.19159539999999997
compact	pack	0.25939429999999997
compact	packed	0.28856289999999996
compact	short	0.23596870000000003
compact	write	0.08550210000000003
company	company	1.0
company	stock	0.37590250000000003
competition	price	0.13049219999999995
competition	relation	0.05433829999999995
compound	enhance	0.04648620000000003
compound	recombine	0.15530719999999998
compound	whole	0.16723200000000005
computation	conversion	0.1422886
computation	procedure	0.2640304
computer	internet	0.40209720000000004
computer	keyboard	0.4020884
computer	number	0.07092399999999999
computer	platform	0.23267729999999998
computer	software	0.5502844
concert	plan	0.08941600000000005
concert	rock	0.20862029999999998
concert	virtuoso	0.28188630000000003
conclusion	assumption	0.4651313
conclusion	conclusion	1.0
conclusion	judgment	0.38979490000000006
connect	connect	1.0
constellation	natural	-0.0026270999999999933
constellation	topology	0.06935690000000005
content	collection	0.22745570000000004
content	disapproval	0.22236560000000005
content	limit	0.22308700000000004
convinced	disarm	0.2431569
cool	air-conditioned	-1.0
cool	coldness	0.33138939999999995
cool	cool	1.0
cool	state	0.09636650000000002
counter	act	0.17354559999999997
counter	answer	0.21185639999999994
counter	equipment	0.1300941
counter	negative	0.30754099999999995
country	ally	0.23293370000000002
country	citizen	0.22832589999999997
course	course	1.0
course	stream	0.2315292
course	workshop	0.27471749999999995
covering	blanket	0.3595695
covering	bootleg	0.13430660000000005
covering	cloak	0.3610879
covering	covering	1.0
covering	submerge	0.17268309999999998
crabs	crab	0.6517974
crack	check	0.29696750000000005
crack	crack	1.0
cracking	crack	0.5931365
cracking	cracking	1.0
cracking	noise	0.3795925
cracking	sound	0.3575324
credit	card	0.5272264
credit	credit	1.0
credit	information	0.21558350000000004
credit	money	0.36807789999999996
credit	ovation	0.17864429999999998
crew	man	0.24666359999999998
crisis	emergency	0.3105523
criterion	condition	0.27238320000000005
criterion	measurement	0.2954666
cross	marking	0.2742588
cross	meet	0.20845570000000002
cucumber	gherkin	0.180871
cucumber	melon	0.4056115
culture	counterculture	0.36188279999999995
culture	culture	1.0
culture	grow	0.17533909999999997
culture	subculture	0.42053569999999996
cup	artifact	0.0787215
cup	coffee	0.18596520000000005
cup	drink	0.19041339999999995
cup	entity	0.023108000000000017
cup	food	0.029367400000000043
cup	liquid	0.12337339999999997
cup	object	0.06242840000000005
cup	shape	0.1763694
cup	substance	0.042126499999999956
cup	tableware	0.10648270000000004
curb	bit	0.5450866
curb	smother	0.243035
curb	train	0.1372799
currency	exchange	0.48739940000000004
currency	market	0.27759860000000003
currency	prevalence	0.11650360000000004
cutting	nip	0.2151459
damned	lost	0.26860609999999996
damned	people	0.11508989999999997
damned	raise	0.11115850000000005
dawn	begin	0.2359871
dawn	hour	0.344808
day	morrow	0.07425479999999995
deaf	people	0.20855219999999997
death	inmate	0.2357129
death	organic	0.12815849999999995
death	row	0.19343140000000003
deceased	born	0.15331839999999997
deceased	dead	0.4534855
decoration	service	0.27647600000000006
decoration	set	0.15410829999999998
decoration	valor	0.45916270000000003
defeat	disappointment	0.29088309999999995
defeated	people	-0.007352400000000037
defeated	upset	0.5132927
defeat	ending	0.2679813
defeat	overrun	0.33421789999999996
defeat	veto	0.16034720000000002
defense	biological	0.20917969999999997
defense	defense	1.0
defense	protection	0.4338525
delay	catch	0.20959680000000003
delay	delay	1.0
delay	hesitate	0.12888279999999996
delay	moratorium	0.18826889999999996
delay	news	0.07916310000000004
delay	racism	0.05900459999999996
deliver	serve	0.35552399999999995
demand	call	0.3312252
demand	claim	0.3216378
demand	demand	1.0
demand	request	0.37618969999999996
demand	supply	0.432771
demonic	evil	0.6517674
departure	variation	0.16166950000000002
deployment	departure	0.21400620000000004
deployment	redeployment	0.5816204
deposit	geological	0.3150541
depression	depression	1.0
depression	state	0.36459339999999996
derived	derived	1.0
derived	reap	0.17843399999999998
develop	mental	0.20306329999999995
development	deepening	0.26765439999999996
development	elaboration	0.2497184
direction	combination	0.24958919999999996
direction	direction	1.0
direction	qibla	0.33881859999999997
disability	anorgasmia	0.250282
disability	death	0.13774229999999998
disabled	people	0.2269797
disabled	unfit	0.3054329
disaster	adversity	0.11105220000000005
disaster	wave	0.19699029999999995
discipline	discipline	1.0
discipline	science	0.29296960000000005
discipline	system	0.4448419
discovery	breakthrough	0.39311720000000006
discovery	disclosure	0.12171050000000005
discovery	space	0.13584010000000002
display	display	1.0
display	light	0.4259282
display	model	0.18628389999999995
display	stick	0.21201409999999998
ditch	abandon	0.30003579999999996
ditch	drain	0.3879226
ditch	waterway	0.31781839999999995
dividend	calculation	0.2970729
dividend	numerator	0.295466
diving	meet	0.09354870000000004
diving	one-half	-1.0
diving	submerge	0.2945839
doctor	nurse	0.5533403
doctor	personnel	0.09194360000000001
doctor	primary	0.08316400000000002
doctor	theologian	0.242085
dollar	bill	0.37555320000000003
dollar	buck	0.2837699
dollar	dominican	0.15526600000000002
dollar	loss	0.16120939999999995
dollar	profit	0.22672199999999998
dot	cover	0.17005230000000005
dot	disk	0.20997449999999995
dot	dot	1.0
dot	seashore	0.08188949999999995
double	hit	0.44080379999999997
double	hit	0.44080379999999997
double	multiple	0.2899275
double	multiple	0.2899275
draw	draw	1.0
draw	entertainer	0.25431610000000004
draw	gully	0.08490710000000001
drawing	drag	0.23892820000000003
drawing	draw	0.7681496
drawing	drawing	1.0
drawing	frame	0.32419889999999996
draw	twitch	0.18831089999999995
dress	formal	0.5817725
dress	morning	0.16835480000000003
dress	neckline	0.47768489999999997
dress	wear	0.6615185
drink	car	0.2245764
drink	drink	1.0
drink	ear	0.14823929999999996
drink	eat	0.5612096
drink	mother	0.2466564
drink	mouth	0.35919860000000003
drink	murder	0.16377660000000005
drink	turn	0.21541290000000002
drive	drive	1.0
drive	impulse	0.34717509999999996
drive	mechanism	0.38056650000000003
drive	operate	0.25918189999999997
drive	ride	0.41427270000000005
drop	descend	0.3888629
drop	drop	1.0
drop	measure	0.30725610000000003
dropping	dropping	1.0
drop	sink	0.44185169999999996
drop	teardrop	0.19078720000000005
drought	time	0.09454810000000002
drug	abuse	0.47910719999999996
drug	anesthetic	0.3516184
dwelling	exist	0.1652901
earning	murder	-0.01924569999999992
eat	bread	0.49433229999999995
eat	eat	1.0
ecology	environment	0.4757639
education	education	1.0
effects	backdate	0.15026280000000003
effects	effects	1.0
effects	happen	0.27470229999999995
effects	repercussion	0.28862049999999995
effort	liberation	0.17655030000000005
egg	white	0.23794150000000003
eliminate	eliminate	1.0
eliminate	out	0.14462370000000002
emergency	temp	0.07017819999999997
emphasized	stress	0.23880800000000002
endeavor	worst	0.05267169999999999
energy	crisis	0.10313039999999996
energy	energy	1.0
energy	force	0.2994601
energy	heat	0.5165421
energy	laboratory	0.13200350000000005
energy	secretary	0.11266880000000001
entity	abstraction	0.29072180000000003
environment	habitat	0.3750424
equal	differ	0.2654004
equal	inadequate	0.23369790000000001
equality	sameness	0.33691309999999997
equality	tie	0.13280729999999996
equal	person	0.18543960000000004
equipment	maker	0.1672112
equipment	rescue	0.2608129
establishment	collectivization	0.272659
establishment	establishment	1.0
establishment	institution	0.4966231
even	change	0.2719011
even	change	0.2719011
evidence	identification	0.24887440000000005
evidence	information	0.4147786
evidence	notarize	0.05509470000000005
example	specimen	0.12322180000000005
exhibit	evidence	0.10985599999999995
exhibit	exhibit	1.0
exhibit	memorabilia	0.41098369999999995
exhibit	parade	0.3801839
exhibit	possess	0.30534249999999996
exhibit	show	0.38376790000000005
experience	experience	1.0
experience	inexperience	0.3109394
experience	life	0.385664
experience	suffer	0.28328739999999997
experience	taste	0.3522079
extension	expansion	0.48452399999999995
extension	extension	1.0
eye	look	0.43547210000000003
fail	choke	0.19285739999999996
fail	shipwreck	0.14021669999999997
fair	book	0.15805239999999998
fair	join	0.05776700000000001
fair	midway	0.21206709999999995
fair	moderate	0.16271250000000004
family	child	0.36019639999999997
family	family	1.0
family	planning	0.097796
famine	irish	0.3713004
famine	lack	0.1880815
fast	abstain	0.19844459999999997
fast	abstain	0.19844459999999997
fast	fast	1.0
fast	hunger	0.28465680000000004
fast	sudden	0.19418080000000004
fauna	avifauna	0.38297950000000003
fear	fear	1.0
fear	fearlessness	0.33098740000000004
fear	panic	0.5789371
fertility	egg	0.15409989999999996
fertility	sterility	0.45043560000000005
fiction	canard	0.04011229999999999
fiction	fantasy	0.4716806
field	handle	0.2330297
field	play	0.35736100000000004
field	tract	0.3539384
fighting	brush	0.11659370000000002
fighting	defeating	0.33132989999999996
fighting	fighting	1.0
fighting	resist	0.2404524
filled	filled	1.0
film	film	1.0
film	medium	0.2520675
film	record	0.13694459999999997
fine	book	0.12239299999999997
fine	precise	0.1417482
fingerprint	identification	0.4853898
firm	corporation	0.48029219999999995
firm	hard	0.2728178
five	forward	0.3053049
fleet	aircraft	0.37387709999999996
fleet	fleet	1.0
fleet	line	0.20563070000000006
fleet	travel	0.18429819999999997
flight	flight	1.0
flight	shoot	0.22206760000000003
flight	sortie	0.3795345
flood	debacle	0.24862499999999998
flood	fill	0.21039039999999998
flood	flood	1.0
flood	flow	0.42246950000000005
flush	age	0.14499870000000004
flush	down	-1.0
flush	even	0.23493419999999998
flush	good	0.1424706
flush	rich	0.21016330000000005
fly	fly	1.0
fly	travel	0.6791602
focus	blur	0.26412060000000004
focus	concentration	0.38375250000000005
focus	distinctness	0.08647070000000001
focus	focus	1.0
focus	life	0.34649359999999996
focus	think	0.27346079999999995
follow	follow	1.0
food	fruit	0.26650529999999995
food	medium	0.10374249999999996
food	preparation	0.2832163
food	produce	0.26156690000000005
food	rooster	0.11569390000000002
football	basketball	0.47639849999999995
football	soccer	0.488835
football	soccer	0.488835
football	tennis	0.19441280000000005
forecast	evaluate	0.2914487
forecast	predict	0.4247746
forecast	prognosis	0.20215870000000002
forest	biome	0.41459860000000004
forest	growth	0.44419379999999997
form	abbreviation	0.2625837
form	type	0.5575843
fort	presidio	0.4854547
forward	bold	0.18020380000000003
forward	player	0.39291640000000005
forward	position	0.3955162
forward	transport	0.1815118
found	found	1.0
found	initiate	0.18651530000000005
found	wage	0.15079949999999998
freeing	clear	0.19932059999999996
freeing	parole	0.21609060000000002
freelance	work	0.3778296
fruit	bear	0.44832760000000005
fruit	product	0.30958969999999997
fuck	intercourse	0.18285910000000005
fuck	sex	0.41237919999999995
fuel	fire	0.3521801
fuel	supply	0.39217250000000003
fuel	supply	0.39217250000000003
full	full	1.0
full	month	0.18755500000000003
full	whole	0.3821169
furnace	oil	0.1800811
furnace	stove	0.45659879999999997
further	far	-1.0
further	promote	-1.0
fused	gauge	0.11169700000000005
fused	united	0.07775370000000004
gain	account	0.2548013
gain	gain	1.0
gain	measure	0.36582879999999995
gain	obtain	0.6039339
galaxy	collection	0.09265389999999996
gallery	audience	0.16546309999999997
game	defeat	0.41425579999999995
game	parlay	0.09032600000000002
game	playoff	0.31871459999999996
game	round	0.412091
game	series	0.36124100000000003
game	team	0.3066599
game	victory	0.40234369999999997
gas	gas	1.0
gas	sewer	0.2850867
gas	state	0.12783429999999996
gem	art	0.1900967
gem	crystalline	0.20837819999999996
gender	asexual	0.20661949999999996
gender	equality	0.5212383
gen	information	0.09820770000000001
gig	gig	1.0
gig	harpoon	0.014935200000000037
glass	magician	0.10079839999999995
glass	metal	0.48425110000000005
glass	seidel	0.09894519999999996
gone	advance	0.282443
gone	work	0.26921759999999995
gore	blood	0.42859919999999996
gore	cut	0.2565105
gore	pierce	0.21038610000000002
government	crisis	0.24280159999999995
government	state	0.35401439999999995
governor	control	0.13428589999999996
governor	interview	0.015483499999999983
graduate	confer	0.18703630000000004
graduate	graduate	1.0
graduate	high	0.29877620000000005
graduate	instrument	0.09258719999999998
graduate	receive	0.24787309999999996
graduate	scholar	0.4397957
graveyard	field	0.2174627
greater	greater	1.0
greater	large	0.5531138
grocery	shelf	0.10318510000000003
group	biological	-0.039035300000000106
group	meet	0.27563709999999997
group	vinyl	0.06072880000000003
hard	fractious	0.1752266
hard	hard	1.0
hard	soft	0.4244865
hardware	weaponry	0.2833006
hay	fodder	0.3663187
healing	better	0.19509379999999998
health	condition	0.33078989999999997
health	illness	0.2954126
heel	follow	0.14871650000000003
heel	stack	0.17213900000000004
height	degree	0.2975989
hike	increase	0.37206930000000005
hill	tor	0.22669439999999996
history	age	0.16871210000000003
history	recital	0.14400769999999996
holy	sex	0.08597639999999995
holy	topographical	-0.008668499999999968
home	away	0.5893594
home	return	0.35177780000000003
honest	sincere	0.6138304
honey	lover	0.15531050000000002
hooks	catch	0.5387419
hooks	hand	0.4064793
hooks	hooks	1.0
hospital	center	0.3966277
hospital	infrastructure	0.10693739999999996
hospital	institution	0.40845109999999996
hot	calorific	0.22304520000000005
hotel	reservation	0.10591059999999997
hot	hot	1.0
hot	violent	0.1505339
hundred	large	0.11921930000000003
hundred	percent	0.15845849999999995
hypertension	cardiovascular	0.5412409
ice	shelf	0.31677140000000004
image	appearance	0.41366329999999996
image	image	1.0
image	mental	0.1870467
image	surface	0.29906180000000004
image	visualize	0.2925753
impartiality	inclination	0.18698590000000004
impartiality	interest	0.20677860000000003
implement	use	0.2999438
importance	important	0.38707939999999996
importance	standing	0.2644436
increased	add	0.13562629999999998
increased	enhanced	0.5327179
increased	maximize	0.3655868
index	list	0.41503619999999997
index	mass	0.12495730000000005
index	safety	0.12911870000000003
industry	enterprise	0.35421309999999995
industry	growth	0.32085109999999994
information	confirmation	0.3116595
information	datum	0.2339308
infrastructure	structure	0.2449618
initial	first	0.26891430000000005
initial	letter	0.2890441
inmate	resident	0.28043169999999995
instability	disorder	0.31219600000000003
institution	vicariate	0.22613899999999998
instruction	course	0.45271910000000004
instruction	recipe	0.12110010000000004
insurance	car	0.17810099999999995
insurance	contract	0.2758347
interest	benefit	0.3270204
interest	enthusiasm	0.48844580000000004
intermediate	chemical	0.19320769999999998
intermediate	moderate	0.16034950000000003
internet	network	0.42687549999999996
interview	telephone	0.10807160000000005
introduction	introduction	1.0
introduction	opening	0.42565830000000004
introduction	usher	0.2304406
investigation	count	0.06630239999999998
investigation	effort	0.14742339999999998
investigation	fishing	0.0708491
investor	earning	0.034936599999999984
iron	alpha	0.09006020000000003
iron	iron	1.0
iron	robust	0.14509380000000005
isolation	alienation	0.4220608
isolation	solitude	0.36073429999999995
issue	edit	0.22847479999999998
issue	edition	0.38282360000000004
issue	issue	1.0
issue	overriding	0.24564929999999996
issue	unblock	0.27507459999999995
jazz	cool	0.15158340000000003
jazz	neck	0.2986801
jazz	play	0.1913129
jewel	person	0.03979630000000001
journal	association	0.31369159999999996
journal	writing	0.3193694
journey	car	0.23135249999999996
journey	ship	0.3738085
journey	voyage	0.5994182
keep	act	0.348174
keep	continue	0.5629635
keep	keep	1.0
keep	stronghold	0.2664586
keyboard	holder	0.21256529999999996
keyboard	typeset	0.19560290000000002
kind	category	0.16099750000000002
kind	soft	0.44587699999999997
king	cabbage	0.05620860000000005
king	queen	0.5728698999999999
king	queen	0.5728698999999999
king	rival	0.19215590000000005
laboratory	region	0.012568800000000047
lack	exclude	0.18450319999999998
lad	brother	0.24865839999999995
lad	child	0.20499690000000004
landscape	landscape	1.0
landscape	painting	0.46970350000000005
landscape	scenery	0.5963111999999999
language	language	1.0
language	soliloquy	0.1772106
last	end	0.43971039999999995
last	last	1.0
last	past	0.38597539999999997
last	populate	0.11708810000000003
last	rank	0.2423457
last	run	0.34568829999999995
last	senior	0.15826439999999997
laundering	change	0.17445730000000004
laundering	machine	0.08917750000000002
laundering	wash	0.33868739999999997
law	joke	0.0505854
law	mosaic	0.3505256
lawyer	barrister	0.6554166
lawyer	evidence	0.13713010000000003
lay	blow	0.22428570000000003
lay	song	0.14389739999999995
learned	discover	0.32459190000000004
learned	educated	0.3921095
learned	learned	1.0
learned	scholarly	0.09226769999999995
left	abandon	0.45389599999999997
left	dad	0.14323390000000003
lesson	admonition	0.25184110000000004
lesson	tennis	0.04219660000000003
lever	machine	0.2706138
lever	open	0.1913131
library	collection	0.608905
library	house	0.18551640000000003
life	being	-1.0
life	experience	0.385664
life	lesson	0.37420200000000003
life	life	1.0
life	term	0.40386619999999995
lift	aid	0.32103250000000005
lift	consequence	0.14745299999999995
lift	lower	0.2473073
lift	move	0.4067752
lighter	fuel	0.3414288
lighter	heavy	0.45691440000000005
lighter	lighter	1.0
lighter	match	0.1625917
light	headlight	0.3124797
light	light	1.0
light	lighten	0.226869
light	smoke	0.4471727
limb	branch	0.23105299999999995
limb	limb	1.0
line	crib	0.24087809999999998
line	insurance	0.14246800000000004
line	lie	0.25531040000000005
line	line	1.0
liquid	liquid	1.0
liquid	matter	0.2795812
liquid	medium	0.261281
liquid	water	0.45681760000000005
listing	category	0.3632493
listing	organization	0.12408050000000004
listing	post	0.18877390000000005
listing	proximity	0.12908600000000003
listing	sick	0.095001
list	position	0.2813778
list	post	0.200534
list	shopping	0.07990649999999999
live	people	0.30106299999999997
lobster	american	0.06946629999999998
lobster	food	0.28264750000000005
lobster	wine	0.15635140000000003
look	eye	0.43547210000000003
looking	looking	1.0
looking	search	0.42987240000000004
looking	sightseeing	0.12009130000000001
look	look	1.0
look	observation	0.28977719999999996
look	sparkle	0.21170540000000004
loss	loss	1.0
loss	reducing	0.2206595
loss	wastage	0.28641439999999996
lost	drop	0.3867524
lost	lost	1.0
lost	people	0.12124230000000003
lost	sleep	0.11975270000000005
love	agape	0.288585
love	care	0.30776119999999996
love	like	0.2585505
love	love	1.0
love	object	0.3206485
lover	quarrel	0.26824349999999997
love	sex	0.46710870000000004
lowering	decrease	0.5165979
lowering	devalue	0.22777270000000005
lowering	movement	0.18470589999999998
lowering	reef	0.06350480000000003
luxury	car	0.31822649999999997
madhouse	mental	0.12415509999999996
magician	escapologist	0.5253582
magician	magus	0.44486139999999996
magician	wizard	0.541979
maker	manufacturer	0.6463186000000001
man	force	0.1730853
man	man	1.0
manslaughter	homicide	0.49955459999999996
manufacture	commercial	0.32787299999999997
manufacture	up	0.11594199999999999
man	woman	0.6840668
mark	broad	0.14986429999999995
mark	buoy	0.21952720000000003
mark	class	0.27587969999999995
market	black	0.4004466
market	labor	0.181616
market	shop	0.38709380000000004
market	trade	0.45910510000000004
mark	mark	1.0
marriage	open	0.19299409999999995
marriage	spouse	0.6243088
married	person	0.04357869999999997
match	final	0.4856482
match	look	0.21318060000000005
match	matchstick	0.10408910000000005
match	supply	0.07177060000000002
mature	develop	0.40049860000000004
mature	mature	1.0
medal	distinguish	0.06502799999999997
media	environment	0.23685179999999995
media	gain	0.19125820000000004
media	media	1.0
media	radio	0.31392600000000004
media	telecommunication	0.2492434
media	trading	0.07946039999999999
mention	allusion	0.4038842
mention	comment	0.3867821
mention	mention	1.0
mention	photograph	0.12539560000000005
mention	up	0.11447189999999996
merit	approach	0.08665840000000002
merit	demerit	0.39323640000000004
merit	worthiness	0.3642946
metal	silver	0.23815940000000002
metal	tombac	0.19851200000000002
midday	noon	0.6973789
middle	central	0.19118749999999995
middle	middle	1.0
middle	phase	0.18436600000000003
middle	put	0.25422409999999995
mile	kilometer	0.5909834
milk	draw	0.18647219999999998
milk	milk	1.0
milk	nutriment	0.18413849999999998
mind	mind	1.0
mind	recall	0.40116050000000003
mine	strip	0.6265547
mine	sulfur	0.2484495
minister	clergyman	0.36019639999999997
minister	foreign	0.13277969999999994
minister	party	0.287443
minister	work	0.12954129999999997
ministry	building	0.12298790000000004
ministry	culture	0.30599030000000005
ministry	priesthood	0.32555330000000005
minority	minor	0.35957059999999996
minority	peace	0.08004319999999998
miss	failure	0.143451
mock	derision	0.31667900000000004
mock	tease	0.273834
model	kind	0.20077350000000005
model	ptolemaic	0.14640739999999997
model	shape	0.26717769999999996
mole	spy	0.5173076
money	bank	0.3336335
money	cash	0.6459276
money	currency	0.3590713
money	deposit	0.35447589999999995
money	dollar	0.4099598
money	laundering	0.37137810000000004
money	operation	0.06780839999999999
money	pile	0.3293674
money	possession	0.2553105
money	property	0.21253129999999998
money	wealth	0.4400202
monk	oracle	0.1792844
monk	religious	0.16216929999999996
monk	slave	0.0752138
month	hotel	-0.009633000000000003
month	solar	0.0425392
month	week	0.7356483
moon	object	0.24178029999999995
morality	importance	0.21315379999999995
morality	inner	0.2009822
morality	virtue	0.5246853
morocco	levant	0.46440499999999996
morocco	moroccan	0.744328
motel	motor	0.11614150000000001
mother	care	0.3685147
mother	make	0.1292331
mother	mother	1.0
mother	mother-in-law	-1.0
mother	yeast	0.07498939999999998
motor	agent	0.0915819
motor	stepper	0.3973504
motto	catchphrase	0.2533963
mourning	sadness	0.4529212
mouth	beak	0.40555779999999997
mouth	mouth	1.0
mouth	tongue	0.51205
movie	approach	-0.009836399999999967
movie	critic	0.10326959999999996
movie	popcorn	0.2723426
movie	star	0.3347742
movie	theater	0.347824
ms	gulf	0.12413700000000005
ms	ms	1.0
murder	manslaughter	0.6157254999999999
museum	depository	0.16954590000000003
museum	theater	0.23304219999999998
music	project	0.14702079999999995
music	sound	0.3880135
narrow	determine	0.19032130000000003
narrow	limited	0.4623142
narrow	narrow	1.0
narrow	strait	0.34260860000000004
nation	foreign	0.1606145
nation	spanish	0.14600519999999995
nature	agent	0.05864939999999996
nature	characteristic	0.32353540000000003
nature	environment	0.3685201
nature	man	0.2374058
nerves	psychological	0.1890404
network	hardware	0.25213169999999996
network	network	1.0
network	system	0.33597940000000004
network	system	0.33597940000000004
newspaper	item	0.07279780000000002
newspaper	publisher	0.6261713
news	report	0.43861000000000006
news	update	0.37668619999999997
nobility	aristocrat	0.4969483
noon	day	0.34754430000000003
noon	string	0.0537261
number	majority	0.4216767
number	number	1.0
nurse	nurse	1.0
nurse	practical	0.1395725
nurse	treat	0.2845729
object	challenge	0.189647
object	draw	0.23109500000000005
object	point	0.31337040000000005
observation	architecture	0.09349819999999998
observation	radio	0.10077590000000003
office	business	0.28487359999999995
office	printing	0.23888759999999998
offset	balance	0.33398490000000003
offset	balance	0.33398490000000003
offset	compensation	0.30910099999999996
offset	offset	1.0
oil	oil	1.0
opening	opening	1.0
opening	rift	0.16764769999999996
opening	up	0.1511962
opera	industry	0.03215140000000005
opera	musical	0.41890590000000005
opera	performance	0.43615479999999995
operation	action	0.476488
operation	operation	1.0
oracle	prophecy	0.3866777
orchestrated	score	0.46012509999999995
organism	individual	0.3468426
organism	system	0.2867117
oxygen	liquid	0.4887741
pack	battalion	0.10318609999999995
pack	fill	0.3173521
pack	pack	1.0
panorama	position	0.11454569999999997
paper	paper	1.0
parent	organism	0.1941431
part	interruption	0.14960189999999995
part	part	1.0
part	relation	0.18845540000000005
party	dance	0.23585889999999998
party	party	1.0
party	union	0.339661
pass	accomplishment	0.13740249999999998
passing	death	0.29618180000000005
passing	done	0.42477830000000005
passing	forward	0.5041806
passing	passing	1.0
passing	run	0.5823186
pass	leave	0.4363739
pass	pass	1.0
patronage	blessing	0.23004880000000005
patronage	people	0.13048439999999994
pat	sound	0.1731283
pat	touch	0.16665059999999998
payment	repayment	0.6252592
peace	amity	0.3625241
peace	atmosphere	0.13456140000000005
peace	insurance	0.01281969999999999
peace	plan	0.15182569999999995
people	state	0.18026180000000003
percent	occupancy	0.26809780000000005
perfect	polish	0.15587870000000004
perfect	unbroken	0.22438829999999998
performance	magic	0.1538406
performance	recital	0.467051
personnel	department	0.32306630000000003
personnel	police	0.2899815
phone	equipment	0.16080039999999995
physics	chemistry	0.6881798
physics	proton	0.1816548
place	area	0.21928080000000005
place	delegate	0.1489418
place	place	1.0
place	siphon	0.14530069999999995
plain	knit	0.30165600000000004
plain	llano	0.23305390000000004
plain	obvious	0.2849794
plain	plain	1.0
plain	report	0.10379870000000002
plain	simple	0.3765039
plane	car	0.2752019
plane	cut	0.19611630000000002
plan	employee	0.0803703
plane	seaplane	0.4143255
planet	astronomer	0.3259202
planet	constellation	0.41439139999999997
planet	follower	0.06584089999999998
planet	galaxy	0.6949569
planet	people	0.10619500000000004
planet	space	0.47281589999999996
planet	star	0.4290608
plan	hotel	0.15484319999999996
planning	draw	0.18534850000000003
planning	frame	0.16622840000000005
plan	plan	1.0
plan	schedule	0.26821280000000003
plasma	gamma	0.2954993
play	curtain	0.2105456
played	act	0.580689
played	die	0.2914679
play	foul	0.38571880000000003
play	play	1.0
play	thousand	0.16574460000000002
poll	homo	0.018091599999999985
poll	poll	1.0
poll	straw	0.34698739999999995
poll	vote	0.5343621000000001
pop	father	0.12844670000000002
pop	hit	0.46671969999999996
pop	soft	0.3921293
population	overpopulation	0.36205489999999996
possession	criminal	0.2381822
possession	liabilities	0.1802587
possession	possession	1.0
possibility	expectation	0.2802458
possibility	girl	0.025405699999999976
potato	vine	0.13285749999999996
pound	pound	1.0
practice	formalism	0.187098
practice	learn	0.21104650000000003
practice	practice	1.0
prairie	grassland	0.28814720000000005
precedent	antecedent	0.27836780000000005
precedent	civil	0.12522540000000004
precedent	cognition	0.045456300000000005
precedent	collection	0.05232250000000005
precedent	example	0.2400232
precedent	group	-0.0034395000000000397
precedent	information	0.14295619999999998
precedent	law	0.4507411
prejudice	bias	0.5069938
prejudice	recognition	0.14252489999999995
preparation	smell	0.23583339999999997
preservation	condition	0.4338858
preservation	self-preservation	-1.0
preservation	world	0.07355040000000002
president	branch	0.18257920000000005
president	medal	0.08556399999999997
president	president	1.0
pressing	part	0.3194034
pressing	squeeze	0.3515165
price	cost	0.58895
price	mark	0.2801911
price	price	1.0
principle	hellenism	0.13390009999999997
principle	principle	1.0
principle	yin	0.10624370000000005
print	contact	0.24470199999999998
print	print	1.0
print	produce	0.25151710000000005
problem	airport	-0.027271400000000057
problem	challenge	0.4125772
problem	difficulty	0.48928190000000005
problem	poser	0.05688470000000001
production	crew	0.16998749999999996
production	growing	0.17817000000000005
production	production	1.0
production	theater	0.3143093
professor	academician	0.3774065
professor	cucumber	-0.036241100000000026
professor	doctor	0.22542399999999996
profit	advantage	0.39665870000000003
profit	fast	0.11164160000000001
profit	gain	0.3595634
profit	loss	0.4295776
profit	warning	0.017565300000000006
project	bulge	0.10722290000000001
projecting	bulge	0.2969166
projecting	communicate	0.25260910000000003
projecting	projecting	1.0
project	moneymaker	0.16884069999999995
project	project	1.0
prominence	limelight	0.4983527
promise	betrothal	0.28902950000000005
promise	declare	0.24293180000000003
promise	expectation	0.3268044
promise	pledge	0.592949
promise	promise	1.0
property	possession	0.4704499
proton	nucleon	0.46469479999999996
proximity	vicinity	0.35348159999999995
psychiatry	psychotherapy	0.5997853
psychology	anxiety	0.33981039999999996
psychology	clinic	0.18878530000000004
psychology	cognition	0.5628364
psychology	depression	0.257733
psychology	discipline	0.2823101
psychology	doctor	0.13886719999999997
psychology	fear	0.12098220000000004
psychology	health	0.15454159999999995
psychology	mind	0.24614100000000005
psychology	science	0.3939897
psychology	science	0.3939897
quarrel	argue	0.10695699999999997
queen	insect	0.25755589999999995
queen	promote	0.17680620000000002
queen	queen	1.0
quiet	louden	0.12831040000000005
quiet	order	0.18085439999999997
rabbi	leader	0.22568160000000004
rabbi	title	0.07675259999999995
racism	anti-semitism	-1.0
racism	profiling	0.35106570000000004
racket	enterprise	0.045541799999999966
racket	noise	0.22826080000000004
radio	broadcasting	0.6131171
raising	bump	0.18435579999999996
raising	rise	0.35560400000000003
raising	upbringing	0.2304003
reading	interpretation	0.32264919999999997
reading	read	0.8062669
reading	reading	1.0
reason	criterion	0.2577372
reason	explanation	0.4176725
reason	generalize	0.13284929999999995
reason	present	0.32486800000000005
reason	reason	1.0
rebel	soldier	0.3307538
rebel	young	0.18421880000000002
recognition	designation	0.3535718
recognition	recognition	1.0
recommendation	advice	0.34494159999999996
recommendation	puff	0.07126690000000002
record	number	0.23238400000000003
record	record	1.0
record	score	0.27938050000000003
record	write	0.179323
recovery	improvement	0.3279586
recovery	rally	0.16396739999999999
reduced	abbreviate	0.12638729999999998
reduced	bated	0.09355829999999998
reduced	low	0.5312153
reduced	out	0.14015880000000003
reduced	reduced	1.0
reduce	reduce	1.0
reduce	simplify	0.553885
reduce	slash	0.16653510000000005
reed	plant	0.23973350000000004
registration	arrangement	0.24141800000000002
registration	body	0.25094209999999995
registration	entrance	0.21175670000000002
relieve	comfort	0.34356149999999996
relieve	free	0.2598096
relieve	relieve	1.0
report	announce	0.27789660000000005
report	blue	0.11507820000000002
report	gain	0.17605380000000004
reservation	fine	0.07437830000000001
reservation	reservation	1.0
resistance	resistance	1.0
resolution	document	0.2616058
resolution	physical	0.17260940000000002
resolution	resolution	1.0
retirement	status	0.17341700000000004
reverse	gear	0.46467460000000005
reverse	opposition	0.36229480000000003
reverse	reverse	1.0
right	position	0.37409250000000005
right	proper	0.39739060000000004
right	water	0.11201890000000003
rock	chondrite	0.1868297
rock	jazz	0.41153609999999996
rock	limestone	0.46343900000000005
rock	move	0.24026769999999997
rock	move	0.24026769999999997
rock	rock	1.0
rod	rod	1.0
role	hat	0.06063470000000004
role	title	0.31611500000000003
rolling	robbery	0.07589060000000003
rolling	rolling	1.0
rolling	sound	0.2800308
romance	intrigue	0.6043376
romance	love	0.5116139
romance	quality	0.03137100000000004
rooster	chicken	0.45012589999999997
rose	damask	0.3594655
rose	rose	1.0
rose	soar	0.37793659999999996
rough	crushed	0.2358464
rough	golf	0.11419369999999995
rough	rough	1.0
round	ammunition	0.5540857
round	phase	0.3025776
round	round	1.0
round	shape	0.44432039999999995
round	travel	0.22355650000000005
row	dispute	0.2548969
row	row	1.0
row	stroke	0.21097469999999996
row	terrace	0.4573787
rubber	crepe	0.2927875
running	dash	0.3059286
running	leave	0.40241210000000005
running	running	1.0
running	sprint	0.33230590000000004
sacrifice	force	0.21929690000000002
sacrifice	give	0.28612420000000005
sacrifice	kill	0.41720440000000003
sacrifice	sacrifice	1.0
sales	divestiture	0.2105882
sales	income	0.2906347
sample	example	0.18373450000000002
satellite	air	0.40870189999999995
satellite	follower	0.016094700000000017
satellite	outer	0.3329535
satellite	solar	0.39549579999999995
scattered	break	0.20538179999999995
scattered	disband	0.16055489999999994
scattered	incoherent	0.20062670000000005
school	alumnus	0.3638317
school	center	0.1975213
school	school	1.0
school	system	0.24295789999999995
science	virtuosity	-0.002978200000000042
scientist	cosmographer	0.20547519999999997
seafood	lobster	0.5710424000000001
seafood	sea	0.20907149999999997
sea	measure	0.11440879999999998
season	dry	0.21849929999999995
sea	south	0.14511010000000002
second	back	0.3269156
second	eye	0.160362
second	leap	0.1620222
second	ordinal	0.11857470000000003
second	second	1.0
secretary	assistant	0.45677
secretary	energy	0.11266880000000001
secret	confidence	0.253591
secret	password	0.29949119999999996
see	appreciate	0.3507152
see	diocese	0.37642549999999997
seeing	recognition	0.10763009999999995
seeing	seeing	1.0
seeing	visualize	0.28561179999999997
seepage	exudation	0.16185360000000004
see	see	1.0
senate	state	0.30663229999999997
sent	out	0.081623
serial	opera	0.17104750000000002
serial	ordered	0.1797341
serial	quarterly	0.11493350000000002
series	broadcast	0.3469236
series	string	0.20697180000000004
seven	spot	0.27255359999999995
sex	class	0.10454830000000004
sex	distinguish	0.093966
sex	foreplay	0.4668829
sex	sex	1.0
sheet	cover	0.4209193
sheet	expanse	0.21862349999999997
sheet	sheet	1.0
sheet	worksheet	0.30264820000000003
shifting	back	0.20442729999999998
shifting	move	0.4073472
shifting	shifting	1.0
shining	work	0.21338619999999997
shoot	shoot	1.0
shoot	shooting	0.7450243999999999
shoot	sucker	0.21168830000000005
shore	arrive	0.3072526
shore	beam	0.18634660000000003
shore	bound	0.2745662
shore	geological	0.009772899999999973
short	close	0.37935399999999997
short	diamond	0.28898029999999997
shot	colorful	0.19259550000000003
shot	control	0.1807044
shot	grapeshot	0.42014609999999997
shot	kill	0.38802020000000004
shot	shot	1.0
shower	flood	0.2539992
shower	plumbing	0.32766110000000004
shower	thunderstorm	0.3531936
sign	sign	1.0
sign	street	0.31215689999999996
sign	token	0.3453147
similarity	law	-0.006002999999999981
single	base	0.2320274
single	common	0.13079770000000002
single	hit	0.487669
singles	badminton	0.29810590000000003
singles	hit	0.4831913
single	singleton	0.1060508
singles	tennis	0.34781490000000004
sit	sit	1.0
situation	element	0.25879090000000005
situation	isolation	0.2777484
situation	place	0.37513989999999997
size	classify	0.1680376
size	coat	0.18239879999999997
size	magnitude	0.32227189999999994
size	prominence	0.20789380000000002
size	property	0.003459300000000054
skin	eye	0.3752202
skin	free	0.12335240000000003
skin	skin	1.0
slain	dead	0.3834898
slain	dead	0.3834898
slain	kill	0.4233515
slave	work	0.18587580000000004
slave	worker	0.2609389
slight	dismiss	0.18792010000000003
slight	insignificant	0.32160900000000003
slight	silent	0.17446260000000002
slip	freudian	0.12229920000000005
slip	move	0.35523360000000004
slow	gradual	0.38554639999999996
smart	student	0.14081239999999995
smashing	blast	0.3813331
smashing	hit	0.2904361
smile	expression	0.2942692
smoking	emit	0.19058200000000003
smoking	inhale	0.29622590000000004
smoking	vaporization	0.0957327
soap	bribe	0.07877990000000001
soap	opera	0.4199364
soap	saddle	0.13964200000000004
soft	soft	1.0
software	compatible	0.4190882
sole	single	0.23302049999999996
solo	activity	0.09626990000000002
solo	fly	0.485645
solo	musical	0.3555456
solo	perform	0.24928709999999998
sounding	depth	0.2628994
sounding	look	0.2631837
sounding	measurement	0.15762430000000005
space	location	0.17034559999999999
space	put	0.08702180000000004
space	space	1.0
space	world	0.15846919999999998
spiral	coiled	0.35767400000000005
spiral	helix	0.3592227
splash	noise	0.26900409999999997
spread	discharge	0.16469639999999997
spread	disparity	0.08567659999999999
spread	dispersion	0.2504725
spread	distributed	0.4600816
spread	move	0.32397200000000004
spread	spread	1.0
square	angular	0.29212499999999997
square	lawful	0.12219369999999996
square	number	0.14416649999999998
square	polygon	0.2553023
square	shape	0.5699700999999999
square	square	1.0
stalls	compartment	0.2161463
stalls	livery	0.3530432
star	have	-1.0
star	path	0.0747198
star	star	1.0
start	beginning	0.6636422
starter	starter	1.0
start	get	0.39890159999999997
start	match	0.21507980000000004
start	set	0.47090299999999996
start	start	1.0
start	year	0.12601450000000003
stated	propose	0.18400819999999996
stick	limb	0.3423387
stick	move	0.30606880000000003
still	photograph	0.2573514
still	silence	0.318086
stock	egg	0.24079530000000005
stock	growth	0.25136250000000004
stock	life	0.22295929999999997
stock	market	0.35053520000000005
stock	merchandise	0.34818550000000004
stocks	framework	0.09332130000000005
stocks	stocks	1.0
stock	stock	1.0
stove	heater	0.5436077
street	avenue	0.8561949
street	block	0.4984151
street	children	0.03997289999999998
street	place	0.29520080000000004
street	side	0.3860091
striking	conspicuous	0.3007278
striking	crash	0.27639420000000003
striking	impressive	0.4850386
string	add	0.15640639999999995
string	arrange	0.10865619999999998
string	fingerboard	0.47928020000000005
string	string	1.0
stroke	hospital	0.20192140000000003
stroke	strike	0.29838
stroke	stroke	1.0
student	professor	0.2001598
study	examination	0.3980526
study	learning	0.4866697
study	review	0.3598985
study	study	1.0
submarine	sandwich	0.200561
subordinate	dog	0.12272830000000001
subordinate	insubordinate	0.2996995
subordinate	under	0.16939890000000002
subordinate	word	0.2127641
substance	part	0.11519979999999996
substance	substance	1.0
succeeding	pass	0.2590823
suffering	enjoy	0.13706030000000002
suffering	experience	0.38824060000000005
suffering	pain	0.4727991
suffering	suffering	1.0
sugar	approach	0.03662670000000001
sugar	beet	0.5505002999999999
sugar	wood	0.1638324
summer	drought	0.37314749999999997
summer	nature	0.03734139999999997
summer	solstice	0.3949726
summer	time	0.1608796
sun	lie	0.13359620000000005
sun	sun	1.0
sun	sunburst	0.19905309999999998
surface	bubble	0.3033382
surface	horizontal	0.3492261
suspension	lapse	0.2775493
suspension	suspension	1.0
sway	power	0.4610482
tableware	cutlery	0.5887635
team	group	0.2903346
team	group	0.2903346
team	string	0.15678150000000002
telephone	call	0.4495707
telephone	communication	0.32311460000000003
television	broadcasting	0.3578762
television	color	0.14285630000000005
television	film	0.32327839999999997
television	radio	0.6827056
telling	inform	0.38737619999999995
telling	narration	0.36779759999999995
telling	warning	0.29913520000000005
tennis	point	0.06769570000000003
term	referent	0.33393079999999997
term	tenure	0.34851240000000006
term	term	1.0
territory	africa	-0.011482299999999945
territory	kilometer	0.06576859999999995
terror	fear	0.5653315999999999
terror	person	0.04886670000000004
theater	box	0.18692379999999997
theater	communication	0.06953620000000005
theater	history	0.10287829999999998
thing	situation	0.3348883
things	situation	0.40580760000000005
things	things	1.0
thing	thing	1.0
think	expect	0.6104374
thunderstorm	storm	0.6310749
ticket	pass	0.5891898
ticket	tag	0.24834940000000005
ticket	ticket	1.0
tiger	animal	0.3442313
tiger	carnivore	0.24873299999999998
tiger	cat	0.44505550000000005
tiger	fauna	0.20060860000000003
tiger	feline	0.3200434
tiger	organism	-0.027698800000000023
tiger	person	0.050614999999999966
tiger	tiger	1.0
tiger	zoo	0.33170429999999995
tool	implement	0.25525489999999995
tool	means	0.2947508
topping	pass	0.29288270000000005
tops	crown	0.27259880000000003
tops	pass	0.3847218
tops	tops	1.0
touched	hit	0.4423338
touching	perceive	0.3282657
touching	stroke	0.2017335
touching	stroke	0.2017335
tournament	universe	0.16950310000000002
trace	mark	0.4024885
trace	support	0.13706039999999997
trading	short	0.4078516
trading	trading	1.0
trading	traffic	0.35367780000000004
traffic	commerce	0.23941749999999995
traffic	trade	0.4529784
traffic	trade	0.4529784
traffic	traffic	1.0
train	car	0.46072959999999996
train	train	1.0
travel	activity	0.10052530000000004
travel	gravitation	0.09248009999999995
travel	tour	0.26267320000000005
travel	travel	1.0
travel	walk	0.37752850000000004
treatment	dealing	0.2815461
treatment	recovery	0.4988884
trench	approach	0.2321727
trick	deceive	0.42880039999999997
trick	shift	0.15712579999999998
troops	daze	0.05904810000000005
troops	hostile	0.40893460000000004
troops	march	0.2547884
troops	troops	1.0
trouble	perturbation	0.09890429999999995
trouble	point	0.18027629999999994
trouble	trouble	1.0
twist	development	0.13074300000000005
twist	interpretation	0.21111449999999998
twist	move	0.35872630000000005
twist	twist	1.0
type	adult	0.10293509999999995
type	identify	0.3690755
type	kind	0.41055319999999995
type	version	0.20749220000000002
type	write	0.3414344
uniform	jump	0.1370089
upgrade	better	0.3903894
upgrade	upgrade	1.0
upset	afflict	0.17814419999999997
upset	agitation	0.20398170000000004
upset	disturbance	0.22585100000000002
upset	touch	0.21032779999999995
upset	troubled	0.31957690000000005
upset	upset	1.0
use	application	0.2408245
use	consume	0.25854109999999997
used	use	0.850644
used	used	1.0
use	functional	0.2840545
use	out	0.17291429999999997
usual	familiar	0.38096280000000005
vanished	vanished	1.0
variation	activity	0.19145210000000001
variation	change	0.2847967
variation	variation	1.0
vector	line	0.16593970000000002
vector	radius	0.34115070000000003
victim	emergency	0.11522359999999998
victory	ending	0.1978641
video	videotape	0.46914960000000006
viewer	serial	0.1554877
violate	drop	0.22206760000000003
virtuoso	musician	0.543184
vision	imagination	0.43435480000000004
vodka	brandy	0.520374
vodka	gin	0.5707452
vodka	screwdriver	0.10367689999999996
void	invalid	0.43322740000000004
void	nonexistence	0.38612369999999996
void	validate	0.15754100000000004
volunteer	act	0.18084460000000002
volunteer	inform	0.2087196
volunteer	worker	0.3163627
voyage	journey	0.5994182
voyage	water	0.013521899999999976
waking	sleeping	0.6003959
waking	waking	1.0
walking	accompany	0.1786339
walking	locomotion	0.25826000000000005
walking	wade	0.08540159999999997
walking	walking	1.0
wandering	about	-0.014994500000000022
wandering	stray	0.3965706
wandering	travel	0.3189588
war	battle	0.43173720000000004
war	hostility	0.21897060000000002
warning	example	0.21934960000000003
warning	strategic	0.08480010000000004
war	peace	0.28046950000000004
war	troops	0.3215028
wash	color	0.24934290000000003
wash	laundering	0.33868739999999997
wash	serve	0.20325499999999996
wash	shampoo	0.3824609
water	lake	0.37164529999999996
water	perspiration	0.31946680000000005
water	seepage	0.4639194
water	supply	0.4239282
water	water	1.0
water	wet	0.4710038
ways	shipyard	0.026781100000000002
ways	ways	1.0
weak	diluted	0.2616925
weakening	decrease	0.407651
weakening	transformation	0.21374439999999995
weakening	weakening	1.0
weak	flimsy	0.2806535
wealth	abundance	0.4451509
weapon	mass	0.18083649999999996
weapon	persuasion	0.12482959999999999
weapon	secret	0.27093
weather	forecast	0.6940929
weather	precipitation	0.4486424
welsh	brythonic	0.5099689000000001
wet	dry	0.7122052
wet	wetness	0.35922639999999995
white	bleach	0.3157248
white	light-skinned	-1.0
white	white	1.0
white	woman	0.25208980000000003
wine	dark	0.1847377
wine	delaware	0.07386590000000004
withdrawal	bank	0.12751460000000003
withdraw	retrograde	0.17521940000000003
withdraw	withdraw	1.0
woman	female	0.49240740000000005
wood	forest	0.48153100000000004
wood	growth	0.28185119999999997
woodland	silva	-0.049394200000000055
wood	red	0.1283006
word	similarity	0.22122529999999996
word	statement	0.31237950000000003
word	word	1.0
workings	drive	0.33588019999999996
workings	excavation	0.35301210000000005
workings	mechanism	0.24128000000000005
workings	workings	1.0
world	chow	0.014021100000000009
world	order	0.23237229999999998
worst	evil	0.2917815
worst	poor	0.31369270000000005
worst	result	0.2505531
wounded	people	0.13848819999999995
wrong	false	0.418153
wrong	improper	0.33738500000000005
wrong	injury	0.21334920000000002
year	y2k	-1.0
yielding	assent	0.09404279999999998
yielding	change	0.4991711
yielding	open	0.14672810000000003
yielding	yielding	1.0
zoo	facility	0.23435119999999998
hard	zoo	0.040462
commerce	undertaking	0.13047450000000005
enthusiasm	effort	0.3532617
claim	chemistry	0.011480399999999946
subculture	rock	0.269513
bank	smell	0.1363742
standing	siphon	0.18965909999999997
seaplane	answer	0.11898960000000003
mosaic	industry	0.03802190000000005
advice	retail	0.00659350000000003
smoking	blowing	0.309118
follow	recital	0.19432000000000005
boy	deepening	0.02776219999999996
holder	plan	-0.016083099999999906
subordinate	system	0.2063509
movie	credence	0.003420599999999996
bundle	deceive	0.036357399999999984
sugar	building	0.07191899999999996
attitude	directorate	0.027598299999999965
journal	gallery	0.11160479999999995
short	clothes	0.12775099999999995
morality	overlook	0.13412780000000002
lesson	explanation	0.12255660000000002
tableware	communications	0.03303900000000004
trouble	happening	0.3211824
room	obvious	0.07170430000000005
pile	boy	0.13577930000000005
defeating	reverse	0.05812010000000001
relearn	noon	-0.09248030000000007
precedent	ration	0.048103099999999954
express	anagram	0.122062
fiction	insane	0.06969999999999998
awake	rose	0.2114146
sounding	conclusion	0.11984280000000003
lamb	number	0.1274824
fingerprint	football	0.04215530000000001
arpeggio	paper	0.05325239999999998
commit	damask	0.006329600000000046
mutiny	landscape	0.10946849999999997
enclose	mute	0.0905163
foundation	develop	0.21457459999999995
spouse	ship	0.006819499999999978
marking	poll	0.1693289
hotel	kill	0.08610739999999995
opera	female	0.1325716
jazz	bedlam	0.08705099999999999
trading	done	0.3285329
nonprofessional	grazed	0.032493400000000006
extort	school	0.03906989999999999
efferent	brave	0.10943720000000001
ash	psychology	0.08543279999999998
man	credit	0.12103699999999995
place	artifact	0.17080430000000002
crash	hurl	0.2087871
child	middle	0.14952569999999998
asian	agent	0.026704700000000026
arrangement	longing	0.10359370000000001
glide	day	0.1615666
coast	lay	0.1791914
damask	colors	0.16415029999999997
enterprise	mention	-0.006460300000000085
subordinate	operation	0.09293419999999997
player	slave	0.12175020000000003
air	plasma	0.22541449999999996
bold	leader	0.12674989999999997
crab	manufacturer	0.07236830000000005
intolerable	ammunition	0.05155489999999996
act	improvement	0.05558989999999997
stocks	grieve	0.06966810000000001
hailstone	degree	0.03939760000000003
betrothal	morning	0.046593899999999966
up	issue	0.1969765
week	believe	0.038819200000000054
liberation	considered	0.07718409999999998
box	return	0.32870429999999995
framework	wind	0.080851
black	confession	0.0769145
rank	soap	0.016586800000000013
secretary	dog	0.09080670000000002
placental	kick	0.02993990000000002
abuse	access	0.15702660000000002
perceive	formation	0.016634999999999955
circulation	medal	0.0303485
chondrite	zoo	-0.09725509999999993
march	bat	0.1741144
vine	space	0.07040230000000003
clergyman	playing	0.05935029999999997
parole	gauge	0.1629796
car	scan	0.07356680000000004
protest	disabled	0.08745360000000002
covering	criterion	0.16661579999999998
zoo	panorama	0.15645469999999995
formation	perform	0.10388560000000002
reduce	astronomer	0.03342690000000004
calorific	settlement	0.046332599999999946
suspension	desk	0.031183700000000036
examine	similarity	0.136513
school	welsh	0.1410705
indirect	mosaic	0.08860679999999999
compel	course	0.08590209999999998
prepared	broadcast	0.13042779999999998
ask	quality	0.06845559999999995
dissemination	stabilize	0.09386810000000001
train	chondrite	0.05958260000000004
lawyer	conference	-0.013869099999999968
void	impermanent	0.22577769999999997
educated	backward	0.1709758
person	abstain	0.10693719999999995
word	fishing	0.07334589999999996
ring	emblem	0.23863610000000002
automobile	solemnize	0.011415100000000011
fertility	liquidate	0.013161300000000042
spouse	breakthrough	-0.026811600000000047
union	anxiety	0.04364579999999996
education	combination	0.04235960000000005
majority	report	0.15787810000000002
dealing	damage	0.10469139999999999
found	last	0.2621591
suffer	transmission	0.1514215
prejudice	president	0.05466919999999997
insect	frame	0.15477510000000005
resident	ministry	0.10876739999999996
likeness	constitute	0.041116299999999995
mechanism	stabilize	0.19602699999999995
patterned	professor	0.05909169999999997
ways	prepare	0.16806909999999997
demonic	full	0.184975
wet	damned	0.13924939999999997
promise	distinguish	-0.008940100000000006
english	biome	0.042190199999999956
basketball	integer	0.05926730000000002
examine	skin	0.10018349999999998
asylum	gem	0.12032100000000001
reading	artifact	0.04434899999999997
music	lowering	0.15847679999999997
standing	sprint	0.06712110000000004
difficulty	brandy	0.044204699999999986
lip	nearness	0.03083199999999997
blessing	deal	0.16894509999999996
role	nonexistent	-0.06689290000000003
imperative	aluminum	0.0038970999999999867
vanished	mocha	0.07104980000000005
sauce	remove	0.03761760000000003
acronym	living	0.00875490000000001
exclude	assets	0.10275889999999999
support	living	0.2636136
holy	succeeding	0.05068039999999996
admonition	calmness	0.26115449999999996
hard	investigation	0.07204140000000003
lesson	basketball	-0.011048900000000028
resistance	healing	0.1576803
interest	possess	0.08035300000000001
male	tongue	0.11845209999999995
hypertension	call	0.07655089999999998
clean	gully	0.09095540000000002
lowering	wall	0.17033500000000001
ball	situation	0.08618769999999998
century	position	0.118888
flap	credit	0.09055449999999998
beet	rank	0.16435889999999997
Maradona	football	-1.0
Arafat	peace	0.33044890000000005
Arafat	terror	0.18700950000000005
