sun	sunlight	1.0
automobile	car	1.0
river	water	0.98
stairs	staircase	0.98
morning	sunrise	0.98
rain	storm	0.98
cat	kittens	0.98
dance	dancers	0.98
camera	photography	0.98
cat	feline	0.96
sunny	sunshine	0.96
pregnancy	pregnant	0.96
beach	sand	0.96
bakery	bread	0.96
flowers	garden	0.96
grass	lawn	0.96
copper	metal	0.96
photos	photography	0.9400000000000001
cemetery	graveyard	0.9400000000000001
gravestone	graveyard	0.9400000000000001
sun	sunshine	0.9400000000000001
black	dark	0.9400000000000001
cathedral	church	0.9400000000000001
frozen	ice	0.9400000000000001
station	subway	0.9400000000000001
children	kids	0.92
aquarium	fish	0.92
light	lighting	0.92
fungi	mushrooms	0.92
frost	snow	0.92
burn	flame	0.92
ocean	sea	0.92
candy	chocolate	0.92
car	vehicle	0.92
concert	music	0.92
photos	picture	0.92
grapes	wine	0.92
bath	bathroom	0.92
buds	flowers	0.92
cat	kitty	0.92
ocean	water	0.92
aircraft	airplane	0.92
butterfly	caterpillars	0.92
hair	wig	0.92
blossom	buds	0.92
highway	road	0.92
bunny	rabbit	0.92
bread	sandwich	0.92
mist	misty	0.92
flowers	petals	0.92
airplane	flight	0.92
fish	fishing	0.92
ice	snow	0.92
bright	sun	0.9
shade	tree	0.9
bicycle	bike	0.9
truck	vehicle	0.9
shore	water	0.9
boat	fishing	0.9
dog	puppy	0.9
bride	wedding	0.9
birds	hummingbird	0.9
sea	water	0.9
cow	milk	0.9
birds	feathers	0.9
skate	skating	0.9
chapel	church	0.9
branch	twigs	0.9
concert	musicians	0.9
clothes	dress	0.9
automobile	vehicle	0.9
splash	swimming	0.9
bed	furniture	0.9
aircraft	flight	0.9
reptiles	snake	0.9
motorcycle	scooter	0.9
coffee	tea	0.9
feathers	goose	0.9
pool	swimming	0.9
eyes	face	0.9
dirt	dirty	0.9
railway	train	0.9
harbour	port	0.9
fruit	strawberry	0.9
flight	plane	0.9
smoke	smoking	0.9
ivy	plant	0.9
river	stream	0.9
lake	water	0.9
kittens	kitty	0.9
snow	snowman	0.9
dog	terrier	0.9
daffodils	flowers	0.9
pond	water	0.9
show	television	0.88
handwriting	written	0.88
flood	water	0.88
jazz	musicians	0.88
eagle	feathers	0.88
grapes	vine	0.88
birds	hawk	0.88
clothes	outfit	0.88
exhibition	museum	0.88
hand	palm	0.88
grave	graveyard	0.88
berry	strawberry	0.88
forest	oak	0.88
crochet	knitting	0.88
birds	eagle	0.88
canine	puppy	0.88
bar	cocktail	0.88
bar	pub	0.88
sunlight	sunshine	0.88
apple	fruit	0.88
sun	sunrise	0.88
gymnastics	sports	0.88
sailing	ship	0.88
beach	sea	0.88
game	hockey	0.88
bed	pillow	0.88
daffodils	tulip	0.88
flowers	plant	0.88
fire	smoke	0.88
canine	dog	0.88
bracelet	jewelry	0.88
feline	kitty	0.88
architecture	building	0.88
shop	shopping	0.88
highway	traffic	0.88
lizard	reptiles	0.88
music	piano	0.88
strawberry	sweet	0.88
snow	winter	0.88
autumn	spring	0.88
bacon	meat	0.88
raspberry	strawberry	0.88
chipmunk	squirrel	0.88
coast	harbor	0.88
dress	skirt	0.88
sun	sunny	0.88
lily	tulip	0.88
grave	gravestone	0.88
bright	sunny	0.88
dandelion	plant	0.88
light	sunlight	0.88
hill	mountain	0.86
burger	food	0.86
sea	shore	0.86
feathers	peacock	0.86
children	mother	0.86
night	sunset	0.86
orange	peel	0.86
subway	train	0.86
camera	lens	0.86
daisy	petals	0.86
aircraft	wing	0.86
bloom	flowers	0.86
clothes	jacket	0.86
dinner	restaurant	0.86
swim	swimming	0.86
cemetery	gravestone	0.86
cigarette	smoke	0.86
shirt	skirt	0.86
baby	pregnant	0.86
cherry	fruit	0.86
beef	meat	0.86
blossom	daffodils	0.86
bloom	blossom	0.86
maple	oak	0.86
frost	winter	0.86
colour	pink	0.86
dog	poodle	0.86
lantern	light	0.86
coast	sea	0.86
tunnel	underground	0.86
dog	pets	0.86
hair	haircut	0.86
day	sunset	0.86
bikini	swimsuit	0.86
rail	railway	0.86
art	museum	0.86
painting	portrait	0.86
dress	wedding	0.86
poodle	puppy	0.86
port	ship	0.86
bloom	tulip	0.86
cold	winter	0.86
bakery	cake	0.86
building	roof	0.86
iron	steel	0.86
birds	stork	0.86
lily	plant	0.86
eat	food	0.86
bathroom	kitchen	0.86
jazz	music	0.86
fabric	wool	0.86
aquarium	tank	0.86
fire	flame	0.86
bloom	rose	0.86
leaf	nature	0.86
town	village	0.86
apple	orange	0.86
dawn	sunrise	0.86
engine	gasoline	0.86
oak	tree	0.86
guitar	piano	0.86
chocolate	dessert	0.86
cat	paws	0.86
birds	goose	0.86
blue	sky	0.86
pool	swim	0.86
bracelet	necklace	0.84
fruit	salad	0.84
eggs	nest	0.84
boat	sailing	0.84
birds	crow	0.84
birds	flamingo	0.84
day	sunshine	0.84
hockey	sports	0.84
burger	eat	0.84
fruit	raspberry	0.84
lunch	sandwich	0.84
feet	toes	0.84
baby	mother	0.84
amphibians	frog	0.84
burn	fire	0.84
hockey	ice	0.84
cold	frozen	0.84
oak	wood	0.84
photographer	photography	0.84
man	women	0.84
hair	redhead	0.84
harbor	port	0.84
pug	puppy	0.84
sunrise	sunset	0.84
leather	shoes	0.84
beach	shore	0.84
color	red	0.84
painted	painting	0.84
storm	wind	0.84
color	violet	0.84
rain	wet	0.84
diner	eat	0.84
bed	bedroom	0.84
guitar	musicians	0.84
petals	rose	0.84
rail	subway	0.84
holiday	vacation	0.84
bed	sleep	0.84
cigarette	smoking	0.84
airplane	plane	0.84
daffodils	plant	0.84
diner	kitchen	0.84
coins	silver	0.84
cake	chocolate	0.84
evening	night	0.84
race	racing	0.84
flight	flying	0.84
face	lips	0.84
berry	raspberry	0.84
lamp	light	0.84
birds	nest	0.84
mother	pregnant	0.84
animals	pets	0.84
butterfly	insects	0.84
sky	sunrise	0.84
canine	husky	0.84
food	meat	0.84
cloud	sky	0.84
crow	feathers	0.84
blossom	flowers	0.84
splash	swim	0.84
band	musicians	0.84
cactus	plant	0.84
eagle	hawk	0.84
harbour	sea	0.84
flowers	foliage	0.84
red	violet	0.84
music	sing	0.84
breakfast	morning	0.84
cafe	restaurant	0.84
beach	coast	0.84
puddle	splash	0.84
birds	pelican	0.84
clothes	socks	0.84
amphibians	lizard	0.8200000000000001
daughter	son	0.8200000000000001
car	motor	0.8200000000000001
amphibians	reptiles	0.8200000000000001
day	morning	0.8200000000000001
aircraft	flying	0.8200000000000001
airplane	airport	0.8200000000000001
metro	train	0.8200000000000001
band	music	0.8200000000000001
shadow	sunlight	0.8200000000000001
night	sleep	0.8200000000000001
salad	soup	0.8200000000000001
porch	roof	0.8200000000000001
eyes	tears	0.8200000000000001
colour	rainbow	0.8200000000000001
berry	fruit	0.8200000000000001
red	yellow	0.8200000000000001
socks	stockings	0.8200000000000001
flamingo	hummingbird	0.8200000000000001
tree	twigs	0.8200000000000001
kiss	lips	0.8200000000000001
burger	sandwich	0.8200000000000001
pregnant	women	0.8200000000000001
rain	weather	0.8200000000000001
dinner	eat	0.8200000000000001
feathers	hawk	0.8200000000000001
animals	zoo	0.8200000000000001
duck	mallard	0.8200000000000001
mountain	valley	0.8200000000000001
beach	harbour	0.8200000000000001
musicians	rock	0.8200000000000001
band	guitar	0.8200000000000001
car	garage	0.8200000000000001
feet	leg	0.8200000000000001
sky	sunlight	0.8200000000000001
mist	rain	0.8200000000000001
mother	son	0.8200000000000001
airplane	wing	0.8200000000000001
colour	red	0.8200000000000001
music	musicians	0.8200000000000001
bay	beach	0.8200000000000001
blonde	redhead	0.8200000000000001
petals	plant	0.8200000000000001
kitchen	room	0.8200000000000001
lingerie	sexy	0.8200000000000001
automobile	parking	0.8200000000000001
bar	restaurant	0.8200000000000001
bedroom	room	0.8200000000000001
bus	taxi	0.8200000000000001
fun	happy	0.8200000000000001
station	train	0.8200000000000001
pelican	stork	0.8200000000000001
black	grey	0.8200000000000001
orange	yellow	0.8200000000000001
foliage	petals	0.8200000000000001
park	parking	0.8200000000000001
lips	tongue	0.8200000000000001
fog	misty	0.8200000000000001
canine	poodle	0.8200000000000001
bath	washing	0.8200000000000001
foliage	tree	0.8200000000000001
panorama	view	0.8200000000000001
bloom	daisy	0.8200000000000001
escalator	stairs	0.8200000000000001
petals	tulip	0.8200000000000001
fishing	sea	0.8200000000000001
beef	cattle	0.8200000000000001
noodles	rice	0.8200000000000001
birds	parrot	0.8200000000000001
fruit	orange	0.8200000000000001
mural	painting	0.8200000000000001
airport	flight	0.8200000000000001
shopping	store	0.8200000000000001
summer	sunny	0.8200000000000001
road	sidewalk	0.8200000000000001
airplane	flying	0.8200000000000001
guitar	music	0.8
cat	whiskers	0.8
family	friends	0.8
bloom	petals	0.8
musicians	piano	0.8
dirty	washing	0.8
elephant	giraffe	0.8
puppy	terrier	0.8
breakfast	kitchen	0.8
subway	underground	0.8
sand	shore	0.8
butterfly	dragonfly	0.8
cheetah	lion	0.8
color	yellow	0.8
door	locked	0.8
bright	sunlight	0.8
van	vehicle	0.8
orange	red	0.8
beetles	insects	0.8
kids	mom	0.8
daughter	mother	0.8
children	school	0.8
giraffe	zebra	0.8
harbor	harbour	0.8
lamb	sheep	0.8
heart	love	0.8
lily	rose	0.8
asphalt	road	0.8
morning	sunny	0.8
coast	shore	0.8
sunny	sunset	0.8
nest	twigs	0.8
happy	smile	0.8
figure	skating	0.8
rail	train	0.8
door	wall	0.8
dawn	sun	0.8
feathers	stork	0.8
morning	sunshine	0.8
building	construction	0.8
cafe	coffee	0.8
bloom	buds	0.8
jacket	leather	0.8
map	travel	0.8
plant	seed	0.8
city	metro	0.8
pebbles	sand	0.8
cafe	lunch	0.8
coast	harbour	0.8
dog	pug	0.8
sky	sun	0.8
mallard	swan	0.8
cloud	rain	0.8
sky	sunshine	0.8
frost	weather	0.8
cherry	raspberry	0.8
downtown	street	0.8
bloom	dandelion	0.8
dragonfly	insects	0.8
bottle	wine	0.8
feel	happy	0.8
railway	station	0.8
beach	swimming	0.8
cafe	diner	0.8
cafe	pub	0.8
building	tall	0.8
burger	meat	0.8
gold	silver	0.8
summer	weather	0.8
military	soldiers	0.8
cemetery	grave	0.8
pizza	restaurant	0.78
bright	colour	0.78
canine	paws	0.78
swim	underwater	0.78
sea	swim	0.78
pub	restaurant	0.78
day	time	0.78
canine	terrier	0.78
bottle	glass	0.78
bed	relaxed	0.78
seed	sunflower	0.78
birds	owl	0.78
art	sculpture	0.78
light	shade	0.78
apartment	staircase	0.78
outfit	socks	0.78
carrots	potatoes	0.78
lizard	snake	0.78
city	sidewalk	0.78
guitar	rock	0.78
brick	building	0.78
eat	soup	0.78
dew	misty	0.78
blue	colour	0.78
dawn	morning	0.78
cooking	restaurant	0.78
bay	sea	0.78
cafe	shop	0.78
floor	roof	0.78
clothes	hat	0.78
marble	stone	0.78
duck	goose	0.78
collection	museum	0.78
happy	love	0.78
bakery	shop	0.78
mist	wet	0.78
blossom	petals	0.78
bright	light	0.78
rice	sushi	0.78
cooking	meat	0.78
day	night	0.78
kiss	love	0.78
stream	waterfall	0.78
interior	room	0.78
surf	surfers	0.78
poodle	terrier	0.78
cold	frost	0.78
city	town	0.78
ocean	underwater	0.78
harbor	sailing	0.78
scenery	sunset	0.78
green	violet	0.78
harbor	ship	0.78
summer	sunshine	0.78
blue	grey	0.78
art	graphic	0.78
lake	shore	0.78
rust	rusty	0.78
architecture	design	0.78
goose	swan	0.78
architecture	construction	0.78
hawk	nest	0.78
carrots	salad	0.78
fruit	tomato	0.78
purple	violet	0.78
misty	rain	0.78
clothes	jean	0.78
bloom	daffodils	0.78
brick	construction	0.78
diner	restaurant	0.78
ceiling	roof	0.78
painted	portrait	0.78
ripples	wave	0.78
beard	face	0.78
apple	raspberry	0.78
fashion	outfit	0.78
downtown	skyscraper	0.78
buds	daffodils	0.78
harbor	shore	0.78
blonde	hair	0.78
kittens	paws	0.78
bay	shore	0.78
shop	store	0.78
gravestone	memorial	0.76
canine	pug	0.76
crow	hawk	0.76
dress	outfit	0.76
city	urban	0.76
bedroom	door	0.76
bus	tram	0.76
spring	summer	0.76
scenery	waterfall	0.76
road	traffic	0.76
hill	valley	0.76
ceiling	floor	0.76
splash	water	0.76
grass	weed	0.76
sunny	weather	0.76
parrot	wing	0.76
daisy	violet	0.76
copper	silver	0.76
baseball	hockey	0.76
pets	poodle	0.76
blossom	foliage	0.76
pink	purple	0.76
grey	shade	0.76
panorama	scenery	0.76
downtown	metro	0.76
beard	hair	0.76
dandelion	petals	0.76
blue	violet	0.76
daisy	flowers	0.76
noodles	soup	0.76
pets	puppy	0.76
buds	petals	0.76
ancient	ruins	0.76
eyes	iris	0.76
puddle	water	0.76
harbor	sea	0.76
painting	sculpture	0.76
sand	sea	0.76
feline	kittens	0.76
birds	swan	0.76
baseball	game	0.76
colour	purple	0.76
pool	splash	0.76
cattle	sheep	0.76
landscape	scenery	0.76
coins	gold	0.76
boat	shore	0.76
skyscraper	tall	0.76
apple	cherry	0.76
beef	chicken	0.76
hot	sunny	0.76
dessert	fruit	0.76
photographer	portrait	0.76
chicken	meat	0.76
ceiling	interior	0.76
bathroom	bedroom	0.76
hummingbird	stork	0.76
motor	vehicle	0.76
colour	grey	0.76
blue	orange	0.76
dawn	dusk	0.76
building	downtown	0.76
face	tears	0.76
boat	harbour	0.76
cattle	farm	0.76
dripping	wet	0.76
brown	green	0.76
bedroom	ceiling	0.76
bread	eat	0.76
dinner	evening	0.76
face	smile	0.76
bride	dress	0.76
stone	wall	0.76
mural	painted	0.76
foliage	plant	0.76
day	dusk	0.76
roof	wall	0.76
cooking	food	0.76
photography	portrait	0.76
buds	foliage	0.76
lily	pond	0.74
harbour	shore	0.74
palm	tree	0.74
bus	subway	0.74
holiday	travel	0.74
skyline	view	0.74
bedroom	cottage	0.74
dinner	lunch	0.74
grave	memorial	0.74
dessert	sweet	0.74
birds	insects	0.74
concert	rock	0.74
mushrooms	tomato	0.74
metro	railway	0.74
giraffe	zoo	0.74
railway	subway	0.74
misty	weather	0.74
parrot	pelican	0.74
bedroom	sleep	0.74
autumn	summer	0.74
automobile	truck	0.74
amphibians	mammals	0.74
cemetery	memorial	0.74
orange	purple	0.74
blue	color	0.74
daffodils	rose	0.74
berry	seed	0.74
hummingbird	mallard	0.74
dandelion	grass	0.74
brick	concrete	0.74
costumes	dress	0.74
cloud	mist	0.74
sea	tropical	0.74
brown	grey	0.74
bathroom	room	0.74
daisy	plant	0.74
painted	picture	0.74
eyes	lips	0.74
autumn	winter	0.74
dripping	rain	0.74
horizon	sky	0.74
black	blue	0.74
metro	station	0.74
alley	street	0.74
children	family	0.74
mountain	scenery	0.74
concrete	construction	0.74
mill	windmill	0.74
summer	winter	0.74
plant	twigs	0.74
breakfast	lunch	0.74
concrete	floor	0.74
rain	sky	0.74
food	frozen	0.74
moss	plant	0.74
flowers	spring	0.74
birds	mallard	0.74
graphic	illustrations	0.74
eat	fruit	0.74
ceiling	porch	0.74
river	valley	0.74
fog	mist	0.74
dude	guy	0.74
moon	sky	0.74
bar	sushi	0.74
beauty	scenery	0.74
feathers	mallard	0.74
furniture	patio	0.74
light	shadow	0.74
bay	harbour	0.74
washing	water	0.74
flight	owl	0.74
paws	whiskers	0.74
costumes	wig	0.74
animals	giraffe	0.74
autumn	foliage	0.74
animals	cattle	0.74
building	skyscraper	0.74
ice	skating	0.74
meat	potatoes	0.74
buds	twigs	0.74
knitting	stitches	0.74
hot	sunshine	0.74
bed	room	0.74
music	rock	0.74
cooking	rice	0.74
berry	cherry	0.74
piano	played	0.74
flowers	lily	0.74
cherry	strawberry	0.74
clothes	skirt	0.74
art	painting	0.74
birds	gull	0.74
spiral	staircase	0.74
paws	pets	0.74
feathers	nest	0.74
feathers	owl	0.74
blossom	cherry	0.74
goats	sheep	0.74
green	pink	0.74
foliage	garden	0.74
dog	husky	0.74
feathers	hummingbird	0.74
sunshine	weather	0.74
snow	weather	0.74
surfers	wave	0.74
breakfast	dinner	0.74
shoes	toes	0.74
band	played	0.74
coffee	mug	0.74
brick	wall	0.74
fishing	sailing	0.74
grey	white	0.74
orange	strawberry	0.74
color	purple	0.74
blossom	daisy	0.74
hawk	owl	0.74
exhibition	photography	0.74
morning	night	0.74
band	concert	0.74
dress	shirt	0.74
river	waterfall	0.74
ceramic	tiles	0.72
cloud	droplets	0.72
exhibition	sculpture	0.72
oak	twigs	0.72
movie	television	0.72
butterfly	hummingbird	0.72
daisy	grass	0.72
floor	marble	0.72
canyon	river	0.72
decoration	interior	0.72
flamingo	stork	0.72
born	mother	0.72
moon	sun	0.72
musicians	sing	0.72
green	red	0.72
purple	white	0.72
canine	pets	0.72
morning	sleep	0.72
weather	winter	0.72
sky	sunny	0.72
jacket	socks	0.72
blue	red	0.72
green	grey	0.72
lily	petals	0.72
blue	purple	0.72
goose	mallard	0.72
hotel	restaurant	0.72
downtown	urban	0.72
jean	skirt	0.72
guy	people	0.72
birthday	happy	0.72
chicken	soup	0.72
flying	wing	0.72
door	room	0.72
skyline	skyscraper	0.72
cheetah	giraffe	0.72
feline	pets	0.72
car	parking	0.72
gull	mallard	0.72
spring	winter	0.72
daffodils	spring	0.72
building	skyline	0.72
salad	tomato	0.72
book	written	0.72
bucket	water	0.72
lady	sexy	0.72
ceiling	room	0.72
puddle	rain	0.72
costumes	outfit	0.72
hill	scenery	0.72
bacon	chicken	0.72
dawn	night	0.72
cocktail	restaurant	0.72
daffodils	petals	0.72
canyon	valley	0.72
brick	house	0.72
band	rock	0.72
book	illustrations	0.72
desk	sitting	0.72
bright	sky	0.72
autumn	sunny	0.72
colour	yellow	0.72
cold	weather	0.72
blue	green	0.72
glittering	sunlight	0.72
dripping	water	0.72
day	misty	0.72
food	noodles	0.72
goats	milk	0.72
pink	yellow	0.72
floor	interior	0.72
black	purple	0.72
door	window	0.72
city	skyline	0.72
born	living	0.7000000000000001
art	work	0.7000000000000001
pink	violet	0.7000000000000001
bath	room	0.7000000000000001
dew	rain	0.7000000000000001
boys	girls	0.7000000000000001
canyon	mountain	0.7000000000000001
white	yellow	0.7000000000000001
colour	shade	0.7000000000000001
banana	cherry	0.7000000000000001
mammals	rodents	0.7000000000000001
explosion	fire	0.7000000000000001
shore	swim	0.7000000000000001
cloud	misty	0.7000000000000001
sitting	stand	0.7000000000000001
glittering	gold	0.7000000000000001
black	white	0.7000000000000001
light	neon	0.7000000000000001
machine	washing	0.7000000000000001
coffee	dinner	0.7000000000000001
feathers	flamingo	0.7000000000000001
downtown	sidewalk	0.7000000000000001
cooking	eat	0.7000000000000001
feline	paws	0.7000000000000001
crow	gull	0.7000000000000001
festival	music	0.7000000000000001
dirt	road	0.7000000000000001
gull	pelican	0.7000000000000001
carrots	tomato	0.7000000000000001
blossom	tree	0.7000000000000001
restaurant	shop	0.7000000000000001
cherry	grapes	0.7000000000000001
automobile	racing	0.7000000000000001
jazz	piano	0.7000000000000001
hawk	pelican	0.7000000000000001
baseball	played	0.7000000000000001
bloom	plant	0.7000000000000001
ceiling	wall	0.7000000000000001
beef	potatoes	0.7000000000000001
breakfast	restaurant	0.7000000000000001
black	colour	0.7000000000000001
bright	glittering	0.7000000000000001
hummingbird	nest	0.7000000000000001
feline	whiskers	0.7000000000000001
beach	holiday	0.7000000000000001
sailing	shore	0.7000000000000001
design	graphic	0.7000000000000001
music	track	0.7000000000000001
air	cold	0.7000000000000001
dessert	eat	0.7000000000000001
chocolate	strawberry	0.7000000000000001
dinner	night	0.7000000000000001
dusk	sunrise	0.7000000000000001
boat	sunk	0.7000000000000001
beef	cooking	0.7000000000000001
jacket	jean	0.7000000000000001
computer	lab	0.7000000000000001
downtown	skyline	0.7000000000000001
fun	game	0.7000000000000001
ivy	tree	0.7000000000000001
nest	wasp	0.7000000000000001
garden	pumpkin	0.7000000000000001
curled	haircut	0.7000000000000001
eat	meat	0.7000000000000001
outfit	skirt	0.7000000000000001
bacon	beef	0.7000000000000001
skyscraper	tower	0.7000000000000001
splash	washing	0.7000000000000001
daffodils	foliage	0.68
garden	patio	0.68
metro	subway	0.68
beach	scenery	0.68
photographer	wedding	0.68
floor	room	0.68
purple	yellow	0.68
guitar	sing	0.68
petals	yellow	0.68
beads	necklace	0.68
black	brown	0.68
dessert	strawberry	0.68
beef	lamb	0.68
bread	potatoes	0.68
fishing	harbour	0.68
pug	terrier	0.68
evening	time	0.68
office	table	0.68
cat	licking	0.68
building	interior	0.68
crochet	stitches	0.68
spring	sunshine	0.68
concert	jazz	0.68
cooking	soup	0.68
shade	sun	0.68
tall	tower	0.68
pepper	salad	0.68
strawberry	tomato	0.68
fruit	peel	0.68
scenery	skyline	0.68
green	yellow	0.68
brown	orange	0.68
colour	orange	0.68
harbour	ship	0.68
violet	yellow	0.68
sports	swimming	0.68
friends	happy	0.68
blue	pink	0.68
blossom	orange	0.68
rail	station	0.68
potatoes	salad	0.68
interior	wall	0.68
hawk	hummingbird	0.68
cliff	coast	0.68
feathers	wing	0.68
brown	yellow	0.68
raspberry	sweet	0.68
concert	sing	0.68
art	craft	0.68
bloom	foliage	0.68
chicken	rice	0.68
cherry	orange	0.68
blossom	fruit	0.68
animals	wild	0.68
line	railway	0.68
roof	tiles	0.68
concert	piano	0.68
potatoes	rice	0.68
cloud	sunshine	0.68
marble	statue	0.68
frozen	meat	0.68
band	punk	0.68
insects	reptiles	0.68
building	staircase	0.68
bed	breakfast	0.68
bloom	lily	0.68
blonde	girls	0.68
jean	outfit	0.68
bread	cooking	0.68
flowers	violet	0.68
peel	skin	0.68
dessert	diner	0.68
art	exhibition	0.68
jacket	shirt	0.68
brown	purple	0.68
floor	patio	0.68
downtown	highway	0.68
purple	red	0.68
dragonfly	frog	0.66
mammals	monkeys	0.66
mist	morning	0.66
feathers	gull	0.66
gull	stork	0.66
dusk	morning	0.66
guitar	played	0.66
bloom	violet	0.66
mallard	stork	0.66
band	piano	0.66
glittering	sky	0.66
orange	pink	0.66
potatoes	soup	0.66
grey	violet	0.66
construction	demolition	0.66
scenery	valley	0.66
morning	sky	0.66
beach	cliff	0.66
storm	tropical	0.66
black	pink	0.66
hat	jacket	0.66
dragonfly	hummingbird	0.66
pink	white	0.66
blue	yellow	0.66
cold	hot	0.66
flowers	pink	0.66
bright	star	0.66
restaurant	sushi	0.66
guitar	keyboard	0.66
diner	sushi	0.66
furniture	room	0.66
desert	scenery	0.66
cafe	dinner	0.66
bakery	cafe	0.66
flamingo	pelican	0.66
salad	sandwich	0.66
bright	dark	0.66
building	floor	0.66
bacon	eat	0.66
apartment	floor	0.66
railway	underground	0.66
lips	smile	0.66
fungi	plant	0.66
breakfast	diner	0.66
feathers	pelican	0.66
bath	hot	0.66
arch	roof	0.66
game	match	0.66
metro	rail	0.66
decoration	wood	0.66
building	demolition	0.66
art	collage	0.66
ship	sunk	0.66
grey	purple	0.66
garden	lawn	0.66
orange	violet	0.66
ivy	oak	0.66
dog	licking	0.66
dawn	sunny	0.66
fun	kids	0.66
lunch	restaurant	0.66
metro	underground	0.66
eat	strawberry	0.66
foliage	rose	0.66
evening	sleep	0.66
construction	interior	0.66
weather	wet	0.66
fruit	nuts	0.66
car	park	0.66
ink	pencil	0.64
frost	wet	0.64
mural	work	0.64
berry	blossom	0.64
decoration	lighting	0.64
man	muscle	0.64
dripping	puddle	0.64
porch	stairs	0.64
brown	red	0.64
iron	rusty	0.64
apartment	bedroom	0.64
foliage	lily	0.64
face	happy	0.64
airport	traffic	0.64
rain	wind	0.64
handwriting	sketch	0.64
city	living	0.64
rain	sunny	0.64
blonde	haircut	0.64
abandoned	ruins	0.64
black	yellow	0.64
bacon	cooking	0.64
dragonfly	pond	0.64
ceiling	staircase	0.64
morning	time	0.64
potatoes	sweet	0.64
day	sunny	0.64
hotel	house	0.64
guy	haircut	0.64
mud	sand	0.64
staircase	wall	0.64
brown	white	0.64
dinner	sitting	0.64
evening	morning	0.64
bench	sitting	0.64
hummingbird	pelican	0.64
bike	chopper	0.64
foliage	tulip	0.64
bar	cafe	0.64
autumn	sunshine	0.64
potatoes	tomato	0.64
scenery	trail	0.64
jacket	skirt	0.64
construction	skyscraper	0.64
chicken	lamb	0.64
grey	orange	0.64
bikini	lake	0.64
carrots	soup	0.64
bar	diner	0.64
dessert	frozen	0.64
cooking	diner	0.64
violet	white	0.64
apple	dessert	0.64
cooking	noodles	0.64
born	son	0.64
insects	lizard	0.64
foliage	twigs	0.64
outdoor	pool	0.64
morning	sunset	0.64
escalator	subway	0.64
bacon	soup	0.64
berry	sweet	0.64
grey	pink	0.64
rain	sunshine	0.64
game	played	0.64
cocktail	dinner	0.64
building	concrete	0.64
street	town	0.64
friends	love	0.64
festival	musicians	0.64
berry	twigs	0.64
ball	dropped	0.62
black	violet	0.62
hawk	wild	0.62
cooking	salad	0.62
floor	staircase	0.62
lawn	patio	0.62
guy	sports	0.62
blossom	purple	0.62
cold	rain	0.62
reptiles	wild	0.62
glittering	sunshine	0.62
room	staircase	0.62
mammals	wild	0.62
interior	painted	0.62
forest	frog	0.62
ceiling	window	0.62
coast	sailing	0.62
relaxed	sitting	0.62
fungi	moss	0.62
interior	staircase	0.62
bride	photographer	0.62
dirt	racing	0.62
frozen	raspberry	0.62
boys	school	0.62
brown	violet	0.62
played	stadium	0.62
chapel	graveyard	0.62
dew	frost	0.62
dark	grey	0.62
desert	mountain	0.62
berry	purple	0.62
collage	illustrations	0.62
cold	wet	0.62
burger	cooking	0.62
day	evening	0.62
jean	shirt	0.62
blue	white	0.62
giraffe	lion	0.62
dandelion	foliage	0.62
birds	reptiles	0.62
bathroom	floor	0.62
love	smile	0.62
small	village	0.62
hat	jean	0.62
bright	orange	0.62
buds	fruit	0.62
fell	tears	0.62
food	fruit	0.62
red	white	0.62
collage	exhibition	0.62
orange	raspberry	0.62
hat	outfit	0.62
hockey	played	0.62
berry	eat	0.62
bag	pillow	0.62
bread	salad	0.62
bathroom	ceiling	0.62
bacon	burger	0.62
ceramic	floor	0.62
fun	relaxed	0.62
dawn	misty	0.62
hot	weather	0.62
pepper	potatoes	0.62
pink	red	0.62
interior	roof	0.62
cute	kids	0.62
vine	wine	0.62
skyline	tower	0.62
pets	terrier	0.62
girls	sexy	0.62
downtown	subway	0.62
jump	leg	0.62
dessert	salad	0.62
shirt	socks	0.62
exhibition	painting	0.62
boardwalk	trail	0.62
apple	blossom	0.62
hawk	mallard	0.62
hand	stand	0.62
flowers	yellow	0.62
floor	porch	0.62
dripping	washing	0.62
foliage	ivy	0.62
cliff	waterfall	0.6
foliage	fruit	0.6
orange	white	0.6
station	underground	0.6
foliage	yellow	0.6
dude	friends	0.6
forest	tropical	0.6
rain	sun	0.6
belly	dance	0.6
man	sexy	0.6
colorful	outfit	0.6
reptiles	rodents	0.6
burger	salad	0.6
fruit	sweet	0.6
flamingo	mallard	0.6
garage	kitchen	0.6
roof	stairs	0.6
club	hockey	0.6
house	staircase	0.6
feel	kiss	0.6
bright	red	0.6
lake	valley	0.6
door	patio	0.6
apartment	kitchen	0.6
grey	yellow	0.6
chicken	salad	0.6
punk	rock	0.6
bloom	twigs	0.6
blonde	wig	0.6
cold	water	0.6
blurred	lens	0.6
door	porch	0.6
foliage	orchids	0.6
door	interior	0.6
female	makeup	0.6
cloud	sunlight	0.6
beach	pebbles	0.6
bright	yellow	0.6
bed	floor	0.6
cherry	dessert	0.6
misty	sunrise	0.6
dark	shade	0.6
railroad	underground	0.6
cafe	donut	0.6
musicians	punk	0.6
memorial	people	0.6
stop	time	0.6
glittering	star	0.6
fun	idea	0.6
band	uniform	0.6
insects	plant	0.6
bedroom	kitchen	0.6
harbour	scenery	0.6
collage	painting	0.6
mist	sky	0.6
dawn	sunshine	0.6
costumes	shirt	0.6
mud	water	0.6
blossom	violet	0.6
fishing	shore	0.6
cloud	sunny	0.6
shade	sunlight	0.6
friends	smile	0.6
bacon	salad	0.6
pod	round	0.6
flowers	fruit	0.6
abstract	museum	0.6
door	stairs	0.6
feet	tall	0.6
cooking	fruit	0.6
burger	soup	0.6
match	played	0.6
cattle	goats	0.58
camera	theatre	0.58
flowers	wild	0.58
licking	lips	0.58
lunch	tea	0.58
berry	dessert	0.58
downtown	shopping	0.58
kitchen	washing	0.58
petals	twigs	0.58
happy	kids	0.58
amphibians	birds	0.58
cold	sunny	0.58
meat	soup	0.58
camel	desert	0.58
foliage	shade	0.58
restaurant	room	0.58
couple	family	0.58
birds	mammals	0.58
arch	porch	0.58
kitty	licking	0.58
blossom	ivy	0.58
grey	red	0.58
bright	pink	0.58
bay	cliff	0.58
door	staircase	0.58
chess	toys	0.58
gull	hummingbird	0.58
beauty	peacock	0.58
boardwalk	park	0.58
city	ruins	0.58
bay	swim	0.58
daisy	foliage	0.58
apartment	bathroom	0.58
flowers	purple	0.58
hill	path	0.58
match	stadium	0.58
monument	ruins	0.58
dark	white	0.58
ancient	city	0.58
licking	puppy	0.58
metal	punk	0.58
hotel	relaxed	0.58
nuts	sunflower	0.58
hot	wet	0.58
glass	vinyl	0.58
foliage	moss	0.58
coast	scenery	0.58
bacon	bread	0.58
brick	roof	0.58
wet	winter	0.58
dark	silhouette	0.58
bacon	dessert	0.58
floor	stairs	0.58
day	lunch	0.58
line	lunch	0.58
room	sitting	0.58
interior	outdoor	0.58
shirt	white	0.58
licking	paws	0.58
brown	pink	0.58
friends	fun	0.58
city	downtown	0.58
pool	relaxed	0.56
birds	dragonfly	0.56
bacon	tomato	0.56
dandelion	seed	0.56
purple	shade	0.56
bacon	pepper	0.56
dark	purple	0.56
door	floor	0.56
sidewalk	street	0.56
bacon	sandwich	0.56
petals	pink	0.56
colour	dark	0.56
brick	staircase	0.56
fog	sunny	0.56
valley	waterfall	0.56
rice	soup	0.56
patio	pool	0.56
patio	sitting	0.56
river	scenery	0.56
beard	blonde	0.56
nest	stork	0.56
carrots	pepper	0.56
collage	painted	0.56
jump	swimming	0.56
chapel	gravestone	0.56
feel	smile	0.56
flag	stripes	0.56
harbour	town	0.56
guitar	punk	0.56
scenery	sunny	0.56
christmas	valentine	0.56
bloom	pink	0.56
born	daughter	0.56
insects	rodents	0.56
bedroom	floor	0.56
stairs	wall	0.56
chapel	ruins	0.56
beef	tomato	0.56
doodle	scratch	0.56
daffodils	purple	0.56
lake	scenery	0.56
roof	staircase	0.56
boys	living	0.56
chain	store	0.56
coast	hill	0.56
mushrooms	pepper	0.56
porch	window	0.56
hot	water	0.56
socks	white	0.56
arch	bridge	0.56
dessert	raspberry	0.56
brick	ceiling	0.56
scenery	sunshine	0.56
city	square	0.56
stand	walk	0.56
evening	fun	0.56
happy	sexy	0.56
burger	mac	0.56
painted	sculpture	0.56
misty	morning	0.56
frost	rain	0.56
color	shade	0.56
bacon	potatoes	0.56
patio	stairs	0.56
hot	washing	0.54
button	stickers	0.54
cute	happy	0.54
happy	tears	0.54
pepper	soup	0.54
alley	racing	0.54
smile	tears	0.54
train	underground	0.54
blonde	curled	0.54
flamingo	mammals	0.54
porch	staircase	0.54
ford	river	0.54
room	stairs	0.54
face	glittering	0.54
nest	reptiles	0.54
sailing	sunk	0.54
floor	kitchen	0.54
cottage	garden	0.54
day	weather	0.54
amphibians	insects	0.54
eat	sweet	0.54
pregnant	round	0.54
brown	feathers	0.54
bed	sitting	0.54
bike	rally	0.54
apartment	patio	0.54
cooking	dessert	0.54
lily	purple	0.54
kitchen	patio	0.54
line	subway	0.54
breakfast	room	0.54
gull	reptiles	0.54
dirty	rusty	0.54
bath	bedroom	0.54
cottage	patio	0.54
misty	sunshine	0.54
band	metal	0.54
skyline	tall	0.54
berry	foliage	0.54
mushrooms	salad	0.54
abandoned	soldiers	0.54
bath	kitchen	0.54
sitting	stop	0.54
outdoor	swimming	0.54
ruins	stone	0.54
building	sidewalk	0.54
fell	stop	0.54
cloud	ripples	0.54
cliff	scenery	0.54
salad	strawberry	0.54
graveyard	ruins	0.54
pepper	tomato	0.54
line	metro	0.54
birds	wild	0.54
hill	road	0.54
cliff	harbour	0.54
clothes	sexy	0.54
baseball	club	0.54
petals	purple	0.54
collar	skirt	0.54
cottage	sleep	0.54
match	round	0.54
kitchen	stairs	0.54
church	graveyard	0.54
lighthouse	wall	0.54
kitchen	sitting	0.54
dawn	spring	0.54
hot	spring	0.54
flowers	weather	0.54
children	fun	0.54
evening	walk	0.54
cliff	sea	0.54
cold	mist	0.54
station	theatre	0.54
dusk	misty	0.54
friends	lady	0.54
mountain	sea	0.52
escalator	metro	0.52
living	old	0.52
friends	guy	0.52
theatre	tv	0.52
ceiling	kitchen	0.52
nature	snowman	0.52
coins	tickets	0.52
plane	sailing	0.52
sea	sunk	0.52
bench	boardwalk	0.52
happy	kiss	0.52
bath	bed	0.52
restaurant	shopping	0.52
canine	run	0.52
lunch	sitting	0.52
bus	rail	0.52
frog	tropical	0.52
bathroom	bed	0.52
goose	wolf	0.52
happy	mom	0.52
black	painted	0.52
glittering	scenery	0.52
beef	salad	0.52
construction	downtown	0.52
parking	underground	0.52
park	skate	0.52
apartment	pool	0.52
flood	line	0.52
marble	wall	0.52
hummingbird	tropical	0.52
palace	ruins	0.52
panda	pigs	0.52
frost	shade	0.52
cherry	sweet	0.52
carrots	fruit	0.52
brick	skyscraper	0.52
collage	sculpture	0.52
fruit	potatoes	0.52
grey	stripes	0.52
patio	room	0.52
fun	sexy	0.52
blue	fabric	0.52
guy	sexy	0.52
guitar	track	0.52
misty	scenery	0.52
kitchen	porch	0.52
sweet	wine	0.52
cute	guy	0.52
bedroom	relaxed	0.52
hummingbird	insects	0.52
hill	horizon	0.52
beef	pepper	0.52
hand	left	0.52
beef	deer	0.52
frog	whale	0.52
bright	shade	0.52
cooking	frozen	0.52
festival	gate	0.52
interior	object	0.5
bathroom	sitting	0.5
smoke	sun	0.5
crochet	jewelry	0.5
architecture	skyline	0.5
cold	puddle	0.5
blurred	eyes	0.5
guy	sleep	0.5
baseball	shirt	0.5
amphibians	pelican	0.5
shade	violet	0.5
green	shade	0.5
evening	sunny	0.5
blue	stripes	0.5
patio	staircase	0.5
puddle	street	0.5
eyes	smile	0.5
canine	licking	0.5
outfit	punk	0.5
dragonfly	reptiles	0.5
mist	sunshine	0.5
castle	ruins	0.5
angel	sculpture	0.5
buds	ivy	0.5
chicken	mammals	0.5
family	living	0.5
carrots	sunflower	0.5
interior	stairs	0.5
craft	game	0.5
valley	village	0.5
brown	gull	0.5
decoration	tulip	0.5
buds	pink	0.5
dessert	orange	0.5
mammals	reptiles	0.5
cute	sexy	0.5
relaxed	scenery	0.5
blue	bright	0.5
cold	misty	0.5
floor	skyscraper	0.5
coast	valley	0.5
ceiling	stairs	0.5
couple	living	0.5
red	stripes	0.5
sing	written	0.5
hanging	stand	0.5
meat	pepper	0.5
insects	mammals	0.5
track	vinyl	0.5
show	sketch	0.5
clothes	cute	0.5
harbour	sunk	0.5
dude	sexy	0.5
blue	shade	0.5
garden	house	0.5
crane	wild	0.5
feel	tears	0.48
bar	relaxed	0.48
breakfast	sleep	0.48
shore	valley	0.48
amphibians	wild	0.48
door	kitchen	0.48
sexy	smile	0.48
stripes	white	0.48
family	males	0.48
hummingbird	mammals	0.48
amphibians	dragonfly	0.48
rice	yellow	0.48
happy	time	0.48
line	street	0.48
black	skirt	0.48
porch	wall	0.48
dropped	hanging	0.48
mist	sunny	0.48
pepper	strawberry	0.48
ruins	skyline	0.48
nude	painting	0.48
diner	patio	0.48
bridge	ford	0.48
blonde	cute	0.48
morning	weather	0.48
dress	match	0.48
fungi	rust	0.48
stripes	yellow	0.48
chapel	tower	0.48
feathers	wild	0.48
cake	christmas	0.48
bright	raspberry	0.48
harbor	sunk	0.48
barn	owl	0.48
daisy	purple	0.48
frost	grass	0.48
blue	shirt	0.48
posted	view	0.48
hawk	mammals	0.48
garden	kitchen	0.48
bright	purple	0.48
cute	haircut	0.48
hawk	reptiles	0.48
fun	lego	0.48
snow	sunshine	0.48
bloom	purple	0.48
family	female	0.48
orange	salad	0.48
architecture	shade	0.48
bedroom	stairs	0.48
hill	town	0.48
bread	dessert	0.48
cathedral	step	0.48
bedroom	staircase	0.48
shore	town	0.48
bench	game	0.48
mist	sunlight	0.48
fountain	marble	0.48
makeup	reflection	0.48
cocktail	relaxed	0.48
sketch	texture	0.48
deer	elephant	0.48
bed	ceiling	0.48
evening	relaxed	0.48
berry	ivy	0.48
ruins	village	0.48
cafe	street	0.48
palm	twigs	0.48
frost	spring	0.48
daisy	pink	0.48
dirty	hand	0.48
arch	wall	0.48
porch	room	0.48
cottage	scenery	0.48
fruit	meat	0.48
cute	smile	0.48
bath	floor	0.48
old	town	0.48
skirt	white	0.48
glittering	misty	0.46
fire	sand	0.46
sitting	staircase	0.46
blue	dark	0.46
nails	rusty	0.46
ceiling	marble	0.46
basket	dinner	0.46
card	party	0.46
bright	foliage	0.46
cold	dripping	0.46
lamb	snow	0.46
cafe	relaxed	0.46
cathedral	ruins	0.46
hill	river	0.46
friends	night	0.46
orange	shade	0.46
living	males	0.46
coffee	lunch	0.46
key	palace	0.46
shop	show	0.46
burger	dessert	0.46
morning	relaxed	0.46
craft	note	0.46
dessert	sandwich	0.46
dirty	feel	0.46
beer	patio	0.46
eat	frozen	0.46
brick	porch	0.46
ceiling	door	0.46
deer	insects	0.46
happy	home	0.46
rock	track	0.46
footprint	tiles	0.46
exhibition	work	0.46
city	lamp	0.46
cute	lady	0.46
shade	white	0.46
beauty	orchids	0.46
hummingbird	rodents	0.46
haircut	sexy	0.46
arch	concrete	0.46
airport	asphalt	0.46
air	dew	0.46
pregnancy	sitting	0.46
frost	plant	0.46
forest	hummingbird	0.46
kiss	smile	0.46
eat	rabbit	0.46
autumn	shade	0.46
guy	kids	0.46
fell	love	0.46
oak	rose	0.46
city	fireworks	0.46
lamb	mother	0.46
cone	diamond	0.46
concrete	school	0.46
scenery	sketch	0.46
face	guy	0.46
scenery	shore	0.46
daisy	gravestone	0.46
field	skyscraper	0.46
leather	rope	0.46
sunk	sunset	0.46
amphibians	brown	0.46
evening	misty	0.46
miniature	painting	0.46
dessert	wine	0.46
foliage	tall	0.46
evening	lunch	0.46
dark	orange	0.46
dessert	lunch	0.46
misty	mountain	0.46
boys	hand	0.46
dessert	soup	0.46
blue	skirt	0.44
dark	pink	0.44
interior	patio	0.44
sunny	wet	0.44
camera	painting	0.44
automobile	police	0.44
boardwalk	evening	0.44
guy	smile	0.44
sitting	time	0.44
pink	skirt	0.44
ivy	wall	0.44
rock	sing	0.44
action	truck	0.44
hill	shore	0.44
happy	morning	0.44
demolition	skyscraper	0.44
happy	idea	0.44
hummingbird	reptiles	0.44
breakfast	sitting	0.44
light	sleep	0.44
cute	feel	0.44
beads	gold	0.44
clothes	haircut	0.44
evening	sunshine	0.44
foliage	violet	0.44
cathedral	interior	0.44
posted	quote	0.44
mammals	pelican	0.44
escalator	underground	0.44
band	outfit	0.44
church	interior	0.44
market	sushi	0.44
grey	rusty	0.44
arch	brick	0.44
feel	sleep	0.44
insects	twigs	0.44
colorful	toys	0.44
cherry	vine	0.44
dessert	noodles	0.44
black	pencil	0.44
band	track	0.44
happy	sleep	0.44
skate	vehicle	0.44
dessert	rice	0.44
movie	shopping	0.44
shade	twigs	0.44
frost	sunny	0.44
misty	sky	0.44
misty	sunset	0.44
black	stripes	0.44
church	porch	0.44
morning	smile	0.44
autumn	frost	0.44
bath	patio	0.44
person	stairs	0.44
pumpkin	valley	0.44
dark	pod	0.44
children	living	0.44
orchids	patio	0.44
shade	yellow	0.42
dirty	dripping	0.42
key	stone	0.42
people	stairs	0.42
bathroom	staircase	0.42
dome	interior	0.42
breakfast	hotel	0.42
bike	patio	0.42
female	old	0.42
glittering	smile	0.42
downtown	shore	0.42
fruit	sunflower	0.42
feline	reptiles	0.42
run	train	0.42
shopping	street	0.42
cat	garden	0.42
cute	mom	0.42
steel	wing	0.42
guy	walk	0.42
horse	work	0.42
chipmunk	wolf	0.42
red	shade	0.42
school	traffic	0.42
dance	hotel	0.42
sunny	winter	0.42
ceramic	colour	0.42
house	poster	0.42
colorful	frame	0.42
sweet	vine	0.42
barn	food	0.42
field	squirrel	0.42
brown	hawk	0.42
city	small	0.42
dark	violet	0.42
brick	interior	0.42
couple	female	0.42
cliff	sand	0.42
key	motor	0.42
square	town	0.42
misty	sunny	0.42
jean	washing	0.42
feet	piano	0.42
model	toes	0.42
crystal	spiral	0.42
cliff	shore	0.42
lake	whale	0.42
shore	waterfall	0.42
foliage	pink	0.42
hawk	insects	0.42
curled	whiskers	0.42
dessert	pepper	0.42
dinner	room	0.42
art	drive	0.42
dropped	time	0.42
hanging	sitting	0.42
skin	sunglasses	0.42
lunch	morning	0.42
drug	musicians	0.42
redhead	rusty	0.42
living	race	0.42
fell	stand	0.42
cliff	fence	0.42
misty	snow	0.42
gasoline	town	0.42
decoration	twigs	0.42
flowers	shade	0.42
skin	skirt	0.42
feel	idea	0.42
ruins	town	0.42
bedroom	breakfast	0.42
lunch	relaxed	0.42
fountain	hill	0.4
couple	males	0.4
bathroom	patio	0.4
dusk	hummingbird	0.4
guitar	vinyl	0.4
bright	fruit	0.4
dead	hanging	0.4
heart	wing	0.4
salad	sunflower	0.4
bedroom	patio	0.4
badge	metro	0.4
fun	time	0.4
dark	red	0.4
concrete	interior	0.4
cone	windmill	0.4
racing	shirt	0.4
mom	smile	0.4
object	scooter	0.4
cone	hill	0.4
breakfast	relaxed	0.4
friends	relaxed	0.4
fun	guy	0.4
black	bright	0.4
dancers	palace	0.4
frozen	salad	0.4
brown	hummingbird	0.4
escalator	railway	0.4
camel	outdoor	0.4
autumn	buds	0.4
males	old	0.4
held	nest	0.4
cute	mammals	0.4
baseball	show	0.4
patio	spring	0.4
mammals	nest	0.4
cow	pregnancy	0.4
fun	night	0.4
game	rocket	0.4
downtown	ruins	0.4
makeup	people	0.4
interior	porch	0.4
bed	patio	0.4
relaxed	sunshine	0.4
dark	yellow	0.4
floor	sitting	0.4
grave	number	0.4
mill	sunflower	0.4
farm	wind	0.4
cold	washing	0.4
dripping	hot	0.4
idea	people	0.4
couple	old	0.4
food	gull	0.4
gate	hotel	0.4
glittering	night	0.4
cold	sun	0.4
chicken	pepper	0.4
salad	sweet	0.4
porch	stone	0.4
coffee	room	0.4
berry	bright	0.4
amphibians	hummingbird	0.4
flamingo	insects	0.4
club	shirt	0.4
porch	tower	0.4
skateboard	swimsuit	0.4
desert	road	0.4
kiss	tears	0.4
feathers	grey	0.4
club	match	0.38
sitting	sleep	0.38
chapel	porch	0.38
figure	spiral	0.38
buds	purple	0.38
birds	shade	0.38
blonde	dark	0.38
burger	frozen	0.38
chain	engine	0.38
bathroom	porch	0.38
country	work	0.38
left	stop	0.38
desk	white	0.38
object	piano	0.38
can	mill	0.38
female	race	0.38
frost	sunshine	0.38
soup	sweet	0.38
black	seat	0.38
lion	pelican	0.38
graffiti	interior	0.38
apartment	sleep	0.38
cold	summer	0.38
market	orange	0.38
guy	kiss	0.38
dirty	guy	0.38
arms	caterpillars	0.38
foliage	frost	0.38
gravestone	pattern	0.38
shop	summer	0.38
petals	shade	0.38
gull	mammals	0.38
cone	palm	0.38
makeup	town	0.38
gull	insects	0.38
dessert	meat	0.38
morning	sitting	0.38
dolls	new	0.38
butterfly	glittering	0.38
interior	skyscraper	0.38
market	white	0.38
cute	fun	0.38
night	sunny	0.38
bed	staircase	0.38
miniature	painted	0.38
bloom	glittering	0.38
evening	friends	0.38
city	mill	0.38
coast	downtown	0.36
dew	sunshine	0.36
dragonfly	underwater	0.36
star	storm	0.36
patio	washing	0.36
cold	ear	0.36
house	windmill	0.36
flying	toys	0.36
breakfast	evening	0.36
hanging	rusty	0.36
dinner	relaxed	0.36
aircraft	door	0.36
porch	ruins	0.36
cop	dirty	0.36
cross	tower	0.36
city	old	0.36
cold	sunshine	0.36
dragon	metal	0.36
light	shed	0.36
hotel	library	0.36
feel	friends	0.36
parking	scenery	0.36
ruins	tower	0.36
abandoned	railroad	0.36
bright	violet	0.36
couple	makeup	0.36
dude	smile	0.36
dirty	rabbit	0.36
smile	walk	0.36
autumn	daffodils	0.36
hotel	sand	0.36
crystal	dirt	0.36
reptiles	stork	0.36
coast	sunk	0.36
dark	rusty	0.36
band	vinyl	0.36
parrot	reptiles	0.36
steel	town	0.36
architecture	table	0.36
bedroom	porch	0.36
aquarium	seagull	0.36
butterfly	transformers	0.36
feel	sitting	0.36
landscape	stadium	0.36
lunch	walk	0.36
church	cookies	0.36
stripes	violet	0.36
origami	white	0.36
bag	flag	0.36
escalator	station	0.36
dawn	snow	0.36
green	lantern	0.36
painting	work	0.36
pigeon	round	0.36
haircut	smile	0.36
coast	sketch	0.36
colorful	duck	0.36
man	stand	0.36
demolition	interior	0.36
pelican	toes	0.36
garage	garden	0.36
brown	insects	0.36
family	old	0.36
brown	pelican	0.36
fountain	parade	0.36
fungi	insects	0.36
female	living	0.36
frost	hot	0.36
handle	shop	0.34
happy	stand	0.34
collection	work	0.34
pepper	sunflower	0.34
graphic	roof	0.34
played	spiral	0.34
cute	fashion	0.34
ball	square	0.34
red	tea	0.34
port	sweet	0.34
lunch	sunny	0.34
night	stop	0.34
muscle	nature	0.34
guy	sitting	0.34
game	scooter	0.34
interior	toys	0.34
gate	pebbles	0.34
blue	socks	0.34
bedroom	pool	0.34
graveyard	house	0.34
feet	friends	0.34
cute	idea	0.34
bed	picture	0.34
glass	road	0.34
bed	kitchen	0.34
dusk	gull	0.34
bicycle	green	0.34
shade	whale	0.34
lab	spider	0.34
bar	stairs	0.34
hanging	time	0.34
reptiles	swim	0.34
happy	night	0.34
dude	fun	0.34
branch	tea	0.34
club	played	0.34
garbage	lunch	0.34
interior	tower	0.34
breakfast	people	0.34
couple	race	0.34
bay	porch	0.34
country	library	0.34
black	cigarette	0.34
handle	tram	0.34
feel	stairs	0.34
oak	petals	0.34
lake	town	0.34
played	signed	0.34
old	race	0.34
parade	store	0.34
jellyfish	texture	0.34
curled	leaf	0.34
hummingbird	moss	0.34
book	gold	0.34
desk	match	0.34
handle	lighting	0.34
frozen	soup	0.34
dude	sitting	0.34
amphibians	stork	0.32
asphalt	crane	0.32
bright	grey	0.32
flight	jaguar	0.32
happy	toes	0.32
bathroom	stairs	0.32
bay	curve	0.32
feet	train	0.32
snow	sunny	0.32
blue	happy	0.32
sunshine	wet	0.32
clown	jellyfish	0.32
family	town	0.32
pattern	time	0.32
cherry	peel	0.32
bakery	vehicle	0.32
cross	posted	0.32
garbage	underground	0.32
bible	leaf	0.32
nature	new	0.32
cute	dude	0.32
curve	dance	0.32
autumn	hat	0.32
fabric	handle	0.32
arms	white	0.32
feel	fun	0.32
bridge	ceramic	0.32
ruins	valley	0.32
castle	patio	0.32
button	grey	0.32
club	signed	0.32
feathers	insects	0.32
hotel	oak	0.32
alley	punk	0.32
design	muscle	0.32
circle	snake	0.32
auto	quote	0.32
posted	white	0.32
animals	clown	0.32
dinner	sleep	0.32
office	women	0.32
line	underground	0.32
metro	television	0.32
waterfall	wood	0.32
relaxed	restaurant	0.32
bed	stairs	0.32
dude	husky	0.32
demolition	skyline	0.32
ceiling	patio	0.32
flight	museum	0.32
paper	tattoo	0.32
action	subway	0.32
grave	shore	0.32
sunshine	winter	0.32
ford	wall	0.32
band	stockings	0.32
dirty	tears	0.32
leg	stripes	0.32
family	square	0.32
eyes	sky	0.32
dinner	morning	0.32
apartment	beach	0.32
bus	crane	0.32
aquarium	coins	0.32
path	sunflower	0.32
red	uniform	0.32
band	ear	0.32
kitchen	staircase	0.32
glittering	vintage	0.32
gold	texture	0.32
air	carnival	0.32
guy	stand	0.32
bacon	sweet	0.32
abstract	feel	0.32
band	bride	0.32
mom	sitting	0.3
foliage	purple	0.3
husky	painting	0.3
evening	surfers	0.3
postcards	texture	0.3
breakfast	night	0.3
makeup	skull	0.3
guy	tears	0.3
hamster	locked	0.3
chess	family	0.3
fun	haircut	0.3
buds	shade	0.3
ad	track	0.3
dead	pigeon	0.3
chipmunk	illustrations	0.3
cold	silver	0.3
insects	number	0.3
bar	boat	0.3
restaurant	scenery	0.3
hair	stencil	0.3
guy	idea	0.3
gravestone	silhouette	0.3
bright	mist	0.3
coins	musicians	0.3
arms	bicycle	0.3
hanging	morning	0.3
demolition	tall	0.3
bedroom	diner	0.3
candles	line	0.3
bar	ship	0.3
club	cone	0.3
art	christmas	0.3
travel	wood	0.3
feet	outdoor	0.3
hanging	left	0.3
rusty	shade	0.3
abstract	moon	0.3
auto	round	0.3
mist	temple	0.3
stripes	urban	0.3
smile	view	0.3
ripples	shadow	0.3
dirty	fun	0.3
haircut	hanging	0.3
brick	skyline	0.3
bathroom	sleep	0.3
school	tears	0.3
cute	friends	0.3
action	dress	0.3
cow	station	0.3
played	sailing	0.3
fungi	pattern	0.3
button	police	0.3
ceramic	church	0.3
home	smoking	0.3
food	wild	0.3
colorful	wood	0.3
smile	time	0.3
amphibians	flamingo	0.3
apartment	children	0.3
graveyard	silver	0.3
outfit	signed	0.3
dude	kids	0.3
pole	weather	0.3
city	round	0.3
nails	wolf	0.3
night	sunshine	0.3
bath	sleep	0.3
hanging	stencil	0.3
cherry	meat	0.28
blue	poster	0.28
fire	movie	0.28
drawn	wing	0.28
husky	played	0.28
dripping	rusty	0.28
arrow	boxer	0.28
basket	moss	0.28
pin	wing	0.28
apartment	valley	0.28
guy	poodle	0.28
seagull	urban	0.28
dessert	tomato	0.28
eggs	family	0.28
aircraft	guy	0.28
dark	flamingo	0.28
cheerleaders	scenery	0.28
pink	shade	0.28
couple	outdoor	0.28
garden	smoke	0.28
glass	mill	0.28
race	square	0.28
paper	vine	0.28
smile	stand	0.28
frost	summer	0.28
bay	parking	0.28
kiss	sitting	0.28
monkeys	oak	0.28
beads	redhead	0.28
animals	hand	0.28
cute	music	0.28
downtown	hockey	0.28
dead	guy	0.28
aircraft	asphalt	0.28
magazine	run	0.28
flight	rain	0.28
bathroom	garden	0.28
door	skyscraper	0.28
makeup	old	0.28
game	signed	0.28
dead	face	0.28
friends	sexy	0.28
flowers	interior	0.28
bag	wire	0.28
game	goats	0.28
note	rally	0.28
stairs	steel	0.28
diamond	stencil	0.28
nature	tv	0.28
happy	posted	0.28
abstract	rally	0.28
party	sailing	0.28
beard	kitty	0.28
eat	seagull	0.28
building	sandwich	0.28
belly	black	0.28
left	walk	0.28
dark	stripes	0.28
ford	valley	0.28
insects	stork	0.28
animals	mural	0.28
leather	weed	0.28
pub	washing	0.28
left	played	0.28
cop	gravestone	0.28
book	building	0.28
happy	walk	0.28
colorful	lab	0.28
flag	quote	0.28
sunk	time	0.28
friends	sitting	0.28
lantern	oak	0.28
sitting	smile	0.28
cottage	outfit	0.28
downtown	locked	0.28
pets	poster	0.28
industrial	lake	0.28
licking	sitting	0.28
pool	rust	0.28
stripes	train	0.28
beef	downtown	0.26
blonde	eyes	0.26
lady	sunset	0.26
feel	stop	0.26
old	seat	0.26
dirty	happy	0.26
ruins	shore	0.26
black	paws	0.26
eggs	lego	0.26
born	played	0.26
black	pigeon	0.26
feathers	reptiles	0.26
gymnastics	port	0.26
mom	snowman	0.26
dirty	haircut	0.26
party	seat	0.26
lily	pigs	0.26
dirty	hanging	0.26
guy	wire	0.26
orange	shop	0.26
cactus	fell	0.26
circle	sports	0.26
redhead	reflection	0.26
cafe	reflection	0.26
outfit	played	0.26
bar	female	0.26
belly	dirty	0.26
rope	train	0.26
boardwalk	dropped	0.26
abstract	candles	0.26
church	soldiers	0.26
boxer	reflection	0.26
crystal	silhouette	0.26
feel	guy	0.26
pattern	pier	0.26
downtown	field	0.26
beer	wild	0.26
hanging	happy	0.26
rope	shore	0.26
airplane	camera	0.26
button	flowers	0.26
frozen	shop	0.26
curled	licking	0.26
sunny	zoo	0.26
people	stop	0.26
bucket	insects	0.26
fence	friends	0.26
can	sketch	0.26
frozen	pebbles	0.26
ceramic	living	0.26
day	horse	0.26
born	boxer	0.26
iris	necklace	0.26
lighting	person	0.26
boot	cliff	0.26
landscape	umbrella	0.26
man	transformers	0.26
dark	sand	0.26
ruins	swimsuit	0.26
abstract	rose	0.26
guy	gymnastics	0.24
grass	ruins	0.24
lighting	stone	0.24
porch	scooter	0.24
colour	wild	0.24
crane	stairs	0.24
shore	tears	0.24
cactus	porch	0.24
belly	drawn	0.24
fabric	photos	0.24
lamb	lantern	0.24
owl	rocket	0.24
party	scooter	0.24
display	scratch	0.24
ball	curled	0.24
cookies	peel	0.24
couple	posted	0.24
field	red	0.24
theatre	wolf	0.24
blue	swing	0.24
guy	happy	0.24
quote	santa	0.24
dude	feel	0.24
bath	wine	0.24
brown	wet	0.24
kiss	stop	0.24
husky	match	0.24
cocktail	garage	0.24
face	stand	0.24
kids	stop	0.24
boxer	diner	0.24
patio	sleep	0.24
city	family	0.24
dropped	rusty	0.24
parade	table	0.24
dawn	drug	0.24
design	orange	0.24
lunch	sunshine	0.24
dirty	dude	0.24
fun	tears	0.24
bikini	ivy	0.24
step	swimsuit	0.24
frog	poppy	0.24
cross	pub	0.24
frost	lily	0.24
curve	outdoor	0.24
collage	stream	0.24
twigs	underground	0.24
chair	holiday	0.24
coffee	sun	0.24
lighting	sleep	0.24
mill	wild	0.24
circle	wig	0.24
highway	squirrel	0.24
pin	truck	0.24
boxer	swimming	0.24
shore	small	0.24
punk	vinyl	0.24
number	web	0.24
brown	demolition	0.24
interior	skyline	0.24
breakfast	floor	0.24
aerial	clown	0.24
hat	peel	0.24
baseball	rainbow	0.24
dude	happy	0.24
feet	mural	0.24
creatures	grey	0.24
cross	outfit	0.24
left	smile	0.22
fishing	rainbow	0.22
bathroom	dude	0.22
painted	puddle	0.22
skating	stickers	0.22
dome	uniform	0.22
lawn	sleep	0.22
office	sun	0.22
military	reflection	0.22
fashion	handwriting	0.22
cop	ruins	0.22
blurred	metro	0.22
smile	stop	0.22
cute	licking	0.22
cross	mug	0.22
concrete	pin	0.22
cigarette	hotel	0.22
airplane	market	0.22
architecture	yellow	0.22
handle	terrier	0.22
patio	women	0.22
green	gull	0.22
dew	parrot	0.22
country	hanging	0.22
dude	hanging	0.22
stripes	tank	0.22
hanging	tears	0.22
crochet	family	0.22
cute	posted	0.22
machine	sketch	0.22
feel	haircut	0.22
match	moss	0.22
art	sailing	0.22
foliage	restaurant	0.22
tea	village	0.22
branch	feline	0.22
day	plane	0.22
gold	idea	0.22
moon	mushrooms	0.22
interior	tall	0.22
mallard	portrait	0.22
living	stitches	0.22
fun	morning	0.22
dripping	rust	0.22
fun	stop	0.22
gull	mill	0.22
dirty	friends	0.22
blue	hand	0.22
bucket	curve	0.22
patio	swan	0.22
body	miniature	0.22
cafe	children	0.22
belly	stripes	0.22
mural	taxi	0.22
furniture	man	0.22
beads	library	0.22
daffodils	wool	0.22
eat	shade	0.22
collection	jellyfish	0.22
country	elephant	0.22
line	temple	0.22
beads	chess	0.22
skirt	wig	0.22
daisy	flood	0.22
camera	rally	0.22
happy	sitting	0.22
bottle	construction	0.22
auto	bright	0.22
computer	railway	0.22
night	sitting	0.22
hair	lizard	0.22
happy	licking	0.22
jump	sunlight	0.22
desert	smoke	0.22
chopper	window	0.22
left	rusty	0.22
hanging	stop	0.22
animals	sandwich	0.22
cute	dirty	0.22
cafe	drawn	0.22
boxer	pyramid	0.22
arms	television	0.2
feel	hanging	0.2
asphalt	moon	0.2
dusk	skirt	0.2
car	skull	0.2
left	sitting	0.2
outfit	rock	0.2
mom	stop	0.2
dripping	round	0.2
friends	stop	0.2
asphalt	water	0.2
sitting	tears	0.2
cafe	spiral	0.2
ad	bacon	0.2
green	phone	0.2
duck	outfit	0.2
coast	zebra	0.2
breakfast	makeup	0.2
purple	stripes	0.2
clothes	skyline	0.2
step	wind	0.2
portrait	rocket	0.2
break	glittering	0.2
construction	sailing	0.2
boys	gate	0.2
lens	storm	0.2
orange	school	0.2
shirt	show	0.2
gasoline	pepper	0.2
drug	sing	0.2
stickers	track	0.2
furniture	nature	0.2
played	rail	0.2
rusty	stand	0.2
military	wasp	0.2
port	squirrel	0.2
grapes	rainbow	0.2
flood	neon	0.2
morning	tears	0.2
memorial	rope	0.2
bright	rusty	0.2
home	wet	0.2
feathers	sunflower	0.2
house	stop	0.2
plant	skate	0.2
cocktail	dandelion	0.2
airport	feet	0.2
display	pond	0.2
alley	bloom	0.2
escalator	redhead	0.2
caterpillars	painted	0.2
bacon	wild	0.2
stand	tears	0.2
collar	tiger	0.2
car	hawk	0.2
burn	reading	0.2
cigarette	living	0.2
footprint	scooter	0.2
barn	mug	0.2
bacon	guy	0.2
keyboard	soldiers	0.2
cute	sitting	0.2
track	yellow	0.2
bag	dude	0.2
lady	stop	0.2
arrow	mural	0.2
jacket	stream	0.2
lab	rusty	0.2
jaguar	storm	0.2
dirty	smile	0.2
friends	rusty	0.2
morning	stop	0.2
cemetery	males	0.2
jump	stitches	0.2
friends	left	0.2
family	hawk	0.2
monster	rock	0.2
feel	time	0.2
face	hanging	0.2
pizza	railway	0.2
cross	shopping	0.2
guy	hanging	0.2
craft	van	0.2
art	beer	0.18
beard	flamingo	0.18
monster	shell	0.18
bench	mask	0.18
club	river	0.18
boxer	children	0.18
fungi	leather	0.18
licking	stop	0.18
creatures	reading	0.18
ivy	urban	0.18
bed	candy	0.18
feel	spiral	0.18
hockey	signed	0.18
daughter	pub	0.18
idea	rusty	0.18
lighting	man	0.18
dude	posted	0.18
mill	puddle	0.18
santa	table	0.18
action	whiskers	0.18
eat	web	0.18
hot	winter	0.18
dog	silver	0.18
lips	run	0.18
porch	pug	0.18
birds	pregnancy	0.18
camera	crow	0.18
eat	truck	0.18
licking	marble	0.18
rabbit	stop	0.18
paper	railway	0.18
poster	tank	0.18
clothes	transformers	0.18
smoking	sunny	0.18
cactus	leg	0.18
held	theatre	0.18
arms	outdoor	0.18
lighting	panda	0.18
punk	toes	0.18
branch	protest	0.18
daughter	graphic	0.18
air	fruit	0.18
book	copper	0.18
night	stickers	0.18
explosion	table	0.18
snake	strawberry	0.18
dragon	dropped	0.18
dog	sailing	0.18
burn	ripples	0.18
clock	pink	0.18
kittens	lingerie	0.18
abandoned	frost	0.18
chicken	star	0.18
seed	stairs	0.18
left	night	0.18
small	valley	0.18
green	number	0.18
left	morning	0.18
locked	mannequin	0.18
shade	whiskers	0.18
collar	garbage	0.18
ink	organ	0.18
poppy	store	0.18
smoking	vine	0.18
flame	words	0.18
daffodils	frost	0.18
dancers	rusty	0.18
canal	coffee	0.18
camera	mallard	0.18
noodles	pigeon	0.18
couple	square	0.18
rainbow	whale	0.18
flying	keyboard	0.18
soup	view	0.18
goats	pebbles	0.18
abandoned	button	0.18
belly	dark	0.18
diamond	parade	0.18
horse	sweet	0.18
ancient	pod	0.18
banana	feet	0.18
shed	traffic	0.18
bucket	morning	0.18
bucket	duck	0.16
dessert	eyes	0.16
cold	flag	0.16
skin	television	0.16
bedroom	feline	0.16
palm	traffic	0.16
necklace	snow	0.16
licking	origami	0.16
protest	tiles	0.16
beetles	chocolate	0.16
monkeys	pumpkin	0.16
cop	music	0.16
beard	sports	0.16
gasoline	summer	0.16
footprint	holiday	0.16
abandoned	crane	0.16
car	pigs	0.16
grave	santa	0.16
iron	splash	0.16
dirt	gymnastics	0.16
orange	wet	0.16
ceramic	ocean	0.16
vintage	zebra	0.16
hair	shore	0.16
lingerie	underground	0.16
marble	postcards	0.16
fish	leg	0.16
book	smoking	0.16
kiss	rusty	0.16
canal	number	0.16
kitchen	sleep	0.16
cherry	lamb	0.16
bag	cop	0.16
leaf	moon	0.16
dude	time	0.16
kitchen	outfit	0.16
garbage	jean	0.16
bedroom	downtown	0.16
grass	ski	0.16
day	held	0.16
mug	vehicle	0.16
lighting	small	0.16
sea	sing	0.16
computer	farm	0.16
feline	pumpkin	0.16
jean	map	0.16
dirty	eagle	0.16
book	ceramic	0.16
van	vine	0.16
desert	roof	0.16
seagull	tag	0.16
jewelry	muscle	0.16
milk	outdoor	0.16
guy	rusty	0.16
chocolate	jellyfish	0.16
boxer	stairs	0.16
jaguar	pier	0.14
nuts	waterfall	0.14
bread	chair	0.14
goats	vinyl	0.14
kittens	rain	0.14
hanging	smile	0.14
bikini	sculpture	0.14
bible	dirt	0.14
portrait	underground	0.14
clock	stripes	0.14
buds	floor	0.14
air	knitting	0.14
idea	stop	0.14
haircut	stop	0.14
storm	sweet	0.14
auto	santa	0.14
marble	sing	0.14
drive	ear	0.14
born	subway	0.14
pumpkin	road	0.14
makeup	race	0.14
washing	web	0.14
haircut	pyramid	0.14
blonde	rock	0.14
belly	field	0.14
mammals	yellow	0.14
painted	sing	0.14
cat	locomotives	0.14
dead	sidewalk	0.14
angel	pod	0.14
eat	underwater	0.14
makeup	square	0.14
cigarette	tiles	0.14
museum	scratch	0.14
butterfly	stadium	0.14
graveyard	porch	0.14
flame	peacock	0.14
chopper	poppy	0.14
rusty	tears	0.14
bloom	friends	0.14
gun	jaguar	0.14
guy	stop	0.14
cloud	kittens	0.14
pillow	stone	0.14
stockings	tomato	0.14
frost	protest	0.14
signed	stockings	0.14
angel	asphalt	0.14
ski	skirt	0.14
cat	purple	0.14
diner	muscle	0.14
marble	sunglasses	0.14
berry	flying	0.14
chocolate	rock	0.14
airplane	guitar	0.14
bread	ocean	0.14
bay	chipmunk	0.14
tall	wool	0.14
restaurant	violet	0.14
dropped	fun	0.14
purple	twigs	0.14
cemetery	cone	0.14
face	stop	0.14
dude	stop	0.14
bicycle	handwriting	0.14
chapel	dusk	0.14
cute	twigs	0.14
dragon	oak	0.14
drug	reflection	0.14
apple	relaxed	0.14
bakery	panorama	0.14
mallard	poster	0.14
snake	taxi	0.14
dessert	head	0.14
born	hockey	0.14
puddle	red	0.14
brick	dress	0.14
building	zombie	0.14
neon	tank	0.14
bible	cottage	0.14
bath	panorama	0.14
automobile	fabric	0.14
gun	picture	0.14
cow	table	0.12
born	construction	0.12
dye	kiss	0.12
baseball	born	0.12
crab	grave	0.12
craft	soup	0.12
locked	misty	0.12
horse	interior	0.12
grass	stop	0.12
jellyfish	punk	0.12
parade	salad	0.12
reptiles	vacation	0.12
clown	flood	0.12
aerial	violet	0.12
crab	ink	0.12
canyon	pizza	0.12
butterfly	left	0.12
hamster	party	0.12
museum	swim	0.12
lego	rodents	0.12
branch	lego	0.12
game	husky	0.12
camel	highway	0.12
baseball	cheetah	0.12
stripes	weather	0.12
journal	squirrel	0.12
cake	rusty	0.12
bacon	view	0.12
dandelion	stand	0.12
cheetah	flame	0.12
abstract	vehicle	0.12
party	sunk	0.12
floor	transformers	0.12
amphibians	berry	0.12
marble	monkeys	0.12
jump	salad	0.12
subway	valentine	0.12
baseball	cactus	0.12
ancient	poster	0.12
grass	skull	0.12
cattle	web	0.12
drive	lego	0.12
flying	sexy	0.12
ink	tropical	0.12
pyramid	swimsuit	0.12
chess	sleep	0.12
bag	wild	0.12
chapel	whiskers	0.12
chair	words	0.12
angel	construction	0.12
exhibition	soup	0.12
kittens	travel	0.12
swim	vehicle	0.12
costumes	ocean	0.12
pigeon	reading	0.12
origami	stadium	0.12
animals	candy	0.12
happy	stop	0.1
insects	mom	0.1
canyon	piano	0.1
leather	swan	0.1
goose	outfit	0.1
sunglasses	weed	0.1
played	wine	0.1
monkeys	restaurant	0.1
goose	locomotives	0.1
garage	mammals	0.1
drug	wolf	0.1
graveyard	pug	0.1
chair	ipod	0.1
rice	tickets	0.1
mammals	rope	0.1
hill	rust	0.1
paws	protest	0.1
petals	pug	0.1
interior	mushrooms	0.1
chocolate	squirrel	0.1
mammals	written	0.1
reading	seagull	0.1
parking	photographer	0.1
tea	whiskers	0.1
cactus	gasoline	0.1
kitchen	wedding	0.1
chocolate	wig	0.1
hanging	mom	0.1
dragonfly	piano	0.1
leather	sunshine	0.1
handwriting	pigs	0.1
brick	rabbit	0.1
burger	mountain	0.1
girls	morning	0.1
canal	silhouette	0.1
advertisement	pond	0.1
paws	theatre	0.1
raspberry	written	0.1
family	red	0.1
concrete	swan	0.1
bedroom	canyon	0.1
breakfast	staircase	0.1
flame	sidewalk	0.1
carrots	city	0.1
ipod	rope	0.1
licking	rusty	0.1
meat	pond	0.1
female	machine	0.1
living	makeup	0.1
piano	wolf	0.1
girls	wind	0.1
frog	subway	0.1
map	weed	0.1
bike	flame	0.1
dew	engine	0.1
cake	library	0.1
carnival	wool	0.1
bottle	library	0.1
eat	hair	0.1
dragon	furniture	0.1
skull	storm	0.1
rodents	smile	0.1
punk	skyscraper	0.1
gun	pizza	0.08
female	square	0.08
pub	snowman	0.08
meat	moon	0.08
potatoes	skating	0.08
dragonfly	wine	0.08
flight	whiskers	0.08
boxer	lighthouse	0.08
fungi	wedding	0.08
licking	pier	0.08
mirror	raspberry	0.08
bike	hummingbird	0.08
key	misty	0.08
cafe	frog	0.08
soup	wool	0.08
carrots	memorial	0.08
lion	square	0.08
bucket	girls	0.08
feline	nuts	0.08
gun	quote	0.08
furniture	pizza	0.08
goose	stencil	0.08
chicken	knitting	0.08
abstract	frog	0.08
ceiling	mug	0.08
fish	rocket	0.08
flamingo	office	0.08
rabbit	sphere	0.08
ice	sheep	0.08
car	tongue	0.08
bracelet	mountain	0.08
cocktail	written	0.08
lego	weather	0.08
cigarette	skating	0.06
happy	rusty	0.06
tomato	whale	0.06
chess	cigarette	0.06
fish	theatre	0.06
donut	panda	0.06
hot	zombie	0.06
machine	pond	0.06
guitar	nude	0.06
giraffe	mist	0.06
bread	cliff	0.06
bible	misty	0.06
construction	violet	0.06
cheetah	soup	0.06
puppy	skyline	0.06
children	ford	0.06
cheetah	phone	0.06
explosion	stencil	0.06
carrots	design	0.04
jellyfish	rally	0.04
military	tomato	0.04
gun	stairs	0.04
cafe	lizard	0.04
posted	tulip	0.04
grave	hat	0.04
apple	cute	0.04
angel	gasoline	0.02
giraffe	harbor	0.02
feathers	truck	0.02
festival	whiskers	0.02
muscle	tulip	0.02
bikini	pizza	0.02
bakery	zebra	0.0
