cord	smile	0.005
rooster	voyage	0.01
noon	string	0.01
fruit	furnace	0.0125
autograph	shore	0.015
automobile	wizard	0.0275
mound	stove	0.035
grin	implement	0.045
asylum	fruit	0.0475
asylum	monk	0.0975
graveyard	madhouse	0.105
glass	magician	0.11
boy	rooster	0.11
cushion	jewel	0.1125
monk	slave	0.1425
asylum	cemetery	0.1975
coast	forest	0.2125
grin	lad	0.22
shore	woodland	0.225
monk	oracle	0.2275
boy	sage	0.24
automobile	cushion	0.2425
mound	shore	0.2425
lad	wizard	0.2475
forest	graveyard	0.25
food	rooster	0.2725
cemetery	woodland	0.295
shore	voyage	0.305
bird	woodland	0.31
coast	hill	0.315
furnace	implement	0.3425
crane	rooster	0.3525
hill	woodland	0.37
car	journey	0.3875
cemetery	mound	0.4225
glass	jewel	0.445
magician	oracle	0.455
crane	implement	0.5925
brother	lad	0.6025
sage	wizard	0.615
oracle	sage	0.6525
bird	crane	0.6575
bird	cock	0.6575
food	fruit	0.6725
brother	monk	0.685
asylum	madhouse	0.76
furnace	stove	0.7775
magician	wizard	0.8025
hill	mound	0.8225
cord	string	0.8525
glass	tumbler	0.8625
grin	smile	0.865
serf	slave	0.865
journey	voyage	0.895
autograph	signature	0.8975
coast	shore	0.9
forest	woodland	0.9125
implement	tool	0.915
cock	rooster	0.92
boy	lad	0.955
cushion	pillow	0.96
cemetery	graveyard	0.97
automobile	car	0.98
midday	noon	0.985
gem	jewel	0.985
