old	new	0.15800000000000003
smart	intelligent	0.9199999999999999
hard	difficult	0.877
happy	cheerful	0.9550000000000001
hard	easy	0.095
fast	rapid	0.875
happy	glad	0.917
short	long	0.123
stupid	dumb	0.9580000000000001
weird	strange	0.893
wide	narrow	0.10300000000000001
bad	awful	0.8420000000000001
easy	difficult	0.057999999999999996
bad	terrible	0.778
hard	simple	0.13799999999999998
smart	dumb	0.05500000000000001
insane	crazy	0.9570000000000001
happy	mad	0.095
large	huge	0.9470000000000001
hard	tough	0.8050000000000002
new	fresh	0.683
sharp	dull	0.06
quick	rapid	0.97
dumb	foolish	0.667
wonderful	terrific	0.8630000000000001
strange	odd	0.902
happy	angry	0.128
narrow	broad	0.118
simple	easy	0.9400000000000001
old	fresh	0.08700000000000001
apparent	obvious	0.8470000000000001
inexpensive	cheap	0.8720000000000001
nice	generous	0.5
weird	normal	0.072
weird	odd	0.9199999999999999
bad	immoral	0.762
sad	funny	0.095
wonderful	great	0.8050000000000002
guilty	ashamed	0.638
beautiful	wonderful	0.65
confident	sure	0.827
dumb	dense	0.727
large	big	0.9550000000000001
nice	cruel	0.067
impatient	anxious	0.6030000000000001
big	broad	0.673
strong	proud	0.317
unnecessary	necessary	0.063
restless	young	0.16000000000000003
dumb	intelligent	0.07500000000000001
bad	great	0.034999999999999996
difficult	simple	0.08700000000000001
necessary	important	0.7370000000000001
bad	terrific	0.065
mad	glad	0.145
honest	guilty	0.118
easy	tough	0.052000000000000005
easy	flexible	0.41
certain	sure	0.8420000000000001
essential	necessary	0.8970000000000001
different	normal	0.10800000000000001
sly	clever	0.7250000000000001
crucial	important	0.8820000000000001
harsh	cruel	0.8180000000000001
childish	foolish	0.55
scarce	rare	0.917
friendly	generous	0.5900000000000001
fragile	frigid	0.238
long	narrow	0.357
big	heavy	0.618
rough	frigid	0.24700000000000003
bizarre	strange	0.9369999999999999
illegal	immoral	0.42800000000000005
bad	guilty	0.42000000000000004
modern	ancient	0.073
new	ancient	0.023000000000000003
dull	funny	0.05500000000000001
happy	young	0.2
easy	big	0.11200000000000002
great	awful	0.11699999999999999
tiny	huge	0.06
polite	proper	0.763
modest	ashamed	0.265
exotic	rare	0.8050000000000002
dumb	clever	0.11699999999999999
delightful	wonderful	0.8650000000000001
noticeable	obvious	0.8480000000000001
afraid	anxious	0.507
formal	proper	0.802
dreary	dull	0.8250000000000001
delightful	cheerful	0.658
unhappy	mad	0.5950000000000001
sad	terrible	0.54
sick	crazy	0.357
violent	angry	0.6980000000000001
laden	heavy	0.5900000000000001
dirty	cheap	0.16000000000000003
elastic	flexible	0.778
hard	dense	0.5900000000000001
recent	new	0.7050000000000001
bold	proud	0.397
sly	strange	0.197
strange	sly	0.207
dumb	rare	0.048
sly	tough	0.057999999999999996
terrific	mad	0.04000000000000001
modest	flexible	0.098
fresh	wide	0.04000000000000001
huge	dumb	0.048
large	flexible	0.048
dirty	narrow	0.03
wife	husband	0.22999999999999998
book	text	0.635
groom	bride	0.317
night	day	0.188
south	north	0.22000000000000003
plane	airport	0.365
uncle	aunt	0.55
horse	mare	0.8330000000000001
bottom	top	0.06999999999999999
friend	buddy	0.878
student	pupil	0.935
world	globe	0.667
leg	arm	0.288
plane	jet	0.81
woman	man	0.333
horse	colt	0.7070000000000001
actress	actor	0.7120000000000001
teacher	instructor	0.925
movie	film	0.887
bird	hawk	0.785
word	dictionary	0.36800000000000005
money	salary	0.788
dog	cat	0.17500000000000002
area	region	0.9470000000000001
navy	army	0.643
book	literature	0.7530000000000001
clothes	closet	0.327
sunset	sunrise	0.24700000000000003
child	adult	0.298
cow	cattle	0.952
book	story	0.5630000000000001
winter	summer	0.238
taxi	cab	0.9199999999999999
tree	maple	0.553
bed	bedroom	0.34
roof	ceiling	0.758
disease	infection	0.7150000000000001
arm	shoulder	0.485
sheep	lamb	0.8420000000000001
lady	gentleman	0.342
boat	anchor	0.225
priest	monk	0.6280000000000001
toe	finger	0.46799999999999997
river	stream	0.73
anger	fury	0.8730000000000001
date	calendar	0.442
sea	ocean	0.827
second	minute	0.462
hand	thumb	0.388
wood	log	0.73
mud	dirt	0.7320000000000001
hallway	corridor	0.9279999999999999
way	manner	0.762
mouse	cat	0.11200000000000002
cop	sheriff	0.9050000000000001
death	burial	0.493
music	melody	0.6980000000000001
beer	alcohol	0.75
mouth	lip	0.71
storm	hurricane	0.638
tax	income	0.238
flower	violet	0.6950000000000001
paper	cardboard	0.538
floor	ceiling	0.17300000000000001
beach	seashore	0.8330000000000001
rod	curtain	0.303
hound	fox	0.238
street	alley	0.548
boat	deck	0.42800000000000005
car	horn	0.257
friend	guest	0.42500000000000004
employer	employee	0.365
hand	wrist	0.397
ball	cannon	0.258
alcohol	brandy	0.6980000000000001
victory	triumph	0.8980000000000001
telephone	booth	0.363
door	doorway	0.54
motel	inn	0.8170000000000001
clothes	cloth	0.547
steak	meat	0.747
nail	thumb	0.355
band	orchestra	0.7080000000000001
book	bible	0.5
business	industry	0.702
winter	season	0.627
decade	century	0.34800000000000003
alcohol	gin	0.8650000000000001
hat	coat	0.267
window	door	0.333
arm	wrist	0.357
house	apartment	0.58
glass	crystal	0.627
wine	brandy	0.515
creator	maker	0.962
dinner	breakfast	0.333
arm	muscle	0.37200000000000005
bubble	suds	0.8570000000000001
bread	flour	0.333
death	tragedy	0.58
absence	presence	0.04000000000000001
gun	cannon	0.568
grass	blade	0.4570000000000001
ball	basket	0.167
hose	garden	0.167
boy	kid	0.75
church	choir	0.29500000000000004
clothes	drawer	0.30200000000000005
tower	bell	0.19
father	parent	0.7070000000000001
school	grade	0.442
parent	adult	0.537
bar	jail	0.19
car	highway	0.34
dictionary	definition	0.625
door	cellar	0.197
army	legion	0.5950000000000001
metal	aluminum	0.7250000000000001
chair	bench	0.667
cloud	fog	0.6000000000000001
boy	son	0.675
water	ice	0.647
bed	blanket	0.30200000000000005
attorney	lawyer	0.935
area	zone	0.8330000000000001
business	company	0.902
clothes	fabric	0.5870000000000001
sweater	jacket	0.7150000000000001
money	capital	0.667
hand	foot	0.41700000000000004
alcohol	cocktail	0.673
yard	inch	0.378
molecule	atom	0.645
lens	camera	0.42800000000000005
meal	dinner	0.7150000000000001
eye	tear	0.355
god	devil	0.18000000000000002
loop	belt	0.31000000000000005
rat	mouse	0.778
motor	engine	0.8650000000000001
car	cab	0.742
cat	lion	0.675
size	magnitude	0.633
reality	fantasy	0.10300000000000001
door	gate	0.525
cat	pet	0.5950000000000001
tin	aluminum	0.642
bone	jaw	0.41700000000000004
cereal	wheat	0.375
house	key	0.19
blood	flesh	0.42800000000000005
door	corridor	0.373
god	spirit	0.73
capability	competence	0.762
abundance	plenty	0.8970000000000001
sofa	chair	0.667
wall	brick	0.46799999999999997
horn	drum	0.268
organ	liver	0.6150000000000001
strength	might	0.7070000000000001
phrase	word	0.548
band	parade	0.392
stomach	waist	0.5900000000000001
cloud	storm	0.5599999999999999
joy	pride	0.5
noise	rattle	0.617
rain	mist	0.597
beer	beverage	0.542
man	uncle	0.392
apple	juice	0.288
intelligence	logic	0.65
communication	language	0.747
mink	fur	0.683
mob	crowd	0.785
shore	coast	0.883
wire	cord	0.762
bird	turkey	0.658
bed	crib	0.73
competence	ability	0.75
cloud	haze	0.7320000000000001
supper	meal	0.7530000000000001
bar	cage	0.27999999999999997
water	salt	0.13
sense	intuition	0.768
situation	condition	0.658
crime	theft	0.7530000000000001
style	fashion	0.8500000000000001
boundary	border	0.908
arm	body	0.405
boat	car	0.23700000000000002
sandwich	lunch	0.63
bride	princess	0.27999999999999997
heroine	hero	0.878
car	gauge	0.11299999999999999
insect	bee	0.6070000000000001
crib	cradle	0.8550000000000001
animal	person	0.305
marijuana	herb	0.65
bed	hospital	0.09200000000000001
cheek	tongue	0.45199999999999996
disc	computer	0.32000000000000006
curve	angle	0.333
grass	moss	0.5
school	law	0.11299999999999999
foot	head	0.22999999999999998
mother	guardian	0.65
orthodontist	dentist	0.827
alcohol	whiskey	0.727
mouth	tooth	0.63
breakfast	bacon	0.43700000000000006
bathroom	bedroom	0.34
plate	bowl	0.523
meat	bacon	0.58
air	helium	0.363
worker	employer	0.537
body	chest	0.44500000000000006
son	father	0.382
heart	surgery	0.10800000000000001
woman	secretary	0.198
man	father	0.48300000000000004
beach	island	0.5599999999999999
story	topic	0.5
game	fun	0.342
weekend	week	0.4
couple	pair	0.8330000000000001
woman	wife	0.572
sheep	cattle	0.477
purse	bag	0.8330000000000001
ceiling	cathedral	0.242
bean	coffee	0.515
wood	paper	0.288
top	side	0.19
crime	fraud	0.5650000000000001
pain	harm	0.538
lover	companion	0.597
evening	dusk	0.778
father	daughter	0.262
wine	liquor	0.785
cow	goat	0.29300000000000004
belief	opinion	0.77
reality	illusion	0.142
pact	agreement	0.902
wealth	poverty	0.127
accident	emergency	0.493
battle	conquest	0.722
friend	teacher	0.262
illness	infection	0.6900000000000001
game	trick	0.23199999999999998
brother	son	0.34800000000000003
aunt	nephew	0.31000000000000005
worker	mechanic	0.492
doctor	orthodontist	0.558
oak	maple	0.6030000000000001
bee	queen	0.327
car	bicycle	0.34700000000000003
goal	quest	0.5830000000000001
august	month	0.553
army	squad	0.508
cloud	weather	0.48700000000000004
physician	doctor	0.8880000000000001
canyon	valley	0.675
river	valley	0.167
sun	sky	0.227
target	arrow	0.325
chocolate	pie	0.227
circumstance	situation	0.785
opinion	choice	0.543
rhythm	melody	0.6120000000000001
gut	nerve	0.493
day	dawn	0.547
cattle	beef	0.7030000000000001
doctor	professor	0.4650000000000001
arm	vein	0.365
room	bath	0.333
corporation	business	0.902
fun	football	0.197
hill	cliff	0.42800000000000005
bone	ankle	0.382
apple	candy	0.20800000000000002
helper	maid	0.558
leader	manager	0.727
lemon	tea	0.16000000000000003
bee	ant	0.27799999999999997
basketball	baseball	0.492
rice	bean	0.272
bed	furniture	0.6080000000000001
emotion	passion	0.772
anarchy	chaos	0.793
crime	violation	0.7120000000000001
machine	engine	0.558
beach	sea	0.46799999999999997
alley	bowl	0.15300000000000002
jar	bottle	0.783
strength	capability	0.528
seed	mustard	0.34800000000000003
guitar	drum	0.378
opinion	idea	0.5700000000000001
north	west	0.363
diet	salad	0.298
mother	wife	0.30200000000000005
dad	mother	0.355
captain	sailor	0.5
meter	yard	0.5599999999999999
beer	champagne	0.44500000000000006
motor	boat	0.257
card	bridge	0.197
science	psychology	0.492
sinner	saint	0.16000000000000003
destruction	construction	0.098
crowd	bunch	0.742
beach	reef	0.377
man	child	0.41300000000000003
bread	cheese	0.195
champion	winner	0.8730000000000001
celebration	ceremony	0.772
menu	order	0.36200000000000004
king	princess	0.327
wealth	prestige	0.6070000000000001
endurance	strength	0.658
danger	threat	0.878
god	priest	0.45
men	fraternity	0.313
buddy	companion	0.8650000000000001
teacher	helper	0.42800000000000005
body	stomach	0.393
tongue	throat	0.31000000000000005
house	carpet	0.13799999999999998
intelligence	skill	0.535
journey	conquest	0.472
god	prey	0.123
brother	soul	0.097
adversary	opponent	0.9050000000000001
death	catastrophe	0.41300000000000003
monster	demon	0.6950000000000001
day	morning	0.48700000000000004
man	victor	0.19
friend	guy	0.388
song	story	0.397
ray	sunshine	0.683
guy	stud	0.5830000000000001
chicken	rice	0.143
box	elevator	0.132
butter	potato	0.122
apartment	furniture	0.128
lake	swamp	0.492
salad	vinegar	0.11299999999999999
flower	bulb	0.44800000000000006
cloud	mist	0.667
driver	pilot	0.6280000000000001
sugar	honey	0.513
body	shoulder	0.288
idea	image	0.355
father	brother	0.42000000000000004
moon	planet	0.5870000000000001
ball	costume	0.23199999999999998
rail	fence	0.522
room	bed	0.23500000000000001
flower	bush	0.42500000000000004
bone	knee	0.41700000000000004
arm	knee	0.275
bottom	side	0.263
vessel	vein	0.515
cat	rabbit	0.23700000000000002
meat	sandwich	0.23500000000000001
belief	concept	0.508
intelligence	insight	0.5900000000000001
attention	interest	0.722
attitude	confidence	0.435
right	justice	0.7050000000000001
argument	agreement	0.145
depth	magnitude	0.6120000000000001
medium	news	0.365
winner	candidate	0.27799999999999997
birthday	date	0.508
fee	payment	0.7150000000000001
bible	hymn	0.515
exit	doorway	0.55
man	sentry	0.325
aisle	hall	0.635
whiskey	gin	0.6280000000000001
blood	marrow	0.34
oil	mink	0.123
floor	deck	0.555
roof	floor	0.262
door	floor	0.167
shoulder	head	0.342
wagon	carriage	0.77
car	carriage	0.513
elbow	ankle	0.313
wealth	fame	0.40199999999999997
sorrow	shame	0.477
administration	management	0.7250000000000001
communication	conversation	0.802
pollution	atmosphere	0.42500000000000004
anatomy	biology	0.533
college	profession	0.31200000000000006
book	topic	0.207
formula	equation	0.795
book	information	0.5
boy	partner	0.19
sky	universe	0.46799999999999997
population	people	0.768
college	class	0.41300000000000003
chief	mayor	0.485
rabbi	minister	0.762
meter	inch	0.508
polyester	cotton	0.5630000000000001
lawyer	banker	0.188
violin	instrument	0.658
camp	cabin	0.42000000000000004
pot	appliance	0.253
linen	fabric	0.747
whiskey	champagne	0.533
girl	child	0.538
cottage	cabin	0.772
bird	hen	0.7030000000000001
racket	noise	0.81
sunset	evening	0.5980000000000001
drizzle	rain	0.917
adult	baby	0.22200000000000003
charcoal	coal	0.763
body	spine	0.47800000000000004
head	nail	0.24700000000000003
log	timber	0.8050000000000002
spoon	cup	0.202
body	nerve	0.313
man	husband	0.532
bone	neck	0.253
frustration	anger	0.65
river	sea	0.572
task	job	0.887
club	society	0.523
reflection	image	0.727
prince	king	0.592
snow	weather	0.548
people	party	0.22000000000000003
boy	brother	0.667
root	grass	0.355
brow	eye	0.382
money	pearl	0.21000000000000002
money	diamond	0.342
vehicle	bus	0.647
cab	bus	0.5599999999999999
house	barn	0.43300000000000005
finger	palm	0.333
car	bridge	0.095
effort	difficulty	0.44500000000000006
fact	insight	0.477
job	management	0.397
cancer	sickness	0.793
word	newspaper	0.24700000000000003
composer	writer	0.658
actor	singer	0.45199999999999996
shelter	hut	0.647
bathroom	kitchen	0.31000000000000005
cabin	hut	0.653
door	kitchen	0.167
value	belief	0.7070000000000001
wisdom	intelligence	0.747
ignorance	intelligence	0.15000000000000002
happiness	luck	0.238
idea	scheme	0.675
mood	emotion	0.8119999999999999
happiness	peace	0.6030000000000001
despair	misery	0.722
logic	arithmetic	0.397
denial	confession	0.10300000000000001
argument	criticism	0.508
aggression	hostility	0.8480000000000001
hysteria	confusion	0.633
chemistry	theory	0.317
trial	verdict	0.333
comfort	safety	0.58
confidence	self	0.31200000000000006
vision	perception	0.6880000000000001
era	decade	0.54
biography	fiction	0.13799999999999998
discussion	argument	0.548
code	symbol	0.6030000000000001
danger	disease	0.30000000000000004
accident	catastrophe	0.5900000000000001
journey	trip	0.8880000000000001
activity	movement	0.7150000000000001
gossip	news	0.522
father	god	0.357
action	course	0.545
fever	illness	0.7650000000000001
aviation	flight	0.8180000000000001
game	action	0.485
molecule	air	0.305
home	state	0.258
word	literature	0.477
adult	guardian	0.6900000000000001
newspaper	information	0.5650000000000001
communication	television	0.5599999999999999
cousin	uncle	0.463
author	reader	0.16000000000000003
guy	partner	0.357
area	corner	0.207
ballad	song	0.7530000000000001
wall	decoration	0.262
word	page	0.292
nurse	scientist	0.20800000000000002
politician	president	0.738
president	mayor	0.568
book	essay	0.472
man	warrior	0.472
article	journal	0.618
breakfast	supper	0.44000000000000006
crowd	parade	0.393
aisle	hallway	0.675
teacher	rabbi	0.43700000000000006
hip	lip	0.143
book	article	0.543
room	cell	0.458
box	booth	0.38
daughter	kid	0.41700000000000004
limb	leg	0.6900000000000001
liver	lung	0.27
classroom	hallway	0.2
mountain	ledge	0.373
car	elevator	0.10300000000000001
bed	couch	0.342
clothes	button	0.22999999999999998
clothes	coat	0.535
kidney	organ	0.617
apple	sauce	0.143
chicken	steak	0.373
car	hose	0.08700000000000001
tobacco	cigarette	0.75
student	professor	0.195
baby	daughter	0.5
pipe	cigar	0.6030000000000001
milk	juice	0.405
box	cigar	0.125
apartment	hotel	0.333
cup	cone	0.317
horse	ox	0.30200000000000005
throat	nose	0.27999999999999997
bone	teeth	0.41700000000000004
bone	elbow	0.378
bacon	bean	0.122
cup	jar	0.513
proof	fact	0.73
appointment	engagement	0.675
birthday	year	0.167
word	clue	0.253
author	creator	0.802
atom	carbon	0.31000000000000005
archbishop	bishop	0.7050000000000001
letter	paragraph	0.4
page	paragraph	0.303
steeple	chapel	0.7080000000000001
muscle	bone	0.365
muscle	tongue	0.5
boy	soldier	0.215
belly	abdomen	0.8130000000000002
guy	girl	0.333
bed	chair	0.35000000000000003
clothes	jacket	0.515
gun	knife	0.365
tin	metal	0.5630000000000001
bottle	container	0.793
hen	turkey	0.613
meat	bread	0.167
arm	bone	0.383
neck	spine	0.532
apple	lemon	0.405
agony	grief	0.763
assignment	task	0.87
night	dawn	0.29500000000000004
dinner	soup	0.37200000000000005
calf	bull	0.493
snow	storm	0.48
nail	hand	0.342
dog	horse	0.238
arm	neck	0.15800000000000003
ball	glove	0.17500000000000002
flu	fever	0.6080000000000001
fee	salary	0.37200000000000005
nerve	brain	0.388
beast	animal	0.783
dinner	chicken	0.28500000000000003
girl	maid	0.29300000000000004
child	boy	0.5750000000000001
alcohol	wine	0.742
nose	mouth	0.373
street	car	0.238
bell	door	0.22000000000000003
box	hat	0.13
belief	impression	0.5950000000000001
bias	opinion	0.5599999999999999
attention	awareness	0.8730000000000001
anger	mood	0.41
elegance	style	0.572
beauty	age	0.15800000000000003
book	theme	0.258
friend	mother	0.253
vitamin	iron	0.555
car	factory	0.275
pact	condition	0.24500000000000002
chapter	choice	0.048
arithmetic	rhythm	0.23500000000000001
winner	presence	0.10800000000000001
belief	flower	0.04000000000000001
winner	goal	0.323
trick	size	0.048
choice	vein	0.098
hymn	conquest	0.068
endurance	band	0.04000000000000001
jail	choice	0.10800000000000001
condition	boy	0.048
flower	endurance	0.04000000000000001
hole	agreement	0.03
doctor	temper	0.048
fraternity	door	0.068
task	woman	0.068
fraternity	baseball	0.08800000000000001
cent	size	0.04000000000000001
presence	door	0.048
mouse	management	0.048
task	highway	0.048
liquor	century	0.04000000000000001
task	straw	0.068
island	task	0.03
night	chapter	0.048
pollution	president	0.068
gun	trick	0.048
bath	trick	0.057999999999999996
diet	apple	0.118
cent	wife	0.057999999999999996
chapter	tail	0.03
course	stomach	0.057999999999999996
hymn	straw	0.04000000000000001
dentist	colonel	0.04000000000000001
wife	straw	0.04000000000000001
hole	wife	0.068
pupil	president	0.07800000000000001
bath	wife	0.048
people	cent	0.048
formula	log	0.17700000000000002
woman	fur	0.057999999999999996
apple	sunshine	0.057999999999999996
gun	dawn	0.118
meal	waist	0.098
camera	president	0.048
liquor	band	0.068
stomach	vein	0.23500000000000001
gun	fur	0.03
couch	baseball	0.08800000000000001
worker	camera	0.068
deck	mouse	0.048
rice	boy	0.04000000000000001
people	gun	0.068
cliff	tail	0.03
ankle	window	0.03
princess	island	0.03
container	mouse	0.03
wagon	container	0.265
people	balloon	0.048
dollar	people	0.04000000000000001
bath	balloon	0.04000000000000001
stomach	bedroom	0.04000000000000001
bicycle	bedroom	0.04000000000000001
log	bath	0.04000000000000001
bowl	tail	0.048
go	come	0.242
take	steal	0.618
listen	hear	0.8170000000000001
think	rationalize	0.8250000000000001
occur	happen	0.932
vanish	disappear	0.9800000000000001
multiply	divide	0.17500000000000002
plead	beg	0.908
begin	originate	0.82
protect	defend	0.9130000000000001
kill	destroy	0.5900000000000001
create	make	0.8720000000000001
accept	reject	0.083
ignore	avoid	0.687
carry	bring	0.58
leave	enter	0.095
choose	elect	0.762
lose	fail	0.7330000000000001
encourage	discourage	0.15800000000000003
achieve	accomplish	0.8570000000000001
make	construct	0.8330000000000001
listen	obey	0.493
inform	notify	0.925
receive	give	0.147
borrow	beg	0.262
take	obtain	0.71
advise	recommend	0.81
imitate	portray	0.675
win	succeed	0.79
think	decide	0.513
greet	meet	0.617
agree	argue	0.07700000000000001
enjoy	entertain	0.592
destroy	make	0.16000000000000003
save	protect	0.658
give	lend	0.722
understand	know	0.747
take	receive	0.508
accept	acknowledge	0.6880000000000001
decide	choose	0.887
accept	believe	0.675
keep	possess	0.827
roam	wander	0.883
succeed	fail	0.083
spend	save	0.05500000000000001
leave	go	0.763
come	attend	0.81
know	believe	0.55
gather	meet	0.73
make	earn	0.762
forget	ignore	0.307
multiply	add	0.27
shrink	grow	0.023000000000000003
arrive	leave	0.133
succeed	try	0.398
accept	deny	0.17500000000000002
arrive	come	0.7050000000000001
agree	differ	0.10500000000000001
send	receive	0.10800000000000001
win	dominate	0.568
add	divide	0.22999999999999998
kill	choke	0.492
acquire	get	0.8820000000000001
participate	join	0.77
leave	remain	0.253
go	enter	0.4
take	carry	0.523
forget	learn	0.118
appoint	elect	0.8170000000000001
engage	marry	0.543
ask	pray	0.37200000000000005
go	send	0.375
take	deliver	0.43700000000000006
speak	hear	0.30200000000000005
analyze	evaluate	0.8029999999999999
argue	rationalize	0.42000000000000004
lose	keep	0.10500000000000001
compare	analyze	0.81
disorganize	organize	0.145
go	allow	0.36200000000000004
take	possess	0.7200000000000001
learn	listen	0.388
destroy	construct	0.09200000000000001
create	build	0.8480000000000001
steal	buy	0.11299999999999999
kill	hang	0.44500000000000006
forget	know	0.09200000000000001
create	imagine	0.513
do	happen	0.42300000000000004
win	accomplish	0.785
give	deny	0.143
deserve	earn	0.58
get	put	0.198
locate	find	0.8730000000000001
appear	attend	0.6280000000000001
know	comprehend	0.763
pretend	imagine	0.8470000000000001
satisfy	please	0.767
cherish	keep	0.485
argue	differ	0.515
overcome	dominate	0.625
behave	obey	0.73
cooperate	participate	0.643
achieve	try	0.442
fail	discourage	0.333
begin	quit	0.128
say	participate	0.382
come	bring	0.242
declare	announce	0.908
read	comprehend	0.47000000000000003
take	leave	0.24700000000000003
proclaim	announce	0.8180000000000001
acquire	obtain	0.8570000000000001
conclude	decide	0.775
please	plead	0.298
argue	prove	0.48300000000000004
ask	plead	0.647
find	disappear	0.07700000000000001
inspect	examine	0.875
verify	justify	0.40800000000000003
assume	predict	0.485
learn	evaluate	0.41700000000000004
argue	justify	0.5
make	become	0.477
discover	originate	0.48300000000000004
achieve	succeed	0.75
give	put	0.365
understand	listen	0.46799999999999997
expand	grow	0.827
borrow	sell	0.17300000000000001
keep	protect	0.54
explain	prove	0.41
assume	pretend	0.37200000000000005
agree	please	0.41300000000000003
forgive	forget	0.392
clarify	explain	0.8330000000000001
understand	forgive	0.48700000000000004
remind	forget	0.08700000000000001
get	remain	0.16000000000000003
realize	discover	0.747
require	inquire	0.18200000000000002
ignore	ask	0.10700000000000001
think	inquire	0.477
reject	avoid	0.47800000000000004
argue	persuade	0.6230000000000001
pursue	persuade	0.317
accept	forgive	0.373
do	quit	0.11699999999999999
investigate	examine	0.81
discuss	explain	0.667
owe	lend	0.23199999999999998
explore	discover	0.8480000000000001
complain	argue	0.48
withdraw	reject	0.638
keep	borrow	0.225
beg	ask	0.6000000000000001
arrange	organize	0.827
reduce	shrink	0.802
speak	acknowledge	0.467
give	borrow	0.22200000000000003
kill	defend	0.263
disappear	shrink	0.58
deliver	carry	0.388
breathe	choke	0.137
acknowledge	notify	0.53
become	seem	0.263
pretend	seem	0.46799999999999997
accomplish	become	0.4
contemplate	think	0.8820000000000001
determine	predict	0.58
please	entertain	0.5
remain	retain	0.5750000000000001
pretend	portray	0.7030000000000001
forget	retain	0.063
want	choose	0.47800000000000004
lose	get	0.07700000000000001
try	think	0.262
become	appear	0.477
leave	ignore	0.442
accept	recommend	0.275
leave	wander	0.357
keep	give	0.10500000000000001
give	allow	0.515
bring	send	0.29700000000000004
absorb	learn	0.548
acquire	find	0.638
leave	appear	0.097
create	destroy	0.063
begin	go	0.742
get	buy	0.508
collect	save	0.667
replace	restore	0.5730000000000001
join	add	0.81
join	marry	0.535
accept	deliver	0.15800000000000003
attach	join	0.775
put	hang	0.30000000000000004
go	sell	0.097
communicate	pray	0.355
give	steal	0.05
add	build	0.492
bring	restore	0.262
comprehend	satisfy	0.255
portray	decide	0.118
organize	become	0.17700000000000002
give	know	0.08800000000000001
say	verify	0.49000000000000005
cooperate	join	0.518
arrange	require	0.098
borrow	want	0.17700000000000002
investigate	pursue	0.7150000000000001
ignore	explore	0.04000000000000001
bring	complain	0.098
enter	owe	0.068
portray	notify	0.07800000000000001
remind	sell	0.04000000000000001
absorb	possess	0.5
join	acquire	0.28500000000000003
send	attend	0.167
gather	attend	0.48
absorb	withdraw	0.29700000000000004
attend	arrive	0.6080000000000001
