take	remove	0.681
walk	trail	0.481
feed	starve	0.149
shine	polish	0.78
calculate	add	0.5980000000000001
cheat	sneak	0.365
pardon	forgive	0.8960000000000001
smell	sniff	0.797
plow	dig	0.664
believe	pretend	0.166
tap	pat	0.6970000000000001
condemn	kill	0.365
crunch	crack	0.365
erode	destroy	0.634
try	practice	0.4650000000000001
tear	fold	0.066
replace	move	0.149
respond	ignore	0.083
rationalize	argue	0.44800000000000006
laugh	sing	0.199
attack	sneak	0.166
descend	go	0.332
decompose	dissolve	0.614
miss	catch	0.0
yell	accuse	0.199
feel	touch	0.78
connect	separate	0.149
decay	deteriorate	0.8130000000000002
protect	defend	0.78
bake	broil	0.5980000000000001
remove	detach	0.747
describe	define	0.797
drive	walk	0.149
build	grow	0.481
decay	decompose	0.8300000000000001
cover	protect	0.681
dislike	ignore	0.315
forget	recall	0.033
comprehend	learn	0.73
reflect	look	0.41500000000000004
defeat	beat	0.8470000000000001
know	inform	0.199
remind	repeat	0.531
go	let	0.282
dislike	disown	0.382
go	advance	0.664
produce	reproduce	0.5980000000000001
recommend	assist	0.41500000000000004
shake	shiver	0.631
take	carry	0.564
accomplish	succeed	0.8300000000000001
drive	operate	0.49800000000000005
ask	tell	0.066
gather	reap	0.5980000000000001
bend	break	0.4650000000000001
tear	break	0.614
jump	skip	0.548
agree	admit	0.398
give	bring	0.49800000000000005
go	move	0.631
kill	shoot	0.531
crunch	chew	0.647
carry	tow	0.49800000000000005
sing	hum	0.5980000000000001
dismay	upset	0.664
shun	ignore	0.8630000000000001
believe	know	0.365
hurt	smash	0.4650000000000001
prefer	hate	0.1
cook	bake	0.78
reprimand	yell	0.44800000000000006
break	destroy	0.8300000000000001
hit	slap	0.797
wrap	tie	0.531
upset	frustrate	0.764
show	preview	0.564
accuse	tell	0.24900000000000003
hate	disown	0.44800000000000006
pounce	bounce	0.29900000000000004
respect	like	0.548
sell	purchase	0.21600000000000003
put	take	0.149
charge	cover	0.166
melt	freeze	0.017
agree	differ	0.11599999999999999
flap	fold	0.21600000000000003
die	survive	0.015
pull	lift	0.282
hitch	ride	0.44800000000000006
live	let	0.199
sow	plow	0.23199999999999998
destroy	kill	0.78
obtain	get	0.9300000000000002
buy	sell	0.0
deposit	put	0.647
rise	wake	0.8300000000000001
pray	kneel	0.18300000000000002
jump	climb	0.199
rescue	survive	0.11599999999999999
succeed	overcome	0.6970000000000001
look	examine	0.8300000000000001
delay	pause	0.8130000000000002
take	use	0.315
color	decorate	0.44800000000000006
get	achieve	0.631
drink	intoxicate	0.42300000000000004
die	deteriorate	0.24900000000000003
treat	buy	0.49800000000000005
dump	waste	0.5980000000000001
learn	evaluate	0.365
know	meet	0.282
compete	finish	0.49800000000000005
sing	rap	0.558
beat	kill	0.365
thaw	melt	0.8470000000000001
kidnap	capture	0.78
gulp	slurp	0.49800000000000005
walk	jog	0.43200000000000005
think	presume	0.34900000000000003
say	speak	0.9300000000000002
tend	help	0.747
see	meet	0.531
preview	look	0.73
forget	decay	0.083
kick	punch	0.166
claim	take	0.515
sell	borrow	0.066
confuse	understand	0.05
want	crave	0.764
veer	look	0.11599999999999999
persuade	discourage	0.166
arrive	depart	0.1
skip	miss	0.714
talk	describe	0.515
take	acquire	0.631
perform	entertain	0.714
wipe	wash	0.481
pray	hope	0.6970000000000001
decline	lower	0.332
determine	understand	0.631
sting	prick	0.631
search	seek	0.9630000000000001
disprove	dislike	0.8300000000000001
pull	detach	0.43200000000000005
disbelieve	believe	0.033
lean	fall	0.21600000000000003
get	grab	0.631
control	hold	0.515
alter	change	0.9630000000000001
kidnap	take	0.5980000000000001
disturb	interrupt	0.8630000000000001
seem	appear	0.764
repeat	do	0.29900000000000004
compose	create	0.8130000000000002
justify	prove	0.631
separate	combine	0.05
disintegrate	melt	0.515
have	hold	0.481
kill	live	0.033
descend	lower	0.764
disprove	agree	0.033
run	hurry	0.5980000000000001
reap	gain	0.6970000000000001
rub	hold	0.149
finish	start	0.05
pull	tow	0.73
swap	give	0.317
annoy	aggravate	0.8130000000000002
deteriorate	disappear	0.392
hike	trail	0.548
compute	add	0.614
pull	strain	0.365
assault	hit	0.8130000000000002
inhale	breathe	0.797
sneak	lie	0.548
brush	paint	0.6970000000000001
want	get	0.21600000000000003
create	imagine	0.481
travel	move	0.647
desire	need	0.513
rationalize	think	0.747
hide	deny	0.44800000000000006
increase	raise	0.8130000000000002
talk	criticize	0.266
determine	discover	0.564
think	realize	0.515
boom	crash	0.631
replace	fix	0.211
fall	dive	0.41500000000000004
hold	reserve	0.631
implode	explode	0.315
sprain	strain	0.5980000000000001
respond	speak	0.73
regret	forget	0.083
travel	go	0.797
flee	fight	0.09100000000000001
soak	bleach	0.29900000000000004
accept	allow	0.6940000000000001
add	reduce	0.033
save	deposit	0.548
jump	dive	0.515
hurt	prick	0.43200000000000005
hide	repress	0.664
bring	carry	0.49800000000000005
get	ask	0.24900000000000003
spin	turn	0.6970000000000001
overflow	fill	0.398
offend	bother	0.614
break	replace	0.05
run	hide	0.1
start	begin	0.8800000000000001
spoil	perish	0.481
weave	drive	0.09100000000000001
prepare	cook	0.614
pretend	imitate	0.4650000000000001
lose	forget	0.40700000000000003
hunt	kill	0.681
let	allow	0.8800000000000001
look	appear	0.49800000000000005
tug	jerk	0.714
dive	swim	0.43200000000000005
dance	sway	0.382
whisper	yell	0.083
salute	acknowledge	0.4650000000000001
become	make	0.41500000000000004
scare	surprise	0.531
sway	move	0.681
go	send	0.149
float	drift	0.73
move	shift	0.755
reprimand	correct	0.631
leave	evacuate	0.747
clench	hold	0.664
concentrate	wander	0.05
suppose	guess	0.714
split	leave	0.29900000000000004
get	put	0.133
receive	send	0.23199999999999998
begin	introduce	0.43200000000000005
call	yell	0.764
cook	mix	0.34900000000000003
ridicule	tease	0.8470000000000001
associate	connect	0.6970000000000001
entertain	enjoy	0.23199999999999998
reply	respond	0.979
attack	beat	0.78
evict	throw	0.315
crackle	pop	0.315
sew	rip	0.083
call	respond	0.515
lose	find	0.0
reject	accept	0.083
run	evacuate	0.41500000000000004
hurry	rush	0.979
defend	prosecute	0.033
convince	lie	0.149
lower	degrade	0.78
enjoy	relax	0.581
disintegrate	dissolve	0.8130000000000002
introduce	show	0.614
want	yearn	0.764
remark	talk	0.581
float	drown	0.066
sit	lie	0.332
die	drown	0.481
combine	integrate	0.8470000000000001
appear	see	0.365
smear	wipe	0.631
insult	offend	0.8130000000000002
aggravate	irritate	0.8300000000000001
flow	pour	0.531
play	swing	0.315
demand	need	0.282
drip	sink	0.199
confess	lie	0.18300000000000002
remember	retain	0.8630000000000001
sink	float	0.033
remind	think	0.332
tell	instruct	0.6970000000000001
take	replace	0.11599999999999999
destroy	demolish	0.9130000000000001
fade	bleach	0.44800000000000006
run	escape	0.4650000000000001
abuse	neglect	0.664
take	choose	0.382
fly	launch	0.43200000000000005
remember	recall	0.9130000000000001
tell	talk	0.8300000000000001
boil	fry	0.332
vacate	leave	0.8630000000000001
keep	hold	0.614
testify	confess	0.481
delay	wait	0.548
yawn	stretch	0.23199999999999998
make	compose	0.73
make	do	0.41500000000000004
drink	vomit	0.015
grill	burn	0.29900000000000004
grab	hold	0.797
smoke	cough	0.266
reappear	vanish	0.149
think	pause	0.44800000000000006
help	participate	0.614
fight	kill	0.41500000000000004
rise	lift	0.747
swap	change	0.797
crawl	climb	0.23199999999999998
see	hear	0.199
win	fight	0.24900000000000003
leap	fall	0.166
strike	blow	0.73
beat	hurt	0.564
go	flee	0.614
blend	mix	0.8300000000000001
meet	attend	0.382
fall	rise	0.033
help	assist	0.8
climb	fall	0.149
burn	melt	0.581
borrow	beg	0.266
give	beg	0.066
let	release	0.4650000000000001
increase	add	0.797
unload	carry	0.149
talk	debate	0.581
describe	write	0.365
hear	tell	0.083
doze	nap	0.8800000000000001
stab	shoot	0.18300000000000002
grasp	understand	0.8470000000000001
destroy	repair	0.083
accept	deny	0.1
combine	join	0.747
join	gather	0.515
deny	reject	0.8300000000000001
bend	turn	0.332
evict	move	0.266
tell	testify	0.49800000000000005
define	mean	0.515
triumph	defeat	0.4650000000000001
stop	whistle	0.033
die	crash	0.282
realize	discover	0.714
guess	try	0.23199999999999998
rub	grate	0.515
drag	pull	0.73
spell	speak	0.21600000000000003
remove	evict	0.614
win	award	0.398
hide	bury	0.531
gain	get	0.8630000000000001
forgive	regret	0.11599999999999999
hide	find	0.166
relax	stretch	0.365
see	squint	0.315
flee	escape	0.979
jerk	prick	0.05
wear	erode	0.332
waste	throw	0.266
bury	forget	0.398
frustrate	annoy	0.8300000000000001
learn	teach	0.282
come	bring	0.18300000000000002
wait	stay	0.647
burst	laugh	0.21600000000000003
look	inspect	0.8960000000000001
portray	play	0.581
lose	defeat	0.23199999999999998
steal	rob	0.9460000000000002
transplant	remove	0.34900000000000003
speak	listen	0.066
think	compute	0.581
punish	deny	0.29900000000000004
solve	compute	0.515
organize	prepare	0.73
overflow	spill	0.714
disperse	spread	0.9300000000000002
ask	suggest	0.43200000000000005
walk	talk	0.133
toast	burn	0.564
haunt	scare	0.6190000000000001
drink	gulp	0.647
protect	help	0.515
admit	give	0.23199999999999998
stay	come	0.1
win	finish	0.44800000000000006
condemn	hate	0.564
lean	sway	0.614
kill	annihilate	0.8130000000000002
want	hope	0.515
slide	show	0.066
scream	squeal	0.797
join	integrate	0.78
permit	deny	0.05
choke	swallow	0.05
smell	perspire	0.149
keep	snatch	0.18300000000000002
engage	go	0.614
sprinkle	pour	0.266
save	restore	0.282
do	perform	0.747
develop	create	0.8300000000000001
supply	give	0.6970000000000001
get	have	0.764
look	observe	0.9300000000000002
earn	gain	0.631
dunk	drown	0.564
seize	control	0.44800000000000006
ponder	reflect	0.755
rap	speak	0.34900000000000003
change	replace	0.681
prohibit	stop	0.714
build	destroy	0.05
choose	elect	0.8470000000000001
survive	struggle	0.332
crash	wreck	0.664
release	go	0.382
decrease	lower	0.9130000000000001
leave	escape	0.564
regret	worry	0.531
hold	hug	0.764
push	urge	0.664
run	charge	0.515
drift	move	0.531
mow	plow	0.43200000000000005
rinse	wash	0.764
make	develop	0.614
visit	travel	0.631
receive	give	0.066
print	press	0.531
dismiss	go	0.29900000000000004
express	tell	0.5980000000000001
break	connect	0.033
veer	move	0.398
fade	perish	0.647
glance	stare	0.24900000000000003
hate	respect	0.017
doubt	disbelieve	0.8800000000000001
persuade	ask	0.41500000000000004
beat	mistreat	0.564
lie	deceive	0.9300000000000002
scribble	draw	0.8130000000000002
grab	release	0.033
comfort	relax	0.515
sweat	shiver	0.11599999999999999
exist	die	0.11599999999999999
strive	try	0.747
perceive	understand	0.8300000000000001
squeeze	crush	0.73
solve	find	0.614
show	dance	0.282
entertain	sing	0.5980000000000001
stretch	pull	0.647
adjourn	finish	0.797
think	determine	0.382
soothe	console	0.8300000000000001
disturb	awake	0.543
finish	diminish	0.315
talk	pray	0.24900000000000003
stop	hamper	0.49800000000000005
leap	hop	0.631
tear	demolish	0.49800000000000005
blow	pop	0.24900000000000003
accept	refuse	0.18300000000000002
return	recall	0.481
teach	educate	0.9630000000000001
believe	accept	0.564
attack	kill	0.42300000000000004
save	reserve	0.6970000000000001
inspect	find	0.531
demolish	wreck	0.9300000000000002
tell	suggest	0.365
gamble	win	0.266
reflect	see	0.41500000000000004
split	crack	0.797
gain	learn	0.398
understand	comprehend	0.979
console	help	0.481
pay	buy	0.548
deliver	take	0.24900000000000003
comprehend	perceive	0.543
sneak	slither	0.481
restore	repair	0.8470000000000001
buy	purchase	0.9460000000000002
make	reproduce	0.581
punish	forbid	0.23199999999999998
watch	examine	0.7240000000000001
perspire	sweat	0.9630000000000001
judge	condemn	0.647
move	stay	0.05
nag	complain	0.8130000000000002
listen	learn	0.133
retreat	hide	0.581
remove	add	0.017
assume	presume	0.581
acknowledge	admit	0.681
reject	dislike	0.6970000000000001
obey	command	0.21600000000000003
win	play	0.11599999999999999
stain	smudge	0.481
remember	realize	0.564
assault	attack	0.8630000000000001
tumble	fall	0.8300000000000001
drink	lounge	0.133
abuse	hurt	0.6970000000000001
fight	tackle	0.382
disturb	upset	0.5980000000000001
push	shun	0.24900000000000003
help	criticize	0.066
permit	disallow	0.166
meet	swap	0.18300000000000002
please	beg	0.11599999999999999
renounce	defeat	0.332
participate	engage	0.647
snap	break	0.77
boom	explode	0.8630000000000001
get	replace	0.41500000000000004
toss	turn	0.42300000000000004
laugh	embarrass	0.23199999999999998
save	rescue	0.979
upset	hurt	0.631
appear	vanish	0.18300000000000002
smell	offend	0.066
help	lend	0.5980000000000001
move	avoid	0.365
talk	communicate	0.747
disturb	irritate	0.714
diminish	disappear	0.631
betray	lie	0.797
slurp	suck	0.581
stop	go	0.11599999999999999
look	glance	0.8800000000000001
hit	abuse	0.714
destroy	construct	0.05
reject	hurt	0.43200000000000005
hike	walk	0.73
show	express	0.664
humiliate	embarrass	0.8800000000000001
choke	cough	0.332
tickle	tease	0.315
compute	analyze	0.714
ride	drive	0.49800000000000005
greet	salute	0.664
prosecute	judge	0.564
perform	dance	0.631
invent	create	0.78
squeak	crack	0.21600000000000003
avoid	deny	0.282
divide	unite	0.017
spank	scold	0.315
call	collect	0.18100000000000002
sip	gulp	0.29900000000000004
crave	need	0.73
cover	bury	0.6970000000000001
hurt	offend	0.681
win	compete	0.398
hit	beat	0.797
change	spare	0.18300000000000002
tickle	giggle	0.332
bother	affect	0.5980000000000001
haul	pull	0.8130000000000002
go	start	0.8300000000000001
disprove	prove	0.18300000000000002
draw	attract	0.332
sit	rise	0.03
protect	watch	0.49800000000000005
achieve	accomplish	0.8470000000000001
taste	acquire	0.282
read	write	0.18100000000000002
shake	dance	0.515
degrade	embarrass	0.581
attempt	try	0.8630000000000001
pray	bless	0.41500000000000004
polish	tarnish	0.23199999999999998
mimic	tease	0.581
save	drown	0.133
grind	smash	0.4650000000000001
need	depend	0.581
yearn	learn	0.083
defend	help	0.564
bake	fry	0.481
snuggle	hug	0.6970000000000001
compute	understand	0.714
tear	wear	0.149
plead	please	0.166
neglect	leave	0.5980000000000001
unload	dump	0.764
watch	see	0.8130000000000002
slay	kill	0.9460000000000002
originate	begin	0.764
avoid	hide	0.581
show	perform	0.614
prosper	grow	0.714
become	arrive	0.133
transplant	exchange	0.5980000000000001
strike	hit	0.8960000000000001
talk	argue	0.382
kill	poach	0.332
tell	squeal	0.481
please	request	0.18300000000000002
lose	subtract	0.266
admit	tell	0.49800000000000005
go	stay	0.0
concentrate	think	0.797
save	help	0.8300000000000001
disintegrate	decay	0.73
delay	stop	0.41500000000000004
add	multiply	0.315
give	return	0.332
slide	fall	0.382
blow	whistle	0.282
portray	show	0.8630000000000001
attend	appear	0.41500000000000004
insult	criticize	0.714
allow	deny	0.017
practice	repeat	0.747
find	determine	0.548
rip	tear	0.9960000000000001
nag	annoy	0.631
hit	connect	0.382
yell	scream	0.8
hoot	holler	0.681
mend	break	0.1
organize	gather	0.481
suggest	advise	0.8630000000000001
overwhelm	confuse	0.531
ask	please	0.166
change	affect	0.6970000000000001
amuse	entertain	0.8130000000000002
haul	take	0.43200000000000005
suppose	imagine	0.631
follow	come	0.41500000000000004
spend	save	0.1
tap	touch	0.764
fling	shoot	0.481
meet	introduce	0.282
rationalize	justify	0.8800000000000001
update	review	0.43200000000000005
sew	weave	0.515
shrink	grow	0.1
fail	try	0.149
destroy	smash	0.679
steal	sneak	0.614
retreat	go	0.34900000000000003
run	rush	0.681
lean	stand	0.398
return	take	0.149
rejoice	celebrate	0.8300000000000001
choke	die	0.4650000000000001
hate	shun	0.564
disown	renounce	0.764
reject	refuse	0.797
teach	show	0.581
fight	disagree	0.5980000000000001
debate	decide	0.4650000000000001
follow	chase	0.714
reject	disown	0.647
desire	yearn	0.747
die	smother	0.266
unite	combine	0.8300000000000001
tell	notify	0.764
defrost	freeze	0.199
triumph	succeed	0.979
say	announce	0.8300000000000001
destroy	explode	0.41500000000000004
enjoy	participate	0.23199999999999998
knit	crochet	0.49800000000000005
laugh	tickle	0.398
tell	convince	0.44800000000000006
achieve	finish	0.548
scratch	rub	0.398
stamp	lick	0.017
hurt	ache	0.564
wrap	cover	0.8470000000000001
help	hurt	0.0
think	reflect	0.8130000000000002
follow	lead	0.017
run	operate	0.631
ignore	hurt	0.266
deny	prohibit	0.8630000000000001
realize	set	0.11599999999999999
exchange	swap	0.9630000000000001
assume	judge	0.581
compound	mix	0.581
destroy	crush	0.6970000000000001
bleach	wash	0.398
accuse	defend	0.066
fade	vanish	0.6970000000000001
demand	command	0.614
decline	descend	0.564
spell	hypnotize	0.365
enter	admit	0.531
poach	boil	0.4650000000000001
overcome	dominate	0.481
assume	suppose	0.9130000000000001
deliver	give	0.6970000000000001
prove	show	0.631
detach	attach	0.033
blow	hit	0.315
detach	separate	0.8130000000000002
assist	aid	0.9630000000000001
chew	bite	0.6970000000000001
float	swim	0.4650000000000001
squeal	laugh	0.564
need	urge	0.4650000000000001
spill	pour	0.4650000000000001
acquire	accumulate	0.8470000000000001
retreat	run	0.564
hurt	fall	0.23199999999999998
respond	remark	0.515
correct	fix	0.8300000000000001
remain	stay	0.9130000000000001
blame	hate	0.315
flip	flap	0.199
glide	flow	0.41500000000000004
drink	quench	0.634
have	retain	0.647
scratch	hurt	0.43200000000000005
go	leave	0.845
begin	stop	0.033
scribble	write	0.6970000000000001
think	feel	0.332
swim	dip	0.315
ascend	descend	0.10600000000000001
erode	deteriorate	0.747
evict	leave	0.43200000000000005
flush	blush	0.531
rearrange	organize	0.8130000000000002
smell	sweat	0.43200000000000005
dance	entertain	0.29900000000000004
stumble	fall	0.747
demand	reprimand	0.282
humiliate	insult	0.5980000000000001
crunch	bite	0.664
tell	announce	0.797
smash	break	0.9460000000000002
stop	adjourn	0.797
wash	soak	0.515
run	skip	0.41500000000000004
reflect	shine	0.614
excuse	interrupt	0.066
speak	tell	0.681
complain	disagree	0.382
punch	fight	0.614
marry	wed	0.8470000000000001
entertain	show	0.515
push	fight	0.49800000000000005
learn	read	0.23199999999999998
shun	reject	0.797
decline	reject	0.9130000000000001
explain	describe	0.8130000000000002
deny	admit	0.033
leave	excuse	0.438
dismiss	excuse	0.548
think	ponder	0.8800000000000001
hit	pinch	0.29900000000000004
frighten	scare	0.8960000000000001
whistle	hum	0.49800000000000005
play	perform	0.5980000000000001
leave	take	0.11599999999999999
sell	barter	0.531
wreck	drive	0.09100000000000001
get	acquire	0.9660000000000001
arrest	prosecute	0.34900000000000003
snooze	doze	0.8630000000000001
condemn	accuse	0.614
help	cry	0.066
conquer	dominate	0.664
receive	acquire	0.714
unite	marry	0.5980000000000001
retreat	advance	0.033
catch	chase	0.34900000000000003
jerk	pull	0.548
assault	hurt	0.681
travel	roam	0.48300000000000004
attack	fight	0.6970000000000001
hitch	attach	0.382
bother	interrupt	0.614
receive	deliver	0.149
capture	take	0.747
move	leave	0.481
achieve	try	0.41500000000000004
retreat	charge	0.282
fasten	hold	0.43200000000000005
rationalize	understand	0.5980000000000001
restore	fix	0.78
come	leave	0.1
aggravate	frustrate	0.747
spank	hurt	0.41500000000000004
smell	taste	0.24900000000000003
lower	raise	0.0
sink	dip	0.614
hate	ignore	0.149
strain	lift	0.18300000000000002
console	comfort	0.8300000000000001
play	lead	0.23199999999999998
talk	console	0.29900000000000004
tease	bother	0.49800000000000005
deny	lie	0.41500000000000004
excel	advance	0.581
annoy	irritate	0.9300000000000002
retreat	attack	0.083
drink	pop	0.05
spank	hit	0.8300000000000001
shatter	break	0.73
lower	reduce	0.9130000000000001
reappear	fix	0.1
sneak	hide	0.564
breathe	smother	0.066
adjourn	leave	0.481
persuade	urge	0.681
accumulate	gain	0.9130000000000001
wiggle	move	0.714
renounce	deny	0.581
miss	hit	0.017
vary	differ	0.8630000000000001
move	change	0.41500000000000004
tow	move	0.44800000000000006
tell	describe	0.764
punish	hit	0.44800000000000006
talk	listen	0.11599999999999999
urge	beg	0.49800000000000005
grab	clench	0.647
heal	help	0.531
let	permit	0.8130000000000002
search	look	0.9630000000000001
lie	promise	0.033
set	swing	0.166
jog	run	0.747
stain	tarnish	0.679
talk	say	0.8960000000000001
diminish	fade	0.78
ignore	disregard	0.78
die	kill	0.083
spank	slap	0.764
sew	crochet	0.681
talk	associate	0.41500000000000004
touch	kiss	0.34900000000000003
loosen	tie	0.033
lie	assume	0.149
gather	collect	0.9630000000000001
punish	reprimand	0.797
have	want	0.18300000000000002
tote	carry	0.73
fly	soar	0.8300000000000001
reduce	save	0.41500000000000004
stop	stay	0.647
spank	cry	0.11599999999999999
obey	follow	0.797
lose	control	0.017
glide	hang	0.166
grab	take	0.5980000000000001
hop	jump	0.681
argue	disagree	0.664
slide	move	0.44800000000000006
incline	tend	0.515
stop	hesitate	0.515
toss	fling	0.8130000000000002
kneel	beg	0.481
stare	look	0.747
disintegrate	perish	0.797
dislike	shun	0.581
deposit	return	0.06
stop	disallow	0.681
walk	crawl	0.23199999999999998
renounce	reject	0.747
snore	snooze	0.41500000000000004
look	see	0.797
assault	aggravate	0.365
obtain	have	0.78
beware	watch	0.481
talk	rap	0.43200000000000005
tell	lie	0.21600000000000003
cover	spread	0.49800000000000005
descend	leave	0.266
take	snatch	0.78
call	bluff	0.266
cover	hide	0.647
pick	elect	0.747
smear	rub	0.5980000000000001
keep	save	0.8470000000000001
decrease	increase	0.017
disprove	disagree	0.5980000000000001
sow	sew	0.166
claim	sue	0.282
allow	go	0.266
triumph	win	0.979
forget	leave	0.315
sit	lounge	0.647
disappear	dissolve	0.647
defend	stand	0.166
overcome	conquer	0.78
deliver	bring	0.614
kneel	sit	0.282
hurt	limp	0.29900000000000004
disprove	reject	0.631
yell	holler	0.9130000000000001
make	design	0.481
like	want	0.382
acquire	gain	0.8800000000000001
regret	dislike	0.315
accept	understand	0.73
wiggle	giggle	0.083
hop	skip	0.581
push	pull	0.083
veer	turn	0.543
assume	know	0.24900000000000003
hurt	condemn	0.23199999999999998
defrost	thaw	0.8470000000000001
scream	roar	0.714
convince	talk	0.43200000000000005
retreat	leave	0.8470000000000001
annoy	confuse	0.24900000000000003
reject	ignore	0.73
destroy	diminish	0.564
haul	lift	0.614
wait	hesitate	0.614
give	sell	0.23199999999999998
rise	lower	0.033
hurt	cry	0.24900000000000003
multiply	increase	0.73
stop	flow	0.017
prosecute	try	0.44800000000000006
justify	clarify	0.43200000000000005
acknowledge	greet	0.564
scold	yell	0.647
shuffle	travel	0.166
lose	fail	0.714
speak	renounce	0.398
come	go	0.18300000000000002
yell	criticize	0.18300000000000002
bake	make	0.6190000000000001
originate	start	0.845
attack	tackle	0.515
use	operate	0.8470000000000001
run	flow	0.266
collect	acquire	0.6970000000000001
move	turn	0.481
enter	leave	0.11599999999999999
engage	marry	0.44800000000000006
grab	reach	0.714
agree	disagree	0.066
replace	fill	0.315
hurt	whip	0.398
whip	punish	0.581
yell	roar	0.747
hurt	feel	0.515
fall	bounce	0.166
choose	pick	0.9630000000000001
sew	knit	0.5980000000000001
perish	leave	0.133
ponder	toil	0.315
wipe	spill	0.1
affect	respond	0.166
deliver	send	0.614
fix	mend	0.9300000000000002
evaluate	examine	0.78
become	grow	0.515
learn	know	0.564
glare	reflect	0.34900000000000003
cook	boil	0.5980000000000001
lead	direct	0.6970000000000001
talk	reply	0.531
inspect	search	0.631
respond	talk	0.49800000000000005
argue	differ	0.614
betray	cheat	0.73
decrease	decline	0.664
increase	reduce	0.133
blur	smear	0.747
irritate	frustrate	0.78
sell	hustle	0.365
release	unload	0.714
want	demand	0.44800000000000006
swear	damn	0.614
squint	glare	0.382
yell	hoot	0.34900000000000003
result	finish	0.664
kick	hurt	0.398
incline	decline	0.033
leave	ascend	0.066
be	become	0.581
hypnotize	control	0.548
leave	return	0.015
despair	upset	0.365
determine	guess	0.199
beg	ask	0.44800000000000006
kneel	bend	0.481
pelt	hit	0.681
lie	admit	0.332
pinch	punch	0.29900000000000004
hit	pat	0.398
prosecute	charge	0.631
convince	explain	0.531
retain	keep	0.9460000000000002
magnify	look	0.581
join	unite	0.9300000000000002
differ	disagree	0.8300000000000001
lie	disbelieve	0.149
annoy	mimic	0.133
retain	hold	0.8130000000000002
exist	live	0.8300000000000001
keep	find	0.34900000000000003
receive	take	0.5980000000000001
know	think	0.257
send	get	0.18300000000000002
recommend	suggest	0.8470000000000001
beat	whip	0.581
pelt	throw	0.5980000000000001
win	lose	0.166
hit	punch	0.764
appear	reappear	0.4650000000000001
like	adore	0.515
jump	flip	0.398
magnify	see	0.398
argue	discuss	0.41500000000000004
guess	know	0.18300000000000002
remark	say	0.797
burst	explode	0.8130000000000002
notify	inform	0.875
prepare	fix	0.315
erode	decay	0.78
do	participate	0.797
reduce	diminish	0.681
explain	understand	0.166
crawl	run	0.133
fasten	attach	0.8470000000000001
embarrass	blush	0.548
hurt	bite	0.44800000000000006
ignore	avoid	0.8470000000000001
cry	sob	0.8960000000000001
flex	stretch	0.647
deny	forbid	0.8470000000000001
pinch	squeeze	0.664
conquer	win	0.747
grant	give	0.6970000000000001
perish	disappear	0.36200000000000004
prohibit	ban	0.9300000000000002
shrink	reduce	0.9130000000000001
command	tell	0.78
teach	inform	0.681
waste	decompose	0.481
demand	supply	0.315
cry	upset	0.5980000000000001
suggest	say	0.581
beg	need	0.365
lose	gain	0.033
abduct	kidnap	0.8630000000000001
give	disown	0.05
sway	swing	0.747
urge	crave	0.41500000000000004
broil	cook	0.6970000000000001
disallow	forbid	0.8800000000000001
melt	defrost	0.8800000000000001
reproduce	breed	0.9460000000000002
invent	make	0.664
spell	write	0.531
push	shove	0.9300000000000002
carry	hold	0.7090000000000001
slide	swing	0.34900000000000003
collect	keep	0.515
stray	wander	0.747
remove	strip	0.747
decompose	destroy	0.548
crackle	crunch	0.631
think	hesitate	0.29900000000000004
pretend	imagine	0.6970000000000001
bump	hit	0.73
appear	come	0.365
examine	inspect	0.8960000000000001
increase	accelerate	0.589
presume	believe	0.531
acknowledge	exist	0.23199999999999998
grind	grate	0.647
pop	explode	0.6970000000000001
tell	listen	0.066
drive	permit	0.11599999999999999
break	unite	0.05
smell	touch	0.1
release	relax	0.44800000000000006
beat	abuse	0.681
bother	aggravate	0.73
grasp	hold	0.9300000000000002
take	seize	0.8130000000000002
acquire	buy	0.73
create	reproduce	0.515
explode	blow	0.581
perceive	think	0.634
wander	search	0.6970000000000001
whisper	scream	0.033
punch	drink	0.083
grab	pick	0.681
bend	stretch	0.614
pour	drip	0.315
yell	announce	0.589
inform	ask	0.24900000000000003
acknowledge	accept	0.681
repair	replace	0.266
destroy	corrupt	0.581
look	review	0.614
crush	grind	0.747
do	stop	0.033
go	strive	0.257
pop	burst	0.8800000000000001
make	break	0.017
weave	knit	0.614
lose	gamble	0.18300000000000002
lean	lay	0.23199999999999998
determine	decide	0.78
hurt	strain	0.581
adore	admire	0.78
pay	treat	0.515
usurp	use	0.149
wander	worry	0.166
disguise	hide	0.797
steal	cheat	0.398
change	differ	0.581
observe	see	0.9300000000000002
cough	sneeze	0.315
prefer	want	0.614
leave	flee	0.78
mistreat	hurt	0.614
kill	overpower	0.34900000000000003
cry	tease	0.15100000000000002
defend	justify	0.681
depart	go	0.9630000000000001
design	invent	0.647
knock	tap	0.531
let	do	0.066
disperse	separate	0.531
reap	sow	0.066
squeak	squeal	0.747
begin	finish	0.18300000000000002
throw	fling	0.8300000000000001
interrupt	break	0.4650000000000001
justify	argue	0.548
pluck	pull	0.647
evaluate	judge	0.8470000000000001
diminish	shrink	0.6970000000000001
flush	embarrass	0.4650000000000001
make	create	0.86
change	become	0.548
advise	help	0.6970000000000001
bump	knock	0.747
pounce	hit	0.24900000000000003
crackle	snap	0.392
listen	watch	0.11599999999999999
hurt	burn	0.29900000000000004
achieve	excel	0.764
surprise	overwhelm	0.481
leave	visit	0.199
arrest	suspect	0.382
accomplish	finish	0.6970000000000001
tell	predict	0.548
spring	bounce	0.8800000000000001
accept	decline	0.0
laugh	enjoy	0.5980000000000001
admit	say	0.49800000000000005
win	overcome	0.531
portray	imitate	0.764
rip	mend	0.149
hold	stay	0.44800000000000006
choke	smother	0.614
cook	fry	0.664
dunk	soak	0.548
jump	pounce	0.797
help	scream	0.11599999999999999
grab	snatch	0.797
humiliate	laugh	0.017
review	read	0.43200000000000005
wear	fit	0.481
confuse	frustrate	0.515
go	enter	0.581
repeat	mimic	0.8130000000000002
fly	ascend	0.664
do	dare	0.166
win	accomplish	0.581
vanish	diminish	0.681
dance	tap	0.266
fit	trim	0.365
send	give	0.548
add	accumulate	0.8470000000000001
give	lend	0.649
disappoint	betray	0.34900000000000003
forbid	stop	0.78
blame	accuse	0.8470000000000001
disallow	discourage	0.548
recommend	tell	0.44800000000000006
win	dominate	0.365
dissolve	melt	0.631
slither	crawl	0.681
grab	seize	0.714
swim	drown	0.149
discover	invent	0.531
tell	remind	0.564
call	talk	0.49800000000000005
justify	explain	0.8130000000000002
tease	play	0.548
fill	cover	0.34900000000000003
help	warn	0.382
put	give	0.29900000000000004
avoid	shun	0.747
relax	soothe	0.631
hate	despise	0.9460000000000002
understand	clarify	0.41500000000000004
fix	heal	0.7090000000000001
capture	release	0.066
achieve	strive	0.41500000000000004
condemn	ridicule	0.44800000000000006
educate	inform	0.8470000000000001
upset	disappoint	0.6970000000000001
reduce	subtract	0.8800000000000001
follow	trail	0.747
hustle	dance	0.382
cast	break	0.133
greet	meet	0.5980000000000001
breathe	exhale	0.78
attend	come	0.875
hurt	insult	0.581
strive	seek	0.6970000000000001
mend	heal	0.681
steal	snatch	0.634
lie	lay	0.631
stop	wait	0.531
incline	rise	0.36200000000000004
swim	meet	0.05
change	turn	0.41500000000000004
forgive	beg	0.066
hide	scare	0.21600000000000003
rearrange	move	0.8300000000000001
build	construct	0.9960000000000001
hit	attack	0.681
criticize	offend	0.332
lick	taste	0.49800000000000005
succeed	achieve	0.78
exchange	return	0.548
annoy	disturb	0.73
broil	burn	0.266
convince	agree	0.11599999999999999
complain	annoy	0.266
slap	pat	0.29900000000000004
fasten	loosen	0.033
overcome	triumph	0.8630000000000001
scratch	scribble	0.41500000000000004
crash	smash	0.681
sip	swallow	0.515
sniff	scratch	0.05
decide	analyze	0.266
swap	fly	0.1
avoid	miss	0.9130000000000001
try	convince	0.18300000000000002
enjoy	live	0.282
respect	acknowledge	0.49800000000000005
concentrate	learn	0.34900000000000003
perish	die	0.9460000000000002
slip	slide	0.5730000000000001
irritate	bother	0.8630000000000001
destroy	make	0.22599999999999998
divide	separate	0.797
lounge	relax	0.78
appear	show	0.49800000000000005
toss	catch	0.34900000000000003
leap	bound	0.764
change	shift	0.681
hurt	disappoint	0.515
conquer	control	0.647
despair	cry	0.564
divide	split	0.9300000000000002
bluff	lie	0.714
sip	slurp	0.581
cook	poach	0.392
smash	crush	0.9460000000000002
sneeze	sniff	0.282
throw	kick	0.166
flap	cover	0.066
dip	chew	0.199
pull	press	0.24900000000000003
embarrass	insult	0.515
talk	persuade	0.41500000000000004
disguise	cover	0.558
shine	rise	0.21600000000000003
hold	seize	0.481
get	give	0.149
attend	leave	0.11599999999999999
prosper	gain	0.73
predict	guess	0.78
hamper	bother	0.49800000000000005
move	walk	0.681
stir	blend	0.714
leave	travel	0.5980000000000001
hesitate	pause	0.8130000000000002
tap	rap	0.44800000000000006
combine	add	0.764
like	enjoy	0.8630000000000001
travel	fly	0.548
move	haul	0.714
die	condemn	0.133
sting	bite	0.332
build	accumulate	0.398
wear	adorn	0.398
pick	prefer	0.647
wag	move	0.36200000000000004
send	return	0.199
hurt	squeeze	0.282
separate	remove	0.515
ignore	forget	0.23199999999999998
depend	rely	0.9460000000000002
release	give	0.332
soak	drench	0.9130000000000001
advance	pay	0.29900000000000004
catch	lose	0.1
roam	follow	0.282
read	spell	0.133
excel	win	0.614
forbid	allow	0.017
tan	burn	0.365
pause	stop	0.664
confess	deny	0.0
express	say	0.631
change	rearrange	0.73
win	defeat	0.149
disintegrate	destroy	0.6970000000000001
prohibit	allow	0.05
allow	ban	0.149
swallow	gulp	0.8130000000000002
shuffle	ride	0.1
argue	agree	0.166
slip	cover	0.21600000000000003
punish	scold	0.6940000000000001
fall	stand	0.083
confess	tell	0.631
condemn	punish	0.614
fade	tarnish	0.24900000000000003
fade	disappear	0.8300000000000001
urge	suggest	0.589
confuse	explain	0.11599999999999999
demolish	break	0.747
attend	go	0.714
rap	knock	0.664
direct	steer	0.6970000000000001
transplant	replace	0.49800000000000005
hurt	soar	0.066
crunch	break	0.481
warn	tell	0.614
recruit	get	0.647
decorate	adorn	0.681
run	hustle	0.315
have	give	0.149
sip	stir	0.11599999999999999
chop	grate	0.34900000000000003
suspect	think	0.664
hate	like	0.11599999999999999
prohibit	disallow	0.9630000000000001
aim	shoot	0.332
fix	alter	0.43200000000000005
compete	fight	0.614
ridicule	criticize	0.515
obtain	acquire	0.979
succeed	prosper	0.78
glide	fly	0.714
duplicate	repeat	0.714
gather	recruit	0.548
replace	give	0.18300000000000002
ask	try	0.133
make	prepare	0.73
touch	pat	0.73
show	hide	0.21600000000000003
remember	remind	0.5980000000000001
disintegrate	integrate	0.10600000000000001
annihilate	demolish	0.86
hit	knock	0.5980000000000001
cry	humiliate	0.21600000000000003
testify	judge	0.315
call	notify	0.564
forget	remember	0.017
talk	participate	0.398
spend	use	0.34900000000000003
try	succeed	0.398
punish	spank	0.589
grow	raise	0.714
steal	lie	0.266
blur	see	0.149
holler	scold	0.4650000000000001
descend	fall	0.8300000000000001
jump	leap	0.9630000000000001
recruit	join	0.398
fight	hit	0.631
shake	bake	0.017
decide	choose	0.8800000000000001
do	achieve	0.681
fight	struggle	0.581
think	guess	0.29900000000000004
define	clarify	0.73
speak	talk	0.9300000000000002
separate	split	0.9130000000000001
cast	play	0.44800000000000006
condemn	damn	0.9630000000000001
replace	remove	0.315
throw	chuck	0.8470000000000001
accept	take	0.8300000000000001
strain	struggle	0.6970000000000001
steer	veer	0.34900000000000003
break	burst	0.531
criticize	hate	0.266
burn	fry	0.581
attack	pounce	0.5980000000000001
sip	taste	0.44800000000000006
hope	despair	0.033
decorate	change	0.44800000000000006
say	tell	0.747
originate	create	0.564
lie	believe	0.017
hurt	sting	0.481
crash	break	0.564
remove	leave	0.44800000000000006
hold	release	0.11599999999999999
walk	ride	0.1
urge	want	0.332
make	construct	0.797
fix	solve	0.747
promise	break	0.033
leave	arrive	0.017
pretend	play	0.531
explode	erupt	0.8300000000000001
agree	accept	0.681
steal	borrow	0.24900000000000003
learn	think	0.564
turn	stir	0.46799999999999997
presume	guess	0.6970000000000001
munch	crunch	0.614
pay	receive	0.18300000000000002
destroy	condemn	0.11599999999999999
admit	confess	0.9130000000000001
integrate	blend	0.73
crack	break	0.764
respect	salute	0.481
rearrange	fix	0.23199999999999998
move	hustle	0.4650000000000001
snap	bite	0.647
excuse	lie	0.382
dominate	control	0.78
speak	communicate	0.8470000000000001
destroy	restore	0.083
despair	help	0.015
bump	push	0.36200000000000004
persuade	change	0.4650000000000001
hurt	sprain	0.581
divide	subtract	0.21600000000000003
understand	develop	0.315
bother	disturb	0.8130000000000002
gamble	waste	0.315
explain	excuse	0.23199999999999998
calculate	determine	0.647
offend	defend	0.1
comfort	soothe	0.73
connect	join	0.8630000000000001
dip	dunk	0.73
grasp	clench	0.8800000000000001
hold	squeeze	0.315
hurry	hustle	0.5980000000000001
strain	drain	0.34900000000000003
sing	perform	0.49800000000000005
kill	smother	0.481
say	reply	0.647
look	seek	0.8130000000000002
put	lay	0.49800000000000005
think	analyze	0.797
giggle	laugh	0.9300000000000002
comfort	snuggle	0.6970000000000001
hate	kill	0.133
despise	like	0.133
grant	assume	0.199
deny	accuse	0.166
admire	like	0.8800000000000001
rely	need	0.382
die	disintegrate	0.315
squeeze	hug	0.664
speak	remark	0.664
climb	ascend	0.8300000000000001
seem	look	0.398
live	survive	0.681
exchange	barter	0.764
go	wait	0.03
fold	bend	0.8130000000000002
let	give	0.481
waste	want	0.033
increase	decline	0.05
look	perceive	0.49800000000000005
pause	break	0.664
drift	sway	0.543
develop	build	0.747
request	ask	0.8300000000000001
roam	wander	0.9130000000000001
fail	cheat	0.133
sing	rejoice	0.315
accumulate	gather	0.8960000000000001
succeed	attempt	0.21600000000000003
save	spare	0.5980000000000001
prohibit	forbid	0.9460000000000002
wander	drift	0.8130000000000002
grab	grasp	0.747
attack	hurt	0.631
forgive	forget	0.1
obey	listen	0.581
like	dislike	0.017
bounce	jump	0.681
throw	toss	0.86
argue	disprove	0.647
defrost	cook	0.166
seek	hide	0.017
wreck	destroy	0.9130000000000001
buzz	fly	0.365
stop	move	0.0
debate	argue	0.797
break	split	0.747
lose	stray	0.282
draw	design	0.581
worry	concern	0.78
update	inform	0.614
remark	reply	0.664
move	flow	0.664
jump	run	0.083
return	reappear	0.664
wait	hold	0.515
lower	lift	0.149
breathe	live	0.21600000000000003
hate	dislike	0.647
munch	chew	0.9300000000000002
steal	buy	0.11599999999999999
separate	depart	0.4650000000000001
announce	renounce	0.149
hit	run	0.017
talk	whisper	0.531
drink	slurp	0.6940000000000001
lay	stand	0.066
move	vacate	0.614
demand	ask	0.332
instruct	teach	0.8800000000000001
look	find	0.49800000000000005
return	go	0.24900000000000003
disappoint	fail	0.558
bend	lean	0.531
listen	understand	0.515
leave	disperse	0.564
introduce	know	0.24900000000000003
ignore	acknowledge	0.1
deceive	cheat	0.8300000000000001
develop	learn	0.664
announce	speak	0.664
decorate	fix	0.315
win	achieve	0.78
grow	develop	0.8130000000000002
push	press	0.647
look	evaluate	0.515
know	realize	0.631
lose	disown	0.133
repair	fix	0.9960000000000001
drink	blend	0.1
fail	discourage	0.282
multiply	divide	0.05
punish	prosecute	0.764
debate	fight	0.664
convince	argue	0.41500000000000004
inform	tell	0.8630000000000001
earn	spend	0.11599999999999999
live	die	0.05
disappear	appear	0.083
mix	drink	0.083
cry	tear	0.332
capture	catch	0.9300000000000002
control	operate	0.78
add	gain	0.681
diminish	deteriorate	0.764
destroy	conquer	0.614
read	comprehend	0.581
promise	keep	0.34900000000000003
borrow	return	0.05
take	steal	0.631
disperse	give	0.515
seem	be	0.481
sneeze	bless	0.033
discover	learn	0.681
sink	swim	0.1
seek	find	0.647
chase	run	0.564
increase	magnify	0.681
dunk	sink	0.43200000000000005
bother	nag	0.797
tell	respond	0.398
reappear	show	0.481
agree	please	0.548
create	destroy	0.1
learn	understand	0.631
explain	clarify	0.8800000000000001
attend	join	0.382
unite	tie	0.332
collect	accumulate	0.8470000000000001
cuddle	hug	0.8470000000000001
seize	grasp	0.747
enter	participate	0.714
move	transplant	0.631
drink	stir	0.133
hang	kill	0.43200000000000005
ask	plead	0.481
evaluate	determine	0.647
decompose	deteriorate	0.797
steal	abduct	0.564
break	restore	0.033
obtain	receive	0.8130000000000002
perceive	deceive	0.017
define	explain	0.8300000000000001
hold	capture	0.797
detach	tear	0.679
preview	watch	0.614
lean	trim	0.24100000000000002
stop	yield	0.548
chew	swallow	0.29900000000000004
argue	yell	0.548
look	analyze	0.548
exchange	replace	0.614
smash	hit	0.647
hold	embrace	0.8300000000000001
grind	dance	0.481
split	detach	0.531
buy	replace	0.43200000000000005
snore	annoy	0.149
break	detach	0.614
play	show	0.23199999999999998
punish	hurt	0.49800000000000005
hate	regret	0.1
analyze	criticize	0.531
win	succeed	0.8470000000000001
fly	flutter	0.515
walk	wander	0.714
glow	shine	0.8630000000000001
scold	reprimand	0.9630000000000001
dig	bury	0.382
exhale	inhale	0.1
lay	relax	0.5980000000000001
depart	leave	0.9660000000000001
forget	learn	0.05
toss	chuck	0.9130000000000001
get	bring	0.36200000000000004
help	please	0.24900000000000003
slide	slither	0.647
refrain	keep	0.23199999999999998
beat	fight	0.581
urge	desire	0.664
discourage	disappoint	0.398
soothe	hurt	0.05
fasten	snap	0.531
sink	fall	0.44800000000000006
give	award	0.631
integrate	mix	0.681
kill	crush	0.29900000000000004
accuse	prosecute	0.548
spread	gather	0.066
accomplish	overcome	0.581
touch	grab	0.4650000000000001
grind	bump	0.382
shake	stir	0.41500000000000004
pick	pluck	0.5980000000000001
return	come	0.30200000000000005
lift	push	0.199
squeeze	play	0.066
vanish	disappear	0.9460000000000002
betray	deceive	0.73
persuade	convince	0.8800000000000001
give	exchange	0.315
scare	shake	0.11599999999999999
flip	turn	0.631
snap	crack	0.681
cheat	lose	0.11599999999999999
see	acknowledge	0.564
return	retreat	0.631
cheat	lie	0.515
pop	snap	0.44800000000000006
fall	catch	0.1
see	glance	0.647
excuse	rationalize	0.515
decrease	diminish	0.797
deny	object	0.7240000000000001
freeze	thaw	0.0
conquer	defeat	0.681
discuss	debate	0.581
know	decide	0.29900000000000004
snooze	nap	0.8800000000000001
believe	doubt	0.1
walk	stand	0.315
acknowledge	know	0.398
draw	write	0.49800000000000005
greet	introduce	0.649
overwhelm	overcome	0.272
refuse	deny	0.78
accuse	frame	0.34900000000000003
croak	die	0.797
wait	call	0.066
play	practice	0.266
ascend	rise	0.8960000000000001
poise	stand	0.564
hug	kiss	0.24900000000000003
perceive	hear	0.41500000000000004
rationalize	talk	0.29900000000000004
say	repeat	0.365
stop	retain	0.23199999999999998
run	sweat	0.332
flutter	move	0.5980000000000001
engage	start	0.581
recommend	advise	0.8630000000000001
delay	start	0.033
give	pay	0.481
amaze	surprise	0.8130000000000002
glide	soar	0.747
melt	boil	0.44800000000000006
spend	buy	0.6970000000000001
dislike	despise	0.8630000000000001
break	fix	0.11599999999999999
give	demand	0.066
polish	rub	0.548
fail	succeed	0.149
conquer	beat	0.8470000000000001
smother	cover	0.714
die	decay	0.5980000000000001
assume	think	0.515
go	run	0.282
walk	run	0.29900000000000004
walk	roam	0.5980000000000001
wait	stand	0.282
preview	review	0.515
judge	accuse	0.43200000000000005
understand	acknowledge	0.548
leave	wait	0.066
dance	flash	0.066
desire	want	0.9460000000000002
convince	believe	0.515
run	move	0.631
humiliate	degrade	0.8630000000000001
move	unload	0.41500000000000004
take	abduct	0.747
accuse	lie	0.066
scramble	mix	0.714
multiply	reproduce	0.8130000000000002
win	fail	0.033
insult	degrade	0.78
excuse	justify	0.515
hate	disgust	0.49800000000000005
hit	hurt	0.42300000000000004
succeed	excel	0.78
disappear	disintegrate	0.543
pay	raise	0.166
deny	stop	0.382
stand	sit	0.133
worry	think	0.257
exist	be	0.8470000000000001
tire	tread	0.199
swim	tread	0.4650000000000001
lay	sit	0.29900000000000004
decompose	die	0.282
stay	sit	0.515
get	receive	0.797
urge	convince	0.558
reappear	see	0.315
drain	sink	0.315
deliver	arrive	0.46799999999999997
think	suppose	0.664
discover	find	0.9130000000000001
lift	raise	0.9130000000000001
play	enjoy	0.49800000000000005
incline	lean	0.581
climb	descend	0.033
smear	smudge	0.8130000000000002
mix	combine	0.8130000000000002
advise	talk	0.481
achieve	fail	0.015
obtain	take	0.764
assume	predict	0.398
punch	slap	0.531
attach	combine	0.664
walk	tread	0.6970000000000001
learn	educate	0.34900000000000003
pull	grab	0.34900000000000003
ascend	fall	0.066
defend	attack	0.1
build	restore	0.49800000000000005
forget	remind	0.05
correct	disprove	0.22599999999999998
drink	sip	0.764
bound	jump	0.564
stare	watch	0.764
scramble	run	0.4650000000000001
beat	pelt	0.481
judge	criticize	0.5980000000000001
save	protect	0.797
run	avoid	0.398
join	belong	0.5980000000000001
cast	throw	0.49800000000000005
aid	help	0.9300000000000002
beware	warn	0.714
tie	fasten	0.78
play	amuse	0.481
tell	renounce	0.166
disallow	allow	0.05
respect	adore	0.4650000000000001
lick	bite	0.199
save	collect	0.4650000000000001
announce	inform	0.78
bring	forget	0.066
drink	pour	0.23199999999999998
steal	kidnap	0.614
strip	tease	0.29900000000000004
bother	annoy	0.8960000000000001
take	unload	0.21600000000000003
alter	rearrange	0.631
vanish	disintegrate	0.664
stink	smell	0.8630000000000001
yearn	strive	0.515
ask	receive	0.05
wiggle	dance	0.515
carry	deliver	0.382
repair	break	0.017
stop	interrupt	0.5980000000000001
move	advance	0.681
limp	walk	0.382
disgust	offend	0.8300000000000001
smother	kiss	0.266
break	escape	0.282
keep	stay	0.315
keep	take	0.266
admire	respect	0.714
slip	fall	0.6940000000000001
release	press	0.083
participate	join	0.564
know	perceive	0.49800000000000005
look	glare	0.515
rebel	yell	0.18100000000000002
wiggle	tickle	0.23199999999999998
refuse	agree	0.066
spring	fall	0.1
save	accumulate	0.6940000000000001
count	add	0.7090000000000001
hurt	betray	0.382
gain	obtain	0.764
produce	make	0.8900000000000001
decline	advance	0.133
yield	wait	0.564
accumulate	grow	0.714
give	take	0.149
deny	regret	0.1
watch	observe	0.9460000000000002
gain	achieve	0.515
hurt	slap	0.4650000000000001
dismiss	release	0.581
perceive	see	0.797
assault	kill	0.581
follow	search	0.24900000000000003
see	preview	0.797
reply	speak	0.548
suggest	talk	0.282
hate	glare	0.41500000000000004
finish	graduate	0.531
stay	leave	0.017
calculate	compute	0.664
break	sprain	0.44800000000000006
start	stop	0.033
broil	fry	0.332
cry	disappoint	0.11599999999999999
fly	flap	0.43200000000000005
elect	win	0.41500000000000004
disappear	reappear	0.066
leave	avoid	0.365
preview	sneak	0.332
hunt	find	0.6970000000000001
carry	haul	0.8300000000000001
aim	strive	0.78
crave	desire	0.8630000000000001
assault	fight	0.7240000000000001
talk	sing	0.29900000000000004
demolish	smash	0.8470000000000001
say	do	0.133
forbid	permit	0.066
stab	kill	0.481
refuse	decline	0.9130000000000001
disown	leave	0.6040000000000001
usurp	take	0.4650000000000001
know	comprehend	0.764
sing	dance	0.199
fight	defend	0.647
deal	barter	0.73
repress	hold	0.581
cough	swallow	0.199
scare	scream	0.24900000000000003
give	deny	0.133
stop	ban	0.634
stop	refrain	0.647
acquire	ask	0.11599999999999999
originate	discover	0.34900000000000003
holler	scream	0.78
fight	argue	0.714
dump	throw	0.41500000000000004
connect	attach	0.764
rub	pat	0.531
hurt	stab	0.528
allow	admit	0.764
know	define	0.41500000000000004
choke	kill	0.564
wreck	smash	0.8300000000000001
correct	prove	0.398
take	get	0.481
earn	make	0.5980000000000001
bring	take	0.211
snuggle	cuddle	0.8470000000000001
release	pardon	0.631
fill	pour	0.614
select	pick	0.9630000000000001
select	choose	0.9130000000000001
hunt	shoot	0.714
enjoy	hate	0.017
stand	kneel	0.066
judge	decide	0.681
use	abuse	0.29900000000000004
kiss	embrace	0.631
beat	assault	0.78
bury	die	0.332
overpower	struggle	0.199
ban	forbid	0.9130000000000001
forget	know	0.11599999999999999
pinch	bite	0.24900000000000003
stretch	reach	0.631
conquer	divide	0.1
hear	listen	0.664
drag	haul	0.845
spill	drink	0.149
ignore	neglect	0.8960000000000001
avoid	neglect	0.531
wrap	foil	0.29900000000000004
need	want	0.199
give	keep	0.083
imitate	mimic	0.9630000000000001
prove	convince	0.548
keep	reserve	0.681
carry	lift	0.73
decrease	descend	0.581
write	compose	0.681
show	see	0.515
relax	sit	0.44800000000000006
create	design	0.8130000000000002
build	create	0.664
tear	sob	0.531
hurt	criticize	0.365
play	participate	0.481
kill	smash	0.548
do	accomplish	0.6970000000000001
shake	wag	0.581
spill	splash	0.44800000000000006
gather	meet	0.747
hold	cuddle	0.647
decrease	reduce	0.9630000000000001
instruct	direct	0.647
advise	tell	0.8130000000000002
divide	add	0.0
shine	glare	0.365
glide	float	0.548
rebel	fight	0.647
sit	jump	0.133
evaluate	think	0.797
move	crawl	0.365
comfort	help	0.614
weep	cry	0.9300000000000002
recommend	help	0.49800000000000005
speak	whisper	0.515
glow	burn	0.43200000000000005
annihilate	destroy	0.8800000000000001
erupt	blow	0.564
say	ask	0.41500000000000004
ask	want	0.315
touch	rub	0.564
attract	like	0.332
excuse	pardon	0.9630000000000001
attend	participate	0.41500000000000004
disintegrate	deteriorate	0.634
hug	embrace	0.8630000000000001
look	listen	0.11599999999999999
capture	seize	0.8300000000000001
complain	argue	0.531
hang	hold	0.382
inquire	ask	0.8470000000000001
acknowledge	show	0.282
pinch	hurt	0.564
pause	wait	0.8800000000000001
know	predict	0.34900000000000003
defeat	overcome	0.681
shake	wiggle	0.631
take	borrow	0.581
trail	lead	0.23199999999999998
hear	speak	0.1
use	borrow	0.365
vary	change	0.8630000000000001
analyze	evaluate	0.8130000000000002
run	roam	0.41500000000000004
reach	get	0.681
lose	keep	0.0
argue	demand	0.382
crunch	smash	0.681
stir	mix	0.8300000000000001
reach	grasp	0.41500000000000004
reject	take	0.033
prefer	choose	0.564
push	tug	0.066
hit	kick	0.4650000000000001
smear	spread	0.797
crash	demolish	0.515
gain	succeed	0.41500000000000004
burn	cook	0.266
strive	excel	0.515
destroy	perish	0.398
remain	leave	0.05
tear	sew	0.05
engage	begin	0.614
descend	come	0.282
neglect	forget	0.43200000000000005
believe	understand	0.398
stay	retain	0.4650000000000001
become	succeed	0.398
understand	realize	0.797
make	build	0.9300000000000002
erode	fade	0.589
laugh	chuck	0.24900000000000003
touch	reach	0.365
cook	grill	0.664
look	watch	0.8300000000000001
laugh	cry	0.0
yield	give	0.631
take	refuse	0.166
tell	explain	0.664
plead	beg	0.9460000000000002
want	beg	0.315
participate	say	0.382
allow	permit	0.9630000000000001
erupt	burst	0.6970000000000001
capture	escape	0.05
beat	pounce	0.282
broil	boil	0.29900000000000004
arrive	come	0.714
disown	forget	0.166
seize	stop	0.581
request	want	0.647
rush	hustle	0.6970000000000001
admire	want	0.481
rescue	help	0.647
cry	worry	0.365
stop	repress	0.5980000000000001
imagine	think	0.764
control	run	0.136
try	do	0.43200000000000005
pull	tug	0.9300000000000002
beat	win	0.8130000000000002
add	subtract	0.11599999999999999
overpower	dominate	0.8470000000000001
swoon	fall	0.564
realize	acknowledge	0.764
beg	steal	0.05
flex	bend	0.797
mistreat	abuse	0.8960000000000001
toil	sweat	0.548
lose	compete	0.149
see	visit	0.614
decline	fall	0.631
waste	save	0.1
worry	doubt	0.589
leave	stray	0.564
criticize	complain	0.481
show	tell	0.282
understand	know	0.634
attend	miss	0.05
decline	deny	0.681
bound	tie	0.8960000000000001
avoid	dislike	0.36200000000000004
climb	hike	0.764
fall	jump	0.149
like	prefer	0.8800000000000001
laugh	ridicule	0.4650000000000001
show	direct	0.664
stamp	collect	0.11599999999999999
recommend	like	0.398
flee	run	0.8300000000000001
lend	borrow	0.34900000000000003
criticize	argue	0.4650000000000001
smother	hug	0.398
obtain	steal	0.398
catch	receive	0.6970000000000001
stare	glare	0.5980000000000001
stir	fry	0.18300000000000002
talk	explain	0.5980000000000001
perceive	get	0.398
leave	walk	0.18300000000000002
reappear	repeat	0.282
whip	hit	0.647
leave	release	0.34900000000000003
rattle	shake	0.6970000000000001
promise	swear	0.8300000000000001
look	squint	0.481
drink	swallow	0.49800000000000005
claim	say	0.581
decide	think	0.4650000000000001
guess	assume	0.664
catch	hold	0.43200000000000005
dismiss	leave	0.44800000000000006
dash	run	0.8300000000000001
remove	unload	0.581
request	demand	0.44800000000000006
glide	slide	0.513
sew	mend	0.714
steer	drive	0.5980000000000001
adjourn	dismiss	0.5980000000000001
search	find	0.481
pray	ask	0.382
steal	poach	0.631
forget	dismiss	0.581
compose	decompose	0.11599999999999999
drown	sink	0.29900000000000004
search	hunt	0.747
finish	solve	0.5980000000000001
amuse	laugh	0.73
remember	think	0.34900000000000003
grow	learn	0.5980000000000001
argue	prove	0.34900000000000003
design	decorate	0.515
think	calculate	0.664
prohibit	refuse	0.631
retain	save	0.73
catch	throw	0.199
advise	teach	0.631
obtain	hold	0.531
whip	cook	0.21600000000000003
sing	scream	0.24900000000000003
dance	swing	0.41500000000000004
despair	dismay	0.5980000000000001
swing	hang	0.382
dismiss	push	0.199
hide	appear	0.05
spend	pay	0.664
walk	follow	0.282
change	remain	0.05
discourage	hate	0.29900000000000004
hamper	hurt	0.45300000000000007
persuade	beg	0.531
weave	spin	0.43200000000000005
help	use	0.11599999999999999
irritate	nag	0.664
restore	replace	0.43200000000000005
help	concern	0.34900000000000003
abduct	capture	0.78
crunch	destroy	0.365
stay	attend	0.23199999999999998
set	prepare	0.49800000000000005
struggle	hurt	0.166
pinch	grab	0.4650000000000001
upset	offend	0.8630000000000001
choose	predict	0.43200000000000005
move	tend	0.166
strip	drag	0.11599999999999999
find	disappear	0.05
break	deteriorate	0.531
travel	hike	0.49800000000000005
yell	complain	0.515
restore	mend	0.9130000000000001
excel	drive	0.21600000000000003
live	perish	0.1
reel	pull	0.5980000000000001
pinch	dash	0.166
offend	annoy	0.43200000000000005
release	take	0.149
exchange	change	0.515
define	say	0.382
hear	repeat	0.066
scream	squeak	0.43200000000000005
lower	kneel	0.29900000000000004
waste	deteriorate	0.664
give	borrow	0.266
compose	originate	0.515
happen	appear	0.18300000000000002
deliver	save	0.1
incline	suggest	0.481
call	reply	0.332
crunch	crush	0.631
cough	yawn	0.166
recycle	use	0.29900000000000004
refuse	dislike	0.4650000000000001
soothe	rub	0.365
punish	obey	0.033
capture	get	0.49800000000000005
irritate	scratch	0.515
sneak	look	0.365
presume	suppose	0.8300000000000001
beat	blend	0.41500000000000004
tan	blush	0.11599999999999999
examine	study	0.8300000000000001
add	attach	0.73
punch	strike	0.747
deteriorate	dissolve	0.747
change	convince	0.398
reap	prosper	0.564
spank	whip	0.48300000000000004
calculate	subtract	0.365
look	inquire	0.513
blame	forgive	0.1
accept	deliver	0.166
strive	survive	0.266
spring	fling	0.43200000000000005
defend	kill	0.24900000000000003
fly	cruise	0.257
let	forbid	0.05
breathe	sneeze	0.23199999999999998
tend	fix	0.332
stop	warn	0.34700000000000003
drive	veer	0.34900000000000003
disown	neglect	0.481
explode	erode	0.282
stop	hurt	0.05
snatch	catch	0.332
hope	need	0.199
boil	freeze	0.0
destroy	seek	0.017
develop	begin	0.398
disintegrate	burn	0.44800000000000006
walk	wiggle	0.11599999999999999
holler	roar	0.78
teach	know	0.382
catch	obtain	0.581
smell	spoil	0.05
squint	stare	0.41500000000000004
spell	define	0.34900000000000003
choose	want	0.29900000000000004
examine	observe	0.797
object	disagree	0.785
hate	deceive	0.24900000000000003
blame	ridicule	0.365
die	slay	0.199
deny	request	0.033
remind	say	0.332
operate	do	0.581
fail	miss	0.73
fold	wrap	0.46799999999999997
charge	accuse	0.631
cough	sniff	0.332
enrage	upset	0.8130000000000002
destroy	fix	0.05
annoy	tease	0.5980000000000001
hate	reject	0.531
cry	punish	0.11599999999999999
decrease	shrink	0.714
accept	recommend	0.1
flex	relax	0.066
shift	drive	0.315
disperse	sow	0.531
chew	grind	0.631
confuse	help	0.05
fight	abuse	0.531
give	decline	0.033
leave	join	0.017
scare	jump	0.266
blame	push	0.1
hang	fall	0.05
persuade	argue	0.531
hurt	kill	0.481
capture	chase	0.21600000000000003
go	command	0.066
scramble	change	0.18100000000000002
get	conquer	0.365
purchase	acquire	0.8
shove	kick	0.266
roam	search	0.481
evacuate	escape	0.73
embarrass	ridicule	0.747
keep	capture	0.581
treat	pounce	0.18100000000000002
attach	join	0.747
touch	push	0.41500000000000004
stop	freeze	0.631
justify	judge	0.199
lead	ask	0.11599999999999999
taste	swallow	0.44800000000000006
advance	achieve	0.548
humiliate	ridicule	0.8300000000000001
ask	recall	0.29900000000000004
ridicule	hate	0.4650000000000001
remove	ban	0.548
live	move	0.066
analyze	define	0.41500000000000004
move	scramble	0.515
confess	talk	0.40700000000000003
freeze	burn	0.133
hope	rely	0.365
refuse	give	0.05
hang	condemn	0.41500000000000004
throw	move	0.315
guess	choose	0.34900000000000003
recycle	waste	0.045000000000000005
spoil	toil	0.149
advise	warn	0.614
strike	miss	0.18300000000000002
travel	come	0.34700000000000003
fly	swim	0.033
cook	stew	0.4650000000000001
beat	triumph	0.531
scream	scold	0.4650000000000001
ride	run	0.41500000000000004
ridicule	bother	0.18300000000000002
insult	rip	0.315
adjourn	judge	0.199
lift	tow	0.21600000000000003
have	acquire	0.41500000000000004
rob	give	0.017
determine	set	0.49800000000000005
pinch	prick	0.531
grow	increase	0.8630000000000001
become	seem	0.18300000000000002
bother	ignore	0.083
go	drive	0.531
bother	frustrate	0.73
aim	hit	0.29900000000000004
change	stay	0.05
suck	sip	0.41500000000000004
weave	move	0.315
refrain	repress	0.44800000000000006
shift	turn	0.43200000000000005
lay	incline	0.49800000000000005
describe	say	0.377
try	think	0.34900000000000003
remain	retain	0.44800000000000006
wash	wear	0.066
lie	pretend	0.614
suggest	inquire	0.199
sprinkle	dash	0.199
rip	destroy	0.73
direct	help	0.332
speak	suggest	0.44800000000000006
inform	instruct	0.755
teach	punish	0.166
connect	touch	0.5980000000000001
go	disperse	0.564
fix	set	0.44800000000000006
erode	spoil	0.23199999999999998
wiggle	jerk	0.398
drip	fall	0.166
ache	soothe	0.083
detach	release	0.8630000000000001
spare	strike	0.133
affect	hurt	0.282
control	barter	0.11599999999999999
laugh	entertain	0.398
smear	blend	0.365
scream	cry	0.44800000000000006
result	happen	0.543
snap	crunch	0.564
disappear	shrink	0.315
express	explain	0.581
protect	keep	0.398
pounce	surprise	0.45300000000000007
be	attend	0.365
prosecute	blame	0.44800000000000006
acknowledge	respond	0.6970000000000001
drive	desire	0.18300000000000002
remove	loosen	0.332
lift	hold	0.382
set	lay	0.614
blame	hurt	0.257
control	capture	0.4650000000000001
raise	rise	0.73
plead	convince	0.481
beat	mix	0.564
grab	squeeze	0.43200000000000005
erode	decompose	0.73
beat	spank	0.73
vacate	evacuate	0.73
surprise	guess	0.149
foil	cover	0.166
look	read	0.44800000000000006
smell	decompose	0.29900000000000004
hurt	bump	0.24900000000000003
drip	melt	0.49800000000000005
leave	appear	0.066
please	entertain	0.515
enter	escape	0.11599999999999999
overpower	conquer	0.797
overcome	go	0.365
go	sneak	0.18300000000000002
doze	snore	0.531
squeal	hurt	0.24900000000000003
persuade	sway	0.73
shoot	yell	0.18300000000000002
swim	splash	0.548
disappear	erode	0.548
charge	go	0.332
release	drain	0.41500000000000004
leave	help	0.083
boil	bake	0.199
whistle	call	0.41500000000000004
stain	bleach	0.257
organize	set	0.564
sing	play	0.23199999999999998
give	treat	0.647
set	put	0.564
engage	wed	0.43200000000000005
hold	bear	0.531
deny	excuse	0.272
pretend	suppose	0.44800000000000006
wear	strain	0.30200000000000005
protect	fight	0.34900000000000003
warn	inform	0.531
acquire	find	0.681
swear	lie	0.133
release	loosen	0.4650000000000001
stay	please	0.18300000000000002
mimic	talk	0.199
glare	glance	0.4650000000000001
neglect	reject	0.34900000000000003
discover	analyze	0.282
portray	pretend	0.5980000000000001
hatch	escape	0.382
repeat	understand	0.21600000000000003
vanish	perish	0.41500000000000004
help	ask	0.1
dislike	admire	0.0
persuade	suggest	0.558
grow	live	0.34700000000000003
result	affect	0.631
attract	disgust	0.05
push	lean	0.398
disperse	move	0.49800000000000005
allow	disprove	0.017
grab	obtain	0.48300000000000004
follow	leave	0.149
toil	tear	0.133
advance	charge	0.5980000000000001
allow	grant	0.8300000000000001
find	scramble	0.033
pray	communicate	0.199
kill	mistreat	0.34900000000000003
leave	float	0.066
acknowledge	notify	0.199
pinch	tickle	0.21600000000000003
disintegrate	reduce	0.564
conquer	gain	0.581
offend	embarrass	0.44800000000000006
create	become	0.23199999999999998
command	control	0.8300000000000001
search	inquire	0.681
rip	detach	0.564
need	get	0.21600000000000003
collect	get	0.8130000000000002
lift	pick	0.647
stop	spin	0.0
hate	insult	0.44800000000000006
spray	sprinkle	0.41500000000000004
preview	observe	0.531
fight	conquer	0.581
pop	stretch	0.166
catch	release	0.05
bounce	move	0.382
affect	touch	0.365
stop	walk	0.017
swim	flutter	0.083
retain	forget	0.149
please	like	0.282
kill	conquer	0.382
yell	warn	0.315
hurt	deceive	0.43200000000000005
crush	demolish	0.8130000000000002
go	vanish	0.548
destroy	slay	0.714
claim	lie	0.133
become	appear	0.282
talk	testify	0.44800000000000006
stop	shun	0.266
gather	bring	0.4650000000000001
go	sell	0.066
ask	talk	0.531
kill	demolish	0.515
vacate	evict	0.564
compose	design	0.614
spray	shoot	0.24900000000000003
fix	update	0.481
ignore	ask	0.133
join	adjourn	0.11599999999999999
send	disperse	0.23199999999999998
testify	lie	0.05
correct	change	0.564
stop	accelerate	0.05
frame	freeze	0.166
crave	yearn	0.8130000000000002
hitch	tie	0.29900000000000004
stain	remove	0.017
practice	learn	0.4650000000000001
like	imitate	0.133
drain	remove	0.548
ride	go	0.4650000000000001
forget	attend	0.0
gather	take	0.548
sing	whistle	0.315
steer	move	0.49800000000000005
save	gain	0.29900000000000004
swing	push	0.398
retreat	move	0.4650000000000001
shiver	freeze	0.515
fix	demolish	0.033
pretend	assume	0.282
delay	hesitate	0.8130000000000002
take	lift	0.43200000000000005
dive	drown	0.21600000000000003
enter	return	0.24900000000000003
spill	stain	0.382
get	reap	0.764
direct	go	0.365
accept	want	0.266
soak	stain	0.18300000000000002
launch	set	0.18300000000000002
tend	give	0.315
choke	tie	0.149
learn	acquire	0.49800000000000005
pray	pounce	0.29900000000000004
achieve	conquer	0.531
do	think	0.21600000000000003
taste	touch	0.18300000000000002
invent	produce	0.581
seem	believe	0.133
ask	respond	0.282
buzz	hum	0.49800000000000005
put	transplant	0.43200000000000005
descend	retreat	0.21600000000000003
evacuate	go	0.614
toss	tumble	0.282
go	begin	0.43200000000000005
breathe	choke	0.133
slap	kick	0.34900000000000003
overcome	strive	0.43200000000000005
upset	insult	0.528
collect	obtain	0.6970000000000001
acknowledge	agree	0.531
blame	admit	0.1
visit	haunt	0.166
adjourn	go	0.24900000000000003
smell	feel	0.21600000000000003
rip	tug	0.564
veer	lean	0.398
fall	lay	0.332
perish	burn	0.23199999999999998
bite	scratch	0.199
punch	stamp	0.43200000000000005
start	run	0.199
lead	organize	0.481
keep	return	0.066
reach	obtain	0.714
stop	turn	0.21600000000000003
look	yield	0.18300000000000002
steal	grab	0.5730000000000001
leave	meet	0.083
destroy	save	0.03
please	urge	0.21600000000000003
renounce	degrade	0.398
subtract	multiply	0.083
steal	return	0.017
ignore	refuse	0.49800000000000005
wake	awake	0.564
develop	invent	0.664
use	reduce	0.21600000000000003
receive	achieve	0.1
burst	implode	0.4650000000000001
separate	drift	0.564
sit	dance	0.066
disown	ignore	0.41500000000000004
delay	hurry	0.033
pick	gather	0.664
weave	make	0.49800000000000005
lift	evaluate	0.266
move	slither	0.44800000000000006
awake	snore	0.066
renounce	repress	0.266
drift	fade	0.5980000000000001
bring	send	0.199
meet	join	0.531
upset	discourage	0.398
worry	despair	0.664
gather	leave	0.083
finish	perish	0.166
need	strive	0.266
forgive	plead	0.166
drench	pour	0.481
perish	prosper	0.11599999999999999
swim	run	0.18300000000000002
reap	make	0.266
do	become	0.29900000000000004
punish	renounce	0.133
lose	earn	0.017
boil	burn	0.29900000000000004
observe	analyze	0.5980000000000001
beg	implode	0.23199999999999998
beat	overpower	0.664
introduce	acknowledge	0.34700000000000003
offend	disturb	0.44800000000000006
destroy	invent	0.133
grind	rub	0.4650000000000001
hurt	humiliate	0.515
leave	skip	0.332
leave	ignore	0.44800000000000006
hold	pull	0.23199999999999998
command	instruct	0.797
yell	talk	0.23199999999999998
flutter	kick	0.1
rinse	flush	0.589
smother	overwhelm	0.614
tow	haul	0.8630000000000001
have	receive	0.29900000000000004
tie	weave	0.34900000000000003
see	travel	0.4650000000000001
hamper	hold	0.315
inhale	smell	0.6970000000000001
explain	spell	0.315
know	update	0.282
leave	disregard	0.564
inspect	observe	0.647
make	allow	0.18300000000000002
deliver	stand	0.0
hug	pat	0.315
plow	hit	0.365
examine	analyze	0.714
reach	hold	0.315
stop	help	0.121
sing	chirp	0.531
believe	feel	0.29900000000000004
notify	address	0.73
protect	kill	0.149
charge	evict	0.4650000000000001
forgive	understand	0.315
help	depend	0.23199999999999998
separate	attach	0.1
throw	use	0.166
calculate	solve	0.631
stay	fade	0.05
renounce	say	0.24900000000000003
grasp	take	0.531
swing	fall	0.083
triumph	conquer	0.797
notify	announce	0.8470000000000001
count	evaluate	0.4650000000000001
take	reap	0.6970000000000001
forget	overcome	0.21600000000000003
amuse	amaze	0.199
fail	decline	0.365
know	suggest	0.18300000000000002
move	remove	0.34900000000000003
retain	obtain	0.41500000000000004
show	look	0.133
speak	scream	0.282
refuse	forbid	0.44800000000000006
seem	pretend	0.4650000000000001
feel	express	0.631
operate	perform	0.6970000000000001
degrade	hate	0.548
criticize	remark	0.315
tire	overwhelm	0.564
visit	talk	0.23199999999999998
burn	smother	0.066
destroy	deteriorate	0.581
beat	punish	0.647
drift	flow	0.681
attempt	go	0.18300000000000002
kill	look	0.0
go	ascend	0.44800000000000006
recruit	take	0.266
veer	avoid	0.8130000000000002
mimic	look	0.199
squeal	lie	0.1
crash	fall	0.34900000000000003
tow	take	0.282
elect	reject	0.05
tell	remark	0.631
punch	calculate	0.1
win	struggle	0.066
blame	excuse	0.136
deal	sell	0.44800000000000006
understand	solve	0.515
allow	refuse	0.11599999999999999
control	stop	0.34900000000000003
acquire	steal	0.531
respond	say	0.797
disturb	wake	0.49800000000000005
grab	tackle	0.581
haunt	remain	0.382
prove	solve	0.548
achieve	earn	0.614
retain	get	0.315
touch	pinch	0.317
bend	shake	0.149
hypnotize	remember	0.066
dismay	surprise	0.133
guess	suspect	0.764
flush	drain	0.581
stain	wash	0.017
supply	deny	0.05
join	marry	0.44800000000000006
fight	toil	0.29900000000000004
save	earn	0.266
demand	take	0.564
drink	suck	0.548
wander	lose	0.18300000000000002
implode	crush	0.44800000000000006
renounce	dislike	0.631
launch	send	0.531
spin	dance	0.166
tear	split	0.8470000000000001
create	draw	0.44800000000000006
tend	leave	0.066
assume	believe	0.29900000000000004
bump	crash	0.34700000000000003
scare	laugh	0.066
plead	help	0.066
excel	lead	0.4650000000000001
confuse	blur	0.481
teach	explain	0.78
take	vacate	0.18300000000000002
reap	jump	0.166
need	use	0.24900000000000003
return	arrive	0.315
slurp	swallow	0.44800000000000006
design	award	0.066
follow	go	0.365
drown	kill	0.481
forget	deny	0.282
help	refuse	0.05
reach	strive	0.647
tread	float	0.332
destroy	hurt	0.564
catch	find	0.398
sell	suggest	0.266
talk	announce	0.614
deposit	slip	0.266
play	set	0.1
renounce	insult	0.315
irritate	rub	0.34900000000000003
tease	hurt	0.398
perish	starve	0.5980000000000001
attach	fix	0.4650000000000001
squeal	jerk	0.149
exist	perish	0.083
flow	go	0.531
leave	shun	0.548
forget	think	0.033
disprove	deny	0.41500000000000004
engage	meet	0.44800000000000006
lower	diminish	0.664
tread	move	0.34900000000000003
learn	retain	0.282
clarify	repeat	0.548
retreat	escape	0.747
urge	recommend	0.548
do	obey	0.34700000000000003
feel	taste	0.11599999999999999
graze	roam	0.548
annoy	disgust	0.4650000000000001
invent	originate	0.581
use	waste	0.266
pardon	grant	0.365
wash	fade	0.18300000000000002
transplant	change	0.42300000000000004
mend	repair	0.9300000000000002
convince	win	0.21600000000000003
wash	spray	0.4650000000000001
collect	organize	0.531
hit	crash	0.631
repress	shut	0.581
smash	shatter	0.8130000000000002
fly	flee	0.34900000000000003
choose	determine	0.747
receive	accept	0.631
evacuate	remove	0.548
wear	remove	0.149
give	unload	0.21600000000000003
lie	justify	0.18300000000000002
shoot	hurt	0.531
squeeze	cuddle	0.531
croak	cough	0.23199999999999998
stand	rise	0.681
scold	blame	0.6190000000000001
laugh	hoot	0.5980000000000001
steal	give	0.066
rub	feel	0.564
enjoy	amuse	0.614
gather	obtain	0.631
hate	adore	0.05
carry	help	0.315
accuse	insult	0.392
frustrate	discourage	0.41500000000000004
dare	accept	0.11599999999999999
bumble	fall	0.647
play	fight	0.34900000000000003
sew	attach	0.714
hold	touch	0.631
fade	disintegrate	0.43200000000000005
strain	release	0.266
organize	fix	0.332
blend	combine	0.8470000000000001
hike	hitch	0.133
attract	catch	0.282
taste	try	0.481
wait	sit	0.29900000000000004
wag	wiggle	0.681
rob	destroy	0.149
accomplish	conquer	0.531
toss	flip	0.681
meet	visit	0.73
reject	condemn	0.747
protect	hide	0.4650000000000001
shun	disown	0.6970000000000001
bend	angle	0.664
rebel	obey	0.033
discuss	explain	0.714
mix	dissolve	0.581
burn	crash	0.199
release	obtain	0.166
adjourn	start	0.149
pour	drain	0.481
disperse	collect	0.083
disappear	remove	0.564
avoid	reject	0.332
walk	shuffle	0.531
doubt	know	0.1
strive	want	0.515
defeat	fail	0.24900000000000003
speak	acknowledge	0.531
get	go	0.066
gather	compose	0.266
sway	swoon	0.40700000000000003
reel	turn	0.382
inquire	think	0.581
think	recall	0.664
leave	detach	0.29900000000000004
scream	kick	0.199
aim	look	0.282
listen	concentrate	0.49800000000000005
like	disgust	0.033
desire	hope	0.681
practice	dance	0.09100000000000001
drip	spill	0.49800000000000005
deliver	get	0.199
holler	call	0.73
fly	drive	0.083
fill	dig	0.017
mend	bend	0.11599999999999999
raise	ascend	0.78
hurt	pluck	0.149
change	renounce	0.382
control	steer	0.714
start	develop	0.564
allow	reject	0.017
dislike	discourage	0.365
believe	think	0.515
accomplish	become	0.398
give	allow	0.4650000000000001
separate	join	0.033
embarrass	flutter	0.149
select	elect	0.515
write	say	0.24900000000000003
dismiss	allow	0.24900000000000003
call	listen	0.199
go	pause	0.066
advise	inform	0.647
sneak	scare	0.23199999999999998
hear	whisper	0.166
teach	give	0.41500000000000004
urge	hurry	0.398
reach	achieve	0.581
sweat	relax	0.017
come	join	0.49800000000000005
fight	hate	0.332
lie	rationalize	0.24900000000000003
be	do	0.083
lick	dip	0.1
loosen	relax	0.714
flex	lift	0.332
learn	confuse	0.066
perceive	assume	0.515
stop	drive	0.0
seize	catch	0.4650000000000001
receive	earn	0.647
disperse	release	0.614
put	hang	0.196
repress	forbid	0.614
sway	bend	0.49800000000000005
scare	cry	0.033
attack	seize	0.43200000000000005
hold	pause	0.5980000000000001
fail	triumph	0.083
overcome	beat	0.764
shun	hide	0.332
sell	disown	0.23199999999999998
bite	fight	0.41500000000000004
relax	rub	0.548
disintegrate	demolish	0.438
prove	explain	0.5980000000000001
bite	attack	0.44800000000000006
enrage	engage	0.166
advise	notify	0.797
scream	hoot	0.44800000000000006
steal	keep	0.332
attack	engage	0.48300000000000004
frustrate	disappoint	0.382
help	prepare	0.564
borrow	keep	0.11599999999999999
disallow	reject	0.681
lose	obtain	0.033
grow	rise	0.548
fail	fall	0.29900000000000004
create	do	0.531
disperse	gather	0.133
throw	overpower	0.315
disintegrate	erode	0.6040000000000001
grate	annoy	0.647
run	strive	0.23199999999999998
believe	agree	0.315
frustrate	overwhelm	0.515
concern	dismay	0.398
claim	accuse	0.398
scratch	pick	0.43200000000000005
perish	dissolve	0.34900000000000003
hear	talk	0.199
address	talk	0.5980000000000001
be	live	0.631
accept	like	0.614
join	add	0.681
associate	know	0.664
hate	annihilate	0.29900000000000004
predict	determine	0.44800000000000006
catch	grab	0.332
attempt	do	0.581
dash	walk	0.44800000000000006
rip	fold	0.083
direct	aim	0.747
refrain	wait	0.631
pick	analyze	0.266
remove	release	0.44800000000000006
wipe	rub	0.764
beat	strike	0.614
decompose	disintegrate	0.764
die	grow	0.0
find	escape	0.066
search	strip	0.166
hit	throw	0.282
reproduce	recycle	0.481
release	squeeze	0.121
diminish	increase	0.133
examine	see	0.77
throw	aim	0.41500000000000004
get	buy	0.714
toast	cook	0.49800000000000005
climb	rise	0.8300000000000001
search	examine	0.797
return	recycle	0.34900000000000003
disprove	hate	0.29900000000000004
rearrange	scramble	0.73
engage	fight	0.44800000000000006
have	earn	0.266
restore	receive	0.149
depart	fly	0.282
earn	pay	0.09100000000000001
nag	yell	0.41500000000000004
get	keep	0.558
condemn	renounce	0.548
slice	chop	0.73
sting	burn	0.515
borrow	dig	0.199
bend	move	0.30200000000000005
degrade	criticize	0.631
deteriorate	fall	0.166
pull	shove	0.199
whistle	hoot	0.481
suppose	predict	0.581
disown	ban	0.29900000000000004
drench	quench	0.365
disappear	decompose	0.528
worry	waste	0.083
write	talk	0.166
sue	pay	0.21600000000000003
laugh	cough	0.045000000000000005
justify	believe	0.315
kidnap	snatch	0.714
grind	chop	0.24900000000000003
earn	yearn	0.09100000000000001
waste	disintegrate	0.266
separate	organize	0.614
upset	overwhelm	0.481
start	create	0.332
create	decorate	0.315
add	build	0.4650000000000001
protect	hurt	0.0
forgive	excuse	0.6970000000000001
prosper	fail	0.05
defeat	overwhelm	0.531
find	attract	0.21600000000000003
think	talk	0.166
cheat	win	0.1
attend	help	0.481
mistreat	hit	0.315
grant	aid	0.564
discourage	beat	0.382
persuade	control	0.4650000000000001
overcome	try	0.564
boom	hum	0.1
tear	remove	0.365
incline	press	0.24100000000000002
clarify	help	0.614
determine	try	0.315
rescue	find	0.714
urge	tell	0.382
acknowledge	perceive	0.24900000000000003
pause	reflect	0.41500000000000004
overcome	fail	0.017
practice	do	0.548
do	forbid	0.033
surprise	celebrate	0.332
treat	surprise	0.315
earn	respect	0.23199999999999998
finish	do	0.40700000000000003
remember	learn	0.43200000000000005
kill	punish	0.282
call	need	0.24900000000000003
break	erode	0.481
accept	forgive	0.365
yearn	ache	0.6970000000000001
understand	evaluate	0.34900000000000003
touch	hug	0.365
grasp	release	0.0
deny	repress	0.614
hate	damn	0.581
hesitate	go	0.066
break	build	0.083
wear	use	0.49800000000000005
accept	give	0.05
block	stop	0.8470000000000001
wander	leave	0.34900000000000003
keep	hide	0.282
spawn	reproduce	0.6970000000000001
tow	follow	0.29900000000000004
replace	add	0.21600000000000003
accelerate	go	0.6970000000000001
yell	speak	0.44800000000000006
dismay	worry	0.515
solve	discover	0.315
give	retain	0.11599999999999999
reject	leave	0.5980000000000001
warn	forbid	0.315
connect	combine	0.614
decompose	degrade	0.647
hurt	degrade	0.564
request	reply	0.11599999999999999
drive	drink	0.05
hate	swear	0.24900000000000003
attack	capture	0.332
request	beg	0.564
want	claim	0.266
stay	roam	0.066
lose	get	0.149
leave	veer	0.24900000000000003
steal	usurp	0.43200000000000005
run	bound	0.631
sit	comfort	0.315
dissolve	fade	0.6190000000000001
do	command	0.133
search	lose	0.11599999999999999
whisper	tell	0.43200000000000005
pluck	duck	0.05
recommend	guess	0.18300000000000002
produce	stamp	0.1
bound	correct	0.017
blush	obey	0.033
presume	strain	0.083
read	exchange	0.09100000000000001
sew	convince	0.05
teach	graduate	0.282
hide	swim	0.033
acquire	tear	0.066
inhale	glide	0.1
leap	struggle	0.09100000000000001
assume	tumble	0.05
clench	aid	0.21600000000000003
ask	attempt	0.315
graduate	relax	0.083
appear	command	0.05
drip	adore	0.033
glide	please	0.149
allow	erode	0.066
confess	aggravate	0.1
miss	cook	0.017
inquire	pull	0.1
scold	kneel	0.083
sow	find	0.083
refuse	flex	0.017
press	compound	0.664
fade	rescue	0.083
perish	sob	0.24900000000000003
remind	graduate	0.017
educate	pray	0.033
lower	bumble	0.033
hop	gamble	0.083
remember	gain	0.133
mean	ascend	0.199
drip	urge	0.11599999999999999
stink	define	0.1
kill	foil	0.11599999999999999
stumble	freeze	0.083
appear	blush	0.21600000000000003
carry	guess	0.133
read	bite	0.017
gamble	hug	0.083
gain	operate	0.11599999999999999
breathe	slice	0.066
weave	guess	0.166
shrink	snore	0.0
hang	complain	0.1
yield	aid	0.29900000000000004
wipe	lead	0.017
accumulate	toss	0.149
evaluate	sway	0.1
despise	charge	0.066
bake	understand	0.066
beg	spread	0.05
tie	scratch	0.083
lend	sting	0.0
hope	design	0.083
amaze	separate	0.083
suspect	turn	0.11599999999999999
speak	deny	0.166
fling	diminish	0.083
shut	find	0.083
drift	slurp	0.133
marry	adjourn	0.149
convince	slither	0.133
smoke	forgive	0.033
fly	cuddle	0.033
drench	reduce	0.1
admire	hop	0.083
shoot	inspect	0.017
prohibit	hide	0.199
bleach	acknowledge	0.03
discourage	finish	0.05
collect	please	0.05
move	humiliate	0.033
prohibit	glare	0.066
update	tear	0.05
drink	raise	0.066
swoon	reply	0.11599999999999999
drive	breed	0.0
print	ignore	0.033
polish	inform	0.05
attend	argue	0.11599999999999999
mix	buy	0.083
flush	suppose	0.1
visit	giggle	0.0
guess	prepare	0.18300000000000002
aid	announce	0.083
wrap	swap	0.017
buzz	sew	0.066
cry	cheat	0.017
pinch	drive	0.017
skip	dislike	0.083
mow	dare	0.11599999999999999
explain	mow	0.015
obey	permit	0.133
enter	kick	0.033
demand	suck	0.033
replace	explain	0.033
lounge	freeze	0.05
inhale	feed	0.166
crunch	permit	0.066
disappear	earn	0.05
say	poise	0.315
deteriorate	wipe	0.083
prick	splash	0.149
spray	attempt	0.066
fold	request	0.066
release	diminish	0.18300000000000002
haunt	define	0.083
clarify	worry	0.033
defeat	trim	0.066
wander	change	0.11599999999999999
rebel	seek	0.149
avoid	spray	0.083
correct	disintegrate	0.0
disbelieve	travel	0.017
boom	obtain	0.017
listen	seek	0.282
refuse	slide	0.045000000000000005
foil	strain	0.266
fold	inform	0.1
print	rip	0.066
hear	pretend	0.033
embrace	make	0.24900000000000003
announce	crush	0.066
educate	barter	0.133
fit	integrate	0.481
enjoy	start	0.05
squeeze	dash	0.11599999999999999
lead	confuse	0.066
fail	rely	0.1
nag	roam	0.033
smell	remove	0.1
upset	deteriorate	0.266
set	swim	0.05
attack	disgust	0.05
return	clarify	0.066
depend	forbid	0.166
throw	adjourn	0.149
chase	giggle	0.066
taste	rearrange	0.05
integrate	erode	0.083
roam	draw	0.05
awake	kneel	0.05
develop	search	0.365
erupt	write	0.1
grasp	deposit	0.017
despise	prove	0.1
calculate	sneak	0.11599999999999999
offend	loosen	0.05
solve	lend	0.166
flip	scribble	0.11599999999999999
swallow	rip	0.083
guess	jump	0.083
excel	loosen	0.149
tap	abduct	0.05
dare	acknowledge	0.199
interrupt	push	0.166
choke	succeed	0.0
cook	lose	0.11599999999999999
wait	decay	0.133
squeak	guess	0.066
tie	become	0.083
dare	reap	0.332
laugh	try	0.166
survive	heal	0.382
appear	evacuate	0.11599999999999999
annihilate	flee	0.017
recruit	stretch	0.133
recall	wake	0.23199999999999998
admit	chew	0.066
notify	pluck	0.1
compete	triumph	0.23199999999999998
bend	decide	0.033
erode	doubt	0.083
blur	rush	0.24900000000000003
survive	flush	0.0
dissolve	adore	0.0
attend	lift	0.05
realize	inquire	0.199
hope	drive	0.11599999999999999
travel	determine	0.05
angle	toss	0.166
wait	disprove	0.066
dip	want	0.017
hop	knit	0.133
integrate	gather	0.365
reserve	reel	0.1
gain	croak	0.1
lower	walk	0.083
walk	refuse	0.083
dip	teach	0.017
humiliate	comfort	0.0
hesitate	announce	0.05
pour	awake	0.033
hug	discuss	0.017
kill	splash	0.066
perspire	enter	0.033
drown	survive	0.083
kneel	flow	0.066
sprinkle	obtain	0.017
swear	foil	0.05
allow	blend	0.149
grill	leap	0.05
create	dive	0.0
damn	imitate	0.083
attempt	yawn	0.033
understand	burst	0.18300000000000002
break	reply	0.083
look	heal	0.05
sing	float	0.066
shove	scribble	0.066
suppose	degrade	0.066
correct	acknowledge	0.282
determine	deny	0.066
forbid	drown	0.017
flee	aim	0.033
discover	pay	0.05
shake	collect	0.03
salute	perform	0.166
bound	pick	0.1
vomit	discover	0.0
worry	integrate	0.11599999999999999
save	imitate	0.133
launch	deposit	0.24900000000000003
bake	produce	0.548
release	triumph	0.199
enjoy	wait	0.05
regret	fold	0.033
integrate	drown	0.033
disallow	bend	0.083
shove	leap	0.10600000000000001
lounge	reprimand	0.083
finish	bless	0.18300000000000002
examine	reject	0.083
please	know	0.18300000000000002
deteriorate	delay	0.066
stay	flee	0.11599999999999999
complain	disown	0.066
judge	comprehend	0.24900000000000003
portray	reap	0.017
separate	snatch	0.166
flow	explain	0.21600000000000003
engage	supply	0.066
cruise	overflow	0.149
shut	vomit	0.0
promise	choose	0.149
scratch	repair	0.05
yearn	hike	0.066
hurt	salute	0.0
blame	travel	0.0
comprehend	remain	0.017
despise	taste	0.05
live	lend	0.083
freeze	embarrass	0.05
snooze	happen	0.0
slip	kiss	0.133
snuggle	knock	0.083
dislike	intoxicate	0.15100000000000002
reap	recycle	0.09100000000000001
stare	bother	0.199
repeat	slap	0.033
scribble	prick	0.05
belong	intoxicate	0.033
discourage	overflow	0.033
haul	stab	0.033
separate	teach	0.083
snatch	stop	0.05
inquire	renounce	0.11599999999999999
agree	overflow	0.066
ride	smash	0.017
repress	search	0.083
mistreat	hold	0.11599999999999999
connect	talk	0.365
purchase	wait	0.083
push	adjourn	0.133
sew	crave	0.05
develop	sue	0.133
speak	tote	0.033
supply	hold	0.21600000000000003
hesitate	rebel	0.083
overwhelm	restore	0.033
mistreat	scramble	0.199
practice	debate	0.149
look	assault	0.066
doze	throw	0.015
mean	join	0.1
grasp	spray	0.1
weep	notify	0.033
calculate	concentrate	0.365
operate	entertain	0.133
unite	guess	0.017
update	pick	0.18300000000000002
travel	perform	0.033
catch	frustrate	0.083
assault	enrage	0.133
deposit	prosecute	0.083
decide	remove	0.133
irritate	guess	0.05
integrate	wiggle	0.05
happen	hide	0.11599999999999999
overcome	keep	0.149
evacuate	determine	0.083
attract	bite	0.05
forbid	pull	0.18300000000000002
magnify	drip	0.033
comprehend	testify	0.10600000000000001
return	ridicule	0.05
overflow	kiss	0.033
bite	ask	0.017
observe	vanish	0.05
review	agree	0.166
mix	learn	0.066
drink	realize	0.166
criticize	slice	0.166
hug	dismay	0.033
discover	count	0.11599999999999999
have	own	0.755
own	possess	0.8800000000000001
have	possess	0.8630000000000001
possess	decorate	0.066
register	verify	0.315
verify	certify	0.8300000000000001
imitate	impersonate	0.8470000000000001
capture	imitate	0.083
invite	encourage	0.41500000000000004
encourage	boost	0.714
promote	advance	0.6970000000000001
invite	travel	0.1
misspend	pass	0.11599999999999999
pass	serve	0.34900000000000003
pass	misspend	0.133
serve	sing	0.133
apply	use	0.664
exploit	use	0.714
apply	exploit	0.066
return	apply	0.149
avoid	invalidate	0.21600000000000003
nullify	avoid	0.18300000000000002
invalidate	nullify	0.73
avoid	demolish	0.18300000000000002
engage	involve	0.8300000000000001
involve	include	0.8130000000000002
include	engage	0.614
involve	speak	0.332
spawn	pup	0.29900000000000004
spawn	litter	0.29900000000000004
pup	litter	0.365
spawn	exploit	0.033
overcome	exceed	0.4650000000000001
overcome	surpass	0.747
surpass	outnumber	0.631
exceed	whisper	0.05
count	matter	0.41500000000000004
count	drive	0.133
assume	adopt	0.43200000000000005
adopt	wash	0.18300000000000002
gamble	bet	0.9130000000000001
gamble	risk	0.8300000000000001
bet	risk	0.764
bet	hug	0.083
yield	submit	0.664
submit	bow	0.44800000000000006
yield	capitulate	0.581
bow	erupt	0.11599999999999999
incline	dispose	0.149
dispose	bias	0.05
bias	incline	0.365
dispose	build	0.017
tackle	handle	0.382
face	approach	0.564
handle	approach	0.282
approach	promise	0.11599999999999999
secure	insure	0.515
insure	ensure	0.18300000000000002
ensure	secure	0.40700000000000003
secure	survive	0.23199999999999998
release	discharge	0.664
release	acquit	0.5980000000000001
discharge	free	0.5980000000000001
discharge	roam	0.18300000000000002
retire	retreat	0.44800000000000006
retire	withdraw	0.681
withdraw	retreat	0.739
retire	fail	0.149
deal	cope	0.747
cope	manage	0.714
deal	manage	0.614
manage	slide	0.166
care	worry	0.631
care	mind	0.481
mind	worry	0.41500000000000004
care	remain	0.1
bargain	settle	0.438
settle	concur	0.315
bargain	concur	0.282
settle	testify	0.21600000000000003
attempt	intend	0.332
intend	try	0.40700000000000003
intend	remind	0.083
commit	dedicate	0.797
commit	devote	0.73
devote	dedicate	0.797
commit	explode	0.0
reduce	restrict	0.6970000000000001
restrict	limit	0.9130000000000001
limit	reduce	0.614
restrict	dance	0.1
work	participate	0.564
work	collaborate	0.49800000000000005
cooperate	collaborate	0.747
work	disappear	0.033
refrain	abstain	0.8800000000000001
abstain	forbear	0.548
refrain	forbear	0.5980000000000001
abstain	fade	0.266
allow	approve	0.581
permit	approve	0.6970000000000001
approve	change	0.1
control	enforce	0.564
control	impose	0.4650000000000001
enforce	impose	0.664
impose	cheat	0.11599999999999999
rebel	protest	0.764
collaborate	conspire	0.42300000000000004
conspire	protest	0.18300000000000002
protest	release	0.11599999999999999
