love	sex	0.677
tiger	cat	0.735
tiger	tiger	1.0
book	paper	0.746
computer	keyboard	0.762
computer	internet	0.758
plane	car	0.577
train	car	0.631
telephone	communication	0.75
television	radio	0.677
media	radio	0.742
drug	abuse	0.685
bread	butter	0.6190000000000001
cucumber	potato	0.592
doctor	nurse	0.7000000000000001
professor	doctor	0.662
student	professor	0.681
smart	student	0.462
smart	stupid	0.581
company	stock	0.7080000000000001
stock	market	0.808
stock	phone	0.16200000000000003
stock	CD	0.131
stock	jaguar	0.09200000000000001
stock	egg	0.18100000000000002
fertility	egg	0.669
stock	live	0.373
stock	life	0.09200000000000001
book	library	0.746
bank	money	0.8119999999999999
wood	forest	0.7730000000000001
money	cash	0.915
professor	cucumber	0.031
king	cabbage	0.023000000000000003
king	queen	0.8580000000000001
king	rook	0.592
bishop	rabbi	0.669
Jerusalem	Israel	0.8460000000000001
Jerusalem	Palestinian	0.7650000000000001
holy	sex	0.16200000000000003
fuck	sex	0.944
Maradona	football	0.862
football	soccer	0.903
football	basketball	0.681
football	tennis	0.663
tennis	racket	0.756
Arafat	peace	0.673
Arafat	terror	0.7650000000000001
Arafat	Jackson	0.25
law	lawyer	0.8380000000000001
movie	star	0.738
movie	popcorn	0.6190000000000001
movie	critic	0.673
movie	theater	0.792
physics	proton	0.8119999999999999
physics	chemistry	0.735
space	chemistry	0.488
alcohol	chemistry	0.554
vodka	gin	0.8460000000000001
vodka	brandy	0.8130000000000002
drink	car	0.30400000000000005
drink	ear	0.131
drink	mouth	0.596
drink	eat	0.687
baby	mother	0.785
drink	mother	0.265
car	automobile	0.894
gem	jewel	0.8960000000000001
journey	voyage	0.9289999999999999
boy	lad	0.883
coast	shore	0.91
asylum	madhouse	0.887
magician	wizard	0.902
midday	noon	0.9289999999999999
furnace	stove	0.879
food	fruit	0.752
bird	cock	0.71
bird	crane	0.738
tool	implement	0.646
brother	monk	0.627
crane	implement	0.269
lad	brother	0.446
journey	car	0.585
monk	oracle	0.5
cemetery	woodland	0.20800000000000002
food	rooster	0.442
coast	hill	0.438
forest	graveyard	0.18500000000000003
shore	woodland	0.30800000000000005
monk	slave	0.09200000000000001
coast	forest	0.315
lad	wizard	0.09200000000000001
chord	smile	0.054000000000000006
glass	magician	0.20800000000000002
noon	string	0.054000000000000006
rooster	voyage	0.062
money	dollar	0.8420000000000001
money	cash	0.908
money	currency	0.9039999999999999
money	wealth	0.827
money	property	0.7570000000000001
money	possession	0.7290000000000001
money	bank	0.8500000000000001
money	deposit	0.7730000000000001
money	withdrawal	0.6880000000000001
money	laundering	0.5650000000000001
money	operation	0.331
tiger	jaguar	0.8
tiger	feline	0.8
tiger	carnivore	0.7080000000000001
tiger	mammal	0.685
tiger	animal	0.7000000000000001
tiger	organism	0.477
tiger	fauna	0.562
tiger	zoo	0.5870000000000001
psychology	psychiatry	0.808
psychology	anxiety	0.7000000000000001
psychology	fear	0.685
psychology	depression	0.742
psychology	clinic	0.658
psychology	doctor	0.642
psychology	Freud	0.8210000000000002
psychology	mind	0.7690000000000001
psychology	health	0.7230000000000001
psychology	science	0.671
psychology	discipline	0.558
psychology	cognition	0.7480000000000001
planet	star	0.845
planet	constellation	0.806
planet	moon	0.808
planet	sun	0.802
planet	galaxy	0.8109999999999999
planet	space	0.792
planet	astronomer	0.794
precedent	example	0.585
precedent	information	0.385
precedent	cognition	0.281
precedent	law	0.665
precedent	collection	0.25
precedent	group	0.17700000000000002
precedent	antecedent	0.6040000000000001
cup	coffee	0.658
cup	tableware	0.685
cup	article	0.24
cup	artifact	0.292
cup	object	0.369
cup	entity	0.215
cup	drink	0.7250000000000001
cup	food	0.5
cup	substance	0.192
cup	liquid	0.5900000000000001
jaguar	cat	0.742
jaguar	car	0.727
energy	secretary	0.18100000000000002
secretary	senate	0.506
energy	laboratory	0.509
computer	laboratory	0.678
weapon	secret	0.606
FBI	fingerprint	0.6940000000000001
FBI	investigation	0.8310000000000001
investigation	effort	0.459
Mars	water	0.294
Mars	scientist	0.5630000000000001
news	report	0.8160000000000001
canyon	landscape	0.7530000000000001
image	surface	0.45599999999999996
discovery	space	0.634
water	seepage	0.656
sign	recess	0.238
Wednesday	news	0.22200000000000003
mile	kilometer	0.8660000000000001
computer	news	0.447
territory	surface	0.534
atmosphere	landscape	0.369
president	medal	0.30000000000000004
war	troops	0.8130000000000002
record	number	0.631
skin	eye	0.622
Japanese	American	0.65
theater	history	0.391
volunteer	motto	0.256
prejudice	recognition	0.30000000000000004
decoration	valor	0.5630000000000001
century	year	0.759
century	nation	0.31600000000000006
delay	racism	0.119
delay	news	0.331
minister	party	0.663
peace	plan	0.47500000000000003
minority	peace	0.369
attempt	peace	0.42500000000000004
government	crisis	0.656
deployment	departure	0.42500000000000004
deployment	withdrawal	0.588
energy	crisis	0.5940000000000001
announcement	news	0.756
announcement	effort	0.275
stroke	hospital	0.7030000000000001
disability	death	0.547
victim	emergency	0.647
treatment	recovery	0.791
journal	association	0.497
doctor	personnel	0.5
doctor	liability	0.519
liability	insurance	0.7030000000000001
school	center	0.34400000000000003
reason	hypertension	0.231
reason	criterion	0.5910000000000001
hundred	percent	0.738
Harvard	Yale	0.8130000000000002
hospital	infrastructure	0.463
death	row	0.525
death	inmate	0.503
lawyer	evidence	0.669
life	death	0.788
life	term	0.45
word	similarity	0.47500000000000003
board	recommendation	0.447
governor	interview	0.325
OPEC	country	0.5630000000000001
peace	atmosphere	0.369
peace	insurance	0.294
territory	kilometer	0.528
travel	activity	0.5
competition	price	0.6440000000000001
consumer	confidence	0.41300000000000003
consumer	energy	0.47500000000000003
problem	airport	0.238
car	flight	0.49400000000000005
credit	card	0.806
credit	information	0.531
hotel	reservation	0.8029999999999999
grocery	money	0.5940000000000001
registration	arrangement	0.6000000000000001
arrangement	accommodation	0.541
month	hotel	0.18100000000000002
type	kind	0.8970000000000001
arrival	hotel	0.6000000000000001
bed	closet	0.672
closet	clothes	0.8
situation	conclusion	0.481
situation	isolation	0.388
impartiality	interest	0.516
direction	combination	0.225
street	place	0.6440000000000001
street	avenue	0.8880000000000001
street	block	0.6880000000000001
street	children	0.49400000000000005
listing	proximity	0.256
listing	category	0.638
cell	phone	0.781
production	hike	0.17500000000000002
benchmark	index	0.42500000000000004
media	trading	0.388
media	gain	0.288
dividend	payment	0.763
dividend	calculation	0.6480000000000001
calculation	computation	0.844
currency	market	0.75
OPEC	oil	0.859
oil	stock	0.634
announcement	production	0.338
announcement	warning	0.6000000000000001
profit	warning	0.388
profit	loss	0.763
dollar	yen	0.778
dollar	buck	0.9220000000000002
dollar	profit	0.738
dollar	loss	0.609
computer	software	0.8500000000000001
network	hardware	0.8310000000000001
phone	equipment	0.7130000000000001
equipment	maker	0.5910000000000001
luxury	car	0.647
five	month	0.338
report	gain	0.363
investor	earning	0.7130000000000001
liquid	water	0.789
baseball	season	0.597
game	victory	0.7030000000000001
game	team	0.7690000000000001
marathon	sprint	0.747
game	series	0.6190000000000001
game	defeat	0.6970000000000001
seven	series	0.35600000000000004
seafood	sea	0.747
seafood	food	0.8340000000000001
seafood	lobster	0.87
lobster	food	0.781
lobster	wine	0.5700000000000001
food	preparation	0.622
video	archive	0.634
start	year	0.40599999999999997
start	match	0.447
game	round	0.597
boxing	round	0.7610000000000001
championship	tournament	0.836
fighting	defeating	0.7410000000000001
line	insurance	0.269
day	summer	0.394
summer	drought	0.7160000000000001
summer	nature	0.5630000000000001
day	dawn	0.7530000000000001
nature	environment	0.8310000000000001
environment	ecology	0.8810000000000001
nature	man	0.625
man	woman	0.8300000000000001
man	governor	0.525
murder	manslaughter	0.853
soap	opera	0.794
opera	performance	0.6880000000000001
life	lesson	0.5940000000000001
focus	life	0.40599999999999997
production	crew	0.625
television	film	0.772
lover	quarrel	0.6190000000000001
viewer	serial	0.29700000000000004
possibility	girl	0.194
population	development	0.375
morality	importance	0.331
morality	marriage	0.369
Mexico	Brazil	0.7440000000000001
gender	equality	0.641
change	attitude	0.544
family	planning	0.625
opera	industry	0.263
sugar	approach	0.08800000000000001
practice	institution	0.319
ministry	culture	0.4690000000000001
problem	challenge	0.675
size	prominence	0.531
country	citizen	0.731
planet	people	0.5750000000000001
development	issue	0.397
experience	music	0.34700000000000003
music	project	0.363
glass	metal	0.5559999999999999
aluminum	metal	0.783
chance	credibility	0.388
exhibit	memorabilia	0.531
concert	virtuoso	0.681
rock	jazz	0.759
museum	theater	0.7190000000000001
observation	architecture	0.438
space	world	0.653
preservation	world	0.6190000000000001
admission	ticket	0.7690000000000001
shower	thunderstorm	0.631
shower	flood	0.6030000000000001
weather	forecast	0.8340000000000001
disaster	area	0.625
governor	office	0.634
architecture	century	0.378
