brag	boast	1.0
concoct	devise	1.0
divide	split	1.0
build	construct	1.0
end	terminate	1.0
accentuate	highlight	1.0
demonstrate	show	0.95825
solve	figure	0.95825
consume	eat	0.95825
position	situate	0.95825
swear	vow	0.95825
furnish	supply	0.95825
merit	deserve	0.91675
submit	yield	0.91675
seize	take	0.91675
spin	twirl	0.875
enlarge	swell	0.875
swing	sway	0.875
circulate	distribute	0.875
recognize	acknowledge	0.83325
resolve	settle	0.83325
prolong	sustain	0.83325
tap	knock	0.83325
block	hinder	0.79175
arrange	plan	0.79175
twist	curl	0.79175
hail	acclaim	0.75
dissipate	disperse	0.75
approve	support	0.75
impose	levy	0.75
hasten	accelerate	0.70825
rap	tap	0.70825
lean	rest	0.70825
make	earn	0.70825
show	publish	0.70825
sell	market	0.70825
weave	intertwine	0.66675
refer	direct	0.66675
distribute	commercialize	0.625
twist	intertwine	0.625
drain	tap	0.625
depict	recognize	0.625
build	organize	0.625
hail	address	0.58325
call	refer	0.54175
swing	bounce	0.54175
yield	seize	0.5
split	crush	0.5
challenge	yield	0.5
hinder	assist	0.5
welcome	recognize	0.5
need	deserve	0.45825
refer	explain	0.45825
finance	build	0.41675
expect	deserve	0.41675
terminate	postpone	0.41675
yell	boast	0.41675
swell	curl	0.41675
rotate	situate	0.375
seize	request	0.375
approve	scorn	0.375
supply	consume	0.375
clip	twist	0.375
divide	figure	0.33325
advise	furnish	0.33325
complain	boast	0.33325
want	deserve	0.33325
twist	fasten	0.33325
swing	crash	0.29175
make	trade	0.29175
hinder	yield	0.29175
build	propose	0.29175
express	figure	0.29175
resolve	examine	0.29175
bruise	split	0.29175
swing	break	0.29175
catch	consume	0.25
swear	explain	0.25
request	levy	0.25
arrange	study	0.25
relieve	hinder	0.25
move	swell	0.25
weave	print	0.20825
swear	think	0.20825
forget	resolve	0.20825
supervise	concoct	0.20825
situate	isolate	0.16675
explain	boast	0.16675
ache	spin	0.16675
evaluate	terminate	0.16675
recognize	succeed	0.16675
dilute	market	0.16675
hasten	permit	0.16675
scorn	yield	0.16675
swear	describe	0.16675
arrange	explain	0.16675
discard	arrange	0.16675
list	figure	0.16675
stamp	weave	0.125
market	sweeten	0.125
boil	tap	0.125
sustain	lower	0.125
resolve	publicize	0.125
dissipate	isolate	0.125
anger	approve	0.125
approve	boast	0.125
research	distribute	0.125
request	concoct	0.125
boast	yield	0.125
furnish	impress	0.08325
refine	sustain	0.08325
acknowledge	distribute	0.08325
clean	concoct	0.08325
lean	grate	0.08325
postpone	show	0.08325
hail	judge	0.08325
remember	hail	0.08325
scrape	lean	0.08325
sweat	spin	0.08325
highlight	restore	0.08325
seize	refer	0.04175
levy	believe	0.04175
alter	highlight	0.04175
refer	carry	0.04175
empty	situate	0.04175
flush	spin	0.04175
shake	swell	0.04175
imitate	highlight	0.04175
correlate	levy	0.0
refer	lean	0.0
